
<WebserviceInterfaceRuntime
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="0027132C-F779-11E2-EC10-26ACB7E65369">
	<DocumentID>0027132C-F779-11E2-EC10-26ACB7E63369</DocumentID>
	<Name>Method Set XMLStore</Name>
	<Description>Method Set XMLStore</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-17T08:43:07.371</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set XMLStore</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="0027132C-F779-11E2-EC10-26ACB7E5D369">
			<DocumentID>0027132C-F779-11E2-EC10-26ACB7E5B369</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-17T08:43:07.369</CreationDate>
			<Notes/>
			<ArtifactID>005056C0-0008-71DF-869F-5839674AF70C</ArtifactID>
			<CAPID>005056c0-0008-71df-984b-63db9b038ff7</CAPID>
			<CAPName>Cordys XMLStore</CAPName>
			<CAPVersion>D1.001.007</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC10-3D34E3B8B369">
			<DocumentID>0027132C-F779-11E2-EC10-3D34E3B89369</DocumentID>
			<Name>GetCollection</Name>
			<Description>Runtime reference for Web Service Operation GetCollection in Web ServiceMethod Set XMLStore</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-17T08:43:10.067</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>XMLStore</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/GetCollection</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC10-3D34E3B8F369">
					<DocumentID>0027132C-F779-11E2-EC10-3D34E3B8D369</DocumentID>
					<Name>0027132C-F779-11E2-EC10-3D34E3B8D369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-17T08:43:10.062</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b038ff7</CAPID>
					<CAPName>Cordys XMLStore</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC10-26ACB7E63369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC10-3D34E3B97369">
			<DocumentID>0027132C-F779-11E2-EC10-3D34E3B95369</DocumentID>
			<Name>GetXMLObject</Name>
			<Description>Runtime reference for Web Service Operation GetXMLObject in Web ServiceMethod Set XMLStore</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-17T08:43:10.071</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>XMLStore</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/GetXMLObject</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC10-3D34E3B9B369">
					<DocumentID>0027132C-F779-11E2-EC10-3D34E3B99369</DocumentID>
					<Name>0027132C-F779-11E2-EC10-3D34E3B99369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-17T08:43:10.064</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b038ff7</CAPID>
					<CAPName>Cordys XMLStore</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC10-26ACB7E63369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC10-3D34E3BA3369">
			<DocumentID>0027132C-F779-11E2-EC10-3D34E3BA1369</DocumentID>
			<Name>UpdateXMLObject</Name>
			<Description>Runtime reference for Web Service Operation UpdateXMLObject in Web ServiceMethod Set XMLStore</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-17T08:43:10.065</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>XMLStore</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/UpdateXMLObject</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC10-3D34E3BA7369">
					<DocumentID>0027132C-F779-11E2-EC10-3D34E3BA5369</DocumentID>
					<Name>0027132C-F779-11E2-EC10-3D34E3BA5369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-17T08:43:10.063</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b038ff7</CAPID>
					<CAPName>Cordys XMLStore</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC10-26ACB7E63369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC10-3D34E3BAF369">
			<DocumentID>0027132C-F779-11E2-EC10-3D34E3BAD369</DocumentID>
			<Name>CopyXMLObject</Name>
			<Description>Runtime reference for Web Service Operation CopyXMLObject in Web ServiceMethod Set XMLStore</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-17T08:43:10.068</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>XMLStore</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/CopyXMLObject</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC10-3D34E3BB3369">
					<DocumentID>0027132C-F779-11E2-EC10-3D34E3BB1369</DocumentID>
					<Name>0027132C-F779-11E2-EC10-3D34E3BB1369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-17T08:43:10.063</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b038ff7</CAPID>
					<CAPName>Cordys XMLStore</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC10-26ACB7E63369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC10-3D34E3BBB369">
			<DocumentID>0027132C-F779-11E2-EC10-3D34E3BB9369</DocumentID>
			<Name>MoveXMLObject</Name>
			<Description>Runtime reference for Web Service Operation MoveXMLObject in Web ServiceMethod Set XMLStore</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-17T08:43:10.069</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>XMLStore</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/MoveXMLObject</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC10-3D34E3BBF369">
					<DocumentID>0027132C-F779-11E2-EC10-3D34E3BBD369</DocumentID>
					<Name>0027132C-F779-11E2-EC10-3D34E3BBD369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-17T08:43:10.069</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b038ff7</CAPID>
					<CAPName>Cordys XMLStore</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC10-26ACB7E63369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC10-3D34E3BC7369">
			<DocumentID>0027132C-F779-11E2-EC10-3D34E3BC5369</DocumentID>
			<Name>AppendXMLObject</Name>
			<Description>Runtime reference for Web Service Operation AppendXMLObject in Web ServiceMethod Set XMLStore</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-17T08:43:10.066</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>XMLStore</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/AppendXMLObject</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC10-3D34E3BCB369">
					<DocumentID>0027132C-F779-11E2-EC10-3D34E3BC9369</DocumentID>
					<Name>0027132C-F779-11E2-EC10-3D34E3BC9369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-17T08:43:10.065</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b038ff7</CAPID>
					<CAPName>Cordys XMLStore</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC10-26ACB7E63369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
