
<WebserviceInterfaceRuntime
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="0027132C-F779-11E2-EC10-7818E1E2B369">
	<DocumentID>0027132C-F779-11E2-EC10-7818E1E29369</DocumentID>
	<Name>Method Set Generic LDAP 1.2</Name>
	<Description>Method Set Generic LDAP 1.2</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-17T11:39:43.976</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set Generic LDAP 1.2</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="0027132C-F779-11E2-EC10-7818E1E23369">
			<DocumentID>0027132C-F779-11E2-EC10-7818E1E21369</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-17T11:39:43.975</CreationDate>
			<Notes/>
			<ArtifactID>00505681-670E-11E1-F207-F4241B8DD62A</ArtifactID>
			<CAPID>00505681-03c7-11e1-f76b-98d46182d694</CAPID>
			<CAPName>Cordys Generic LDAP Connector</CAPName>
			<CAPVersion>2.0</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC13-52B449B33369">
			<DocumentID>0027132C-F779-11E2-EC13-52B449B31369</DocumentID>
			<Name>GetLDAPObject</Name>
			<Description>Runtime reference for Web Service Operation GetLDAPObject in Web ServiceMethod Set Generic LDAP 1.2</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-17T11:39:46.578</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>GENLDAP</ImplementationType>
			<RuntimeKey>http://genldap.coe.cordys.com/1.2/methods/GetLDAPObject</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC13-52B449B37369">
					<DocumentID>0027132C-F779-11E2-EC13-52B449B35369</DocumentID>
					<Name>0027132C-F779-11E2-EC13-52B449B35369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-17T11:39:46.579</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>00505681-03c7-11e1-f76b-98d46182d694</CAPID>
					<CAPName>Cordys Generic LDAP Connector</CAPName>
					<CAPVersion>2.0</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC10-7818E1E29369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC13-52B449B3F369">
			<DocumentID>0027132C-F779-11E2-EC13-52B449B3D369</DocumentID>
			<Name>Update</Name>
			<Description>Runtime reference for Web Service Operation Update in Web ServiceMethod Set Generic LDAP 1.2</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-17T11:39:46.577</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>GENLDAP</ImplementationType>
			<RuntimeKey>http://genldap.coe.cordys.com/1.2/methods/Update</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC13-52B449B43369">
					<DocumentID>0027132C-F779-11E2-EC13-52B449B41369</DocumentID>
					<Name>0027132C-F779-11E2-EC13-52B449B41369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-17T11:39:46.576</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>00505681-03c7-11e1-f76b-98d46182d694</CAPID>
					<CAPName>Cordys Generic LDAP Connector</CAPName>
					<CAPVersion>2.0</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC10-7818E1E29369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC13-52B449B4B369">
			<DocumentID>0027132C-F779-11E2-EC13-52B449B49369</DocumentID>
			<Name>SearchLDAP</Name>
			<Description>Runtime reference for Web Service Operation SearchLDAP in Web ServiceMethod Set Generic LDAP 1.2</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-17T11:39:46.577</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>GENLDAP</ImplementationType>
			<RuntimeKey>http://genldap.coe.cordys.com/1.2/methods/SearchLDAP</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC13-52B449B4F369">
					<DocumentID>0027132C-F779-11E2-EC13-52B449B4D369</DocumentID>
					<Name>0027132C-F779-11E2-EC13-52B449B4D369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-17T11:39:46.58</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>00505681-03c7-11e1-f76b-98d46182d694</CAPID>
					<CAPName>Cordys Generic LDAP Connector</CAPName>
					<CAPVersion>2.0</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC10-7818E1E29369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
