
<WebserviceInterfaceRuntime
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="0027132C-F779-11E2-EC75-2230A631D369">
	<DocumentID>0027132C-F779-11E2-EC75-2230A631B369</DocumentID>
	<Name>Method Set LDAP 1.1</Name>
	<Description>Method Set LDAP 1.1</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-21T09:46:29.101</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set LDAP 1.1</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6EAF369">
			<DocumentID>0027132C-F779-11E2-EC75-ED63E6EAD369</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:46:29.1</CreationDate>
			<Notes/>
			<ArtifactID>005056C0-0008-11DF-FE0E-4833A274B2CD</ArtifactID>
			<CAPID>005056c0-0008-11df-fdc7-c53da048f2cc</CAPID>
			<CAPName>Cordys LDAP Connector</CAPName>
			<CAPVersion>D1.001.007</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC11369">
			<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC0F369</DocumentID>
			<Name>GetACLForISVPackage</Name>
			<Description>Runtime reference for Web Service Operation GetACLForISVPackage in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:46:31.308</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetACLForISVPackage</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC15369">
					<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC13369</DocumentID>
					<Name>0027132C-F779-11E2-EC75-EDAC0AC13369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:46:31.309</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-11df-fdc7-c53da048f2cc</CAPID>
					<CAPName>Cordys LDAP Connector</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC75-2230A631B369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC1D369">
			<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC1B369</DocumentID>
			<Name>GetACLForService</Name>
			<Description>Runtime reference for Web Service Operation GetACLForService in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:46:31.302</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetACLForService</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC21369">
					<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC1F369</DocumentID>
					<Name>0027132C-F779-11E2-EC75-EDAC0AC1F369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:46:31.306</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-11df-fdc7-c53da048f2cc</CAPID>
					<CAPName>Cordys LDAP Connector</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC75-2230A631B369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC29369">
			<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC27369</DocumentID>
			<Name>GetACLForUser</Name>
			<Description>Runtime reference for Web Service Operation GetACLForUser in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:46:31.316</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetACLForUser</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC2D369">
					<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC2B369</DocumentID>
					<Name>0027132C-F779-11E2-EC75-EDAC0AC2B369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:46:31.304</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-11df-fdc7-c53da048f2cc</CAPID>
					<CAPName>Cordys LDAP Connector</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC75-2230A631B369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC35369">
			<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC33369</DocumentID>
			<Name>Update</Name>
			<Description>Runtime reference for Web Service Operation Update in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:46:31.303</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/Update</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC39369">
					<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC37369</DocumentID>
					<Name>0027132C-F779-11E2-EC75-EDAC0AC37369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:46:31.31</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-11df-fdc7-c53da048f2cc</CAPID>
					<CAPName>Cordys LDAP Connector</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC75-2230A631B369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC43369">
			<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC41369</DocumentID>
			<Name>GetAuthenticatedUsers</Name>
			<Description>Runtime reference for Web Service Operation GetAuthenticatedUsers in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:46:31.312</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetAuthenticatedUsers</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC47369">
					<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC45369</DocumentID>
					<Name>0027132C-F779-11E2-EC75-EDAC0AC45369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:46:31.309</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-11df-fdc7-c53da048f2cc</CAPID>
					<CAPName>Cordys LDAP Connector</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC75-2230A631B369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC4F369">
			<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC4D369</DocumentID>
			<Name>GetOrganizationalUsers</Name>
			<Description>Runtime reference for Web Service Operation GetOrganizationalUsers in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:46:31.305</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetOrganizationalUsers</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC53369">
					<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC51369</DocumentID>
					<Name>0027132C-F779-11E2-EC75-EDAC0AC51369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:46:31.314</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-11df-fdc7-c53da048f2cc</CAPID>
					<CAPName>Cordys LDAP Connector</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC75-2230A631B369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC5B369">
			<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC59369</DocumentID>
			<Name>GetRolesByType</Name>
			<Description>Runtime reference for Web Service Operation GetRolesByType in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:46:31.312</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetRolesByType</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC5F369">
					<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC5D369</DocumentID>
					<Name>0027132C-F779-11E2-EC75-EDAC0AC5D369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:46:31.31</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-11df-fdc7-c53da048f2cc</CAPID>
					<CAPName>Cordys LDAP Connector</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC75-2230A631B369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC67369">
			<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC65369</DocumentID>
			<Name>GetToolbar</Name>
			<Description>Runtime reference for Web Service Operation GetToolbar in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:46:31.317</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetToolbar</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC6B369">
					<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC69369</DocumentID>
					<Name>0027132C-F779-11E2-EC75-EDAC0AC69369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:46:31.304</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-11df-fdc7-c53da048f2cc</CAPID>
					<CAPName>Cordys LDAP Connector</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC75-2230A631B369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC73369">
			<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC71369</DocumentID>
			<Name>GetUserDetails</Name>
			<Description>Runtime reference for Web Service Operation GetUserDetails in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:46:31.306</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetUserDetails</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC77369">
					<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC75369</DocumentID>
					<Name>0027132C-F779-11E2-EC75-EDAC0AC75369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:46:31.315</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-11df-fdc7-c53da048f2cc</CAPID>
					<CAPName>Cordys LDAP Connector</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC75-2230A631B369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC7F369">
			<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC7D369</DocumentID>
			<Name>FlushLDAPCache</Name>
			<Description>Runtime reference for Web Service Operation FlushLDAPCache in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:46:31.314</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/FlushLDAPCache</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC83369">
					<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC81369</DocumentID>
					<Name>0027132C-F779-11E2-EC75-EDAC0AC81369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:46:31.311</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-11df-fdc7-c53da048f2cc</CAPID>
					<CAPName>Cordys LDAP Connector</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC75-2230A631B369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC8B369">
			<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC89369</DocumentID>
			<Name>GetUsersForRole</Name>
			<Description>Runtime reference for Web Service Operation GetUsersForRole in Web ServiceMethod Set LDAP 1.1</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:46:31.307</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.1/ldap/GetUsersForRole</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-EDAC0AC8F369">
					<DocumentID>0027132C-F779-11E2-EC75-EDAC0AC8D369</DocumentID>
					<Name>0027132C-F779-11E2-EC75-EDAC0AC8D369</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:46:31.313</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-11df-fdc7-c53da048f2cc</CAPID>
					<CAPName>Cordys LDAP Connector</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC75-2230A631B369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
