
<OrgUnitType
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.osd.OrgUnitType"
	RuntimeDocumentID="0027132C-F779-11E2-F66B-EA7A3AD63211">
	<DocumentID>{52F6844B-A579-4065-9804-32387F7015F3}</DocumentID>
	<Name>Organization Unit</Name>
	<Description>Organization Unit</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-02T19:34:46.733</CreationDate>
	<Notes/>
	<Independent>false</Independent>
	<IsDefaultUnitType>true</IsDefaultUnitType>
	<IsStaffUnit>false</IsStaffUnit>
	<ShowInToolbar>true</ShowInToolbar>
	<VColor>RGB(159,166,161)</VColor>
	<VIcon>/cordys/wcp/theme/default/icon/document/hierarchicalunit.png</VIcon>
	<VShape></VShape>
</OrgUnitType>
