
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="0027132C-F779-11E2-EC10-7818E1E2B369">
	<DocumentID>0027132C-F779-11E2-EC10-7818E1E29369</DocumentID>
	<Name>Method Set Generic LDAP 1.2</Name>
	<Description>Method Set Generic LDAP 1.2</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-17T11:39:43.976</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>9ce26ca9b88849f0e10abc94cce1a6f16d09cd83</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set Generic LDAP 1.2</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="0027132C-F779-11E2-EC10-7818E1E23369">
			<DocumentID>0027132C-F779-11E2-EC10-7818E1E21369</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-17T11:39:43.975</CreationDate>
			<Notes/>
			<ArtifactID>00505681-670E-11E1-F207-F4241B8DD62A</ArtifactID>
			<CAPID>00505681-03c7-11e1-f76b-98d46182d694</CAPID>
			<CAPName>Cordys Generic LDAP Connector</CAPName>
			<CAPVersion>ver2.0build2</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC13-52B449B33369">
			<DocumentID>0027132C-F779-11E2-EC13-52B449B31369</DocumentID>
			<Name>GetLDAPObject</Name>
			<Description>Runtime reference for Web Service Operation GetLDAPObject in Web Service Method Set Generic LDAP 1.2.</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-17T11:39:46.578</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>GENLDAP</ImplementationType>
			<RuntimeKey>http://genldap.coe.cordys.com/1.2/methods/GetLDAPObject</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="Method Set Generic LDAP 1.2"
					targetNamespace="http://genldap.coe.cordys.com/1.2/methods">
					<wsdl:types
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns=""
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://genldap.coe.cordys.com/1.2/methods">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:complexType
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ctReturn">
								<xsd:sequence>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="include"
										type="tns:ctAttributeList"
									/>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="exclude"
										type="tns:ctAttributeList"
									/>
								</xsd:sequence>
							</xsd:complexType>
							<xsd:complexType
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ctEntry">
								<xsd:sequence>
									<xsd:any
										processContents="lax"
									/>
								</xsd:sequence>
								<xsd:attribute
									name="dn"
									type="xsd:string"
									use="required"
								/>
							</xsd:complexType>
							<xsd:element
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="string"
								type="xsd:string"
							/>
							<xsd:complexType
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ctAttributeList">
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="attribute">
										<xsd:complexType
											mixed="true">
											<xsd:attribute
												name="type"
												use="optional">
												<xsd:simpleType>
													<xsd:restriction
														base="xsd:string">
														<xsd:enumeration	value="BINARY"
														/>
														<xsd:enumeration	value="STRING"
														/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:attribute>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
							<xsd:complexType
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ctTuple">
								<xsd:sequence>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="old"
										type="tns:ctLDAPEntry"
									/>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="new"
										type="tns:ctLDAPEntry"
									/>
								</xsd:sequence>
							</xsd:complexType>
							<xsd:element
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="GetLDAPObject">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="1"
											name="dn"
											type="xsd:string"
										/>
										<xsd:element
											name="return"
											type="tns:ctReturn"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="GetLDAPObjectResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="tuple"
											type="tns:ctTuple"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:complexType
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="anyType">
								<xsd:sequence>
									<xsd:any/>
								</xsd:sequence>
							</xsd:complexType>
							<xsd:complexType
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ctLDAPEntry">
								<xsd:sequence>
									<xsd:element
										ref="tns:entry"
									/>
								</xsd:sequence>
							</xsd:complexType>
							<xsd:element
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="entry"
								type="tns:ctEntry"
							/>
							<xsd:element
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="tuple"
								type="tns:ctTuple"
							/>
							<xsd:complexType
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ctOld">
								<xsd:sequence>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="old"
										type="xsd:string"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="GetLDAPObject">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:GetLDAPObject"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="GetLDAPObjectResponse">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:GetLDAPObjectResponse"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:portType
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="Method Set Generic LDAP 1.2">
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="GetLDAPObjectOperation">
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:GetLDAPObject"
							/>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:GetLDAPObjectResponse"
							/>
							<wsdl:fault
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="Method Set Generic LDAP 1.2"
						type="tns:Method Set Generic LDAP 1.2">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="GetLDAPObjectOperation">
							<soap:operation
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								soapAction=""
							/>
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								name="FaultDetail">
								<soap:fault
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="Method Set Generic LDAP 1.2">
						<wsdl:port
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="GetLDAPObjectPort"
							binding="tns:Method Set Generic LDAP 1.2">
							<soap:address
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E3-F7D1-161D8647B217">
					<DocumentID>0027132C-F779-11E3-F7D1-161D86479217</DocumentID>
					<Name>0027132C-F779-11E3-F7D1-161D86479217</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-04-07T19:13:25.564</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>00505681-03c7-11e1-f76b-98d46182d694</CAPID>
					<CAPName>Cordys Generic LDAP Connector</CAPName>
					<CAPVersion>ver2.0build2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC10-7818E1E29369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC13-52B449B3F369">
			<DocumentID>0027132C-F779-11E2-EC13-52B449B3D369</DocumentID>
			<Name>Update</Name>
			<Description>Runtime reference for Web Service Operation Update in Web Service Method Set Generic LDAP 1.2.</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-17T11:39:46.577</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>GENLDAP</ImplementationType>
			<RuntimeKey>http://genldap.coe.cordys.com/1.2/methods/Update</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns=""
					name="Method Set Generic LDAP 1.2"
					targetNamespace="http://genldap.coe.cordys.com/1.2/methods">
					<wsdl:types
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://genldap.coe.cordys.com/1.2/methods">
							<element
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								name="UpdateResponse">
								<complexType>
									<sequence>
										<element
											name="tuple">
											<complexType>
												<sequence>
													<element
														name="old">
														<complexType/>
													</element>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<element
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								name="Update">
								<complexType>
									<sequence>
										<element
											name="tuple">
											<complexType>
												<sequence>
													<element
														name="old">
														<complexType>	<sequence>
		<element
				name="entry">
				<complexType/>
		</element>	</sequence>
														</complexType>
													</element>
													<element
														name="new">
														<complexType>	<sequence>
		<element
				name="entry">
				<complexType/>
		</element>	</sequence>
														</complexType>
													</element>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="UpdateInput">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:Update"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="UpdateOutput">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:UpdateResponse"
						/>
					</wsdl:message>
					<wsdl:portType
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="Method Set Generic LDAP 1.2">
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="Update">
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:UpdateInput"
							/>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:UpdateOutput"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="Method Set Generic LDAP 1.2"
						type="tns:Method Set Generic LDAP 1.2">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="Update">
							<soap:operation
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								soapAction=""
								style="document"
							/>
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="Method Set Generic LDAP 1.2">
						<wsdl:port
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="GetLDAPObjectPort"
							binding="tns:Method Set Generic LDAP 1.2">
							<soap:address
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E3-F7D1-161D8647F217">
					<DocumentID>0027132C-F779-11E3-F7D1-161D8647D217</DocumentID>
					<Name>0027132C-F779-11E3-F7D1-161D8647D217</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-04-07T19:13:25.564</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>00505681-03c7-11e1-f76b-98d46182d694</CAPID>
					<CAPName>Cordys Generic LDAP Connector</CAPName>
					<CAPVersion>ver2.0build2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC10-7818E1E29369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0027132C-F779-11E2-EC13-52B449B4B369">
			<DocumentID>0027132C-F779-11E2-EC13-52B449B49369</DocumentID>
			<Name>SearchLDAP</Name>
			<Description>Runtime reference for Web Service Operation SearchLDAP in Web Service Method Set Generic LDAP 1.2.</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-17T11:39:46.577</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>GENLDAP</ImplementationType>
			<RuntimeKey>http://genldap.coe.cordys.com/1.2/methods/SearchLDAP</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="Method Set Generic LDAP 1.2"
					targetNamespace="http://genldap.coe.cordys.com/1.2/methods">
					<wsdl:types
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns=""
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://genldap.coe.cordys.com/1.2/methods">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:complexType
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ctOld">
								<xsd:sequence>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="old"
										type="xsd:string"
									/>
								</xsd:sequence>
							</xsd:complexType>
							<xsd:complexType
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ctReturn">
								<xsd:sequence>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="include"
										type="tns:ctAttributeList"
									/>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="exclude"
										type="tns:ctAttributeList"
									/>
								</xsd:sequence>
							</xsd:complexType>
							<xsd:complexType
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ctLDAPEntry">
								<xsd:sequence>
									<xsd:element
										ref="tns:entry"
									/>
								</xsd:sequence>
							</xsd:complexType>
							<xsd:element
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="entry"
								type="tns:ctEntry"
							/>
							<xsd:complexType
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ctTuple">
								<xsd:sequence>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="old"
										type="tns:ctLDAPEntry"
									/>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="new"
										type="tns:ctLDAPEntry"
									/>
								</xsd:sequence>
							</xsd:complexType>
							<xsd:element
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="tuple"
								type="tns:ctTuple"
							/>
							<xsd:complexType
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ctEntry">
								<xsd:sequence>
									<xsd:any
										processContents="lax"
									/>
								</xsd:sequence>
								<xsd:attribute
									name="dn"
									type="xsd:string"
									use="required"
								/>
							</xsd:complexType>
							<xsd:complexType
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ctAttributeList">
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="attribute">
										<xsd:complexType
											mixed="true">
											<xsd:attribute
												name="type"
												use="optional">
												<xsd:simpleType>
													<xsd:restriction
														base="xsd:string">
														<xsd:enumeration	value="BINARY"
														/>
														<xsd:enumeration	value="STRING"
														/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:attribute>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
							<xsd:element
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="string"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="SearchLDAPResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="unbounded"
											minOccurs="0"
											name="tuple"
											type="tns:ctTuple"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:complexType
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="anyType">
								<xsd:sequence>
									<xsd:any/>
								</xsd:sequence>
							</xsd:complexType>
							<xsd:element
								xmlns:cws="http://schemas.cordys.com/cws/1.0"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://genldap.coe.cordys.com/1.2/methods"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="SearchLDAP">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="dn"
											type="xsd:string"
										/>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="scope">
											<xsd:simpleType>
												<xsd:restriction
													base="xsd:int">
													<xsd:enumeration
														value="0">
														<xsd:annotation>	<xsd:documentation>Used with search to specify that the scope of entrys to search is to search only the base obect.</xsd:documentation>
														</xsd:annotation>
													</xsd:enumeration>
													<xsd:enumeration
														value="1">
														<xsd:annotation>	<xsd:documentation>Used with search to specify that the scope of entrys to search is to search only the immediate subordinates of the base obect.</xsd:documentation>
														</xsd:annotation>
													</xsd:enumeration>
													<xsd:enumeration
														value="2">
														<xsd:annotation>	<xsd:documentation>Used with search to specify that the scope of entrys to search is to search the base object and all entries within its subtree.</xsd:documentation>
														</xsd:annotation>
													</xsd:enumeration>
													<xsd:enumeration
														value="4">
														<xsd:annotation>	<xsd:documentation>Used with search to specify that the scope of entries to search is to search the subordinate subtree object and all entries within it.</xsd:documentation>
														</xsd:annotation>
													</xsd:enumeration>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element
											maxOccurs="1"
											minOccurs="1"
											name="filter"
											type="xsd:string"
										/>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="sort"
											type="xsd:boolean"
										/>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="maxsearchresults"
											type="xsd:int"
										/>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="referralfollowing"
											type="xsd:boolean"
										/>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="return"
											type="tns:ctReturn"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="SearchLDAP">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:SearchLDAP"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="SearchLDAPResponse">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:SearchLDAPResponse"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:portType
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="Method Set Generic LDAP 1.2">
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="SearchLDAPOperation">
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:SearchLDAP"
							/>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:SearchLDAPResponse"
							/>
							<wsdl:fault
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="Method Set Generic LDAP 1.2"
						type="tns:Method Set Generic LDAP 1.2">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="SearchLDAPOperation">
							<soap:operation
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								soapAction=""
							/>
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								name="FaultDetail">
								<soap:fault
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="Method Set Generic LDAP 1.2">
						<wsdl:port
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="GetLDAPObjectPort"
							binding="tns:Method Set Generic LDAP 1.2">
							<soap:address
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0027132C-F779-11E3-F7D1-161D86483217">
					<DocumentID>0027132C-F779-11E3-F7D1-161D86481217</DocumentID>
					<Name>0027132C-F779-11E3-F7D1-161D86481217</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-04-07T19:13:25.564</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>00505681-03c7-11e1-f76b-98d46182d694</CAPID>
					<CAPName>Cordys Generic LDAP Connector</CAPName>
					<CAPVersion>ver2.0build2</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0027132C-F779-11E2-EC10-7818E1E29369"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
