
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="c24b89c9-f6f5-42f8-baf0-f5549ffdaa05"
	RuntimeDocumentID="0027132C-F779-11E2-EC6D-DC315631D369">
	<DocumentID>0027132C-F779-11E2-EC6D-DC315631B369</DocumentID>
	<Name>DeleteObsoleteUsers</Name>
	<Description>Delete users who are not existing in Ext directory anymore</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-21T09:05:28.125</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="1035"
				height="845">
				<defs>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="noarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="openarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="hollowarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Delete users who are not existing in Ext directory anymore (DeleteObsoleteUsers_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="120"
					y="310"
					rx="23"
					ry="23"
					width="470"
					height="420"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="470"
							height="420"
							x="120"
							y="312.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each Org User</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://kekema/cordys/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="347"
					y="713"
					height="16"
					width="16"
				/>
				<image
					xlink:href="http://kekema/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="329"
					y="713"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="350,120 350,172"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="350,260 350,302"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="350,730 350,772"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="260,440 260,472"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="260,560 260,592"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="256,576 264,568"
				/>
				<rect
					x="215"
					y="560"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="215"
							y="562.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">No</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="330,520 382,520"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="315"
					y="500"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="315"
							y="502.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">Yes</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="350"
					cy="100"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xlink:href="http://kekema/cordys/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="336.857864376269"
					y="86.857864376269"
					height="26.2842712474619"
					width="26.2842712474619"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="350"
					cy="800"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_2);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="280"
					y="180"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_3);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="293"
							y="195.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Organizational Users</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://kekema/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="284"
					y="184.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="190"
					y="360"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_8);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="190"
							y="389.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Org User CN</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_20"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="190,520 260,480 330,520 260,560"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_20);"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="190"
							y="509.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Active User?</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_23"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="190"
					y="600"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_23);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="203"
							y="622.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Delete Obsolete User</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://kekema/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="194"
					y="604.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_30"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="390"
					y="480"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_30);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="390"
							y="509.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Skip</flowPara>
					</flowDiv>
				</flowText>
				<rect
					x="670"
					y="100"
					width="340"
					height="210"
					style="fill:#ffffca;fill-opacity:1;stroke:gray;stroke-width:1;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#00639b">
					<flowRegion>
						<rect
							width="340"
							height="210"
							x="670"
							y="117.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">BPM to remove any user in Cordys, originating from external directory, but not present there anymore.</flowPara>
						<flowPara
							justification="middle"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">The bpm takes as input all read users (common name) from the external directory. </flowPara>
						<flowPara
							justification="middle"
							left-margin="5"
							right-margin="5"
							bottom-margin="5"
						/>
						<flowPara
							justification="middle"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For each organizational user in Cordys who is not in this input list, the 'Delete Obsolete User' service operation is invoked. WIthin this service, it is being checked if the user originally was imported from the external directory. If so, the organizational user gets deleted. If the user is not present in any other organizations, also the authenticated user gets deleted.</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns="">
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/1.1/ldap"
				namespaceEditable="false">
				<activityid>o_3</activityid>
			</namespace>
			<namespace
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid>o_3</activityid>
				<activityid>o_23</activityid>
			</namespace>
			<namespace
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/coe/useradmin/1.0"
				namespaceEditable="false">
				<activityid>o_23</activityid>
			</namespace>
			<namespace
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid>o_23</activityid>
			</namespace>
			<namespace
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid>o_23</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>classic</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>35</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0027132C-F779-11E2-EC6D-DC31562C5369">
			<DocumentID>0027132C-F779-11E2-EC6D-DC31562C3369</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:05:28.047</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="0027132C-F779-11E2-EC6D-DC315631B369"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="0027132C-F779-11E2-EC6D-DC31562FF369"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="0027132C-F779-11E2-EC75-ED63E6EA1369"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0027132C-F779-11E2-EC6D-DC31562ED369">
			<DocumentID>0027132C-F779-11E2-EC6D-DC31562EB369</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:05:28.122</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="0027132C-F779-11E2-EC6D-DC315631B369"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-2230A63BF369">
					<DocumentID>0027132C-F779-11E2-EC75-2230A63BD369</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:05:28.067</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-EC6D-DC31562E9369">
					<DocumentID>0027132C-F779-11E2-EC6D-DC31562E7369</DocumentID>
					<Name>0027132C-F779-11E2-EC6D-DC31562E7369</Name>
					<Description>0027132C-F779-11E2-EC6D-DC31562E7369</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:05:28.036</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-EC10-26ACB7DF7369"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0027132C-F779-11E2-EC6D-DC3156301369">
			<DocumentID>0027132C-F779-11E2-EC6D-DC31562FF369</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:05:28.079</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="0027132C-F779-11E2-EC6D-DC315631B369"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="0027132C-F779-11E2-EC75-2230A63D7369"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-2230A63BB369">
					<DocumentID>0027132C-F779-11E2-EC75-2230A63B9369</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:05:28.024</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-EC6D-DC31562FD369">
					<DocumentID>0027132C-F779-11E2-EC6D-DC31562FB369</DocumentID>
					<Name>0027132C-F779-11E2-EC6D-DC31562FB369</Name>
					<Description>0027132C-F779-11E2-EC6D-DC31562FB369</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:05:28.037</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-EC10-26ACB7E7D369"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6E13369">
			<DocumentID>0027132C-F779-11E2-EC75-ED63E6E11369</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:58:31.854</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="0027132C-F779-11E2-EC6D-DC315631B369"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="0027132C-F779-11E2-EC75-ED63E6E3D369"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="0027132C-F779-11E2-EC6D-DC31562EB369"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6E1F369">
			<DocumentID>0027132C-F779-11E2-EC75-ED63E6E1D369</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:58:31.847</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="0027132C-F779-11E2-EC6D-DC315631B369"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="0027132C-F779-11E2-EC75-ED63E6EA1369"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="0027132C-F779-11E2-EC75-ED63E6E3D369"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6E3F369">
			<DocumentID>0027132C-F779-11E2-EC75-ED63E6E3D369</DocumentID>
			<Name>For Each</Name>
			<Description>For Each Org User</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:58:31.852</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns2:GetOrganizationalUsersResponse/ns2:GetOrganizationalUsersResponse/ns2:tuple/ns2:old/ns2:entry</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>orgUserIterator</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="0027132C-F779-11E2-EC75-ED63E6E51369"
				/>
				<uri
					id="0027132C-F779-11E2-EC76-44590F1AF369"
				/>
				<uri
					id="0027132C-F779-11E2-EC76-44590F23F369"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="0027132C-F779-11E2-EC6D-DC315631B369"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="0027132C-F779-11E2-EC76-44590F251369">
					<DocumentID>0027132C-F779-11E2-EC76-44590F24F369</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T10:06:28.693</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6E01369">
					<DocumentID>0027132C-F779-11E2-EC75-ED63E6DFF369</DocumentID>
					<Name>0027132C-F779-11E2-EC75-ED63E6DFF369</Name>
					<Description>0027132C-F779-11E2-EC75-ED63E6DFF369</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:58:31.85</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-EC75-ED63E6E03369"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6E53369">
			<DocumentID>0027132C-F779-11E2-EC75-ED63E6E51369</DocumentID>
			<Name>Activity</Name>
			<Description>Get Org User CN</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:58:31.849</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="0027132C-F779-11E2-EC6D-DC315631B369"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="0027132C-F779-11E2-EC76-44590F24D369">
					<DocumentID>0027132C-F779-11E2-EC76-44590F24B369</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T10:06:28.696</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns="">
							<mapping
								sourceId=""
								targetId="_orgUserCN"
								isProcessVariable="false"
								targetAssign="bpm:orgUserCN"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:orgUserIterator/cn/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-EC76-44590F25D369">
					<DocumentID>0027132C-F779-11E2-EC76-44590F25B369</DocumentID>
					<Name>0027132C-F779-11E2-EC76-44590F25B369</Name>
					<Description>0027132C-F779-11E2-EC76-44590F25B369</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T10:06:28.695</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-EC75-ED63E6DE9369"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6EA3369">
			<DocumentID>0027132C-F779-11E2-EC75-ED63E6EA1369</DocumentID>
			<Name>GetOrganizationalUsers</Name>
			<Description>Get Organizational Users</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:52:03.207</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6E89369">
					<DocumentID>0027132C-F779-11E2-EC75-ED63E6E87369</DocumentID>
					<Name>GetOrganizationalUsersResponse</Name>
					<Description>Get Organizational Users/GetOrganizationalUsersResponse</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:52:03.209</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.1/ldap</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="0027132C-F779-11E2-EC75-ED63E6EA1369"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6E8D369">
					<DocumentID>0027132C-F779-11E2-EC75-ED63E6E8B369</DocumentID>
					<Name>GetOrganizationalUsers</Name>
					<Description>Get Organizational Users/GetOrganizationalUsers</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:52:03.211</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.1/ldap</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="0027132C-F779-11E2-EC75-ED63E6EA1369"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="0027132C-F779-11E2-EC6D-DC315631B369"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6E67369">
					<DocumentID>0027132C-F779-11E2-EC75-ED63E6E65369</DocumentID>
					<Name>GetOrganizationalUsers</Name>
					<Description>GetOrganizationalUsers</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:52:03.208</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns="">
							<mapping
								sourceId="_inst@_organization"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns2:GetOrganizationalUsers/ns2:GetOrganizationalUsers/ns2:dn"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:organization/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_3_GetOrganizationalUsers_GetOrganizationalUsers_filter"
								isProcessVariable="false"
								targetAssign="ns2:GetOrganizationalUsers/ns2:GetOrganizationalUsers/ns2:filter"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>*</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6E7D369">
					<DocumentID>0027132C-F779-11E2-EC75-ED63E6E7B369</DocumentID>
					<Name>0027132C-F779-11E2-EC75-ED63E6E7B369</Name>
					<Description>0027132C-F779-11E2-EC75-ED63E6E7B369</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:52:03.205</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-EC75-ED63E6E7F369"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="0027132C-F779-11E2-EC75-EDAC0AC4D369"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0027132C-F779-11E2-EC76-44590F19D369">
			<DocumentID>0027132C-F779-11E2-EC76-44590F19B369</DocumentID>
			<Name>Connector (6)</Name>
			<Description>Yes</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T10:34:59.169</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>bpm:activeUser/bpm:cn/text()=bpm:orgUserCN/text()</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>2</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="0027132C-F779-11E2-EC6D-DC315631B369"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="0027132C-F779-11E2-EC76-44590F23F369"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="0027132C-F779-11E2-EC76-44590F1AF369"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-EC76-51D5E1C55369">
					<DocumentID>0027132C-F779-11E2-EC76-51D5E1C53369</DocumentID>
					<Name>0027132C-F779-11E2-EC76-51D5E1C53369</Name>
					<Description>0027132C-F779-11E2-EC76-51D5E1C53369</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T10:34:59.165</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-EC76-51D5E1C57369"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0027132C-F779-11E2-EC76-44590F1B1369">
			<DocumentID>0027132C-F779-11E2-EC76-44590F1AF369</DocumentID>
			<Name>Activity (3)</Name>
			<Description>Skip</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T10:34:59.167</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="0027132C-F779-11E2-EC6D-DC315631B369"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="0027132C-F779-11E2-EC6A-B9A822A2B369">
					<DocumentID>0027132C-F779-11E2-EC6A-B9A822A29369</DocumentID>
					<Name>Activity (3)</Name>
					<Description>Activity (3)</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T15:28:54.331</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-EC76-51D5E1C1D369">
					<DocumentID>0027132C-F779-11E2-EC76-51D5E1C1B369</DocumentID>
					<Name>0027132C-F779-11E2-EC76-51D5E1C1B369</Name>
					<Description>0027132C-F779-11E2-EC76-51D5E1C1B369</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T11:18:38.241</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-EC76-51D5E1C1F369"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0027132C-F779-11E2-EC76-44590F1ED369">
			<DocumentID>0027132C-F779-11E2-EC76-44590F1EB369</DocumentID>
			<Name>Connector (5)</Name>
			<Description>No</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T10:34:59.154</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>1</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="0027132C-F779-11E2-EC6D-DC315631B369"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="0027132C-F779-11E2-EC76-44590F23F369"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="0027132C-F779-11E2-EC76-51D5E1BA5369"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-EC76-44590F1C1369">
					<DocumentID>0027132C-F779-11E2-EC76-44590F1BF369</DocumentID>
					<Name>0027132C-F779-11E2-EC76-44590F1BF369</Name>
					<Description>0027132C-F779-11E2-EC76-44590F1BF369</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T10:34:59.152</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-EC76-44590F1C3369"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0027132C-F779-11E2-EC76-44590F20D369">
			<DocumentID>0027132C-F779-11E2-EC76-44590F20B369</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T10:34:59.17</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="0027132C-F779-11E2-EC6D-DC315631B369"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="0027132C-F779-11E2-EC75-ED63E6E51369"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="0027132C-F779-11E2-EC76-44590F23F369"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="QWER56C0-0124-112S-FA2B-XQE9S9FD9C01 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0027132C-F779-11E2-EC76-44590F241369">
			<DocumentID>0027132C-F779-11E2-EC76-44590F23F369</DocumentID>
			<Name>Decision</Name>
			<Description>Active User?</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T10:34:59.158</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>INCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="0027132C-F779-11E2-EC6D-DC315631B369"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="0027132C-F779-11E2-EC7B-3F97F01DD369">
					<DocumentID>0027132C-F779-11E2-EC7B-3F97F01DB369</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T15:14:02.963</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-EC76-44590F21D369">
					<DocumentID>0027132C-F779-11E2-EC76-44590F21B369</DocumentID>
					<Name>0027132C-F779-11E2-EC76-44590F21B369</Name>
					<Description>0027132C-F779-11E2-EC76-44590F21B369</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T10:34:59.159</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-EC76-44590F21F369"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0027132C-F779-11E2-EC76-51D5E1BA7369">
			<DocumentID>0027132C-F779-11E2-EC76-51D5E1BA5369</DocumentID>
			<Name>DeleteObsoleteUser</Name>
			<Description>Delete Obsolete User</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T15:14:02.965</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>XAS</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="0027132C-F779-11E2-EC7B-3F97F0207369">
					<DocumentID>0027132C-F779-11E2-EC7B-3F97F0205369</DocumentID>
					<Name>DeleteObsoleteUserFaultDetail</Name>
					<Description>Delete Obsolete User/DeleteObsoleteUserFaultDetail</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T15:14:02.965</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/coe/useradmin/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="0027132C-F779-11E2-EC76-51D5E1BA5369"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="0027132C-F779-11E2-EC7B-3F97F020B369">
					<DocumentID>0027132C-F779-11E2-EC7B-3F97F0209369</DocumentID>
					<Name>DeleteObsoleteUserOutput</Name>
					<Description>Delete Obsolete User/DeleteObsoleteUserOutput</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T15:14:02.962</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/coe/useradmin/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="0027132C-F779-11E2-EC76-51D5E1BA5369"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="0027132C-F779-11E2-EC7B-3F97F020F369">
					<DocumentID>0027132C-F779-11E2-EC7B-3F97F020D369</DocumentID>
					<Name>DeleteObsoleteUserInput</Name>
					<Description>Delete Obsolete User/DeleteObsoleteUserInput</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T15:14:02.962</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/coe/useradmin/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="0027132C-F779-11E2-EC76-51D5E1BA5369"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="0027132C-F779-11E2-EC6D-DC315631B369"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="0027132C-F779-11E2-EC7B-3F97F01D9369">
					<DocumentID>0027132C-F779-11E2-EC7B-3F97F01D7369</DocumentID>
					<Name>DeleteObsoleteUser</Name>
					<Description>DeleteObsoleteUser</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T15:14:02.964</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_23_DeleteObsoleteUserInput_DeleteObsoleteUser_AuthUserDN"
								isProcessVariable="false"
								targetAssign="ns5:DeleteObsoleteUserInput/ns5:DeleteObsoleteUser/ns5:AuthUserDN"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:orgUserIterator/authenticationuser/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_23_DeleteObsoleteUserInput_DeleteObsoleteUser_OrgUserDN"
								isProcessVariable="false"
								targetAssign="ns5:DeleteObsoleteUserInput/ns5:DeleteObsoleteUser/ns5:OrgUserDN"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:orgUserIterator/@dn</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-EC7B-3F97F01FB369">
					<DocumentID>0027132C-F779-11E2-EC7B-3F97F01F9369</DocumentID>
					<Name>0027132C-F779-11E2-EC7B-3F97F01F9369</Name>
					<Description>0027132C-F779-11E2-EC7B-3F97F01F9369</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T15:14:02.963</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-EC7B-3F97F01FD369"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="0027132C-F779-11E2-EC7B-2E510EFC1369"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements>
		<uri
			id="0027132C-F779-11E2-EC75-ED63E6DF7369"
		/>
	</CustomElements>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="0027132C-F779-11E2-EC6D-DC3156319369">
			<DocumentID>0027132C-F779-11E2-EC6D-DC3156317369</DocumentID>
			<Name>info_DeleteObsoleteUsers</Name>
			<Description>info_Delete users who are not existing in Ext directory anymore</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:05:28.068</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="0027132C-F779-11E2-EC6D-DC315631B369"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents>
		<GMFDocumentWithBorder
			type="com.cordys.gmf.documentation.GMFDocumentWithBorder"
			RuntimeDocumentID="0027132C-F779-11E2-EC81-17DC49E57369">
			<DocumentID>0027132C-F779-11E2-EC81-17DC49E55369</DocumentID>
			<Name>o_34</Name>
			<Description>Text</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T20:39:01.121</CreationDate>
			<Notes/>
			<Color>#FFFFCA</Color>
			<DocumentationText>BPM to remove any user in Cordys, originating from external directory, but not present there anymore.
The bpm takes as input all read users (common name) from the external directory. 

For each organizational user in Cordys who is not in this input list, the 'Delete Obsolete User' service operation is invoked. WIthin this service, it is being checked if the user originally was imported from the external directory. If so, the organizational user gets deleted. If the user is not present in any other organizations, also the authenticated user gets deleted.</DocumentationText>
			<fontSize>12</fontSize>
			<TranslatableDocumentationText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-EC81-51FEB191D369">
					<DocumentID>0027132C-F779-11E2-EC81-51FEB191B369</DocumentID>
					<Name>0027132C-F779-11E2-EC81-51FEB191B369</Name>
					<Description>0027132C-F779-11E2-EC81-51FEB191B369</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T20:39:01.121</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-EC81-51FEB191F369"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableDocumentationText>
		</GMFDocumentWithBorder>
	</Documents>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="0027132C-F779-11E2-EC6D-DC3156311369">
			<DocumentID>0027132C-F779-11E2-EC6D-DC315630F369</DocumentID>
			<Name>0027132C-F779-11E2-EC6D-DC315630F369</Name>
			<Description>0027132C-F779-11E2-EC6D-DC315630F369</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:05:28.109</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="0027132C-F779-11E2-EC75-2230A63D7369"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-2230A63D9369">
			<DocumentID>0027132C-F779-11E2-EC75-2230A63D7369</DocumentID>
			<Name>activeUser</Name>
			<Description>DeleteObsoleteUsers/activeUser</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:05:28.068</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="0027132C-F779-11E2-EC75-2230A63CD369"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="0027132C-F779-11E2-EC6D-DC315631B369"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="0027132C-F779-11E2-EC6D-DC315630D369">
			<DocumentID>0027132C-F779-11E2-EC6D-DC315630B369</DocumentID>
			<Name>0027132C-F779-11E2-EC6D-DC315630B369</Name>
			<Description>0027132C-F779-11E2-EC6D-DC315630B369</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:05:28.127</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-2230A63D5369">
			<DocumentID>0027132C-F779-11E2-EC75-2230A63D3369</DocumentID>
			<Name>Untitled Business Process Model_0027132C-F779-11E2-EC75-2230A63D1369</Name>
			<Description>Untitled Business Process Model_0027132C-F779-11E2-EC75-2230A63D1369</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:05:28.127</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-2230A63CF369">
					<DocumentID>0027132C-F779-11E2-EC75-2230A63CD369</DocumentID>
					<Name>cn</Name>
					<Description>cn</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T09:05:28.124</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							name="cn"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>cn</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-EC75-2230A63D3369"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6DF9369">
					<DocumentID>0027132C-F779-11E2-EC75-ED63E6DF7369</DocumentID>
					<Name>orgUserCN</Name>
					<Description>orgUserCN</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-21T10:06:28.695</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:cws="http://schemas.cordys.com/cws/1.0"
							name="orgUserCN"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>orgUserCN</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="0027132C-F779-11E2-EC75-2230A63D3369"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="0027132C-F779-11E2-EC6D-DC3156309369">
			<DocumentID>0027132C-F779-11E2-EC6D-DC3156307369</DocumentID>
			<Name>0027132C-F779-11E2-EC6D-DC3156307369</Name>
			<Description>0027132C-F779-11E2-EC6D-DC3156307369</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:05:28.123</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0027132C-F779-11E2-EC6D-DC31562C9369">
			<DocumentID>0027132C-F779-11E2-EC6D-DC31562C7369</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:05:28.126</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					xmlns:cws="http://schemas.cordys.com/cws/1.0">
					<line>
						<object
							id="o_5"
							objectType="line"
							connectorId="o_4"
							source="o_1"
							destination="o_3"
							fromX="350"
							fromY="120"
							toX="350"
							toY="180"
							display=""
							user="cordysadm"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>17</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_4"
					__shapeReferenceID="0027132C-F779-11E2-EC6D-DC31562C7369">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0027132C-F779-11E2-EC6D-DC31562C3369"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0027132C-F779-11E2-EC6D-DC31562C3369"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0027132C-F779-11E2-EC6D-DC31562DD369">
			<DocumentID>0027132C-F779-11E2-EC6D-DC31562DB369</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:05:28.123</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>3</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					objectType="activity"
					left="280%"
					top="180.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="cordysadm"
					id="o_3"
					__shapeReferenceID="0027132C-F779-11E2-EC6D-DC31562DB369">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0027132C-F779-11E2-EC75-ED63E6EA1369"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0027132C-F779-11E2-EC75-ED63E6EA1369"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0027132C-F779-11E2-EC6D-DC31562F1369">
			<DocumentID>0027132C-F779-11E2-EC6D-DC31562EF369</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:05:28.122</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>1</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					objectType="end"
					left="330%"
					top="780.01%"
					display=""
					user="cordysadm"
					id="o_2"
					__shapeReferenceID="0027132C-F779-11E2-EC6D-DC31562EF369">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0027132C-F779-11E2-EC6D-DC31562EB369"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0027132C-F779-11E2-EC6D-DC31562EB369"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0027132C-F779-11E2-EC6D-DC3156305369">
			<DocumentID>0027132C-F779-11E2-EC6D-DC3156303369</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:05:28.126</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					objectType="start"
					left="330%"
					top="80%"
					display=""
					user="cordysadm"
					id="o_1"
					__shapeReferenceID="0027132C-F779-11E2-EC6D-DC3156303369">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0027132C-F779-11E2-EC6D-DC31562FF369"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0027132C-F779-11E2-EC6D-DC31562FF369"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6E17369">
			<DocumentID>0027132C-F779-11E2-EC75-ED63E6E15369</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:58:31.855</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					xmlns:cws="http://schemas.cordys.com/cws/1.0">
					<line>
						<object
							id="o_17"
							objectType="line"
							connectorId="o_16"
							source="o_9"
							destination="o_2"
							fromX="350"
							fromY="730"
							toX="350"
							toY="780"
							display=""
							user="cordysadm"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>19</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_9"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_16"
					__shapeReferenceID="0027132C-F779-11E2-EC75-ED63E6E15369">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0027132C-F779-11E2-EC75-ED63E6E11369"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0027132C-F779-11E2-EC75-ED63E6E11369"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6E23369">
			<DocumentID>0027132C-F779-11E2-EC75-ED63E6E21369</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:58:31.847</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					xmlns:cws="http://schemas.cordys.com/cws/1.0">
					<line>
						<object
							id="o_11"
							objectType="line"
							connectorId="o_10"
							source="o_3"
							destination="o_9"
							fromX="350"
							fromY="260"
							toX="350"
							toY="310"
							display=""
							user="cordysadm"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>18</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_3"
					destination="o_9"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_10"
					__shapeReferenceID="0027132C-F779-11E2-EC75-ED63E6E21369">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0027132C-F779-11E2-EC75-ED63E6E1D369"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0027132C-F779-11E2-EC75-ED63E6E1D369"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6E43369">
			<DocumentID>0027132C-F779-11E2-EC75-ED63E6E41369</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:58:31.853</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					objectType="foreach"
					left="120%"
					top="310%"
					width="470%"
					height="420%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="cordysadm"
					id="o_9"
					__shapeReferenceID="0027132C-F779-11E2-EC75-ED63E6E41369">
					<dataObject
						name="foreach">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0027132C-F779-11E2-EC75-ED63E6E3D369"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0027132C-F779-11E2-EC75-ED63E6E3D369"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6E57369">
			<DocumentID>0027132C-F779-11E2-EC75-ED63E6E55369</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:58:31.846</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					objectType="activity"
					groupId="o_9"
					left="190%"
					top="360.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="cordysadm"
					id="o_8"
					__shapeReferenceID="0027132C-F779-11E2-EC75-ED63E6E55369">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0027132C-F779-11E2-EC75-ED63E6E51369"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0027132C-F779-11E2-EC75-ED63E6E51369"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0027132C-F779-11E2-EC76-44590F1A1369">
			<DocumentID>0027132C-F779-11E2-EC76-44590F19F369</DocumentID>
			<Name>o_31</Name>
			<Description>o_31</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T10:34:59.166</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					xmlns:cws="http://schemas.cordys.com/cws/1.0">
					<line>
						<object
							id="o_32"
							objectType="line"
							connectorId="o_31"
							source="o_20"
							destination="o_30"
							fromX="330"
							fromY="520"
							toX="390"
							toY="520"
							display=""
							user="cordysadm"
						/>
					</line>
					<placeholder>
						<object
							groupId="o_9"
							id="o_33"
							objectType="placeholder"
							connectorId="o_31"
							lineId="o_32"
							anchorPercentage="0.5"
							anchorLeft="360"
							anchorTop="520"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;DIV id=textarea1 textvalue=&quot;Yes&quot; inLineStyle=&quot;TEXT-ALIGN: center; CURSOR: text&quot;&gt;&lt;/DIV&gt;"
							display=""
							user="cordysadm"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_20"
					destination="o_30"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_31"
					__shapeReferenceID="0027132C-F779-11E2-EC76-44590F19F369">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0027132C-F779-11E2-EC76-44590F19B369"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0027132C-F779-11E2-EC76-44590F19B369"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0027132C-F779-11E2-EC76-44590F1B5369">
			<DocumentID>0027132C-F779-11E2-EC76-44590F1B3369</DocumentID>
			<Name>o_30</Name>
			<Description>o_30</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T10:34:59.168</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					objectType="activity"
					groupId="o_9"
					left="390%"
					top="480.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="cordysadm"
					id="o_30"
					__shapeReferenceID="0027132C-F779-11E2-EC76-44590F1B3369">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0027132C-F779-11E2-EC76-44590F1AF369"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0027132C-F779-11E2-EC76-44590F1AF369"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0027132C-F779-11E2-EC76-44590F1F1369">
			<DocumentID>0027132C-F779-11E2-EC76-44590F1EF369</DocumentID>
			<Name>o_24</Name>
			<Description>o_24</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T10:34:59.163</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					xmlns:cws="http://schemas.cordys.com/cws/1.0">
					<line>
						<object
							id="o_25"
							objectType="line"
							connectorId="o_24"
							source="o_20"
							destination="o_23"
							fromX="260"
							fromY="560"
							toX="260"
							toY="600"
							display=""
							user="cordysadm"
						/>
					</line>
					<placeholder>
						<object
							groupId="o_9"
							id="o_26"
							objectType="placeholder"
							connectorId="o_24"
							lineId="o_25"
							anchorPercentage="0.5"
							anchorLeft="260"
							anchorTop="580"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;DIV id=textarea1 textvalue=&quot;No&quot; inLineStyle=&quot;TEXT-ALIGN: center; CURSOR: text&quot;&gt;&lt;/DIV&gt;"
							display=""
							user="cordysadm"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>21</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_20"
					destination="o_23"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_24"
					__shapeReferenceID="0027132C-F779-11E2-EC76-44590F1EF369">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0027132C-F779-11E2-EC76-44590F1EB369"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0027132C-F779-11E2-EC76-44590F1EB369"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0027132C-F779-11E2-EC76-44590F205369">
			<DocumentID>0027132C-F779-11E2-EC76-44590F203369</DocumentID>
			<Name>o_23</Name>
			<Description>o_23</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T10:34:59.159</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					objectType="activity"
					groupId="o_9"
					left="190%"
					top="600.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="cordysadm"
					id="o_23"
					__shapeReferenceID="0027132C-F779-11E2-EC76-44590F203369">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0027132C-F779-11E2-EC76-51D5E1BA5369"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0027132C-F779-11E2-EC76-51D5E1BA5369"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0027132C-F779-11E2-EC76-44590F211369">
			<DocumentID>0027132C-F779-11E2-EC76-44590F20F369</DocumentID>
			<Name>o_21</Name>
			<Description>o_21</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T10:34:59.166</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					xmlns:cws="http://schemas.cordys.com/cws/1.0">
					<line>
						<object
							id="o_22"
							objectType="line"
							connectorId="o_21"
							source="o_8"
							destination="o_20"
							fromX="260"
							fromY="440"
							toX="260"
							toY="480"
							display=""
							user="cordysadm"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_20"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_21"
					__shapeReferenceID="0027132C-F779-11E2-EC76-44590F20F369">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0027132C-F779-11E2-EC76-44590F20B369"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0027132C-F779-11E2-EC76-44590F20B369"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0027132C-F779-11E2-EC76-44590F245369">
			<DocumentID>0027132C-F779-11E2-EC76-44590F243369</DocumentID>
			<Name>o_20</Name>
			<Description>o_20</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T10:34:59.16</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					objectType="decision"
					groupId="o_9"
					left="190%"
					top="480.01%"
					width="140%"
					height="80%"
					display=""
					user="cordysadm"
					id="o_20"
					__shapeReferenceID="0027132C-F779-11E2-EC76-44590F243369">
					<dataObject
						name="decision">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0027132C-F779-11E2-EC76-44590F23F369"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0027132C-F779-11E2-EC76-44590F23F369"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0027132C-F779-11E2-EC81-17DC49E5B369">
			<DocumentID>0027132C-F779-11E2-EC81-17DC49E59369</DocumentID>
			<Name>o_34</Name>
			<Description>o_34</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T20:39:01.121</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>16</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns:cws="http://schemas.cordys.com/cws/1.0"
					xmlns=""
					objectType="documentation"
					left="670.01%"
					top="100.01%"
					width="340%"
					height="210%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="cordysadm"
					id="o_34"
					__shapeReferenceID="0027132C-F779-11E2-EC81-17DC49E59369">
					<dataObject
						name="documentation">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0027132C-F779-11E2-EC81-17DC49E55369"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>documentation</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0027132C-F779-11E2-EC81-17DC49E55369"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="0027132C-F779-11E2-EC75-2230A6393369">
			<DocumentID>0027132C-F779-11E2-EC75-2230A6391369</DocumentID>
			<Name>0027132C-F779-11E2-EC75-2230A6391369</Name>
			<Description>0027132C-F779-11E2-EC75-2230A6391369</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-21T09:05:28.127</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="0027132C-F779-11E2-EC75-2230A6395369"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
