
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="0027132C-F779-11E2-F66B-EA7A3AD45211">
	<DocumentID>0027132C-F779-11E2-F66B-EA7A3AD43211</DocumentID>
	<Name>Default Organization Unit Types</Name>
	<Description>Auto-generated project with default Organization Unit Types</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-02T19:34:46.733</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="0027132C-F779-11E2-F66B-EA7A3AD5D211">
			<DocumentID>0027132C-F779-11E2-F66B-EA7A3AD5B211</DocumentID>
			<Name>Cordys Default Organization Unit Types 1.0</Name>
			<Description>Auto-generated project with default Organization Unit Types</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-02T19:34:46.732</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<ISVPackageFileName>Cordys Default Organization Unit Types1.0</ISVPackageFileName>
			<ISVPackageOwner>Cordys</ISVPackageOwner>
			<PackageForRuntime>false</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Default Organization Unit Types</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="0027132C-F779-11E3-E8DF-E32DB2727262"
			path="Default Organization Unit Types"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="0027132C-F779-11E2-F66B-EA7A3AD49211">
			<DocumentID>0027132C-F779-11E2-F66B-EA7A3AD47211</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-02T19:34:46.731</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="0027132C-F779-11E2-F66B-EA7A3AD51211">
					<DocumentID>0027132C-F779-11E2-F66B-EA7A3AD4F211</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-05-02T19:34:46.73</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="0027132C-F779-11E2-F66B-EA7A3AD53211"
							path="Default Organization Unit Types/en-US_0027132C-F779-11E2-F66B-EA7A3AD53211"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="0027132C-F779-11E2-F66B-EA7A3AD47211"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="0027132C-F779-11E2-F66B-EA7A3AD4F211"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="0027132C-F779-11E2-F66B-EA7A3AD4B211"
					path="Default Organization Unit Types/TranslationInformation_0027132C-F779-11E2-F66B-EA7A3AD4B211"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
