
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="0027132C-F779-11E3-F42D-01F7DF14B6CD">
	<DocumentID>0027132C-F779-11E3-F42D-01F7DF1496CD</DocumentID>
	<Name>ChangeUserPassword</Name>
	<Description>Change User Password</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-01T20:55:44.938</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<script
					src="wcp/library/util/sha1.js"
				/>
				<script
					src="wcp/library/util/md5.js"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UIChangePasswordModel"
					wcpforms:businessElement="tns:UIChangePassword"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					promptToSave="false"
					isEBIModelValue="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="true"
					singleTransaction="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/InitUIChangePassword"
							operationName="InitUIChangePassword"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E3-F42F-3348C00FD6CD"
						/>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onsynchronized">
						<xforms:UIChangePasswordModel_OnSynchronized/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:UIChangePasswordModel_OnResponse/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onsoapfault">
						<xforms:UIChangePasswordModel_OnSOAPFault/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onbeforesynchronize">
						<xforms:UIChangePasswordModel_BeforeSynchronize/>
					</xforms:action>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="group"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
						id="group1"
						wcpforms:layout="vertical"
						wcpforms:class="f_layout"
						wcpforms:size="363px 137px"
						wcpforms:position="60px 50px"
						wcpforms:labelalign="ontop">
						<xforms:group
							appearance="group"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
							id="UIChangePasswordGroup"
							model="UIChangePasswordModel"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout_i"
							wcpforms:size="356px 86px"
							wcpforms:labelalign="ontop">
							<xforms:secret
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPassword"
								id="oldpassword"
								wcpforms:textalign="left_align"
								doEBIValidate="false"
								wcpforms:class="v_layout_i"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="0027132C-F779-11E3-F459-0E87B2B296CD"
									wcpforms:size="112px null"
									wcpforms:class="h_label left_align">Old password</xforms:label>
								<xforms:action
									ev:event="xforms-onvalidate">
									<xforms:oldpassword_Validate/>
								</xforms:action>
								<xforms:action
									ev:event="xforms-value-changed">
									<xforms:oldpassword_Change/>
								</xforms:action>
							</xforms:secret>
							<xforms:secret
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPassword"
								id="newpassword"
								ref="tns:NewPassword"
								wcpforms:textalign="left_align"
								doEBIValidate="false"
								wcpforms:class="v_layout_i"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="0027132C-F779-11E3-F459-0E87B2B1D6CD"
									wcpforms:size="112px null"
									wcpforms:class="h_label left_align">New password</xforms:label>
								<xforms:action
									ev:event="xforms-onvalidate">
									<xforms:newpassword_Validate/>
								</xforms:action>
								<xforms:action
									ev:event="xforms-value-changed">
									<xforms:newpassword_Change/>
								</xforms:action>
							</xforms:secret>
							<xforms:secret
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPassword"
								id="confirmpassword"
								ref="tns:ConfirmPassword"
								wcpforms:textalign="left_align"
								doEBIValidate="false"
								wcpforms:class="v_layout_i"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="0027132C-F779-11E3-F459-0E87B2B116CD"
									wcpforms:size="112px null"
									wcpforms:class="h_label left_align">Confirm password</xforms:label>
								<xforms:action
									ev:event="xforms-onvalidate">
									<xforms:confirmpassword_Validate/>
								</xforms:action>
								<xforms:action
									ev:event="xforms-value-changed">
									<xforms:confirmpassword_Change/>
								</xforms:action>
							</xforms:secret>
						</xforms:group>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox1"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="v_layout_i autoextent"
							wcpforms:align="center_align"
							wcpforms:size="356px auto">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnChange"
								wcpforms:class="h_button"
								wcpforms:size="null 2em">
								<xforms:label
									textIdentifier="0027132C-F779-11E3-F430-6F2D010016CD">Change</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnChange_Click/>
								</xforms:action>
							</xforms:trigger>
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnCancel"
								wcpforms:class="h_button"
								wcpforms:size="null 2em">
								<xforms:label
									textIdentifier="0027132C-F779-11E3-F37B-D9E15C73B7C6">Cancel</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnCancel_Click/>
								</xforms:action>
							</xforms:trigger>
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnClose"
								wcpforms:class="h_button"
								wcpforms:size="null 2em">
								<xforms:label
									textIdentifier="0027132C-F779-11E3-F3C2-A519227D97C6">Close</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnClose_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[var passwordChanged = false;
var currentPwHashed = "";
var pwNew = "";
var pwNewConfirm = "";
var oldpwAlgorithm = PW_HA_NO_HASH;

// password hashing algorithm
var PW_HA_NO_HASH = 0;
var PW_HA_MD5 = 1;
var PW_HA_SHA1 = 2;
var PW_HA_MD5_SHA = 3;

var MD5_PREFIX = "{MD5}";
var SHA1_PREFIX = "{SHA1}";
var MD5_SHA_PREFIX = "{MD5 + SHA}";

function btnCancel_Click(eventObject)
{
    application.container.close();
}

function btnChange_Click(eventObject)
{
    if (WebForm.validateForm(application.container.applicationId))
    {
        UIChangePasswordModel.synchronize();
    }
}

function Form_InitDone(eventObject)
{
    btnClose.hide();
    UIChangePasswordModel.edit();
    checkTitle();
}

function checkTitle()
{
    var appTitle = application.container.getTitle();
    if ((appTitle != null) && (appTitle != "") && (appTitle.slice(-1) == "*"))
    {
        application.container.setTitle(appTitle.substring(0, appTitle.length - 1));
    }
}

function oldpassword_Validate(eventObject)
{
    if ((oldpassword.getValue() == null) || (oldpassword.getValue() == ""))
    {
       eventObject.errorMessage = "Pls enter your old password.";
       eventObject.valid = false;
    }   
    else
    {
        var pwHashed = hashPassword(oldpassword.getValue(), oldpwAlgorithm);
        if (pwHashed != currentPwHashed)
        {
            eventObject.errorMessage = "Incorrect old password.";
            eventObject.valid = false;        
        }
    }  
}

function newpassword_Validate(eventObject)
{
    if ((newpassword.getValue() == null) || (newpassword.getValue() == ""))
    {
       eventObject.errorMessage = "Pls enter your new password.";
       eventObject.valid = false;
    }     
}

function confirmpassword_Validate(eventObject)
{
    if ((confirmpassword.getValue() == null) || (confirmpassword.getValue() == ""))
    {
       eventObject.errorMessage = "Pls confirm your new password.";
       eventObject.valid = false;
    }  
    else if (confirmpassword.getValue() != newpassword.getValue())
    {
       eventObject.errorMessage = "Entered passwords do not match.";
       eventObject.valid = false;
    }        
}

function UIChangePasswordModel_OnSynchronized(eventObject)
{
    if (passwordChanged)
    {
        btnChange.hide();
        btnCancel.hide();
        btnClose.show();
        application.inform("Your password has been changed.");
    }
    else
    {
        newpassword.setValue(pwNew);
        confirmpassword.setValue(pwNewConfirm);
    }
}

function UIChangePasswordModel_OnResponse(eventObject)
{
    if (eventObject.httpStatusCode != 500)
    {
        var response = eventObject.response;
        var nNode = cordys.selectXMLNode(response , ".//*[local-name()='tuple']/*[local-name()='new']/*[local-name()='UIChangePassword']/*[local-name()='PasswordChanged']");
        if (nNode != null)
        {
            var pwcValue = cordys.getTextContent(nNode);
            if (pwcValue != null)
            {
                passwordChanged = (pwcValue == "true");
            }
        }
        nNode = cordys.selectXMLNode(response , ".//*[local-name()='tuple']/*[local-name()='old']/*[local-name()='UIChangePassword']/*[local-name()='OldPassword']");
        if (nNode != null)
        {        
            currentPwHashed = cordys.getTextContent(nNode);
        }        
        nNode = cordys.selectXMLNode(response , ".//*[local-name()='tuple']/*[local-name()='old']/*[local-name()='UIChangePassword']/*[local-name()='OldPasswordHA']");
        if (nNode != null)
        {        
            oldpwAlgorithm = parseInt(cordys.getTextContent(nNode));
        }
    }
    if (currentPwHashed == "")
    {
        btnChange.disable();
    }
}

function UIChangePasswordModel_OnSOAPFault(eventObject)
{
    // Dont show the soap fault if it's an 'Constraint(s) violated during Update' 
    var faultString = eventObject.faultString; 
    if (faultString.indexOf("Constraint(s) violated") >= 0) 
    {
        eventObject.showError = false;
    }     
}

function btnClose_Click(eventObject)
{
    application.container.close();
}

function oldpassword_Change(eventObject)
{
    checkTitle();
}

function newpassword_Change(eventObject)
{
    checkTitle();    
}

function confirmpassword_Change(eventObject)
{
    checkTitle();
}

function UIChangePasswordModel_BeforeSynchronize(eventObject)
{
    pwNew = newpassword.getValue();
    pwNewConfirm = confirmpassword.getValue();  
    checkPassword(eventObject.updateDocument, "NewPassword", PW_HA_SHA1);    
    checkPassword(eventObject.updateDocument, "ConfirmPassword", PW_HA_SHA1);          
}

function checkPassword(updDocument, pwElementName, pwAlgorithm)
{
    if (pwAlgorithm != PW_HA_NO_HASH)
    {
        var pwNodes = cordys.selectXMLNodes(updDocument, ".//*[local-name()='tuple']/*[local-name()='new']/*[local-name()='UIChangePassword']/*[local-name()='"+pwElementName+"']");
        for (var i=0, n=pwNodes.length; i<n; i++)
        {
            var pwNode = pwNodes[i];
            var pw = cordys.getTextContent(pwNode);
            if ((pw != null) && (pw != "") && (!pwIsHashed(pw)))
            {
                var pwHash = hashPassword(pw, pwAlgorithm);
                cordys.setTextContent(pwNode, pwHash);
            }
        }
    }
}

function hashPassword(pw, pwAlgorithm)
{
    var pwHash = null;
    if (pwAlgorithm == PW_HA_SHA1)
    {        
        b64pad  = "="; //base-64 pad character. "=" for strict RFC compliance 
        chrsz   = 16;
        pwHash = SHA1_PREFIX + b64_sha1(pw);
    }
    else if (pwAlgorithm == PW_HA_MD5)
    {
        b64pad  = "=";  
        chrsz   = 8;     // imported from sha1.js / md5.js; does not use multi bytes because of backward compatibility 
        pwHash = MD5_PREFIX + b64_md5(pw);            
    }
    else if (pwAlgorithm == PW_HA_MD5_SHA)
    {
        b64pad  = "="; //base-64 pad character. "=" for strict RFC compliance            
        chrsz   = 8; 
        var pwMD5 = "{MD5}" + b64_md5(pw);
        b64pad  = "=";  
        chrsz   = 16;
        pwHash = MD5_SHA_PREFIX + b64_sha1(pwMD5);                
    }
    return pwHash;
}

function pwIsHashed(pw)
{
    return((pw.indexOf(MD5_PREFIX) >= 0) || (pw.indexOf(SHA1_PREFIX) >= 0) || (pw.indexOf(MD5_SHA_PREFIX) >= 0));
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height>272</height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>true</showOnStartPage>
	<taskDescription>Change User Password</taskDescription>
	<taskName>Change User Password</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width>484</width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="0027132C-F779-11E3-F430-6F2D00FE36CD">
			<DocumentID>0027132C-F779-11E3-F430-6F2D00FE16CD</DocumentID>
			<Name>0027132C-F779-11E3-F430-6F2D00FE16CD</Name>
			<Description>0027132C-F779-11E3-F430-6F2D00FE16CD</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-01T20:55:44.933</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="0027132C-F779-11E3-F430-6F2D00FE56CD"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F42D-01F7DF12B6CD">
			<DocumentID>0027132C-F779-11E3-F42D-01F7DF1296CD</DocumentID>
			<Name>0027132C-F779-11E3-F42D-01F7DF1296CD</Name>
			<Description>0027132C-F779-11E3-F42D-01F7DF1296CD</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-01T20:55:44.936</CreationDate>
			<Notes/>
			<UIRef>UIChangePasswordGroup</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F42D-01F7DF12F6CD">
					<DocumentID>0027132C-F779-11E3-F42D-01F7DF12D6CD</DocumentID>
					<Name>0027132C-F779-11E3-F42D-01F7DF12D6CD</Name>
					<Description>0027132C-F779-11E3-F42D-01F7DF12D6CD</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-03-01T20:55:44.947</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F42D-01F7DF1316CD"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F42D-01F7DF1496CD"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F42D-01F7DF11B6CD">
			<DocumentID>0027132C-F779-11E3-F42D-01F7DF1196CD</DocumentID>
			<Name>0027132C-F779-11E3-F42D-01F7DF1196CD</Name>
			<Description>0027132C-F779-11E3-F42D-01F7DF1196CD</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-01T20:55:44.945</CreationDate>
			<Notes/>
			<UIRef>oldpasswordha</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F42D-01F7DF11F6CD">
					<DocumentID>0027132C-F779-11E3-F42D-01F7DF11D6CD</DocumentID>
					<Name>0027132C-F779-11E3-F42D-01F7DF11D6CD</Name>
					<Description>0027132C-F779-11E3-F42D-01F7DF11D6CD</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-03-01T20:55:44.945</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F42D-01F7DF1216CD"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F42D-01F7DF1496CD"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F42D-01F7DF10B6CD">
			<DocumentID>0027132C-F779-11E3-F42D-01F7DF1096CD</DocumentID>
			<Name>0027132C-F779-11E3-F42D-01F7DF1096CD</Name>
			<Description>0027132C-F779-11E3-F42D-01F7DF1096CD</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-01T20:55:44.934</CreationDate>
			<Notes/>
			<UIRef>oldpassword</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F459-0E87B2B276CD">
					<DocumentID>0027132C-F779-11E3-F459-0E87B2B256CD</DocumentID>
					<Name>0027132C-F779-11E3-F459-0E87B2B256CD</Name>
					<Description>0027132C-F779-11E3-F459-0E87B2B256CD</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-03-03T11:49:45.756</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F459-0E87B2B296CD"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F42D-01F7DF1496CD"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F42D-01F7DF0FB6CD">
			<DocumentID>0027132C-F779-11E3-F42D-01F7DF0F96CD</DocumentID>
			<Name>0027132C-F779-11E3-F42D-01F7DF0F96CD</Name>
			<Description>0027132C-F779-11E3-F42D-01F7DF0F96CD</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-01T20:55:44.946</CreationDate>
			<Notes/>
			<UIRef>newpassword</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F459-0E87B2B1B6CD">
					<DocumentID>0027132C-F779-11E3-F459-0E87B2B196CD</DocumentID>
					<Name>0027132C-F779-11E3-F459-0E87B2B196CD</Name>
					<Description>0027132C-F779-11E3-F459-0E87B2B196CD</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-03-03T11:49:45.754</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F459-0E87B2B1D6CD"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F42D-01F7DF1496CD"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F430-6F2D010336CD">
			<DocumentID>0027132C-F779-11E3-F430-6F2D010316CD</DocumentID>
			<Name>0027132C-F779-11E3-F430-6F2D010316CD</Name>
			<Description>0027132C-F779-11E3-F430-6F2D010316CD</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-01T20:55:44.944</CreationDate>
			<Notes/>
			<UIRef>confirmpassword</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F459-0E87B2B0F6CD">
					<DocumentID>0027132C-F779-11E3-F459-0E87B2B0D6CD</DocumentID>
					<Name>0027132C-F779-11E3-F459-0E87B2B0D6CD</Name>
					<Description>0027132C-F779-11E3-F459-0E87B2B0D6CD</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-03-03T11:49:45.754</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F459-0E87B2B116CD"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F42D-01F7DF1496CD"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F430-6F2D010236CD">
			<DocumentID>0027132C-F779-11E3-F430-6F2D010216CD</DocumentID>
			<Name>0027132C-F779-11E3-F430-6F2D010216CD</Name>
			<Description>0027132C-F779-11E3-F430-6F2D010216CD</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-01T20:55:44.934</CreationDate>
			<Notes/>
			<UIRef>passwordchanged</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F430-6F2D010276CD">
					<DocumentID>0027132C-F779-11E3-F430-6F2D010256CD</DocumentID>
					<Name>0027132C-F779-11E3-F430-6F2D010256CD</Name>
					<Description>0027132C-F779-11E3-F430-6F2D010256CD</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-03-01T20:55:44.941</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F430-6F2D010296CD"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F42D-01F7DF1496CD"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F430-6F2D0101B6CD">
			<DocumentID>0027132C-F779-11E3-F430-6F2D010196CD</DocumentID>
			<Name>0027132C-F779-11E3-F430-6F2D010196CD</Name>
			<Description>0027132C-F779-11E3-F430-6F2D010196CD</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-01T20:55:44.937</CreationDate>
			<Notes/>
			<UIRef>btnChange</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F430-6F2D00FFF6CD">
					<DocumentID>0027132C-F779-11E3-F430-6F2D00FFD6CD</DocumentID>
					<Name>0027132C-F779-11E3-F430-6F2D00FFD6CD</Name>
					<Description>0027132C-F779-11E3-F430-6F2D00FFD6CD</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-03-01T20:55:44.934</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F430-6F2D010016CD"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F42D-01F7DF1496CD"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F430-6F2D0100B6CD">
			<DocumentID>0027132C-F779-11E3-F430-6F2D010096CD</DocumentID>
			<Name>0027132C-F779-11E3-F430-6F2D010096CD</Name>
			<Description>0027132C-F779-11E3-F430-6F2D010096CD</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-01T20:55:44.937</CreationDate>
			<Notes/>
			<UIRef>btnCancel</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F430-6F2D00FFB6CD">
					<DocumentID>0027132C-F779-11E3-F430-6F2D00FF96CD</DocumentID>
					<Name>0027132C-F779-11E3-F430-6F2D00FF96CD</Name>
					<Description>0027132C-F779-11E3-F430-6F2D00FF96CD</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-03-01T20:55:44.934</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F37B-D9E15C73B7C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F42D-01F7DF1496CD"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F45A-352FAD8716CD">
			<DocumentID>0027132C-F779-11E3-F45A-352FAD86F6CD</DocumentID>
			<Name>0027132C-F779-11E3-F45A-352FAD86F6CD</Name>
			<Description>0027132C-F779-11E3-F45A-352FAD86F6CD</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-03T13:30:39.802</CreationDate>
			<Notes/>
			<UIRef>btnClose</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F45A-352FAD86D6CD">
					<DocumentID>0027132C-F779-11E3-F45A-352FAD86B6CD</DocumentID>
					<Name>0027132C-F779-11E3-F45A-352FAD86B6CD</Name>
					<Description>0027132C-F779-11E3-F45A-352FAD86B6CD</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-03-03T13:30:39.802</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F3C2-A519227D97C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F42D-01F7DF1496CD"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="0027132C-F779-11E3-F42F-3348C00FD6CD"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F430-6F2D00FF76CD">
			<DocumentID>0027132C-F779-11E3-F430-6F2D00FF56CD</DocumentID>
			<Name>UIChangePasswordModel</Name>
			<Description>UIChangePasswordModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-01T20:55:44.943</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>InitUIChangePassword</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F430-6F2D00FF36CD">
			<DocumentID>0027132C-F779-11E3-F430-6F2D00FF16CD</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-01T20:55:44.938</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
