
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="0027132C-F779-11E2-F9BF-B67FD9FDF279">
	<DocumentID>0027132C-F779-11E2-F9BF-B67FD9FDD279</DocumentID>
	<Name>SyncExternalUsers</Name>
	<Description>Sync users from External Directory</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-05T16:56:27.749</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<script
					src="com/ekemait/useradmin/js/useradmin.js"
					documentID="0027132C-F779-11E3-F2AE-B66E4CE737C6"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UIListItemModel"
					wcpforms:businessElement="tns:UIListItem"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUIListItems"
							operationName="GetUIListItems"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E2-F958-3DBD31FEB279">
							<ListType
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<FirstTasksRequest
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UIListItemModel_OnRequest/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UIExtUserModel"
					wcpforms:businessElement="tns:UIExtUser"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUIExtUserObjects"
							operationName="GetUIExtUserObjects"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E2-F9BA-7B89F071D279">
							<GroupDN
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<IncludeSubgroups
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UIExtUserModel_OnRequest/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UIRoleModel"
					wcpforms:businessElement="tns:UIListItem"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUIListItems"
							operationName="GetUIListItems"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E2-F958-3DBD31FEB279">
							<ListType
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<FirstTasksRequest
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UIRoleModel_OnRequest/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:UIRoleModel_OnResponse/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UITaskModel"
					wcpforms:businessElement="tns:UIListItem"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUIListItems"
							operationName="GetUIListItems"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E2-F958-3DBD31FEB279">
							<ListType
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<FirstTasksRequest
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UITaskModel_OnRequest/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:UITaskModel_OnResponse/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UITeamRoleModel"
					wcpforms:businessElement="tns:UIListItem"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUIListItems"
							operationName="GetUIListItems"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E2-F958-3DBD31FEB279">
							<ListType
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<FirstTasksRequest
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UITeamRoleModel_OnRequest/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:UITeamRoleModel_OnResponse/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="SyncExtUserModel"
					wcpforms:businessElement="tns:SyncExtUserResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/SyncExtUser"
							operationName="SyncExtUser"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E2-FA51-EC54DF0F9279">
							<ExtUserDN
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<SyncUserData
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:SyncExtUserModel_OnRequest/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:SyncExtUserModel_OnResponse/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onsoapfault">
						<xforms:SyncExtUserModel_OnSOAPFault/>
					</xforms:action>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="group"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
						id="group9"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout"
						wcpforms:size="1338px 661px"
						wcpforms:labelalign="ontop">
						<xforms:group
							appearance="group"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
							id="grpUsers"
							wcpforms:layout="vertical"
							wcpforms:class="h_layout"
							wcpforms:size="618px 649px"
							wcpforms:labelalign="ontop">
							<xforms:select1
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
								id="slctGroup"
								doEBIValidate="false"
								initializeValueSets="0"
								wcpforms:enumerated="false"
								multiple="false"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout_i"
								wcpforms:size="250px auto">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F9BF-B67FD9F79279"
									wcpforms:size="59px null"
									wcpforms:class="h_label left_align">Group</xforms:label>
								<xforms:itemset
									xmlns:xforms="http://www.w3.org/2002/xforms/cr"
									model="UIListItemModel">
									<xforms:label
										ref="tns:Description"
									/>
									<xforms:value
										ref="tns:DN"
									/>
								</xforms:itemset>
								<xforms:action
									ev:event="xforms-value-changed">
									<xforms:slctGroup_Change/>
								</xforms:action>
							</xforms:select1>
							<xforms:select1
								appearance="check"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsCheck"
								id="checkSubgroups"
								doEBIValidate="false"
								wcpforms:class="v_layout_i"
								wcpforms:size="251px auto">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F9BF-B67FD9F5D279"
									wcpforms:class="autosuggest">Include users from Subgroups</xforms:label>
								<xforms:item>
									<xforms:label>true</xforms:label>
									<xforms:value>true</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label>false</xforms:label>
									<xforms:value>false</xforms:value>
								</xforms:item>
								<xforms:action
									ev:event="xforms-value-changed">
									<xforms:checkSubgroups_Change/>
								</xforms:action>
							</xforms:select1>
							<xforms:repeat
								wcpforms:displayContextMenu="true"
								wcpforms:toggleColumns="true"
								wcpforms:movableColumns="false"
								wcpforms:saveState="false"
								wcpforms:autoInsert="true"
								wcpforms:minRows="19"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
								id="tblUsers"
								model="UIExtUserModel"
								synchronizedDialogFrame="main"
								isNavigationEnabled="true"
								wcpforms:gridtype="displaygrid"
								wcpforms:checkboxes="true"
								wcpforms:layout="vertical"
								wcpforms:class="v_layout_i"
								wcpforms:size="null 575px">
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="description"
									ref="tns:Description"
									wcpforms:textalign="left_align"
									doEBIValidate="false"
									wcpforms:size="160px 100%">
									<xforms:label
										textIdentifier="0027132C-F779-11E2-F9C0-3BDDBE1EB279">Ext User</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="_group"
									ref="tns:Group"
									wcpforms:textalign="left_align"
									doEBIValidate="false"
									wcpforms:size="152px 100%">
									<xforms:label
										textIdentifier="0027132C-F779-11E2-F9BF-B67FD9F79279">Group</xforms:label>
								</xforms:input>
								<xforms:select1
									appearance="check"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsCheck"
									id="iscordysuser"
									ref="tns:IsCordysUser"
									wcpforms:textalign="right_align"
									doEBIValidate="false"
									wcpforms:size="100px 100%">
									<xforms:label
										textIdentifier="0027132C-F779-11E2-F9C0-3BDDBE1F7279">Cordys User</xforms:label>
									<xforms:item>
										<xforms:label>true</xforms:label>
										<xforms:value>true</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>false</xforms:label>
										<xforms:value>false</xforms:value>
									</xforms:item>
								</xforms:select1>
								<xforms:output
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
									id="outStatus"
									doEBIValidate="false"
									wcpforms:size="auto 100%">
									<xforms:label
										textIdentifier="0027132C-F779-11E2-F948-7611CEBF1279">Status</xforms:label>
								</xforms:output>
								<xforms:action
									ev:event="xforms-onrowselect">
									<xforms:tblUsers_OnSelectRow/>
								</xforms:action>
							</xforms:repeat>
						</xforms:group>
						<xforms:group
							appearance="group"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
							id="group1"
							wcpforms:layout="vertical"
							wcpforms:class="h_layout"
							wcpforms:size="576px 649px"
							wcpforms:labelalign="ontop">
							<xforms:group
								appearance="group"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
								id="group2"
								wcpforms:layout="vertical"
								wcpforms:class="v_layout_i"
								wcpforms:size="null 44px"
								wcpforms:labelalign="ontop"
							/>
							<xforms:group
								appearance="tabgroup"
								wcpforms:orientation="top"
								wcpforms:textDirection="horizontal"
								wcpforms:scrollBy="roller"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabGroup"
								id="tabgroup"
								isNavigationEnabled="true"
								wcpforms:class="v_layout_i"
								wcpforms:size="null 562px">
								<xforms:group
									appearance="tabpage"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabPage"
									id="tabpgRoles"
									wcpforms:layout="horizontal"
									wcpforms:class="simplecontainer"
									wcpforms:labelalign="ontop">
									<xforms:label
										textIdentifier="0027132C-F779-11E2-F8DC-0E314D7EBD2A">Roles</xforms:label>
									<xforms:select1
										appearance="compact"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
										id="listUnassignedRoles"
										doEBIValidate="false"
										initializeValueSets="0"
										wcpforms:enumerated="false"
										multiple="false"
										wcpforms:class="h_layout"
										wcpforms:size="194px 501px">
										<xforms:label
											textIdentifier="0027132C-F779-11E2-F948-7611CEBD5279"
											wcpforms:class="v_label">Select</xforms:label>
										<xforms:action
											ev:event="xforms-value-changed">
											<xforms:listUnassignedRoles_Change/>
										</xforms:action>
									</xforms:select1>
									<xforms:group
										appearance="group"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
										id="group3"
										wcpforms:layout="vertical"
										wcpforms:class="h_layout"
										wcpforms:size="97px 501px"
										wcpforms:labelalign="ontop">
										<xforms:group
											appearance="group"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
											id="group4"
											wcpforms:layout="vertical"
											wcpforms:class="v_layout_i"
											wcpforms:size="null 170px"
											wcpforms:labelalign="ontop"
										/>
										<xforms:group
											appearance="controlbox"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
											id="controlbox1"
											controltype="button"
											wcpforms:layout="horizontal"
											wcpforms:class="v_layout_i autoextent"
											wcpforms:align="left_align"
											wcpforms:size="null auto">
											<xforms:trigger
												wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
												id="btnAddRole"
												wcpforms:class="h_button"
												wcpforms:size="null 2em">
												<xforms:label
													textIdentifier="0027132C-F779-11E2-F948-7611CEBA9279">&gt;&gt;</xforms:label>
												<xforms:action
													ev:event="xforms-activate">
													<xforms:btnAddRole_Click/>
												</xforms:action>
											</xforms:trigger>
										</xforms:group>
										<xforms:group
											appearance="controlbox"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
											id="controlbox2"
											controltype="button"
											wcpforms:layout="horizontal"
											wcpforms:class="v_layout_i autoextent"
											wcpforms:align="left_align"
											wcpforms:size="null auto">
											<xforms:trigger
												wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
												id="btnRemoveRole"
												wcpforms:class="h_button"
												wcpforms:size="null 2em">
												<xforms:label
													textIdentifier="0027132C-F779-11E2-F948-7611CEB9D279">&lt;&lt;</xforms:label>
												<xforms:action
													ev:event="xforms-activate">
													<xforms:btnRemoveRole_Click/>
												</xforms:action>
											</xforms:trigger>
										</xforms:group>
									</xforms:group>
									<xforms:select1
										appearance="compact"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
										id="listAssignedRoles"
										doEBIValidate="false"
										initializeValueSets="0"
										wcpforms:enumerated="false"
										multiple="false"
										wcpforms:class="h_layout"
										wcpforms:size="194px 501px">
										<xforms:label
											textIdentifier="0027132C-F779-11E2-F948-7611CEB81279"
											wcpforms:class="v_label">Target</xforms:label>
										<xforms:action
											ev:event="xforms-value-changed">
											<xforms:listAssignedRoles_Change/>
										</xforms:action>
									</xforms:select1>
								</xforms:group>
								<xforms:group
									appearance="tabpage"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabPage"
									id="tabpgTasks"
									wcpforms:layout="vertical"
									wcpforms:class="simplecontainer"
									wcpforms:labelalign="ontop">
									<xforms:label
										textIdentifier="0027132C-F779-11E2-F8DC-0E314D7DFD2A">Tasks</xforms:label>
									<xforms:select1
										xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
										appearance="compact"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
										id="listUnassignedTasks"
										doEBIValidate="false"
										initializeValueSets="0"
										wcpforms:enumerated="false"
										multiple="false"
										wcpforms:class="h_layout"
										wcpforms:size="194px 501px">
										<xforms:label
											textIdentifier="0027132C-F779-11E2-F948-7611CEBD5279"
											wcpforms:class="v_label">Select</xforms:label>
										<xforms:action
											ev:event="xforms-value-changed">
											<xforms:listUnassignedTasks_Change/>
										</xforms:action>
									</xforms:select1>
									<xforms:group
										appearance="group"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
										id="group6"
										wcpforms:layout="vertical"
										wcpforms:class="h_layout"
										wcpforms:size="97px 501px"
										wcpforms:labelalign="ontop">
										<xforms:group
											appearance="group"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
											id="group5"
											wcpforms:layout="vertical"
											wcpforms:class="v_layout_i"
											wcpforms:size="null 170px"
											wcpforms:labelalign="ontop"
										/>
										<xforms:group
											appearance="controlbox"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
											id="controlbox3"
											controltype="button"
											wcpforms:layout="horizontal"
											wcpforms:class="v_layout_i autoextent"
											wcpforms:align="left_align"
											wcpforms:size="null auto">
											<xforms:trigger
												xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
												wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
												id="btnAddTask"
												wcpforms:class="h_button"
												wcpforms:size="null 2em">
												<xforms:label
													textIdentifier="0027132C-F779-11E2-F948-7611CEBA9279">&gt;&gt;</xforms:label>
												<xforms:action
													ev:event="xforms-activate">
													<xforms:btnAddTask_Click/>
												</xforms:action>
											</xforms:trigger>
										</xforms:group>
										<xforms:group
											appearance="controlbox"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
											id="controlbox4"
											controltype="button"
											wcpforms:layout="horizontal"
											wcpforms:class="v_layout_i autoextent"
											wcpforms:align="left_align"
											wcpforms:size="null auto">
											<xforms:trigger
												xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
												wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
												id="btnRemoveTask"
												wcpforms:class="h_button"
												wcpforms:size="null 2em">
												<xforms:label
													textIdentifier="0027132C-F779-11E2-F948-7611CEB9D279">&lt;&lt;</xforms:label>
												<xforms:action
													ev:event="xforms-activate">
													<xforms:btnRemoveTask_Click/>
												</xforms:action>
											</xforms:trigger>
										</xforms:group>
									</xforms:group>
									<xforms:select1
										xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
										appearance="compact"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
										id="listAssignedTasks"
										doEBIValidate="false"
										initializeValueSets="0"
										wcpforms:enumerated="false"
										multiple="false"
										wcpforms:class="h_layout"
										wcpforms:size="194px 501px">
										<xforms:label
											textIdentifier="0027132C-F779-11E2-F948-7611CEB81279"
											wcpforms:class="v_label">Target</xforms:label>
										<xforms:action
											ev:event="xforms-value-changed">
											<xforms:listAssignedTasks_Change/>
										</xforms:action>
									</xforms:select1>
								</xforms:group>
								<xforms:group
									appearance="tabpage"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabPage"
									id="tabpgTeams"
									wcpforms:layout="vertical"
									wcpforms:class="simplecontainer"
									wcpforms:labelalign="ontop">
									<xforms:label
										textIdentifier="0027132C-F779-11E2-F8DC-0E314D7D3D2A">Teams</xforms:label>
									<xforms:select1
										xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
										appearance="compact"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
										id="listUnassignedTeams"
										doEBIValidate="false"
										initializeValueSets="0"
										wcpforms:enumerated="false"
										multiple="false"
										wcpforms:class="h_layout"
										wcpforms:size="194px 501px">
										<xforms:label
											textIdentifier="0027132C-F779-11E2-F948-7611CEBD5279"
											wcpforms:class="v_label">Select</xforms:label>
										<xforms:action
											ev:event="xforms-value-changed">
											<xforms:listUnassignedTeams_Change/>
										</xforms:action>
									</xforms:select1>
									<xforms:group
										appearance="group"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
										id="group8"
										wcpforms:layout="vertical"
										wcpforms:class="h_layout"
										wcpforms:size="97px 501px"
										wcpforms:labelalign="ontop">
										<xforms:group
											appearance="group"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
											id="group7"
											wcpforms:layout="vertical"
											wcpforms:class="v_layout_i"
											wcpforms:size="null 170px"
											wcpforms:labelalign="ontop"
										/>
										<xforms:group
											appearance="controlbox"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
											id="controlbox5"
											controltype="button"
											wcpforms:layout="horizontal"
											wcpforms:class="v_layout_i autoextent"
											wcpforms:align="left_align"
											wcpforms:size="null auto">
											<xforms:trigger
												xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
												wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
												id="btnAddTeam"
												wcpforms:class="h_button"
												wcpforms:size="null 2em">
												<xforms:label
													textIdentifier="0027132C-F779-11E2-F948-7611CEBA9279">&gt;&gt;</xforms:label>
												<xforms:action
													ev:event="xforms-activate">
													<xforms:btnAddTeam_Click/>
												</xforms:action>
											</xforms:trigger>
										</xforms:group>
										<xforms:group
											appearance="controlbox"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
											id="controlbox6"
											controltype="button"
											wcpforms:layout="horizontal"
											wcpforms:class="v_layout_i autoextent"
											wcpforms:align="left_align"
											wcpforms:size="null auto">
											<xforms:trigger
												xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
												wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
												id="btnRemoveTeam"
												wcpforms:class="h_button"
												wcpforms:size="null 2em">
												<xforms:label
													textIdentifier="0027132C-F779-11E2-F948-7611CEB9D279">&lt;&lt;</xforms:label>
												<xforms:action
													ev:event="xforms-activate">
													<xforms:btnRemoveTeam_Click/>
												</xforms:action>
											</xforms:trigger>
										</xforms:group>
									</xforms:group>
									<xforms:select1
										xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
										appearance="compact"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
										id="listAssignedTeams"
										doEBIValidate="false"
										initializeValueSets="0"
										wcpforms:enumerated="false"
										multiple="false"
										wcpforms:class="h_layout"
										wcpforms:size="194px 501px">
										<xforms:label
											textIdentifier="0027132C-F779-11E2-F948-7611CEB81279"
											wcpforms:class="v_label">Target</xforms:label>
										<xforms:action
											ev:event="xforms-value-changed">
											<xforms:listAssignedTeams_Change/>
										</xforms:action>
									</xforms:select1>
								</xforms:group>
							</xforms:group>
						</xforms:group>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox7"
							controltype="button"
							wcpforms:layout="vertical"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="6.83% 96px"
							wcpforms:position="1230px 60px">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnRefresh"
								wcpforms:class="v_button"
								wcpforms:size="null 2em">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F8DC-B08FB4BF9D2A">Refresh</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnRefresh_Click/>
								</xforms:action>
							</xforms:trigger>
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnExecute"
								wcpforms:class="v_button"
								wcpforms:size="null 2em">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F948-A1F5448E3279">Execute</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnExecute_Click/>
								</xforms:action>
							</xforms:trigger>
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnCancel"
								wcpforms:class="v_button"
								wcpforms:size="null 2em">
								<xforms:label
									textIdentifier="0027132C-F779-11E3-F37B-D9E15C73B7C6">Cancel</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnCancel_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
					</xforms:group>
				</xforms:group>
				<div
					xmlns="http://www.w3.org/2002/xforms/cr"
					id="appInfoBar"
					xformextendedname="StatusBar"
					namespace="wcp.library.ui.StatusBar"
					wcpforms:designLibrary="cas.xforms.designerlibrary.controls.extensions.StatusBar"
					contentElementId="xbody_group"
					position="footer">
					<table
						xmlns=""
						width="100%"
						border="1">
						<tr
							valign="top">
							<td
								width="100%"
								id="NewPanel1">New Panel1</td>
						</tr>
					</table>
				</div>
			</xbody>
			<xformsscript>
				<![CDATA[var MAX_ERRORS = 3;

// list type
var LT_ROLES = 1;
var LT_TASKS = 2;
var LT_TEAM_ROLES = 3;
var LT_ROLES_FOR_TEAM = 4;
var LT_TEAMS = 5;
var LT_EXT_GROUPS = 100;

var statusCleared = true;
var listRoles = new Array();
var listTasks = new Array();
var listTeams = new Array();

var currentRownr = 0;
var currentExtUserDN = null;
var currentExtGroupDN = null; 
var cancelHit = false;

var artifactInfo = "";
var statusInfo = "";

var numberOfErrors = 0;

/*
 * Get the ext directory groups as defined in UserSyncConfig
 */
function UIListItemModel_OnRequest(eventObject)
{
    var request = eventObject.request;
    var listTypeNode = cordys.selectXMLNode(request, ".//*[local-name()='ListType']");
    cordys.setTextContent(listTypeNode, LT_EXT_GROUPS); 
    var firstRequestNode = cordys.selectXMLNode(request, ".//*[local-name()='FirstTasksRequest']");
    cordys.setTextContent(firstRequestNode, "false");        
}

function Form_InitDone(eventObject)
{
    setAppInfoBar();
    btnCancel.disable();
    listAssignedRoles.multipleSelect = true;
    listAssignedTasks.multipleSelect = true;
    listAssignedTeams.multipleSelect = true;
    listUnassignedRoles.multipleSelect = true;
    listUnassignedTasks.multipleSelect = true;
    listUnassignedTeams.multipleSelect = true;  
    // populate dropdown with list of ext groups  
    refresh();
}

function refresh()
{
    clearStatus();
    UIListItemModel.reset();
    // populate ext users
    UIExtUserModel.reset();
    readLists();
}

function UIExtUserModel_OnRequest(eventObject)
{
    var groupDN = slctGroup.getValue();
    if ((groupDN != null) && (groupDN != ""))
    {
        var request = eventObject.request;
        var groupDNNode = cordys.selectXMLNode(request, ".//*[local-name()='GroupDN']");
        cordys.setTextContent(groupDNNode, groupDN); 
        var includeSubgroupsNode = cordys.selectXMLNode(request, ".//*[local-name()='IncludeSubgroups']");
        var includeSubgroups = checkSubgroups.getValue();
        cordys.setTextContent(includeSubgroupsNode, includeSubgroups.toString());     
    }
}

function slctGroup_Change(eventObject)
{
    clearStatus();
    UIExtUserModel.reset();    
}

function checkSubgroups_Change(eventObject)
{
    clearStatus();
    UIExtUserModel.reset(); 
}

/*
 * Prepare request for generic list of roles
 */
function UIRoleModel_OnRequest(eventObject)
{
    var request = eventObject.request;
    var listTypeNode = cordys.selectXMLNode(request, ".//*[local-name()='ListType']");
    cordys.setTextContent(listTypeNode, LT_ROLES);   
    var firstTasksRequestNode = cordys.selectXMLNode(request, ".//*[local-name()='FirstTasksRequest']");
    cordys.setTextContent(firstTasksRequestNode, "false");     
}

/*
 * Populate list of roles and global array 
 */
function UIRoleModel_OnResponse(eventObject)
{
    if (eventObject.httpStatusCode != 500)
    {
        var response = eventObject.response;
        var listItemNodes = cordys.selectXMLNodes(response, ".//*[local-name()='old']/*[local-name()='UIListItem']");
        for (var i=0; i < listItemNodes.length; i++)
        {    
            var seqNo = cordys.getNodeText(listItemNodes[i], ".//*[local-name()='SeqNo']", null);
            var description = cordys.getNodeText(listItemNodes[i], ".//*[local-name()='Description']", null);
            var roleDN = cordys.getNodeText(listItemNodes[i], ".//*[local-name()='DN']", null);
            var option = {value:seqNo, description:description};
            var listItem = {seqNo:seqNo,roleDN:roleDN,listItemNode:listItemNodes[i]};
            listUnassignedRoles.addOption(option);
            listRoles[seqNo] = listItem;
        }  
    }      
}

/*
 * Prepare request for generic list of tasks
 */
function UITaskModel_OnRequest(eventObject)
{
    var request = eventObject.request;
    var listTypeNode = cordys.selectXMLNode(request, ".//*[local-name()='ListType']");
    cordys.setTextContent(listTypeNode, LT_TASKS);   
    var firstTasksRequestNode = cordys.selectXMLNode(request, ".//*[local-name()='FirstTasksRequest']");
    cordys.setTextContent(firstTasksRequestNode, getFirstTasksRequest());   
    setFirstTasksRequest(false);  
}

/*
 * Populate list of tasks and global array 
 */
function UITaskModel_OnResponse(eventObject)
{
    if (eventObject.httpStatusCode != 500)
    {
        var response = eventObject.response;
        var listItemNodes = cordys.selectXMLNodes(response, ".//*[local-name()='old']/*[local-name()='UIListItem']");
        for (var i=0; i < listItemNodes.length; i++)
        {    
            var seqNo = cordys.getNodeText(listItemNodes[i], ".//*[local-name()='SeqNo']", null);
            var description = cordys.getNodeText(listItemNodes[i], ".//*[local-name()='Description']", null);
            var option = {value:seqNo, description:description};
            var listItem = {seqNo:seqNo,description:description,listItemNode:listItemNodes[i]};
            listUnassignedTasks.addOption(option);
            listTasks[seqNo] = listItem;
        }  
    }     
}

/*
 * Prepare request for generic list of potential team assignments
 */
function UITeamRoleModel_OnRequest(eventObject)
{
    var request = eventObject.request;
    var listTypeNode = cordys.selectXMLNode(request, ".//*[local-name()='ListType']");
    cordys.setTextContent(listTypeNode, LT_TEAM_ROLES);   
    var firstTasksRequestNode = cordys.selectXMLNode(request, ".//*[local-name()='FirstTasksRequest']");
    cordys.setTextContent(firstTasksRequestNode, "false");     
}

/*
 * Populate list of potential team assignments and global array 
 */
function UITeamRoleModel_OnResponse(eventObject)
{
    if (eventObject.httpStatusCode != 500)
    {
        var response = eventObject.response;
        var listItemNodes = cordys.selectXMLNodes(response, ".//*[local-name()='old']/*[local-name()='UIListItem']");
        for (var i=0; i < listItemNodes.length; i++)
        {    
            var seqNo = cordys.getNodeText(listItemNodes[i], ".//*[local-name()='SeqNo']", null);
            var roleDN = cordys.getNodeText(listItemNodes[i], ".//*[local-name()='DN']", null);
            var description = cordys.getNodeText(listItemNodes[i], ".//*[local-name()='Description']", null);
            var longDescription = cordys.getNodeText(listItemNodes[i], ".//*[local-name()='LongDescription']", null);
            var option = {value:seqNo, description:description};
            var listItem = {seqNo:seqNo,roleDN:roleDN,longDescription:longDescription,listItemNode:listItemNodes[i]};
            listUnassignedTeams.addOption(option);
            listTeams[seqNo] = listItem;
        }  
    }      
}

/*
 * Populate the lists of roles/tasks/teamroles
 */
function readLists()
{
    listUnassignedRoles.removeOptions(listUnassignedRoles.getAllOptions(), false);
    listAssignedRoles.removeOptions(listAssignedRoles.getAllOptions(), false);
    listRoles.length = 0;
    listUnassignedTasks.removeOptions(listUnassignedTasks.getAllOptions(), false);
    listAssignedTasks.removeOptions(listAssignedTasks.getAllOptions(), false);
    listTasks.length = 0;
    listUnassignedTeams.removeOptions(listUnassignedTeams.getAllOptions(), false);
    listAssignedTeams.removeOptions(listAssignedTeams.getAllOptions(), false);
    listTeams.length = 0;   
    UIRoleModel.reset();
    UITaskModel.reset();
    UITeamRoleModel.reset();     
}

/*
 * Move role from unassigned to assigned.
 */
function btnAddRole_Click(eventObject)
{
    var selectedItems = listUnassignedRoles.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listAssignedRoles.addOption(selectedItems[itemIndex],false);
        listUnassignedRoles.removeOption(selectedItems[itemIndex], false); 
    }  
    clearStatus();   
}

/*
 * Move role from assigned to unassigned.
 */
function btnRemoveRole_Click(eventObject)
{
    var selectedItems = listAssignedRoles.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listUnassignedRoles.addOption(selectedItems[itemIndex],false);
        listAssignedRoles.removeOption(selectedItems[itemIndex], false); 
    }   
    clearStatus();        
}

/*
 * Move task from unassigned to assigned.
 */
function btnAddTask_Click(eventObject)
{
    var selectedItems = listUnassignedTasks.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listAssignedTasks.addOption(selectedItems[itemIndex],false);
        listUnassignedTasks.removeOption(selectedItems[itemIndex], false); 
    }
    clearStatus();         
}

/*
 * Move task from assigned to unassigned.
 */
function btnRemoveTask_Click(eventObject)
{
    var selectedItems = listAssignedTasks.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listUnassignedTasks.addOption(selectedItems[itemIndex],false);
        listAssignedTasks.removeOption(selectedItems[itemIndex], false); 
    }
    clearStatus();        
}

/*
 * Move teamrole from unassigned to assigned.
 */
function btnAddTeam_Click(eventObject)
{
    var selectedItems = listUnassignedTeams.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listAssignedTeams.addOption(selectedItems[itemIndex],false);
        listUnassignedTeams.removeOption(selectedItems[itemIndex], false); 
    }
    clearStatus();            
}

/*
 * Remove team assignmetn
 */
function btnRemoveTeam_Click(eventObject)
{
    var selectedItems = listAssignedTeams.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listUnassignedTeams.addOption(selectedItems[itemIndex],false);
        listAssignedTeams.removeOption(selectedItems[itemIndex], false); 
    }
    clearStatus();            
}

/*
 * Kickoff the synchronizing of ext users, starting at first one
 */
function btnExecute_Click(eventObject)
{
    clearStatus();
    var checkedRows = tblUsers.getCheckedRows();
    if (checkedRows.length > 0)
    {
        cancelHit = false;
        btnExecute.disable();
        btnRefresh.disable();
        btnCancel.enable();
        currentRownr = 0;
        syncNextUser();  
    }
    else
    {
        application.notify("Check one or more users.");    
    }    
}

/*
 * Sync user as per next row
 */
function syncNextUser()
{
    var endOfSync = false;
    if (!cancelHit)
    {
        if (numberOfErrors < MAX_ERRORS)
        {
            currentRownr = getNextCheckedRow(currentRownr);
            if (currentRownr > 0)
            {
                outStatus[currentRownr].setValue("In Process");
                statusCleared = false;
                // user timeout to enable rendering of status column
                setTimeout("syncUser()",200);
            }
            else
            {
                endOfSync = true;
            }
        }
        else
        {
            application.showError("To many errors - sync ext users interrupted.");
            endOfSync = true;
        }
    }
    else
    {
        application.notify("Synchronizing cancelled.");
        endOfSync = true;
    }
    if (endOfSync)
    {
        btnExecute.enable();
        btnRefresh.enable();    
        btnCancel.disable();
    }
}

/*
 * sync ext user
 */
function syncUser()
{
    var tblUserRows = tblUsers.getRows();     
    var bo = tblUserRows[currentRownr-1].businessObject;
    currentExtUserDN = cordys.getNodeText(bo, ".//*[local-name()='ExtUserDN']", null);
    if ((currentExtUserDN != null) && (currentExtUserDN != ""))
    {
        currentExtGroupDN = cordys.getNodeText(bo, ".//*[local-name()='ExtGroupDN']", null);
        SyncExtUserModel.reset();
    }    
    else
    {
        outStatus[currentRownr].setValue("Error");
        syncNextUser();
    }    
}

/*
 * get next row to be synchronized
 */
function getNextCheckedRow(rownr)
{
    var tblUserRows = tblUsers.getRows();     
    var noUsers = tblUserRows.length;
    rownr = rownr + 1;
    var rowFound = false;
    while (!rowFound && (rownr <= noUsers))
    {
        var rowFound = tblUsers.rows[rownr+1].cells[0].firstChild.checked;
        if (!rowFound)
        {
            rownr = rownr + 1;
        }
    }
    if (!rowFound)
    { 
        rownr = -1;
    }
    return rownr;
}

/*
 * Populate SyncExtUser request including selected roles/tasks/teamroles
 */
function SyncExtUserModel_OnRequest(eventObject)
{
    var request = eventObject.request;
    var extUserNode = cordys.selectXMLNode(request, ".//*[local-name()='ExtUserDN']");
    cordys.setTextContent(extUserNode, currentExtUserDN);  
    var extGroupNode = cordys.selectXMLNode(request, ".//*[local-name()='ExtGroupDN']");
    cordys.setTextContent(extGroupNode, currentExtGroupDN);
    // roles 
    var roleAssignmentsNode = cordys.selectXMLNode(request, ".//*[local-name()='RoleAssignments']");
    var templateItemNode = cordys.selectXMLNode(roleAssignmentsNode, "./*[local-name()='UIListItem']");  
    if (templateItemNode != null)
    {
        roleAssignmentsNode.removeChild(templateItemNode);
    }
    var selectedItems = listAssignedRoles.getAllOptions();
    for (var itemIndex in selectedItems)
    {
        var seqNo = selectedItems[itemIndex].value;
        var listItemNode = listRoles[seqNo].listItemNode.cloneNode(true); 
        cordys.appendXMLNode(listItemNode, roleAssignmentsNode);
    }    
    // tasks
    var taskAssignmentsNode = cordys.selectXMLNode(request, ".//*[local-name()='TaskAssignments']");
    var templateItemNode = cordys.selectXMLNode(taskAssignmentsNode, "./*[local-name()='UIListItem']");  
    if (templateItemNode != null)
    {
        taskAssignmentsNode.removeChild(templateItemNode);
    }
    var selectedItems = listAssignedTasks.getAllOptions();
    for (var itemIndex in selectedItems)
    {
        var seqNo = selectedItems[itemIndex].value;
        var listItemNode = listTasks[seqNo].listItemNode.cloneNode(true); 
        cordys.appendXMLNode(listItemNode, taskAssignmentsNode);
    }      
    // teams
    var teamAssignmentsNode = cordys.selectXMLNode(request, ".//*[local-name()='TeamAssignments']");
    var templateItemNode = cordys.selectXMLNode(teamAssignmentsNode, "./*[local-name()='UIListItem']");  
    if (templateItemNode != null)
    {
        teamAssignmentsNode.removeChild(templateItemNode);
    }
    var selectedItems = listAssignedTeams.getAllOptions();
    for (var itemIndex in selectedItems)
    {
        var seqNo = selectedItems[itemIndex].value;
        var listItemNode = listTeams[seqNo].listItemNode.cloneNode(true); 
        cordys.appendXMLNode(listItemNode, teamAssignmentsNode);
    }      
}

function SyncExtUserModel_OnResponse(eventObject)
{
    if (currentRownr > 0)
    {
        if (eventObject.httpStatusCode != 500)
        {
            outStatus[currentRownr].setValue("Done");
        }   
        else
        {
            outStatus[currentRownr].setValue("Error");
        }                 
    }  
    syncNextUser();      
}

function clearStatus()
{
    if (!statusCleared)
    {
        var tblUserRows = tblUsers.getRows();     
        var noUsers = tblUserRows.length;
        for (var i=1; i <= noUsers; i++)     
        {
            outStatus[i].setValue("");
        }
        numberOfErrors = 0;
        statusCleared = true;
    }
}

/**
 * Update the status message 
 */
function setAppInfoBar()
{
    var info = statusInfo;
    if (info == "")
    {
        info = artifactInfo;
    }
    appInfoBar.setStatus(info);
}

function tblUsers_OnSelectRow(eventObject)
{
    var rIndex = eventObject.rowIndex;
    showExtUserDN(rIndex);
}

function showExtUserDN(rIndex)
{
    var extUserDN = "";
    if (rIndex > 0)
    {
        // show ext user DN in status bar
        var tRows = tblUsers.getRows();
        if ((tRows != null) && (tRows.length > 0))
        {
            var bo = tRows[rIndex-1].getBusinessObject();
            if (bo != null)
            {
                var curBO = bo.businessObject;
                if (curBO != null)
                {
                    var nNode = cordys.selectXMLNode(curBO, ".//*[local-name()='ExtUserDN']");
                    if (nNode != null)
                    {
                        extUserDN = cordys.getTextContent(nNode);
                    }
                }
            }
        }
    }
    artifactInfo = extUserDN;
    setAppInfoBar();
}

function listUnassignedTeams_Change(eventObject)
{
    var trIndex = listUnassignedTeams.getValue();
    artifactInfo = listTeams[trIndex].longDescription + "/" + listTeams[trIndex].roleDN;
    setAppInfoBar();   
}

function listAssignedTeams_Change(eventObject)
{
    var trIndex = listAssignedTeams.getValue();
    artifactInfo = listTeams[trIndex].longDescription + "/" + listTeams[trIndex].roleDN;
    setAppInfoBar();       
}

function listUnassignedTasks_Change(eventObject)
{
    var trIndex = listUnassignedTasks.getValue();
    artifactInfo = listTasks[trIndex].description;
    setAppInfoBar();       
}

function listAssignedTasks_Change(eventObject)
{
    var trIndex = listUnassignedTasks.getValue();
    artifactInfo = listTasks[trIndex].description;
    setAppInfoBar();    
}

function listUnassignedRoles_Change(eventObject)
{
    var trIndex = listUnassignedRoles.getValue();
    artifactInfo = listRoles[trIndex].roleDN;
    setAppInfoBar();    
}

function listAssignedRoles_Change(eventObject)
{
    var trIndex = listAssignedRoles.getValue();
    artifactInfo = listRoles[trIndex].roleDN;
    setAppInfoBar();     
}
function btnRefresh_Click(eventObject)
{
    refresh();
}
function SyncExtUserModel_OnSOAPFault(eventObject)
{
    numberOfErrors++;      
}
function btnCancel_Click(eventObject)
{
    cancelHit = true;
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Sync users from External Directory</taskDescription>
	<taskName>SyncExternalUsers</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts>
		<uri
			id="0027132C-F779-11E3-F2AE-B66E4CE737C6"
			path="UserAdmin/com-cordys-coe/useradmin/web/com/ekemait/useradmin/js/useradmin.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="0027132C-F779-11E2-F9BF-B67FD9FB3279">
			<DocumentID>0027132C-F779-11E2-F9BF-B67FD9FB1279</DocumentID>
			<Name>0027132C-F779-11E2-F9BF-B67FD9FB1279</Name>
			<Description>0027132C-F779-11E2-F9BF-B67FD9FB1279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-05T16:56:27.751</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FB5279"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F9BF-B67FD9F83279">
			<DocumentID>0027132C-F779-11E2-F9BF-B67FD9F81279</DocumentID>
			<Name>0027132C-F779-11E2-F9BF-B67FD9F81279</Name>
			<Description>0027132C-F779-11E2-F9BF-B67FD9F81279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-05T17:01:59.778</CreationDate>
			<Notes/>
			<UIRef>slctGroup</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F9BF-B67FD9F77279">
					<DocumentID>0027132C-F779-11E2-F9BF-B67FD9F75279</DocumentID>
					<Name>0027132C-F779-11E2-F9BF-B67FD9F75279</Name>
					<Description>0027132C-F779-11E2-F9BF-B67FD9F75279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-06-05T17:01:59.775</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F9BF-B67FD9F79279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F9BF-B67FD9F67279">
			<DocumentID>0027132C-F779-11E2-F9BF-B67FD9F65279</DocumentID>
			<Name>0027132C-F779-11E2-F9BF-B67FD9F65279</Name>
			<Description>0027132C-F779-11E2-F9BF-B67FD9F65279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-05T17:01:59.778</CreationDate>
			<Notes/>
			<UIRef>checkSubgroups</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F9BF-B67FD9F5B279">
					<DocumentID>0027132C-F779-11E2-F9BF-B67FD9F59279</DocumentID>
					<Name>0027132C-F779-11E2-F9BF-B67FD9F59279</Name>
					<Description>0027132C-F779-11E2-F9BF-B67FD9F59279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-06-05T17:01:59.778</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F9BF-B67FD9F5D279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F9BF-B67FD9F2B279">
			<DocumentID>0027132C-F779-11E2-F9BF-B67FD9F29279</DocumentID>
			<Name>0027132C-F779-11E2-F9BF-B67FD9F29279</Name>
			<Description>0027132C-F779-11E2-F9BF-B67FD9F29279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-05T17:07:03.149</CreationDate>
			<Notes/>
			<UIRef>extuserdn</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F9BF-B67FD9F2F279">
					<DocumentID>0027132C-F779-11E2-F9BF-B67FD9F2D279</DocumentID>
					<Name>0027132C-F779-11E2-F9BF-B67FD9F2D279</Name>
					<Description>0027132C-F779-11E2-F9BF-B67FD9F2D279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-06-05T17:07:03.151</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F9BF-B67FD9F31279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F9C0-3BDDBE219279">
			<DocumentID>0027132C-F779-11E2-F9C0-3BDDBE217279</DocumentID>
			<Name>0027132C-F779-11E2-F9C0-3BDDBE217279</Name>
			<Description>0027132C-F779-11E2-F9C0-3BDDBE217279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-05T17:07:03.149</CreationDate>
			<Notes/>
			<UIRef>description</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F9C0-3BDDBE1E9279">
					<DocumentID>0027132C-F779-11E2-F9C0-3BDDBE1E7279</DocumentID>
					<Name>0027132C-F779-11E2-F9C0-3BDDBE1E7279</Name>
					<Description>0027132C-F779-11E2-F9C0-3BDDBE1E7279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-06-05T17:07:03.151</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F9C0-3BDDBE1EB279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F9C0-3BDDBE211279">
			<DocumentID>0027132C-F779-11E2-F9C0-3BDDBE20F279</DocumentID>
			<Name>0027132C-F779-11E2-F9C0-3BDDBE20F279</Name>
			<Description>0027132C-F779-11E2-F9C0-3BDDBE20F279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-05T17:07:03.15</CreationDate>
			<Notes/>
			<UIRef>_group</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F9C0-3BDDBE215279">
					<DocumentID>0027132C-F779-11E2-F9C0-3BDDBE213279</DocumentID>
					<Name>0027132C-F779-11E2-F9C0-3BDDBE213279</Name>
					<Description>0027132C-F779-11E2-F9C0-3BDDBE213279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-06-05T17:07:03.149</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F9BF-B67FD9F79279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F9C0-3BDDBE201279">
			<DocumentID>0027132C-F779-11E2-F9C0-3BDDBE1FF279</DocumentID>
			<Name>0027132C-F779-11E2-F9C0-3BDDBE1FF279</Name>
			<Description>0027132C-F779-11E2-F9C0-3BDDBE1FF279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-05T17:07:03.15</CreationDate>
			<Notes/>
			<UIRef>iscordysuser</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F9C0-3BDDBE1F5279">
					<DocumentID>0027132C-F779-11E2-F9C0-3BDDBE1F3279</DocumentID>
					<Name>0027132C-F779-11E2-F9C0-3BDDBE1F3279</Name>
					<Description>0027132C-F779-11E2-F9C0-3BDDBE1F3279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-06-05T17:07:03.15</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F9C0-3BDDBE1F7279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F9C0-3BDDBE1D9279">
			<DocumentID>0027132C-F779-11E2-F9C0-3BDDBE1D7279</DocumentID>
			<Name>0027132C-F779-11E2-F9C0-3BDDBE1D7279</Name>
			<Description>0027132C-F779-11E2-F9C0-3BDDBE1D7279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-05T17:07:03.149</CreationDate>
			<Notes/>
			<UIRef>outStatus</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F9C0-3BDDBE1D5279">
					<DocumentID>0027132C-F779-11E2-F9C0-3BDDBE1D3279</DocumentID>
					<Name>0027132C-F779-11E2-F9C0-3BDDBE1D3279</Name>
					<Description>0027132C-F779-11E2-F9C0-3BDDBE1D3279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-06-05T17:07:03.148</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEBF1279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FF07279">
			<DocumentID>0027132C-F779-11E2-F9DE-99757FF05279</DocumentID>
			<Name>0027132C-F779-11E2-F9DE-99757FF05279</Name>
			<Description>0027132C-F779-11E2-F9DE-99757FF05279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-06T22:06:20.016</CreationDate>
			<Notes/>
			<UIRef>tabpgRoles</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FEDB279">
					<DocumentID>0027132C-F779-11E2-F9DE-99757FED9279</DocumentID>
					<Name>0027132C-F779-11E2-F9DE-99757FED9279</Name>
					<Description>0027132C-F779-11E2-F9DE-99757FED9279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-06-06T22:07:02.425</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-0E314D7EBD2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FEF7279">
			<DocumentID>0027132C-F779-11E2-F9DE-99757FEF5279</DocumentID>
			<Name>0027132C-F779-11E2-F9DE-99757FEF5279</Name>
			<Description>0027132C-F779-11E2-F9DE-99757FEF5279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-06T22:06:20.014</CreationDate>
			<Notes/>
			<UIRef>tabpgTasks</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FED3279">
					<DocumentID>0027132C-F779-11E2-F9DE-99757FED1279</DocumentID>
					<Name>0027132C-F779-11E2-F9DE-99757FED1279</Name>
					<Description>0027132C-F779-11E2-F9DE-99757FED1279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-06-06T22:07:02.425</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-0E314D7DFD2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FEE7279">
			<DocumentID>0027132C-F779-11E2-F9DE-99757FEE5279</DocumentID>
			<Name>0027132C-F779-11E2-F9DE-99757FEE5279</Name>
			<Description>0027132C-F779-11E2-F9DE-99757FEE5279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-06T22:06:20.017</CreationDate>
			<Notes/>
			<UIRef>tabpgTeams</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FECF279">
					<DocumentID>0027132C-F779-11E2-F9DE-99757FECD279</DocumentID>
					<Name>0027132C-F779-11E2-F9DE-99757FECD279</Name>
					<Description>0027132C-F779-11E2-F9DE-99757FECD279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-06-06T22:07:02.425</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-0E314D7D3D2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FEB7279">
			<DocumentID>0027132C-F779-11E2-F9DE-99757FEB5279</DocumentID>
			<Name>0027132C-F779-11E2-F9DE-99757FEB5279</Name>
			<Description>0027132C-F779-11E2-F9DE-99757FEB5279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-06T22:09:54.284</CreationDate>
			<Notes/>
			<UIRef>listUnassignedRoles</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FE6B279">
					<DocumentID>0027132C-F779-11E2-F9DE-99757FE69279</DocumentID>
					<Name>0027132C-F779-11E2-F9DE-99757FE69279</Name>
					<Description>0027132C-F779-11E2-F9DE-99757FE69279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-06-06T22:11:02.071</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEBD5279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FEA7279">
			<DocumentID>0027132C-F779-11E2-F9DE-99757FEA5279</DocumentID>
			<Name>0027132C-F779-11E2-F9DE-99757FEA5279</Name>
			<Description>0027132C-F779-11E2-F9DE-99757FEA5279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-06T22:09:54.286</CreationDate>
			<Notes/>
			<UIRef>btnAddRole</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FE77279">
					<DocumentID>0027132C-F779-11E2-F9DE-99757FE75279</DocumentID>
					<Name>0027132C-F779-11E2-F9DE-99757FE75279</Name>
					<Description>0027132C-F779-11E2-F9DE-99757FE75279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-06-06T22:10:49.616</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEBA9279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FE97279">
			<DocumentID>0027132C-F779-11E2-F9DE-99757FE95279</DocumentID>
			<Name>0027132C-F779-11E2-F9DE-99757FE95279</Name>
			<Description>0027132C-F779-11E2-F9DE-99757FE95279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-06T22:09:54.285</CreationDate>
			<Notes/>
			<UIRef>btnRemoveRole</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FE73279">
					<DocumentID>0027132C-F779-11E2-F9DE-99757FE71279</DocumentID>
					<Name>0027132C-F779-11E2-F9DE-99757FE71279</Name>
					<Description>0027132C-F779-11E2-F9DE-99757FE71279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-06-06T22:10:49.616</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEB9D279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FE7F279">
			<DocumentID>0027132C-F779-11E2-F9DE-99757FE7D279</DocumentID>
			<Name>0027132C-F779-11E2-F9DE-99757FE7D279</Name>
			<Description>0027132C-F779-11E2-F9DE-99757FE7D279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-06T22:09:54.285</CreationDate>
			<Notes/>
			<UIRef>listAssignedRoles</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FE67279">
					<DocumentID>0027132C-F779-11E2-F9DE-BEF7E3D6D279</DocumentID>
					<Name>0027132C-F779-11E2-F9DE-BEF7E3D6D279</Name>
					<Description>0027132C-F779-11E2-F9DE-BEF7E3D6D279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-06-06T22:11:02.071</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEB81279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-FA53-594DA01B1279">
			<DocumentID>0027132C-F779-11E2-FA53-594DA01AF279</DocumentID>
			<Name>0027132C-F779-11E2-FA53-594DA01AF279</Name>
			<Description>0027132C-F779-11E2-FA53-594DA01AF279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-12T18:59:36.477</CreationDate>
			<Notes/>
			<UIRef>btnExecute</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-FA53-594DA01AD279">
					<DocumentID>0027132C-F779-11E2-FA53-594DA01AB279</DocumentID>
					<Name>0027132C-F779-11E2-FA53-594DA01AB279</Name>
					<Description>0027132C-F779-11E2-FA53-594DA01AB279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-06-12T18:59:36.477</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-A1F5448E3279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F4D8-2193736296CD">
			<DocumentID>0027132C-F779-11E3-F4D8-2193736276CD</DocumentID>
			<Name>0027132C-F779-11E3-F4D8-2193736276CD</Name>
			<Description>0027132C-F779-11E3-F4D8-2193736276CD</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-08T12:56:39.003</CreationDate>
			<Notes/>
			<UIRef>btnRefresh</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F4D8-2193736256CD">
					<DocumentID>0027132C-F779-11E3-F4D8-2193736236CD</DocumentID>
					<Name>0027132C-F779-11E3-F4D8-2193736236CD</Name>
					<Description>0027132C-F779-11E3-F4D8-2193736236CD</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-03-08T12:56:39.004</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-B08FB4BF9D2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F588-76B8972BDF70">
			<DocumentID>0027132C-F779-11E3-F588-76B8972BBF70</DocumentID>
			<Name>0027132C-F779-11E3-F588-76B8972BBF70</Name>
			<Description>0027132C-F779-11E3-F588-76B8972BBF70</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-15T14:39:24.971</CreationDate>
			<Notes/>
			<UIRef>btnCancel</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F588-76B8972B9F70">
					<DocumentID>0027132C-F779-11E3-F588-76B8972B7F70</DocumentID>
					<Name>0027132C-F779-11E3-F588-76B8972B7F70</Name>
					<Description>0027132C-F779-11E3-F588-76B8972B7F70</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-03-15T14:39:24.971</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F37B-D9E15C73B7C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="0027132C-F779-11E2-F958-3DBD31FEB279"
		/>
		<uri
			id="0027132C-F779-11E2-F9BA-7B89F071D279"
		/>
		<uri
			id="0027132C-F779-11E2-FA51-EC54DF0F9279"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E2-F9BF-B67FD9F9F279">
			<DocumentID>0027132C-F779-11E2-F9BF-B67FD9F9D279</DocumentID>
			<Name>UIListItemModel</Name>
			<Description>UIListItemModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-05T16:58:38.84</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUIListItems</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E2-F9BF-B67FD9F57279">
			<DocumentID>0027132C-F779-11E2-F9BF-B67FD9F55279</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-05T17:01:59.777</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E2-F9C0-3BDDBE1D1279">
			<DocumentID>0027132C-F779-11E2-F9C0-3BDDBE1CF279</DocumentID>
			<Name>UIExtUserModel</Name>
			<Description>UIExtUserModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-05T17:07:03.151</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUIExtUserObjects</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E2-F9C0-846FD8CA5279">
			<DocumentID>0027132C-F779-11E2-F9C0-846FD8CA3279</DocumentID>
			<Name>UIRoleModel</Name>
			<Description>UIRoleModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-06T21:35:42.487</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUIListItems</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E2-F9C0-846FD8CA1279">
			<DocumentID>0027132C-F779-11E2-F9C0-846FD8C9F279</DocumentID>
			<Name>UITaskModel</Name>
			<Description>UITaskModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-06T21:35:42.488</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUIListItems</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E2-F9C0-846FD8C9D279">
			<DocumentID>0027132C-F779-11E2-F9C0-846FD8C9B279</DocumentID>
			<Name>UITeamRoleModel</Name>
			<Description>UITeamRoleModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-06T21:35:42.487</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUIListItems</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E2-FA53-594DA01A1279">
			<DocumentID>0027132C-F779-11E2-FA53-594DA019F279</DocumentID>
			<Name>SyncExtUserModel</Name>
			<Description>SyncExtUserModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-12T18:59:36.477</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>SyncExtUser</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
