
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F34F-043956F477C6">
	<DocumentID>0027132C-F779-11E3-F34F-043956F457C6</DocumentID>
	<Name>0027132C-F779-11E3-F34F-043956F457C6</Name>
	<Description>Edit</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-20T23:07:55.55</CreationDate>
	<Notes/>
	<Text>Edit</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F34F-043956F417C6"
		/>
	</TextIdentifier>
</TranslatedText>
