
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-E974-B9F90C0616E6">
	<DocumentID>0027132C-F779-11E3-E974-B9F90C05F6E6</DocumentID>
	<Name>0027132C-F779-11E3-E974-B9F90C05F6E6</Name>
	<Description>Do only inserts, no updates</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-12T15:18:10.894</CreationDate>
	<Notes/>
	<Text>Do only inserts, no updates</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-E974-B9F90C05B6E6"
		/>
	</TextIdentifier>
</TranslatedText>
