
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F2CD-567F07C8B7C6">
	<DocumentID>0027132C-F779-11E3-F2CD-567F07C897C6</DocumentID>
	<Name>0027132C-F779-11E3-F2CD-567F07C897C6</Name>
	<Description>DefaultOrg</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-17T14:01:38.546</CreationDate>
	<Notes/>
	<Text>DefaultOrg</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F2CD-567F07C857C6"
		/>
	</TextIdentifier>
</TranslatedText>
