
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F3C8-427982F237C6">
	<DocumentID>0027132C-F779-11E3-F3C8-427982F217C6</DocumentID>
	<Name>0027132C-F779-11E3-F3C8-427982F217C6</Name>
	<Description>Add Role</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-25T23:12:49.345</CreationDate>
	<Notes/>
	<Text>Add Role</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F3C8-427982F1D7C6"
		/>
	</TextIdentifier>
</TranslatedText>
