
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F3CF-94DF295F57C6">
	<DocumentID>0027132C-F779-11E3-F3CF-94DF295F37C6</DocumentID>
	<Name>0027132C-F779-11E3-F3CF-94DF295F37C6</Name>
	<Description>Delete Role</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-26T17:12:58.36</CreationDate>
	<Notes/>
	<Text>Delete Role</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F3CF-94DF295EF7C6"
		/>
	</TextIdentifier>
</TranslatedText>
