
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-EA0E-50D20F7DB335">
	<DocumentID>0027132C-F779-11E3-EA0E-50D20F7D9335</DocumentID>
	<Name>0027132C-F779-11E3-EA0E-50D20F7D9335</Name>
	<Description>User Admin</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-18T17:41:04.7</CreationDate>
	<Notes/>
	<Text>User Admin</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-EA0E-50D20F7D5335"
		/>
	</TextIdentifier>
</TranslatedText>
