
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F2FB-910DAFDF17C6">
	<DocumentID>0027132C-F779-11E3-F2FB-910DAFDEF7C6</DocumentID>
	<Name>0027132C-F779-11E3-F2FB-910DAFDEF7C6</Name>
	<Description>Default Organization</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-17T16:00:33.279</CreationDate>
	<Notes/>
	<Text>Default Organization</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F2FB-910DAFDEB7C6"
		/>
	</TextIdentifier>
</TranslatedText>
