
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F684-A9EB93F7721E">
	<DocumentID>0027132C-F779-11E3-F684-A9EB93F7521E</DocumentID>
	<Name>0027132C-F779-11E3-F684-A9EB93F7521E</Name>
	<Description>Update Selected Users</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-25T14:12:00.127</CreationDate>
	<Notes/>
	<Text>Update Selected Users</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F684-A9EB93F7121E"
		/>
	</TextIdentifier>
</TranslatedText>
