
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-EC93-FB2625E1136E">
	<DocumentID>0027132C-F779-11E2-EC93-FB2625E0F36E</DocumentID>
	<Name>0027132C-F779-11E2-EC93-FB2625E0F36E</Name>
	<Description>Wrap up</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-22T14:31:06.924</CreationDate>
	<Notes/>
	<Text>Wrap up</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-EC93-FB2625E0B36E"
		/>
	</TextIdentifier>
</TranslatedText>
