
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F2FE-BC5A843FD7C6">
	<DocumentID>0027132C-F779-11E3-F2FE-BC5A843FB7C6</DocumentID>
	<Name>0027132C-F779-11E3-F2FE-BC5A843FB7C6</Name>
	<Description>New</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-17T17:25:06.027</CreationDate>
	<Notes/>
	<Text>New</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F2FE-BC5A843F77C6"
		/>
	</TextIdentifier>
</TranslatedText>
