
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F5B7-536CB3209F70">
	<DocumentID>0027132C-F779-11E3-F5B7-536CB3207F70</DocumentID>
	<Name>0027132C-F779-11E3-F5B7-536CB3207F70</Name>
	<Description>&lt;SPAN style=&quot;FONT-FAMILY: arial,helvetica,sans-serif; FONT-SIZE: small&quot;&gt;In the unassigned list, team/role combinations will be populated as per the roles assigned to the user.&lt;/SPAN&gt;</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-17T14:42:43.688</CreationDate>
	<Notes/>
	<Text>&lt;SPAN style=&quot;FONT-FAMILY: arial,helvetica,sans-serif; FONT-SIZE: small&quot;&gt;In the unassigned list, team/role combinations will be populated as per the roles assigned to the user.&lt;/SPAN&gt;</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F5B7-536CB3203F70"
		/>
	</TextIdentifier>
</TranslatedText>
