
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-F8DC-0E314D7D9D2A">
	<DocumentID>0027132C-F779-11E2-F8DC-0E314D7D7D2A</DocumentID>
	<Name>0027132C-F779-11E2-F8DC-0E314D7D7D2A</Name>
	<Description>Teams</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-27T15:19:57.286</CreationDate>
	<Notes/>
	<Text>Teams</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-F8DC-0E314D7D3D2A"
		/>
	</TextIdentifier>
</TranslatedText>
