
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-FAC9-A8C4CDD2B5D0">
	<DocumentID>0027132C-F779-11E2-FAC9-A8C4CDD295D0</DocumentID>
	<Name>0027132C-F779-11E2-FAC9-A8C4CDD295D0</Name>
	<Description>Import Users</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-16T06:23:36.618</CreationDate>
	<Notes/>
	<Text>Import Users</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-FAC9-A8C4CDD255D0"
		/>
	</TextIdentifier>
</TranslatedText>
