
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F378-528A510F37C6">
	<DocumentID>0027132C-F779-11E3-F378-528A510F17C6</DocumentID>
	<Name>0027132C-F779-11E3-F378-528A510F17C6</Name>
	<Description>Output2</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-22T13:48:38.328</CreationDate>
	<Notes/>
	<Text>Output2</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F378-528A510ED7C6"
		/>
	</TextIdentifier>
</TranslatedText>
