
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F3C5-7659622FD7C6">
	<DocumentID>0027132C-F779-11E3-F3C5-7659622FB7C6</DocumentID>
	<Name>0027132C-F779-11E3-F3C5-7659622FB7C6</Name>
	<Description>Delete User(s)</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-25T15:30:40.664</CreationDate>
	<Notes/>
	<Text>Delete User(s)</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F3C5-7659622F77C6"
		/>
	</TextIdentifier>
</TranslatedText>
