
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-F9BF-B67FD9F63279">
	<DocumentID>0027132C-F779-11E2-F9BF-B67FD9F61279</DocumentID>
	<Name>0027132C-F779-11E2-F9BF-B67FD9F61279</Name>
	<Description>Include users from Subgroups</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-05T17:01:59.776</CreationDate>
	<Notes/>
	<Text>Include users from Subgroups</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-F9BF-B67FD9F5D279"
		/>
	</TextIdentifier>
</TranslatedText>
