
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-E975-A60B781A16E6">
	<DocumentID>0027132C-F779-11E3-E975-A60B7819F6E6</DocumentID>
	<Name>0027132C-F779-11E3-E975-A60B7819F6E6</Name>
	<Description>Groups in ext directory for synchronization</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-12T15:18:10.898</CreationDate>
	<Notes/>
	<Text>Groups in ext directory for synchronization</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-E975-A60B7819B6E6"
		/>
	</TextIdentifier>
</TranslatedText>
