
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-EA2B-B83B76DF1208">
	<DocumentID>0027132C-F779-11E3-EA2B-B83B76DEF208</DocumentID>
	<Name>0027132C-F779-11E3-EA2B-B83B76DEF208</Name>
	<Description>Groupbox4</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-19T21:21:18.971</CreationDate>
	<Notes/>
	<Text>Groupbox4</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-EA2C-0F6BD924B208"
		/>
	</TextIdentifier>
</TranslatedText>
