
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-F8E0-63C9ECAD9D2A">
	<DocumentID>0027132C-F779-11E2-F8E0-63C9ECAD7D2A</DocumentID>
	<Name>0027132C-F779-11E2-F8E0-63C9ECAD7D2A</Name>
	<Description>Refresh1</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-27T19:35:39.928</CreationDate>
	<Notes/>
	<Text>Refresh1</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-F8E0-63C9ECAD3D2A"
		/>
	</TextIdentifier>
</TranslatedText>
