
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-EC10-5CFAE1711369">
	<DocumentID>0027132C-F779-11E2-EC10-5CFAE170F369</DocumentID>
	<Name>0027132C-F779-11E2-EC10-5CFAE170F369</Name>
	<Description>For Each Group</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-17T08:59:41.476</CreationDate>
	<Notes/>
	<Text>For Each Group</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-EC10-5CFAE170B369"
		/>
	</TextIdentifier>
</TranslatedText>
