
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-EC6B-925A0AB37369">
	<DocumentID>0027132C-F779-11E2-EC6B-925A0AB35369</DocumentID>
	<Name>0027132C-F779-11E2-EC6B-925A0AB35369</Name>
	<Description>For Each group member</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-21T00:09:03.86</CreationDate>
	<Notes/>
	<Text>For Each group member</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-EC6B-925A0AB31369"
		/>
	</TextIdentifier>
</TranslatedText>
