
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-EA2B-B83B76E6B208">
	<DocumentID>0027132C-F779-11E3-EA2B-B83B76E69208</DocumentID>
	<Name>0027132C-F779-11E3-EA2B-B83B76E69208</Name>
	<Description>Groupbox1</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-19T21:17:50.608</CreationDate>
	<Notes/>
	<Text>Groupbox1</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-EA2B-B83B76E65208"
		/>
	</TextIdentifier>
</TranslatedText>
