
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEC2B279">
	<DocumentID>0027132C-F779-11E2-F948-7611CEC29279</DocumentID>
	<Name>0027132C-F779-11E2-F948-7611CEC29279</Name>
	<Description>Action</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-31T22:47:34.466</CreationDate>
	<Notes/>
	<Text>Action</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-F948-7611CEC25279"
		/>
	</TextIdentifier>
</TranslatedText>
