
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FEF3279">
	<DocumentID>0027132C-F779-11E2-F9DE-99757FEF1279</DocumentID>
	<Name>0027132C-F779-11E2-F9DE-99757FEF1279</Name>
	<Description>Tab3</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-06T22:06:20.015</CreationDate>
	<Notes/>
	<Text>Tab3</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-F9DE-99757FEED279"
		/>
	</TextIdentifier>
</TranslatedText>
