
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F362-7CF9F84657C6">
	<DocumentID>0027132C-F779-11E3-F362-7CF9F84637C6</DocumentID>
	<Name>0027132C-F779-11E3-F362-7CF9F84637C6</Name>
	<Description>Cordys Users</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-21T16:54:34.695</CreationDate>
	<Notes/>
	<Text>Cordys Users</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F362-7CF9F845F7C6"
		/>
	</TextIdentifier>
</TranslatedText>
