
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-E974-B9F90C0956E6">
	<DocumentID>0027132C-F779-11E3-E974-B9F90C0936E6</DocumentID>
	<Name>0027132C-F779-11E3-E974-B9F90C0936E6</Name>
	<Description>Include subgroups</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-12T15:18:10.881</CreationDate>
	<Notes/>
	<Text>Include subgroups</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-E974-B9F90C08F6E6"
		/>
	</TextIdentifier>
</TranslatedText>
