
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F67F-AFFCC629B21E">
	<DocumentID>0027132C-F779-11E3-F67F-AFFCC629921E</DocumentID>
	<Name>0027132C-F779-11E3-F67F-AFFCC629921E</Name>
	<Description>New Value</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-25T12:28:01.368</CreationDate>
	<Notes/>
	<Text>New Value</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F67F-AFFCC629521E"
		/>
	</TextIdentifier>
</TranslatedText>
