
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F379-032B849197C6">
	<DocumentID>0027132C-F779-11E3-F379-032B849177C6</DocumentID>
	<Name>0027132C-F779-11E3-F379-032B849177C6</Name>
	<Description>Output6</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-22T15:14:46.451</CreationDate>
	<Notes/>
	<Text>Output6</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F379-032B849137C6"
		/>
	</TextIdentifier>
</TranslatedText>
