
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-EA2C-89B768DFD208">
	<DocumentID>0027132C-F779-11E3-EA2C-89B768DFB208</DocumentID>
	<Name>0027132C-F779-11E3-EA2C-89B768DFB208</Name>
	<Description>UserAssignments2</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-19T22:49:38.136</CreationDate>
	<Notes/>
	<Text>UserAssignments2</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-EA2C-89B768DF7208"
		/>
	</TextIdentifier>
</TranslatedText>
