
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-F947-425E9CE7D279">
	<DocumentID>0027132C-F779-11E2-F947-425E9CE7B279</DocumentID>
	<Name>0027132C-F779-11E2-F947-425E9CE7B279</Name>
	<Description>DN</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-31T22:34:23.373</CreationDate>
	<Notes/>
	<Text>DN</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-F947-425E9CE77279"
		/>
	</TextIdentifier>
</TranslatedText>
