
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-EB8B-5041AC0EF68F">
	<DocumentID>0027132C-F779-11E3-EB8B-5041AC0ED68F</DocumentID>
	<Name>0027132C-F779-11E3-EB8B-5041AC0ED68F</Name>
	<Description>Tabs2</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-12-03T20:52:16.383</CreationDate>
	<Notes/>
	<Text>Tabs2</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-EB8B-5041AC0E968F"
		/>
	</TextIdentifier>
</TranslatedText>
