
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-EC6B-925A0AB6F369">
	<DocumentID>0027132C-F779-11E2-EC6B-925A0AB6D369</DocumentID>
	<Name>0027132C-F779-11E2-EC6B-925A0AB6D369</Name>
	<Description>Get User from Ext Directory</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-21T00:09:03.861</CreationDate>
	<Notes/>
	<Text>Get User from Ext Directory</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-EC6B-925A0AB69369"
		/>
	</TextIdentifier>
</TranslatedText>
