
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-EC10-5CFAE177D369">
	<DocumentID>0027132C-F779-11E2-EC10-5CFAE177B369</DocumentID>
	<Name>0027132C-F779-11E2-EC10-5CFAE177B369</Name>
	<Description>Sync users from external Directory</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-17T08:50:42.938</CreationDate>
	<Notes/>
	<Text>Sync users from external Directory</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-EC10-5CFAE1777369"
		/>
	</TextIdentifier>
</TranslatedText>
