
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-EA2B-B83B76E47208">
	<DocumentID>0027132C-F779-11E3-EA2B-B83B76E45208</DocumentID>
	<Name>0027132C-F779-11E3-EA2B-B83B76E45208</Name>
	<Description>Groupbox2</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-19T21:18:57.253</CreationDate>
	<Notes/>
	<Text>Groupbox2</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-EA2B-B83B76E41208"
		/>
	</TextIdentifier>
</TranslatedText>
