
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-FAC9-A8C4CDD095D0">
	<DocumentID>0027132C-F779-11E2-FAC9-A8C4CDD075D0</DocumentID>
	<Name>0027132C-F779-11E2-FAC9-A8C4CDD075D0</Name>
	<Description>OrgUserDN</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-16T06:27:16.428</CreationDate>
	<Notes/>
	<Text>OrgUserDN</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-FAC9-A8C4CDD035D0"
		/>
	</TextIdentifier>
</TranslatedText>
