
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F430-6F2D00FEB6CD">
	<DocumentID>0027132C-F779-11E3-F430-6F2D00FE96CD</DocumentID>
	<Name>0027132C-F779-11E3-F430-6F2D00FE96CD</Name>
	<Description>Change User Password</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-01T20:55:44.94</CreationDate>
	<Notes/>
	<Text>Change User Password</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F430-6F2D00FE56CD"
		/>
	</TextIdentifier>
</TranslatedText>
