
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F68C-98F1635D321E">
	<DocumentID>0027132C-F779-11E3-F68C-98F1635D121E</DocumentID>
	<Name>0027132C-F779-11E3-F68C-98F1635D121E</Name>
	<Description>Hidden</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-25T21:41:21.073</CreationDate>
	<Notes/>
	<Text>Hidden</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F68C-98F1635CD21E"
		/>
	</TextIdentifier>
</TranslatedText>
