
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-EA11-EEA21CAF3335">
	<DocumentID>0027132C-F779-11E3-EA11-EEA21CAF1335</DocumentID>
	<Name>0027132C-F779-11E3-EA11-EEA21CAF1335</Name>
	<Description>User Assignments</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-18T20:31:09.419</CreationDate>
	<Notes/>
	<Text>User Assignments</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-EA11-EEA21CAED335"
		/>
	</TextIdentifier>
</TranslatedText>
