
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-EC76-44590F1C9369">
	<DocumentID>0027132C-F779-11E2-EC76-44590F1C7369</DocumentID>
	<Name>0027132C-F779-11E2-EC76-44590F1C7369</Name>
	<Description>No</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-21T10:34:59.15</CreationDate>
	<Notes/>
	<Text>No</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-EC76-44590F1C3369"
		/>
	</TextIdentifier>
</TranslatedText>
