
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-EBE9-AA2F0FA4168F">
	<DocumentID>0027132C-F779-11E3-EBE9-AA2F0FA3F68F</DocumentID>
	<Name>0027132C-F779-11E3-EBE9-AA2F0FA3F68F</Name>
	<Description>Undo</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-12-07T15:38:07.757</CreationDate>
	<Notes/>
	<Text>Undo</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-EBE9-AA2F0FA3B68F"
		/>
	</TextIdentifier>
</TranslatedText>
