
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-EC6B-925A0AAED369">
	<DocumentID>0027132C-F779-11E2-EC6B-925A0AAEB369</DocumentID>
	<Name>0027132C-F779-11E2-EC6B-925A0AAEB369</Name>
	<Description>Add User to Cordys If Not Exists</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-21T00:09:03.868</CreationDate>
	<Notes/>
	<Text>Add User to Cordys If Not Exists</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-EC6B-925A0AAE7369"
		/>
	</TextIdentifier>
</TranslatedText>
