
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F2FB-910DAFE2D7C6">
	<DocumentID>0027132C-F779-11E3-F2FB-910DAFE2B7C6</DocumentID>
	<Name>0027132C-F779-11E3-F2FB-910DAFE2B7C6</Name>
	<Description>Authentication Type</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-17T16:00:33.277</CreationDate>
	<Notes/>
	<Text>Authentication Type</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F2FB-910DAFE277C6"
		/>
	</TextIdentifier>
</TranslatedText>
