
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-EC76-51D5E1C25369">
	<DocumentID>0027132C-F779-11E2-EC76-51D5E1C23369</DocumentID>
	<Name>0027132C-F779-11E2-EC76-51D5E1C23369</Name>
	<Description>Skip</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-21T11:18:38.244</CreationDate>
	<Notes/>
	<Text>Skip</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-EC76-51D5E1C1F369"
		/>
	</TextIdentifier>
</TranslatedText>
