
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F31C-6E44BA0157C6">
	<DocumentID>0027132C-F779-11E3-F31C-6E44BA0137C6</DocumentID>
	<Name>0027132C-F779-11E3-F31C-6E44BA0137C6</Name>
	<Description>Certificate</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-20T20:01:19.622</CreationDate>
	<Notes/>
	<Text>Certificate</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F31C-6E44BA00F7C6"
		/>
	</TextIdentifier>
</TranslatedText>
