
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-EB8C-D1CC4E84568F">
	<DocumentID>0027132C-F779-11E3-EB8C-D1CC4E84368F</DocumentID>
	<Name>0027132C-F779-11E3-EB8C-D1CC4E84368F</Name>
	<Description>Alternative User Manager</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-12-03T22:04:14.896</CreationDate>
	<Notes/>
	<Text>Alternative User Manager</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-EB8C-D1CC4E83F68F"
		/>
	</TextIdentifier>
</TranslatedText>
