
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F19E-F1ACC9CE3F7E">
	<DocumentID>0027132C-F779-11E3-F19E-F1ACC9CE1F7E</DocumentID>
	<Name>0027132C-F779-11E3-F19E-F1ACC9CE1F7E</Name>
	<Description>Role Assignments</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-05T11:24:40.36</CreationDate>
	<Notes/>
	<Text>Role Assignments</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F19E-F1ACC9CDDF7E"
		/>
	</TextIdentifier>
</TranslatedText>
