
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EF63F7E">
	<DocumentID>0027132C-F779-11E3-F1CB-43CC1EF61F7E</DocumentID>
	<Name>0027132C-F779-11E3-F1CB-43CC1EF61F7E</Name>
	<Description>Unassigned</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-05T12:23:52.071</CreationDate>
	<Notes/>
	<Text>Unassigned</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F1CB-43CC1EF5DF7E"
		/>
	</TextIdentifier>
</TranslatedText>
