
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F5BC-53DFB09E3F70">
	<DocumentID>0027132C-F779-11E3-F5BC-53DFB09E1F70</DocumentID>
	<Name>0027132C-F779-11E3-F5BC-53DFB09E1F70</Name>
	<Description>&lt;SPAN style=&quot;FONT-FAMILY: arial,helvetica,sans-serif; FONT-SIZE: small&quot;&gt;Users shown are filtered as per the selected role.&lt;/SPAN&gt;</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-17T14:54:13.688</CreationDate>
	<Notes/>
	<Text>&lt;SPAN style=&quot;FONT-FAMILY: arial,helvetica,sans-serif; FONT-SIZE: small&quot;&gt;Users shown are filtered as per the selected role.&lt;/SPAN&gt;</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F5BC-53DFB09DDF70"
		/>
	</TextIdentifier>
</TranslatedText>
