
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-EC96-1D2DA5F0536E">
	<DocumentID>0027132C-F779-11E2-EC96-1D2DA5F0336E</DocumentID>
	<Name>0027132C-F779-11E2-EC96-1D2DA5F0336E</Name>
	<Description>Get GroupMembers from Ext Directory (incl members Subgroups)</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-22T16:36:18.915</CreationDate>
	<Notes/>
	<Text>Get GroupMembers from Ext Directory (incl members Subgroups)</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-EC96-1D2DA5EFF36E"
		/>
	</TextIdentifier>
</TranslatedText>
