
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEBAF279">
	<DocumentID>0027132C-F779-11E2-F948-7611CEBAD279</DocumentID>
	<Name>0027132C-F779-11E2-F948-7611CEBAD279</Name>
	<Description>&gt;&gt;</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-31T22:54:35.347</CreationDate>
	<Notes/>
	<Text>&gt;&gt;</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-F948-7611CEBA9279"
		/>
	</TextIdentifier>
</TranslatedText>
