
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F430-6F2D0102F6CD">
	<DocumentID>0027132C-F779-11E3-F430-6F2D0102D6CD</DocumentID>
	<Name>0027132C-F779-11E3-F430-6F2D0102D6CD</Name>
	<Description>PasswordChanged</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-01T20:55:44.932</CreationDate>
	<Notes/>
	<Text>PasswordChanged</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F430-6F2D010296CD"
		/>
	</TextIdentifier>
</TranslatedText>
