
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-EA10-6E4C812F9335">
	<DocumentID>0027132C-F779-11E3-EA10-6E4C812F7335</DocumentID>
	<Name>0027132C-F779-11E3-EA10-6E4C812F7335</Name>
	<Description>TestUI2</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-18T19:05:39.73</CreationDate>
	<Notes/>
	<Text>TestUI2</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-EA10-6E4C812F3335"
		/>
	</TextIdentifier>
</TranslatedText>
