
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F2CC-D9413DB457C6">
	<DocumentID>0027132C-F779-11E3-F2CC-D9413DB437C6</DocumentID>
	<Name>0027132C-F779-11E3-F2CC-D9413DB437C6</Name>
	<Description>Telephone</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-15T17:30:48.06</CreationDate>
	<Notes/>
	<Text>Telephone</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F2CC-D9413DB3F7C6"
		/>
	</TextIdentifier>
</TranslatedText>
