
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-E975-A60B781AD6E6">
	<DocumentID>0027132C-F779-11E3-E975-A60B781AB6E6</DocumentID>
	<Name>0027132C-F779-11E3-E975-A60B781AB6E6</Name>
	<Description>Maintain users in Cordys</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-12T15:18:10.899</CreationDate>
	<Notes/>
	<Text>Maintain users in Cordys</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-E975-A60B781A76E6"
		/>
	</TextIdentifier>
</TranslatedText>
