
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-FAC8-E824B5F1D5D0">
	<DocumentID>0027132C-F779-11E2-FAC8-E824B5F1B5D0</DocumentID>
	<Name>0027132C-F779-11E2-FAC8-E824B5F1B5D0</Name>
	<Description>Export..</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-16T05:40:51.702</CreationDate>
	<Notes/>
	<Text>Export..</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-FAC8-E824B5F175D0"
		/>
	</TextIdentifier>
</TranslatedText>
