
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F685-EB0A776D921E">
	<DocumentID>0027132C-F779-11E3-F685-EB0A776D721E</DocumentID>
	<Name>0027132C-F779-11E3-F685-EB0A776D721E</Name>
	<Description>Update Action</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-25T15:39:12.772</CreationDate>
	<Notes/>
	<Text>Update Action</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F685-EB0A776D321E"
		/>
	</TextIdentifier>
</TranslatedText>
