
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F7E8-B6B9C8DC3217">
	<DocumentID>0027132C-F779-11E3-F7E8-B6B9C8DC1217</DocumentID>
	<Name>0027132C-F779-11E3-F7E8-B6B9C8DC1217</Name>
	<Description>Set Passwd</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-04-08T19:39:03.477</CreationDate>
	<Notes/>
	<Text>Set Passwd</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F7E8-B6B9C8DBD217"
		/>
	</TextIdentifier>
</TranslatedText>
