
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F299-DD6616CBB7C6">
	<DocumentID>0027132C-F779-11E3-F299-DD6616CB97C6</DocumentID>
	<Name>0027132C-F779-11E3-F299-DD6616CB97C6</Name>
	<Description>Cordys Role Assignments</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-13T19:22:43.772</CreationDate>
	<Notes/>
	<Text>Cordys Role Assignments</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F299-DD6616CB57C6"
		/>
	</TextIdentifier>
</TranslatedText>
