
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F66A-71F6C5E8B21E">
	<DocumentID>0027132C-F779-11E3-F66A-71F6C5E8921E</DocumentID>
	<Name>0027132C-F779-11E3-F66A-71F6C5E8921E</Name>
	<Description>Update Users</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-25T08:33:30.728</CreationDate>
	<Notes/>
	<Text>Update Users</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F66A-71F6C5E8521E"
		/>
	</TextIdentifier>
</TranslatedText>
