
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-F9BF-B67FD9FBB279">
	<DocumentID>0027132C-F779-11E2-F9BF-B67FD9FB9279</DocumentID>
	<Name>0027132C-F779-11E2-F9BF-B67FD9FB9279</Name>
	<Description>Sync users from External Directory</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-05T16:56:27.751</CreationDate>
	<Notes/>
	<Text>Sync users from External Directory</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-F9BF-B67FD9FB5279"
		/>
	</TextIdentifier>
</TranslatedText>
