
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F68C-FB8AA48ED21E">
	<DocumentID>0027132C-F779-11E3-F68C-FB8AA48EB21E</DocumentID>
	<Name>0027132C-F779-11E3-F68C-FB8AA48EB21E</Name>
	<Description>Clone Tasks</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-25T22:31:55.277</CreationDate>
	<Notes/>
	<Text>Clone Tasks</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F68C-FB8AA48E721E"
		/>
	</TextIdentifier>
</TranslatedText>
