
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-E95D-85309D9976E6">
	<DocumentID>0027132C-F779-11E3-E95D-85309D9956E6</DocumentID>
	<Name>0027132C-F779-11E3-E95D-85309D9956E6</Name>
	<Description>IncludeSubgroups</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-12T10:38:15.352</CreationDate>
	<Notes/>
	<Text>IncludeSubgroups</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-E95D-85309D9916E6"
		/>
	</TextIdentifier>
</TranslatedText>
