
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-E97D-06FE5EFED6E6">
	<DocumentID>0027132C-F779-11E3-E97D-06FE5EFEB6E6</DocumentID>
	<Name>0027132C-F779-11E3-E97D-06FE5EFEB6E6</Name>
	<Description>Button1</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-12T23:09:38.296</CreationDate>
	<Notes/>
	<Text>Button1</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-E97D-06FE5EFE76E6"
		/>
	</TextIdentifier>
</TranslatedText>
