
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-F8DC-B08FB4BFFD2A">
	<DocumentID>0027132C-F779-11E2-F8DC-B08FB4BFDD2A</DocumentID>
	<Name>0027132C-F779-11E2-F8DC-B08FB4BFDD2A</Name>
	<Description>Refresh</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-27T15:56:03.35</CreationDate>
	<Notes/>
	<Text>Refresh</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-F8DC-B08FB4BF9D2A"
		/>
	</TextIdentifier>
</TranslatedText>
