
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-EA0F-286D13E7D335">
	<DocumentID>0027132C-F779-11E3-EA0F-286D13E7B335</DocumentID>
	<Name>0027132C-F779-11E3-EA0F-286D13E7B335</Name>
	<Description>TestUI</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-18T17:53:29.572</CreationDate>
	<Notes/>
	<Text>TestUI</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-EA0F-286D13E77335"
		/>
	</TextIdentifier>
</TranslatedText>
