
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-ECE1-6DA5F480531F">
	<DocumentID>0027132C-F779-11E2-ECE1-6DA5F480331F</DocumentID>
	<Name>0027132C-F779-11E2-ECE1-6DA5F480331F</Name>
	<Description>Maintain User in Cordys</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-25T16:28:47.992</CreationDate>
	<Notes/>
	<Text>Maintain User in Cordys</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-ECE1-6DA5F47FF31F"
		/>
	</TextIdentifier>
</TranslatedText>
