
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6E85369">
	<DocumentID>0027132C-F779-11E2-EC75-ED63E6E83369</DocumentID>
	<Name>0027132C-F779-11E2-EC75-ED63E6E83369</Name>
	<Description>Get Organizational Users</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-21T09:52:03.21</CreationDate>
	<Notes/>
	<Text>Get Organizational Users</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-EC75-ED63E6E7F369"
		/>
	</TextIdentifier>
</TranslatedText>
