
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F68C-FB8AA48F921E">
	<DocumentID>0027132C-F779-11E3-F68C-FB8AA48F721E</DocumentID>
	<Name>0027132C-F779-11E3-F68C-FB8AA48F721E</Name>
	<Description>Clone Roles</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-25T22:31:55.281</CreationDate>
	<Notes/>
	<Text>Clone Roles</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F68C-FB8AA48F321E"
		/>
	</TextIdentifier>
</TranslatedText>
