
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-F9BF-B67FD9F37279">
	<DocumentID>0027132C-F779-11E2-F9BF-B67FD9F35279</DocumentID>
	<Name>0027132C-F779-11E2-F9BF-B67FD9F35279</Name>
	<Description>ExtUserDN</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-05T17:07:03.149</CreationDate>
	<Notes/>
	<Text>ExtUserDN</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-F9BF-B67FD9F31279"
		/>
	</TextIdentifier>
</TranslatedText>
