
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-EC10-26ACB7DFD369">
	<DocumentID>0027132C-F779-11E2-EC10-26ACB7DFB369</DocumentID>
	<Name>0027132C-F779-11E2-EC10-26ACB7DFB369</Name>
	<Description>End</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-17T08:50:42.984</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-EC10-26ACB7DF7369"
		/>
	</TextIdentifier>
</TranslatedText>
