
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FE8B279">
	<DocumentID>0027132C-F779-11E2-F9DE-99757FE89279</DocumentID>
	<Name>0027132C-F779-11E2-F9DE-99757FE89279</Name>
	<Description>List2</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-06T22:09:54.288</CreationDate>
	<Notes/>
	<Text>List2</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-F9DE-99757FE85279"
		/>
	</TextIdentifier>
</TranslatedText>
