
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEB87279">
	<DocumentID>0027132C-F779-11E2-F948-7611CEB85279</DocumentID>
	<Name>0027132C-F779-11E2-F948-7611CEB85279</Name>
	<Description>Target</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-31T22:54:35.348</CreationDate>
	<Notes/>
	<Text>Target</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-F948-7611CEB81279"
		/>
	</TextIdentifier>
</TranslatedText>
