
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6DEF369">
	<DocumentID>0027132C-F779-11E2-EC75-ED63E6DED369</DocumentID>
	<Name>0027132C-F779-11E2-EC75-ED63E6DED369</Name>
	<Description>Get Org User CN</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-21T10:06:28.694</CreationDate>
	<Notes/>
	<Text>Get Org User CN</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-EC75-ED63E6DE9369"
		/>
	</TextIdentifier>
</TranslatedText>
