
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-FAC8-E824B5F3B5D0">
	<DocumentID>0027132C-F779-11E2-FAC8-E824B5F395D0</DocumentID>
	<Name>0027132C-F779-11E2-FAC8-E824B5F395D0</Name>
	<Description>Export Users</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-16T05:40:31.181</CreationDate>
	<Notes/>
	<Text>Export Users</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-FAC8-E824B5F355D0"
		/>
	</TextIdentifier>
</TranslatedText>
