
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-EC93-B3EC9198F36E">
	<DocumentID>0027132C-F779-11E2-EC93-B3EC9198D36E</DocumentID>
	<Name>0027132C-F779-11E2-EC93-B3EC9198D36E</Name>
	<Description>&gt;=5</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-22T14:16:38.362</CreationDate>
	<Notes/>
	<Text>&gt;=5</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-EC93-B3EC9198936E"
		/>
	</TextIdentifier>
</TranslatedText>
