
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-F947-425E9CE5D279">
	<DocumentID>0027132C-F779-11E2-F947-425E9CE5B279</DocumentID>
	<Name>0027132C-F779-11E2-F947-425E9CE5B279</Name>
	<Description>User</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-31T22:34:23.374</CreationDate>
	<Notes/>
	<Text>User</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-F947-425E9CE57279"
		/>
	</TextIdentifier>
</TranslatedText>
