
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-F948-A1F5448E9279">
	<DocumentID>0027132C-F779-11E2-F948-A1F5448E7279</DocumentID>
	<Name>0027132C-F779-11E2-F948-A1F5448E7279</Name>
	<Description>Execute</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-31T22:56:49.385</CreationDate>
	<Notes/>
	<Text>Execute</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-F948-A1F5448E3279"
		/>
	</TextIdentifier>
</TranslatedText>
