
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F459-0E87B2B236CD">
	<DocumentID>0027132C-F779-11E3-F459-0E87B2B216CD</DocumentID>
	<Name>0027132C-F779-11E3-F459-0E87B2B216CD</Name>
	<Description>New password</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-03T11:49:45.754</CreationDate>
	<Notes/>
	<Text>New password</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F459-0E87B2B1D6CD"
		/>
	</TextIdentifier>
</TranslatedText>
