
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-EC93-C922D09EF36E">
	<DocumentID>0027132C-F779-11E2-EC93-C922D09ED36E</DocumentID>
	<Name>0027132C-F779-11E2-EC93-C922D09ED36E</Name>
	<Description>RecursiveBPM</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-22T14:16:38.342</CreationDate>
	<Notes/>
	<Text>RecursiveBPM</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-EC93-C922D09E936E"
		/>
	</TextIdentifier>
</TranslatedText>
