
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-F947-425E9CE99279">
	<DocumentID>0027132C-F779-11E2-F947-425E9CE97279</DocumentID>
	<Name>0027132C-F779-11E2-F947-425E9CE97279</Name>
	<Description>Multiple User Management</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-31T22:33:08.318</CreationDate>
	<Notes/>
	<Text>Multiple User Management</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-F947-425E9CE93279"
		/>
	</TextIdentifier>
</TranslatedText>
