
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-EC7B-3F97F0203369">
	<DocumentID>0027132C-F779-11E2-EC7B-3F97F0201369</DocumentID>
	<Name>0027132C-F779-11E2-EC7B-3F97F0201369</Name>
	<Description>Delete Obsolete User</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-21T15:14:02.964</CreationDate>
	<Notes/>
	<Text>Delete Obsolete User</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-EC7B-3F97F01FD369"
		/>
	</TextIdentifier>
</TranslatedText>
