
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-F9C0-3BDDBE1FD279">
	<DocumentID>0027132C-F779-11E2-F9C0-3BDDBE1FB279</DocumentID>
	<Name>0027132C-F779-11E2-F9C0-3BDDBE1FB279</Name>
	<Description>Cordys User</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-05T17:07:03.148</CreationDate>
	<Notes/>
	<Text>Cordys User</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-F9C0-3BDDBE1F7279"
		/>
	</TextIdentifier>
</TranslatedText>
