
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F3C2-A519227DF7C6">
	<DocumentID>0027132C-F779-11E3-F3C2-A519227DD7C6</DocumentID>
	<Name>0027132C-F779-11E3-F3C2-A519227DD7C6</Name>
	<Description>Close</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-25T14:12:14.495</CreationDate>
	<Notes/>
	<Text>Close</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F3C2-A519227D97C6"
		/>
	</TextIdentifier>
</TranslatedText>
