
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-E9BF-9AC6AD4A7335">
	<DocumentID>0027132C-F779-11E3-E9BF-9AC6AD4A5335</DocumentID>
	<Name>0027132C-F779-11E3-E9BF-9AC6AD4A5335</Name>
	<Description>Import / Update User in Cordys</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-15T13:52:19.785</CreationDate>
	<Notes/>
	<Text>Import / Update User in Cordys</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-E9BF-9AC6AD4A1335"
		/>
	</TextIdentifier>
</TranslatedText>
