
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F24B-E56847939F7E">
	<DocumentID>0027132C-F779-11E3-F24B-E56847937F7E</DocumentID>
	<Name>0027132C-F779-11E3-F24B-E56847937F7E</Name>
	<Description>Team Assignments</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-10T14:48:28.509</CreationDate>
	<Notes/>
	<Text>Team Assignments</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F24B-E56847933F7E"
		/>
	</TextIdentifier>
</TranslatedText>
