
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F37B-D9E15C75D7C6">
	<DocumentID>0027132C-F779-11E3-F37B-D9E15C75B7C6</DocumentID>
	<Name>0027132C-F779-11E3-F37B-D9E15C75B7C6</Name>
	<Description>OK</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-22T16:59:44.655</CreationDate>
	<Notes/>
	<Text>OK</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F37B-D9E15C7577C6"
		/>
	</TextIdentifier>
</TranslatedText>
