
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F299-DD6616C697C6">
	<DocumentID>0027132C-F779-11E3-F299-DD6616C677C6</DocumentID>
	<Name>0027132C-F779-11E3-F299-DD6616C677C6</Name>
	<Description>Cordys Team Assignments</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-13T19:26:04.562</CreationDate>
	<Notes/>
	<Text>Cordys Team Assignments</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F299-DD6616C637C6"
		/>
	</TextIdentifier>
</TranslatedText>
