
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F42D-01F7DF1276CD">
	<DocumentID>0027132C-F779-11E3-F42D-01F7DF1256CD</DocumentID>
	<Name>0027132C-F779-11E3-F42D-01F7DF1256CD</Name>
	<Description>OldPasswordHA</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-01T20:55:44.938</CreationDate>
	<Notes/>
	<Text>OldPasswordHA</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F42D-01F7DF1216CD"
		/>
	</TextIdentifier>
</TranslatedText>
