
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F689-AFDB6921321E">
	<DocumentID>0027132C-F779-11E3-F689-AFDB6921121E</DocumentID>
	<Name>0027132C-F779-11E3-F689-AFDB6921121E</Name>
	<Description>Clone</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-25T20:36:04.141</CreationDate>
	<Notes/>
	<Text>Clone</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F689-AFDB6920D21E"
		/>
	</TextIdentifier>
</TranslatedText>
