
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-F42D-01F7DF1376CD">
	<DocumentID>0027132C-F779-11E3-F42D-01F7DF1356CD</DocumentID>
	<Name>0027132C-F779-11E3-F42D-01F7DF1356CD</Name>
	<Description>UIChangePassword</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-01T20:55:44.946</CreationDate>
	<Notes/>
	<Text>UIChangePassword</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-F42D-01F7DF1316CD"
		/>
	</TextIdentifier>
</TranslatedText>
