
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-E95D-85309D9876E6">
	<DocumentID>0027132C-F779-11E3-E95D-85309D9856E6</DocumentID>
	<Name>0027132C-F779-11E3-E95D-85309D9856E6</Name>
	<Description>DeleteObsoleteUsers</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-12T10:38:15.335</CreationDate>
	<Notes/>
	<Text>DeleteObsoleteUsers</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-E95D-85309D9816E6"
		/>
	</TextIdentifier>
</TranslatedText>
