
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-FAC8-E824B5EFF5D0">
	<DocumentID>0027132C-F779-11E2-FAC8-E824B5EFD5D0</DocumentID>
	<Name>0027132C-F779-11E2-FAC8-E824B5EFD5D0</Name>
	<Description>Exports the organizational users to a file, including roles, tasks en team assignments. Upon import, it can be selected which users to import.</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-16T05:45:57.392</CreationDate>
	<Notes/>
	<Text>Exports the organizational users to a file, including roles, tasks en team assignments. Upon import, it can be selected which users to import.</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-FAC8-E824B5EF95D0"
		/>
	</TextIdentifier>
</TranslatedText>
