
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E3-EA43-6CC22BB01208">
	<DocumentID>0027132C-F779-11E3-EA43-6CC22BAFF208</DocumentID>
	<Name>0027132C-F779-11E3-EA43-6CC22BAFF208</Name>
	<Description>Cordys User Assignments</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-20T19:49:05.95</CreationDate>
	<Notes/>
	<Text>Cordys User Assignments</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FC5369"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E3-EA43-6CC22BAFB208"
		/>
	</TextIdentifier>
</TranslatedText>
