
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="0027132C-F779-11E2-EBFD-F9CFAA57F369">
	<DocumentID>0027132C-F779-11E2-EBFD-F9CFAA57D369</DocumentID>
	<Name>runtimeQNR for project</Name>
	<Description/>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-16T15:17:20.732</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="0027132C-F779-11E3-E8DF-E1AD14A17262"
			path="UserAdmin"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
