
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="0027132C-F779-11E2-EBFD-7AD454FDF369">
	<DocumentID>0027132C-F779-11E2-EBFD-7AD454FDD369</DocumentID>
	<Name>UserAdmin</Name>
	<Description>User Administration</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-16T15:17:20.736</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="0027132C-F779-11E2-EBFD-7AD454FD3369">
			<DocumentID>0027132C-F779-11E2-EBFD-7AD454FD1369</DocumentID>
			<Name>EkemaIT UserAdmin</Name>
			<Description>Alternative User Manager, including functionality for importing users from an external directory, import/export users, etc.</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-16T15:17:20.737</CreationDate>
			<Notes/>
			<BuildNumber>2</BuildNumber>
			<ISVPackageFileName>EkemaIT UserAdmin 1.2.2</ISVPackageFileName>
			<ISVPackageOwner>EkemaIT</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>UserAdmin</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
				<cws:item>ORGANIZATION</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.2</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="0027132C-F779-11E3-E8DF-E1AD14A17262"
			path="UserAdmin"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="0027132C-F779-11E2-EBFD-7AD454FCF369">
			<DocumentID>0027132C-F779-11E2-EBFD-7AD454FCD369</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-01-16T15:17:20.733</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="0027132C-F779-11E2-EBFD-7AD454FC7369">
					<DocumentID>0027132C-F779-11E2-EBFD-7AD454FC5369</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-01-16T15:17:20.731</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="0027132C-F779-11E2-EBFD-7AD454FC1369"
							path="UserAdmin/en-US_0027132C-F779-11E2-EBFD-7AD454FC1369"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="0027132C-F779-11E2-EBFD-7AD454FCD369"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="0027132C-F779-11E2-EBFD-7AD454FC5369"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="0027132C-F779-11E2-EBFD-7AD454FC9369"
					path="UserAdmin/TranslationInformation_0027132C-F779-11E2-EBFD-7AD454FC9369"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
