
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="0027132C-F779-11E2-EBFD-7AD454FD7369">
	<DocumentID>0027132C-F779-11E2-EBFD-7AD454FD5369</DocumentID>
	<Name>designtimeQNR for project</Name>
	<Description>designtimeQNR for project</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-16T15:17:20.735</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder>
		<uri
			id="0027132C-F779-11E3-E8DF-E1AD14A17262"
			path="UserAdmin"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</DesigntimeQNRFolder>
	<RuntimeQNRFolder/>
</QualifiedNameRoot>
