
<OrgUnitType
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.osd.OrgUnitType"
	RuntimeDocumentID="0027132C-F779-11E2-F66B-EA7A3AD67211">
	<DocumentID>{EB132159-A730-4D79-B9CB-4E119F5283DB}</DocumentID>
	<Name>Assistant Unit</Name>
	<Description>Assistant Unit</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-02T19:34:46.727</CreationDate>
	<Notes/>
	<Independent>false</Independent>
	<IsDefaultUnitType>false</IsDefaultUnitType>
	<IsStaffUnit>true</IsStaffUnit>
	<ShowInToolbar>true</ShowInToolbar>
	<VColor>RGB(233,184,195)</VColor>
	<VIcon>/cordys/wcp/theme/default/icon/document/staffunit.png</VIcon>
	<VShape></VShape>
</OrgUnitType>
