
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-EC81-51FEB1901369">
	<DocumentID>0027132C-F779-11E2-EC81-51FEB18FF369</DocumentID>
	<Name>0027132C-F779-11E2-EC81-51FEB18FF369</Name>
	<Description>0027132C-F779-11E2-EC81-51FEB18FF369</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-21T20:44:26.591</CreationDate>
	<Notes/>
	<DefaultText>As per the groups configured in the UserSync config file in XMLStore, for each group the related users are read from the external directory using the generic ldap connector. An ext user is added to Cordys if not existing yet (authenticated and organizational user), and getting assigned the roles as configured to the group in the UserSync config. 

While adding an ext user to Cordys, the busextension in LDAP is used to indicate the user is imported from an external directory.
Depending on the UserSync config, the subbpm to remove obsolete users is conditionally called. This subbpm will remove users who originate from the external directory, but are not present there anymore.</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-EC81-51FEB1903369"
		/>
	</Translations>
</TextIdentifier>
