
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-EC81-51FEB1921369">
	<DocumentID>0027132C-F779-11E2-EC81-51FEB191F369</DocumentID>
	<Name>0027132C-F779-11E2-EC81-51FEB191F369</Name>
	<Description>0027132C-F779-11E2-EC81-51FEB191F369</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-21T20:39:01.122</CreationDate>
	<Notes/>
	<DefaultText>BPM to remove any user in Cordys, originating from external directory, but not present there anymore.
The bpm takes as input all read users (common name) from the external directory. 

For each organizational user in Cordys who is not in this input list, the 'Delete Obsolete User' service operation is invoked. WIthin this service, it is being checked if the user originally was imported from the external directory. If so, the organizational user gets deleted. If the user is not present in any other organizations, also the authenticated user gets deleted.</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-EC81-17DC49DFD369"
		/>
	</Translations>
</TextIdentifier>
