
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-E970-7AAFC5F3F6E6">
	<DocumentID>0027132C-F779-11E3-E970-7AAFC5F3D6E6</DocumentID>
	<Name>0027132C-F779-11E3-E970-7AAFC5F3D6E6</Name>
	<Description>DefaultPassword</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-12T10:38:15.332</CreationDate>
	<Notes/>
	<DefaultText>DefaultPassword</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-E970-7AAFC5F416E6"
		/>
	</Translations>
</TextIdentifier>
