
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FEFF279">
	<DocumentID>0027132C-F779-11E2-F9DE-99757FEFD279</DocumentID>
	<Name>0027132C-F779-11E2-F9DE-99757FEFD279</Name>
	<Description>Tab2</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-06T22:06:20.015</CreationDate>
	<Notes/>
	<DefaultText>Tab2</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-F9DE-99757FF01279"
		/>
	</Translations>
</TextIdentifier>
