
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F37B-D9E15C7597C6">
	<DocumentID>0027132C-F779-11E3-F37B-D9E15C7577C6</DocumentID>
	<Name>0027132C-F779-11E3-F37B-D9E15C7577C6</Name>
	<Description>OK</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-22T16:59:44.652</CreationDate>
	<Notes/>
	<DefaultText>OK</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F37B-D9E15C75B7C6"
		/>
	</Translations>
</TextIdentifier>
