
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-FAC9-A8C4CDD055D0">
	<DocumentID>0027132C-F779-11E2-FAC9-A8C4CDD035D0</DocumentID>
	<Name>0027132C-F779-11E2-FAC9-A8C4CDD035D0</Name>
	<Description>OrgUserDN</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-16T06:27:16.428</CreationDate>
	<Notes/>
	<DefaultText>OrgUserDN</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-FAC9-A8C4CDD075D0"
		/>
	</Translations>
</TextIdentifier>
