
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-EA2B-B83B76E33208">
	<DocumentID>0027132C-F779-11E3-EA2B-B83B76E31208</DocumentID>
	<Name>0027132C-F779-11E3-EA2B-B83B76E31208</Name>
	<Description>Groupbox3</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-19T21:18:57.263</CreationDate>
	<Notes/>
	<DefaultText>Groupbox3</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-EA2B-B83B76E35208"
		/>
	</Translations>
</TextIdentifier>
