
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F34D-385B258C77C6">
	<DocumentID>0027132C-F779-11E3-F34D-385B258C57C6</DocumentID>
	<Name>0027132C-F779-11E3-F34D-385B258C57C6</Name>
	<Description>Use Cordys User Manager for this option.</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-20T20:13:27.944</CreationDate>
	<Notes/>
	<DefaultText>Use Cordys User Manager for this option.</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F34D-385B258C97C6"
		/>
	</Translations>
</TextIdentifier>
