
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEB9F279">
	<DocumentID>0027132C-F779-11E2-F948-7611CEB9D279</DocumentID>
	<Name>0027132C-F779-11E2-F948-7611CEB9D279</Name>
	<Description>&lt;&lt;</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-31T22:54:35.348</CreationDate>
	<Notes/>
	<DefaultText>&lt;&lt;</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-F948-7611CEBA1279"
		/>
	</Translations>
</TextIdentifier>
