
<OrgUnitType
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.osd.OrgUnitType"
	RuntimeDocumentID="0027132C-F779-11E2-F66B-EA7A3AD65211">
	<DocumentID>{113D4D89-BD27-4809-BC99-FF8D734E30B4}</DocumentID>
	<Name>Independent Unit</Name>
	<Description>Independent Unit</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-02T19:34:46.727</CreationDate>
	<Notes/>
	<Independent>true</Independent>
	<IsDefaultUnitType>false</IsDefaultUnitType>
	<IsStaffUnit>false</IsStaffUnit>
	<ShowInToolbar>true</ShowInToolbar>
	<VColor>RGB(255,210,127)</VColor>
	<VIcon>/cordys/wcp/theme/default/icon/document/independentunit.png</VIcon>
	<VShape></VShape>
</OrgUnitType>
