
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F459-0E87B2B1F6CD">
	<DocumentID>0027132C-F779-11E3-F459-0E87B2B1D6CD</DocumentID>
	<Name>0027132C-F779-11E3-F459-0E87B2B1D6CD</Name>
	<Description>New password</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-03T11:49:45.753</CreationDate>
	<Notes/>
	<DefaultText>New password</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F459-0E87B2B216CD"
		/>
	</Translations>
</TextIdentifier>
