
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-EC10-5CFAE173D369">
	<DocumentID>0027132C-F779-11E2-EC10-5CFAE173B369</DocumentID>
	<Name>0027132C-F779-11E2-EC10-5CFAE173B369</Name>
	<Description>Activity</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-17T08:59:41.486</CreationDate>
	<Notes/>
	<DefaultText>Activity</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-EC10-5CFAE173F369"
		/>
	</Translations>
</TextIdentifier>
