
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F5BC-53DFB09DFF70">
	<DocumentID>0027132C-F779-11E3-F5BC-53DFB09DDF70</DocumentID>
	<Name>0027132C-F779-11E3-F5BC-53DFB09DDF70</Name>
	<Description>&lt;SPAN style=&quot;FONT-FAMILY: arial,helvetica,sans-serif; FONT-SIZE: small&quot;&gt;Users shown are filtered as per the selected role.&lt;/SPAN&gt;</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-17T14:54:13.687</CreationDate>
	<Notes/>
	<DefaultText>&lt;SPAN style=&quot;FONT-FAMILY: arial,helvetica,sans-serif; FONT-SIZE: small&quot;&gt;Users shown are filtered as per the selected role.&lt;/SPAN&gt;</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F5BC-53DFB09E1F70"
		/>
	</Translations>
</TextIdentifier>
