
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F2FB-910DAFE357C6">
	<DocumentID>0027132C-F779-11E3-F2FB-910DAFE337C6</DocumentID>
	<Name>0027132C-F779-11E3-F2FB-910DAFE337C6</Name>
	<Description>Full User Name</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-17T16:00:33.279</CreationDate>
	<Notes/>
	<DefaultText>Full User Name</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F2FB-910DAFE377C6"
		/>
	</Translations>
</TextIdentifier>
