
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-EC6B-925A0AB6B369">
	<DocumentID>0027132C-F779-11E2-EC6B-925A0AB69369</DocumentID>
	<Name>0027132C-F779-11E2-EC6B-925A0AB69369</Name>
	<Description>Get User from Ext Directory</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-21T00:09:03.874</CreationDate>
	<Notes/>
	<DefaultText>Get User from Ext Directory</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-EC6B-925A0AB6D369"
		/>
	</Translations>
</TextIdentifier>
