
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-F947-425E9CE95279">
	<DocumentID>0027132C-F779-11E2-F947-425E9CE93279</DocumentID>
	<Name>0027132C-F779-11E2-F947-425E9CE93279</Name>
	<Description>Multiple User Management</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-31T22:33:08.317</CreationDate>
	<Notes/>
	<DefaultText>Multiple User Management</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-F947-425E9CE97279"
		/>
	</Translations>
</TextIdentifier>
