
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F378-528A510FF7C6">
	<DocumentID>0027132C-F779-11E3-F378-528A510FD7C6</DocumentID>
	<Name>0027132C-F779-11E3-F378-528A510FD7C6</Name>
	<Description>Output1</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-22T13:48:38.333</CreationDate>
	<Notes/>
	<DefaultText>Output1</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F378-528A511017C6"
		/>
	</Translations>
</TextIdentifier>
