
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F430-6F2D0102B6CD">
	<DocumentID>0027132C-F779-11E3-F430-6F2D010296CD</DocumentID>
	<Name>0027132C-F779-11E3-F430-6F2D010296CD</Name>
	<Description>PasswordChanged</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-01T20:55:44.945</CreationDate>
	<Notes/>
	<DefaultText>PasswordChanged</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F430-6F2D0102D6CD"
		/>
	</Translations>
</TextIdentifier>
