
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6E05369">
	<DocumentID>0027132C-F779-11E2-EC75-ED63E6E03369</DocumentID>
	<Name>0027132C-F779-11E2-EC75-ED63E6E03369</Name>
	<Description>For Each Org User</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-21T09:58:31.853</CreationDate>
	<Notes/>
	<DefaultText>For Each Org User</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-EC75-ED63E6E07369"
		/>
	</Translations>
</TextIdentifier>
