
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FE87279">
	<DocumentID>0027132C-F779-11E2-F9DE-99757FE85279</DocumentID>
	<Name>0027132C-F779-11E2-F9DE-99757FE85279</Name>
	<Description>List2</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-06T22:09:54.285</CreationDate>
	<Notes/>
	<DefaultText>List2</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-F9DE-99757FE89279"
		/>
	</Translations>
</TextIdentifier>
