
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-F9BF-B67FD9FB7279">
	<DocumentID>0027132C-F779-11E2-F9BF-B67FD9FB5279</DocumentID>
	<Name>0027132C-F779-11E2-F9BF-B67FD9FB5279</Name>
	<Description>Sync users from External Directory_1</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-05T16:56:27.75</CreationDate>
	<Notes/>
	<DefaultText>Sync users from External Directory_1</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-F9BF-B67FD9FB9279"
		/>
	</Translations>
</TextIdentifier>
