
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-F9C0-3BDDBE1ED279">
	<DocumentID>0027132C-F779-11E2-F9C0-3BDDBE1EB279</DocumentID>
	<Name>0027132C-F779-11E2-F9C0-3BDDBE1EB279</Name>
	<Description>Ext User</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-05T17:07:03.151</CreationDate>
	<Notes/>
	<DefaultText>Ext User</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-F9C0-3BDDBE1EF279"
		/>
	</Translations>
</TextIdentifier>
