
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F303-8FA1AA2E97C6">
	<DocumentID>0027132C-F779-11E3-F303-8FA1AA2E77C6</DocumentID>
	<Name>0027132C-F779-11E3-F303-8FA1AA2E77C6</Name>
	<Description>Confirm Password</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-17T21:53:41.687</CreationDate>
	<Notes/>
	<DefaultText>Confirm Password</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F303-8FA1AA2EB7C6"
		/>
	</Translations>
</TextIdentifier>
