
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F379-032B849357C6">
	<DocumentID>0027132C-F779-11E3-F379-032B849337C6</DocumentID>
	<Name>0027132C-F779-11E3-F379-032B849337C6</Name>
	<Description>Output4</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-22T15:14:46.451</CreationDate>
	<Notes/>
	<DefaultText>Output4</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F379-032B849377C6"
		/>
	</Translations>
</TextIdentifier>
