
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6E81369">
	<DocumentID>0027132C-F779-11E2-EC75-ED63E6E7F369</DocumentID>
	<Name>0027132C-F779-11E2-EC75-ED63E6E7F369</Name>
	<Description>Get Organizational Users</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-21T09:52:03.21</CreationDate>
	<Notes/>
	<DefaultText>Get Organizational Users</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-EC75-ED63E6E83369"
		/>
	</Translations>
</TextIdentifier>
