
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-EC93-FB2625E0D36E">
	<DocumentID>0027132C-F779-11E2-EC93-FB2625E0B36E</DocumentID>
	<Name>0027132C-F779-11E2-EC93-FB2625E0B36E</Name>
	<Description>Wrap up</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-22T14:31:06.925</CreationDate>
	<Notes/>
	<DefaultText>Wrap up</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-EC93-FB2625E0F36E"
		/>
	</Translations>
</TextIdentifier>
