
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-EC75-ED63E6DEB369">
	<DocumentID>0027132C-F779-11E2-EC75-ED63E6DE9369</DocumentID>
	<Name>0027132C-F779-11E2-EC75-ED63E6DE9369</Name>
	<Description>Get Org User CN</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-21T10:06:28.697</CreationDate>
	<Notes/>
	<DefaultText>Get Org User CN</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-EC75-ED63E6DED369"
		/>
	</Translations>
</TextIdentifier>
