
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F68C-FB8AA48E921E">
	<DocumentID>0027132C-F779-11E3-F68C-FB8AA48E721E</DocumentID>
	<Name>0027132C-F779-11E3-F68C-FB8AA48E721E</Name>
	<Description>Clone Tasks</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-25T22:31:55.276</CreationDate>
	<Notes/>
	<DefaultText>Clone Tasks</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F68C-FB8AA48EB21E"
		/>
	</Translations>
</TextIdentifier>
