
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-EC10-7818E1DD9369">
	<DocumentID>0027132C-F779-11E2-EC10-7818E1DD7369</DocumentID>
	<Name>0027132C-F779-11E2-EC10-7818E1DD7369</Name>
	<Description>Get GroupMembers from Ext Directory</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-17T11:44:23.865</CreationDate>
	<Notes/>
	<DefaultText>Get GroupMembers from Ext Directory</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-EC10-7818E1DDB369"
		/>
	</Translations>
</TextIdentifier>
