
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F68C-98F1635CF21E">
	<DocumentID>0027132C-F779-11E3-F68C-98F1635CD21E</DocumentID>
	<Name>0027132C-F779-11E3-F68C-98F1635CD21E</Name>
	<Description>Hidden</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-25T21:41:21.074</CreationDate>
	<Notes/>
	<DefaultText>Hidden</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F68C-98F1635D121E"
		/>
	</Translations>
</TextIdentifier>
