
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F666-952A2467121E">
	<DocumentID>0027132C-F779-11E3-F666-952A2466F21E</DocumentID>
	<Name>0027132C-F779-11E3-F666-952A2466F21E</Name>
	<Description>Login disabled</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-24T09:35:01.799</CreationDate>
	<Notes/>
	<DefaultText>Login disabled</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F666-952A2467321E"
		/>
	</Translations>
</TextIdentifier>
