
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F7E8-B6B9C8DBF217">
	<DocumentID>0027132C-F779-11E3-F7E8-B6B9C8DBD217</DocumentID>
	<Name>0027132C-F779-11E3-F7E8-B6B9C8DBD217</Name>
	<Description>Set Passwd</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-04-08T19:39:03.477</CreationDate>
	<Notes/>
	<DefaultText>Set Passwd</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F7E8-B6B9C8DC1217"
		/>
	</Translations>
</TextIdentifier>
