
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F19E-F1ACC9CDFF7E">
	<DocumentID>0027132C-F779-11E3-F19E-F1ACC9CDDF7E</DocumentID>
	<Name>0027132C-F779-11E3-F19E-F1ACC9CDDF7E</Name>
	<Description>Role Assignments</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-05T11:24:40.37</CreationDate>
	<Notes/>
	<DefaultText>Role Assignments</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F19E-F1ACC9CE1F7E"
		/>
	</Translations>
</TextIdentifier>
