
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-FAC8-E824B5F375D0">
	<DocumentID>0027132C-F779-11E2-FAC8-E824B5F355D0</DocumentID>
	<Name>0027132C-F779-11E2-FAC8-E824B5F355D0</Name>
	<Description>Export Users</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-16T05:40:31.181</CreationDate>
	<Notes/>
	<DefaultText>Export Users</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-FAC8-E824B5F395D0"
		/>
	</Translations>
</TextIdentifier>
