
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-EC76-51D5E1C21369">
	<DocumentID>0027132C-F779-11E2-EC76-51D5E1C1F369</DocumentID>
	<Name>0027132C-F779-11E2-EC76-51D5E1C1F369</Name>
	<Description>Skip</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-21T11:18:38.243</CreationDate>
	<Notes/>
	<DefaultText>Skip</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-EC76-51D5E1C23369"
		/>
	</Translations>
</TextIdentifier>
