
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F303-8FA1AA2C17C6">
	<DocumentID>0027132C-F779-11E3-F303-8FA1AA2BF7C6</DocumentID>
	<Name>0027132C-F779-11E3-F303-8FA1AA2BF7C6</Name>
	<Description>User Name</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-17T22:13:07.962</CreationDate>
	<Notes/>
	<DefaultText>User Name</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F303-8FA1AA2C37C6"
		/>
	</Translations>
</TextIdentifier>
