
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F34F-043956F437C6">
	<DocumentID>0027132C-F779-11E3-F34F-043956F417C6</DocumentID>
	<Name>0027132C-F779-11E3-F34F-043956F417C6</Name>
	<Description>Edit</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-20T23:07:55.549</CreationDate>
	<Notes/>
	<DefaultText>Edit</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F34F-043956F457C6"
		/>
	</Translations>
</TextIdentifier>
