
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-EA10-6E4C812F5335">
	<DocumentID>0027132C-F779-11E3-EA10-6E4C812F3335</DocumentID>
	<Name>0027132C-F779-11E3-EA10-6E4C812F3335</Name>
	<Description>TestUI2</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-18T19:05:39.733</CreationDate>
	<Notes/>
	<DefaultText>TestUI2</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-EA10-6E4C812F7335"
		/>
	</Translations>
</TextIdentifier>
