
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F2FB-910DAFE057C6">
	<DocumentID>0027132C-F779-11E3-F2FB-910DAFE037C6</DocumentID>
	<Name>0027132C-F779-11E3-F2FB-910DAFE037C6</Name>
	<Description>User Homepage</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-17T16:00:33.273</CreationDate>
	<Notes/>
	<DefaultText>User Homepage</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F2FB-910DAFE077C6"
		/>
	</Translations>
</TextIdentifier>
