
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-FAC8-E824B5EFB5D0">
	<DocumentID>0027132C-F779-11E2-FAC8-E824B5EF95D0</DocumentID>
	<Name>0027132C-F779-11E2-FAC8-E824B5EF95D0</Name>
	<Description>Exports the organizational users to a file, including roles, tasks en team assignments. Upon import, it can be selected which users to import.</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-16T05:45:57.391</CreationDate>
	<Notes/>
	<DefaultText>Exports the organizational users to a file, including roles, tasks en team assignments. Upon import, it can be selected which users to import.</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-FAC8-E824B5EFD5D0"
		/>
	</Translations>
</TextIdentifier>
