
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-E97D-06FE5EFE96E6">
	<DocumentID>0027132C-F779-11E3-E97D-06FE5EFE76E6</DocumentID>
	<Name>0027132C-F779-11E3-E97D-06FE5EFE76E6</Name>
	<Description>Button1</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-12T23:09:38.292</CreationDate>
	<Notes/>
	<DefaultText>Button1</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-E97D-06FE5EFEB6E6"
		/>
	</Translations>
</TextIdentifier>
