
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-F8DA-2482DB2D7D2A">
	<DocumentID>0027132C-F779-11E2-F8DA-2482DB2D5D2A</DocumentID>
	<Name>0027132C-F779-11E2-F8DA-2482DB2D5D2A</Name>
	<Description>UserAssignments</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-27T15:14:14.883</CreationDate>
	<Notes/>
	<DefaultText>UserAssignments</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-F8DA-2482DB2D9D2A"
		/>
	</Translations>
</TextIdentifier>
