
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-F9DE-99757FEEF279">
	<DocumentID>0027132C-F779-11E2-F9DE-99757FEED279</DocumentID>
	<Name>0027132C-F779-11E2-F9DE-99757FEED279</Name>
	<Description>Tab3</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-06T22:06:20.016</CreationDate>
	<Notes/>
	<DefaultText>Tab3</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-F9DE-99757FEF1279"
		/>
	</Translations>
</TextIdentifier>
