
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F685-EB0A776D521E">
	<DocumentID>0027132C-F779-11E3-F685-EB0A776D321E</DocumentID>
	<Name>0027132C-F779-11E3-F685-EB0A776D321E</Name>
	<Description>Update Action</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-25T15:39:12.771</CreationDate>
	<Notes/>
	<DefaultText>Update Action</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F685-EB0A776D721E"
		/>
	</Translations>
</TextIdentifier>
