
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-EC96-1D2DA5F0136E">
	<DocumentID>0027132C-F779-11E2-EC96-1D2DA5EFF36E</DocumentID>
	<Name>0027132C-F779-11E2-EC96-1D2DA5EFF36E</Name>
	<Description>Get GroupMembers from Ext Directory (incl members Subgroups)</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-22T16:36:18.917</CreationDate>
	<Notes/>
	<DefaultText>Get GroupMembers from Ext Directory (incl members Subgroups)</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-EC96-1D2DA5F0336E"
		/>
	</Translations>
</TextIdentifier>
