
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F66A-71F6C5E8721E">
	<DocumentID>0027132C-F779-11E3-F66A-71F6C5E8521E</DocumentID>
	<Name>0027132C-F779-11E3-F66A-71F6C5E8521E</Name>
	<Description>Update Users</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-25T08:33:30.726</CreationDate>
	<Notes/>
	<DefaultText>Update Users</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F66A-71F6C5E8921E"
		/>
	</Translations>
</TextIdentifier>
