
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-ECE1-6DA5F480131F">
	<DocumentID>0027132C-F779-11E2-ECE1-6DA5F47FF31F</DocumentID>
	<Name>0027132C-F779-11E2-ECE1-6DA5F47FF31F</Name>
	<Description>Maintain User in Cordys</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-25T16:28:47.993</CreationDate>
	<Notes/>
	<DefaultText>Maintain User in Cordys</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-ECE1-6DA5F480331F"
		/>
	</Translations>
</TextIdentifier>
