
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F3C2-A519227DB7C6">
	<DocumentID>0027132C-F779-11E3-F3C2-A519227D97C6</DocumentID>
	<Name>0027132C-F779-11E3-F3C2-A519227D97C6</Name>
	<Description>Close</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-25T14:12:14.494</CreationDate>
	<Notes/>
	<DefaultText>Close</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F3C2-A519227DD7C6"
		/>
	</Translations>
</TextIdentifier>
