
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-F6EE-332F3E46D5E8">
	<DocumentID>0027132C-F779-11E2-F6EE-332F3E46B5E8</DocumentID>
	<Name>0027132C-F779-11E2-F6EE-332F3E46B5E8</Name>
	<Description>Add Continent</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-07T23:55:32.802</CreationDate>
	<Notes/>
	<DefaultText>Add Continent</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-F6EE-332F3E4135E8"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-F6EE-332F3E4675E8"
		/>
	</Translations>
</TextIdentifier>
