
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="0003FF74-9129-11E0-F656-3B670BFE3F4F">
	<DocumentID>0003FF74-9129-11E0-F656-3B670BFE1F4F</DocumentID>
	<Name>tree</Name>
	<Description>tree</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-07-20T15:56:39.951</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true">
			<xhead>
				<xml
					xmlns="">
					<xml
						id="treeSchema">
						<TreeSchema>
							<searchPath>//menu/</searchPath>
							<Root>
								<description>Baobab </description>
								<icon>/cordys/wcp/images/application.gif</icon>
							</Root>
							<TreeItem
								id="MainNodeID">
								<searchPath>MainNode</searchPath>
								<description>caption</description>
								<contextMenu>Menu</contextMenu>
								<icon>/cordys/wcp/images/style/styleeditor.gif</icon>
							</TreeItem>
							<TreeItem
								id="ContinentsID">
								<searchPath>Continents</searchPath>
								<description>Continents</description>
								<onexpand>expandContinents</onexpand>
								<contextMenu>Menu</contextMenu>
								<icon>/cordys/wcp/images/style/styleeditor.gif</icon>
							</TreeItem>
							<TreeItem
								id="ContinentID">
								<searchPath>Continent</searchPath>
								<description>caption</description>
								<onexpand>expandContinent</onexpand>
								<contextMenu>Menu</contextMenu>
								<icon>/cordys/wcp/images/style/styleeditor.gif</icon>
							</TreeItem>
							<TreeItem
								id="CountryID">
								<searchPath>Country</searchPath>
								<description>caption</description>
								<dragEnabled>true</dragEnabled>
								<ondrag>dragHandler</ondrag>
								<icon>/cordys/wcp/images/style/styleeditor.gif</icon>
							</TreeItem>
							<TreeItem
								id="OceansID">
								<searchPath>Oceans</searchPath>
								<description>caption</description>
								<contextMenu>Menu</contextMenu>
								<icon>/cordys/wcp/images/style/styleeditor.gif</icon>
							</TreeItem>
							<TreeItem
								id="OceanID">
								<searchPath>Ocean</searchPath>
								<description>caption</description>
								<icon>/cordys/wcp/images/style/styleeditor.gif</icon>
							</TreeItem>
							<TreeItem
								id="TagsID">
								<searchPath>Tags</searchPath>
								<description>caption</description>
								<onselect>showitemtagDescription</onselect>
								<icon>/cordys/wcp/images/style/styleeditor.gif</icon>
							</TreeItem>
						</TreeSchema>
					</xml>
					<xml
						id="treeData">
						<menu>
							<MainNode>
								<caption>Demo Using Menu Node</caption>
								<description>Demo Using Menu Node</description>
								<Continents>
									<caption>Continents</caption>
									<description>Continents</description>
									<Continent>
										<caption>Asia</caption>
										<description>Big continent</description>
										<Country>
											<caption>India</caption>
											<description>India</description>
										</Country>
										<Country>
											<caption>Japan</caption>
											<description>Japan popular for electronic trends</description>
										</Country>
									</Continent>
									<Continent>
										<caption>Europe</caption>
										<description>Europe</description>
										<Country>
											<caption>The Netherlands</caption>
											<description>The Netherlands</description>
										</Country>
										<Country>
											<caption>UK</caption>
											<description>UK</description>
										</Country>
									</Continent>
								</Continents>
								<Oceans>
									<caption>Oceans</caption>
									<description>Oceans</description>
									<Ocean>
										<caption>The Great Ocean</caption>
										<description>Atlantic</description>
										<id>GeneralInformation</id>
									</Ocean>
								</Oceans>
							</MainNode>
							<MainNode>
								<caption>Available tree Item Tags</caption>
								<description>Available tree Item Tags</description>
								<id>Available tree Item Tags</id>
								<Tags>
									<caption>description</caption>
									<description>Description of the item as it appears in the browser</description>
									<id>GeneralInformation</id>
								</Tags>
								<Tags>
									<caption>dragEnabled</caption>
									<description>Describes whether or not this tree item can be dragged</description>
									<id>dragEnabled</id>
								</Tags>
								<Tags>
									<caption>genericDropEnabled</caption>
									<description>Describes whether any other item can be dragged to this tree item</description>
									<id>genericDropEnabled</id>
								</Tags>
								<Tags>
									<caption>icon</caption>
									<description>Contains the url of the icon to attach to the item</description>
									<id>icon</id>
								</Tags>
								<Tags>
									<caption>oncollapse</caption>
									<description>Contains the java script method to be called when an item is collapsed</description>
									<id>oncollapse</id>
								</Tags>
								<Tags>
									<caption>onchange</caption>
									<description>Contains the java script method to be called when the description of an item is changed</description>
									<id>onchange</id>
								</Tags>
								<Tags>
									<caption>ondrag</caption>
									<description>Contains the java script method to be called when an item is dragged</description>
									<id>ondrag</id>
								</Tags>
								<Tags>
									<caption>opdrop</caption>
									<description>Contains the java script method to be called when an item is dropped</description>
								</Tags>
								<Tags>
									<caption>onexpand</caption>
									<description>Contains the java script method to be called when an item is expanded</description>
									<id>onexpand</id>
								</Tags>
								<Tags>
									<caption>onselect</caption>
									<description>Contains the java script method to be called when an item is selected</description>
									<id>onselect</id>
								</Tags>
								<Tags>
									<caption>openIcon</caption>
									<description>Contains the url of the icon that should be displayed when the item is opened</description>
									<id>openIcon</id>
								</Tags>
								<Tags>
									<caption>searchPath</caption>
									<description>XML node present in the XML document specified in treeData.Node specified in searchPath is transformed into the target tree node
or element.The user is allowed to define custom tree nodes also.</description>
									<id>searchPath</id>
								</Tags>
								<Tags>
									<caption>updateAllowed</caption>
									<description>Tag used to check if updation is allowed on a node.</description>
									<id>updateAllowed</id>
								</Tags>
							</MainNode>
						</menu>
					</xml>
					<xml
						id="newItemTemplate">
						<Continent>
							<caption>Africa</caption>
							<description>TIA</description>
							<Country>
								<caption>South Africa</caption>
								<description>Rainbow nation</description>
							</Country>
							<Country>
								<caption>Egypt</caption>
								<description>Where the pyamids are</description>
							</Country>
						</Continent>
					</xml>
					<xml
						id="continentXML">
						<Continent>
							<caption/>
							<description/>
						</Continent>
					</xml>
					<xml
						id="countryXML">
						<Country>
							<caption/>
							<description/>
						</Country>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="free"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<div
						xmlns="http://www.w3.org/2002/xforms/cr"
						xformextendedname="tree"
						id="tree1"
						namespace="wcp.library.ui.Tree"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.extensions.Tree"
						treeSchema="treeSchema"
						treeData="treeData"
						leftFolding="false"
						model=""
						wcpforms:layout="vertical"
						wcpforms:class="f_layout"
						wcpforms:size="370px 330px"
						wcpforms:position="25px 25px"
					/>
					<xforms:input
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
						id="inputContinent"
						doEBIValidate="false"
						wcpforms:class="f_layout"
						wcpforms:size="260px auto"
						wcpforms:position="430px 100px">
						<xforms:label
							textIdentifier="0027132C-F779-11E2-F6EE-332F3E43B5E8"
							wcpforms:class="v_label">Continent</xforms:label>
					</xforms:input>
					<xforms:input
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
						id="inputCountry"
						doEBIValidate="false"
						wcpforms:class="f_layout"
						wcpforms:size="260px auto"
						wcpforms:position="430px 210px">
						<xforms:label
							textIdentifier="0027132C-F779-11E2-F6EE-332F3E44B5E8"
							wcpforms:class="v_label">Country</xforms:label>
					</xforms:input>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox7"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="10em 20px"
						wcpforms:position="430px 20px">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="buttonAfrica"
							wcpforms:class="h_button"
							wcpforms:size="130px 20px">
							<xforms:label
								textIdentifier="0027132C-F779-11E2-F6EE-332F3E45B5E8">Add Africa</xforms:label>
						</xforms:trigger>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox8"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="10em 20px"
						wcpforms:position="430px 140px">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="buttonContinent"
							wcpforms:class="h_button"
							wcpforms:size="130px 20px">
							<xforms:label
								textIdentifier="0027132C-F779-11E2-F6EE-332F3E46B5E8">Add Continent</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:buttonContinent_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox9"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="10em 22px"
						wcpforms:position="430px 250px">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="buttonCountry"
							wcpforms:class="h_button"
							wcpforms:size="134px 2em">
							<xforms:label
								textIdentifier="0027132C-F779-11E2-F6EE-332F3E47B5E8">Add Country to Europe</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:buttonCountry_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
					<xforms:label
						appearance="richtext"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRichtext"
						id="rte1"
						textIdentifier="0027132C-F779-11E2-F6EE-332F3E48B5E8"
						wcpforms:class="f_layout"
						wcpforms:size="260px 60px"
						wcpforms:position="430px 290px">
						<![CDATA[<P>Note the you can drag and drop countries from one continent to another.</P>]]>
					</xforms:label>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_InitDone(eventObject)
{
    tree1.setTreeSchema(treeSchema.XMLDocument.documentElement);
    tree1.setTreeData(treeData.XMLDocument.documentElement);
}

function buttonAfrica_Click(eventObject)
{
    //Select a new continent from XML (or a web service)
    var newItemsArray = cordys.selectXMLNodes(newItemTemplate.XMLDocument,"./*[local-name()='Continent']");
    //Add the items using addItems function to the selected item. The item search is done on the description
    //tag in the tree data.
    try
    {
        var item = tree1.getItem("Continents", false); 
    }
    catch(err)
    {
        // In some cases an error occures when the node is not visible, so capture it.
         item=null;
    }
    if(item == null)
    {
        application.notify("Adding a continent only works when the contintent node is visible, so please expand the tree a little bit.");
    }
    else
    {  
        item.addItems(newItemsArray);
        application.notify("Just added the new branch to the tree.");
    }  
}

function dragHandler()
{
    application.notify("So you think you can move this country?");
}


function expandContinent()
{
application.notify ("I'm a happy continent.");

}

function expandContinents()
{ 
application.notify ("Have a look at the continents.");
}
function buttonContinent_Click(eventObject)
{
    var continent = continentXML.XMLDocument.documentElement;
    cordys.setNodeText(continent,"./*[local-name()='caption']", inputContinent.getValue());
        try
    {
        var item = tree1.getItem("Continents", false); 
    }
    catch(err)
    {
         item=null;
    }
    if(item == null)
    {
        application.notify("Adding a continent only works when the contintent node is visible, so please expand the tree a little bit.");
    }
    else
    {  
            item.addItem(continent);
        application.notify("Just added the new continent branch to the tree.");
    }  


    
}
function buttonCountry_Click(eventObject)
{
    var country= countryXML.XMLDocument.documentElement;
    cordys.setNodeText(country,"./*[local-name()='caption']", inputCountry.getValue());
        try
    {
        var item = tree1.getItem("Europe", false); 
    }
    catch(err)
    {
         item=null;
    }
    if(item == null)
    {
        application.notify("Adding a country to Europe only works when Europe is visible, so please expand the tree a little bit.");
    }
    else
    {  
            item.addItem(country);
        application.notify("Just added the new country branch to the tree.");
    }  
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<taskName></taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="0027132C-F779-11E2-F6EE-332F3E4355E8">
			<DocumentID>0027132C-F779-11E2-F6EE-332F3E4335E8</DocumentID>
			<Name>0027132C-F779-11E2-F6EE-332F3E4335E8</Name>
			<Description/>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-07T23:55:32.8</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="0027132C-F779-11E2-F6EE-332F3E42F5E8"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F6EE-332F3E4455E8">
			<DocumentID>0027132C-F779-11E2-F6EE-332F3E4435E8</DocumentID>
			<Name>0027132C-F779-11E2-F6EE-332F3E4435E8</Name>
			<Description/>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-07T23:55:32.796</CreationDate>
			<Notes/>
			<UIRef>inputContinent</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F6EE-332F3E4415E8">
					<DocumentID>0027132C-F779-11E2-F6EE-332F3E43F5E8</DocumentID>
					<Name>0027132C-F779-11E2-F6EE-332F3E43F5E8</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-05-07T23:55:32.801</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F6EE-332F3E43B5E8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0003FF74-9129-11E0-F656-3B670BFE1F4F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F6EE-332F3E4555E8">
			<DocumentID>0027132C-F779-11E2-F6EE-332F3E4535E8</DocumentID>
			<Name>0027132C-F779-11E2-F6EE-332F3E4535E8</Name>
			<Description/>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-07T23:55:32.804</CreationDate>
			<Notes/>
			<UIRef>inputCountry</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F6EE-332F3E4515E8">
					<DocumentID>0027132C-F779-11E2-F6EE-332F3E44F5E8</DocumentID>
					<Name>0027132C-F779-11E2-F6EE-332F3E44F5E8</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-05-07T23:55:32.8</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F6EE-332F3E44B5E8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0003FF74-9129-11E0-F656-3B670BFE1F4F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F6EE-332F3E4655E8">
			<DocumentID>0027132C-F779-11E2-F6EE-332F3E4635E8</DocumentID>
			<Name>0027132C-F779-11E2-F6EE-332F3E4635E8</Name>
			<Description/>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-07T23:55:32.796</CreationDate>
			<Notes/>
			<UIRef>buttonAfrica</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F6EE-332F3E4615E8">
					<DocumentID>0027132C-F779-11E2-F6EE-332F3E45F5E8</DocumentID>
					<Name>0027132C-F779-11E2-F6EE-332F3E45F5E8</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-05-07T23:55:32.801</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F6EE-332F3E45B5E8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0003FF74-9129-11E0-F656-3B670BFE1F4F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F6EE-332F3E4755E8">
			<DocumentID>0027132C-F779-11E2-F6EE-332F3E4735E8</DocumentID>
			<Name>0027132C-F779-11E2-F6EE-332F3E4735E8</Name>
			<Description/>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-07T23:55:32.801</CreationDate>
			<Notes/>
			<UIRef>buttonContinent</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F6EE-332F3E4715E8">
					<DocumentID>0027132C-F779-11E2-F6EE-332F3E46F5E8</DocumentID>
					<Name>0027132C-F779-11E2-F6EE-332F3E46F5E8</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-05-07T23:55:32.803</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F6EE-332F3E46B5E8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0003FF74-9129-11E0-F656-3B670BFE1F4F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F6EE-332F3E4855E8">
			<DocumentID>0027132C-F779-11E2-F6EE-332F3E4835E8</DocumentID>
			<Name>0027132C-F779-11E2-F6EE-332F3E4835E8</Name>
			<Description/>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-07T23:55:32.804</CreationDate>
			<Notes/>
			<UIRef>buttonCountry</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F6EE-332F3E4815E8">
					<DocumentID>0027132C-F779-11E2-F6EE-332F3E47F5E8</DocumentID>
					<Name>0027132C-F779-11E2-F6EE-332F3E47F5E8</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-05-07T23:55:32.798</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F6EE-332F3E47B5E8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0003FF74-9129-11E0-F656-3B670BFE1F4F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F6EE-332F3E4955E8">
			<DocumentID>0027132C-F779-11E2-F6EE-332F3E4935E8</DocumentID>
			<Name>0027132C-F779-11E2-F6EE-332F3E4935E8</Name>
			<Description/>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-07T23:55:32.803</CreationDate>
			<Notes/>
			<UIRef>rte1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F6EE-332F3E4915E8">
					<DocumentID>0027132C-F779-11E2-F6EE-332F3E48F5E8</DocumentID>
					<Name>0027132C-F779-11E2-F6EE-332F3E48F5E8</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-05-07T23:55:32.795</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F6EE-332F3E48B5E8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0003FF74-9129-11E0-F656-3B670BFE1F4F"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices/>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0003FF74-9129-11E0-F656-3B670BFDBF4F">
			<DocumentID>0003FF74-9129-11E0-F656-3B670BFD9F4F</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-07-20T15:56:39.951</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
