
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="0027132C-F779-11E3-F430-6F2D00FA96CD">
	<DocumentID>0027132C-F779-11E3-F430-6F2D00FA76CD</DocumentID>
	<Name>CordysUser</Name>
	<Description>Cordys User</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-01T21:01:53.802</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>false</isFunctionalRole>
	<type>Application</type>
	<Subroles/>
	<configuredTasks>
		<ConfiguredTask
			type="com.cordys.task.ConfiguredTask"
			RuntimeDocumentID="0027132C-F779-11E3-F430-6F2D00F956CD">
			<DocumentID>0027132C-F779-11E3-F430-6F2D00F936CD</DocumentID>
			<Name>ChangeUserPassword_0027132C-F779-11E3-F430-6F2D00F936CD</Name>
			<Description>Change User Password_0027132C-F779-11E3-F430-6F2D00F936CD</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-01T21:02:19.258</CreationDate>
			<Notes/>
			<configuredTaskParts/>
			<uiTask>
				<uri
					id="0027132C-F779-11E3-F42D-01F7DF1496CD"
				/>
			</uiTask>
		</ConfiguredTask>
	</configuredTasks>
</RoleDesignTime>
