
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="0003FF74-9129-11E0-F656-3A3DF6D29F4F">
	<DocumentID>0003FF74-9129-11E0-F656-3A3DF6D27F4F</DocumentID>
	<Name>runtimeQNR for project</Name>
	<Description/>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-07-20T09:22:44.668</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="0003FF74-9129-11E0-F5B2-F8BAC93F7F4F"
			path="Lab"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
