
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="0003FF74-9129-11E0-F5B2-F8BAC93FDF4F">
	<DocumentID>0003FF74-9129-11E0-F5B2-F8BAC93FBF4F</DocumentID>
	<Name>TreeDemo</Name>
	<Description>TreeDemo</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-07-20T09:22:44.668</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E1-FCAC-F71EBE253749"
			RuntimeDocumentID="0003FF74-9129-11E0-F5B2-F8BAC93F1F4F">
			<DocumentID>0003FF74-9129-11E0-F5B2-F8BAC93EFF4F</DocumentID>
			<Name>Cordys Lab</Name>
			<Description>Cordys Lab</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-07-20T09:22:44.667</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<ISVPackageFileName>Cordys Lab 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>Cordys</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Lab</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection">
				<cws:item>SYSTEM</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="0027132C-F779-11E3-E8DF-E32DB1F8B262"
			path="TreeDemo"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="0027132C-F779-11E2-F6EE-332F3E4155E8">
			<DocumentID>0027132C-F779-11E2-F6EE-332F3E4135E8</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-07T23:55:32.799</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="0027132C-F779-11E2-F6EE-332F3E4295E8">
					<DocumentID>0027132C-F779-11E2-F6EE-332F3E4275E8</DocumentID>
					<Name>def</Name>
					<Description/>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-05-07T23:55:32.803</CreationDate>
					<Notes/>
					<Language>Unknown</Language>
					<Texts>
						<uri
							id="0027132C-F779-11E2-F6EE-332F3E42B5E8"
							path="TreeDemo/def_0027132C-F779-11E2-F6EE-332F3E42B5E8"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="0027132C-F779-11E2-F6EE-332F3E4135E8"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="0027132C-F779-11E2-F6EE-332F3E4275E8"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="0027132C-F779-11E2-F6EE-332F3E4175E8"
					path="TreeDemo/TranslationInformation_0027132C-F779-11E2-F6EE-332F3E4175E8"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
