
<Schedule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.scheduler.Schedule"
	typeVersion="002346V0-0008-71DF-DFF5-1F210914E83B"
	RuntimeDocumentID="0027132C-F779-11E2-ECA7-4EEE48C2131F">
	<DocumentID>0027132C-F779-11E2-ECA7-4EEE48C1F31F</DocumentID>
	<Name>SyncUsersSchedule</Name>
	<Description>Schedule for user synchronization</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-23T09:28:23.236</CreationDate>
	<Notes/>
	<Count>-1</Count>
	<ScheduleType>Daily</ScheduleType>
	<ScheduleXML>
		<schedule
			xmlns="http://schemas.cordys.com/scheduler/1.0"
			name="SyncUsersSchedule"
			count="-1"
			autodeploy="false"
			targetLastModified="2013-05-01T20:53:40.233"
			msgHolderLastModified="2013-05-01T20:53:38.751">
			<datetime>
				<daily>
					<time>0:0</time>
				</daily>
			</datetime>
			<parameters
				xmlns="http://schemas.cordys.com/scheduler/1.0">
				<ExecuteProcess
					xmlns="http://schemas.cordys.com/bpm/execution/1.0">
					<type>definition</type>
					<receiver>true</receiver>
					<source>Scheduler Engine</source>
					<modelSpace/>
					<message>
						<Message
							xmlns="">No Message</Message>
					</message>
				</ExecuteProcess>
			</parameters>
		</schedule>
	</ScheduleXML>
	<TargetType>bpm</TargetType>
	<ExternalAction>
		<BPMExternalAction
			type="com.cordys.bpm.BPMExternalAction"
			RuntimeDocumentID="0027132C-F779-11E2-F653-89D9D8B8B211">
			<DocumentID>0027132C-F779-11E2-F653-89D9D8B89211</DocumentID>
			<Name>0027132C-F779-11E2-F653-89D9D8B89211</Name>
			<Description>0027132C-F779-11E2-F653-89D9D8B89211</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-01T21:09:00.448</CreationDate>
			<Notes/>
			<ContainedProcess>
				<uri
					id="0027132C-F779-11E2-EBFD-FA3A76C61369"
				/>
			</ContainedProcess>
		</BPMExternalAction>
	</ExternalAction>
	<WebserviceBindingOperation/>
</Schedule>
