
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="0027132C-F779-11E3-F378-528A5110F7C6">
	<DocumentID>0027132C-F779-11E3-F378-528A5110D7C6</DocumentID>
	<Name>DeleteUsers</Name>
	<Description>DeleteUsers</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-22T13:48:38.332</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<xforms:model
					id="UsersModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:businessElement="tns:UIUser">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50"
					/>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="DeleteUIUserModel"
					wcpforms:businessElement="tns:DeleteUIUserResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/DeleteUIUser"
							operationName="DeleteUIUser"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E3-F3C5-034F1833B7C6">
							<OrgUserDN
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:DeleteUIUserModel_OnRequest/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:DeleteUIUserModel_OnResponse/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onsoapfault">
						<xforms:DeleteUIUserModel_OnSOAPFault/>
					</xforms:action>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="false"
						wcpforms:minRows="5"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="tblUsers"
						synchronizedDialogFrame="main"
						isNavigationEnabled="true"
						model="UsersModel"
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="false"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="783px 322px">
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="outUser"
							doEBIValidate="false"
							ref="tns:Description"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:size="202px 100%">
							<xforms:label
								textIdentifier="0027132C-F779-11E2-F947-425E9CE57279">User</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="outStatus"
							doEBIValidate="false"
							wcpforms:size="100px 100%">
							<xforms:label
								textIdentifier="0027132C-F779-11E2-F948-7611CEBF1279">Status</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="outMessage"
							doEBIValidate="false"
							wcpforms:size="auto 100%">
							<xforms:label
								textIdentifier="0027132C-F779-11E3-F37B-D9E15C7637C6">Message</xforms:label>
						</xforms:output>
						<xforms:action
							ev:event="xforms-onbeforerowbind">
							<xforms:tblUsers_xformsonbeforerowbind/>
						</xforms:action>
					</xforms:repeat>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox1"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout autoextent"
						wcpforms:align="center_align"
						wcpforms:size="782px auto">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btnDeleteUsers"
							wcpforms:class="h_button"
							wcpforms:size="9.28em 2em">
							<xforms:label
								textIdentifier="0027132C-F779-11E3-F3C5-7659622F77C6">Delete User(s)</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btnDeleteUsers_Click/>
							</xforms:action>
						</xforms:trigger>
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btnCancel"
							wcpforms:class="h_button"
							wcpforms:size="null 2em">
							<xforms:label
								textIdentifier="0027132C-F779-11E3-F37B-D9E15C73B7C6">Cancel</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btnCancel_Click/>
							</xforms:action>
						</xforms:trigger>
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btnClose"
							wcpforms:class="h_button"
							wcpforms:size="null 2em">
							<xforms:label
								textIdentifier="0027132C-F779-11E3-F3C2-A519227D97C6">Close</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btnClose_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[/**
 * Delete users as selected in Users UI
 */
 
var statusCleared = true;
var currentRownr = 0;
var currentOrgUserDN = null;
var cancelHit = false;
var errorRownr = 0;
var usersDeleted = false;

function btnDeleteUsers_Click(eventObject)
{
    btnDeleteUsers.disable();
    currentRownr = 0;
    deleteNextUser(); 
}

function Form_InitDone(eventObject)
{
    btnClose.disable();
    // put users as passed on by Users UI
    UsersModel.putData(application.event.data);
    UsersModel.refreshAllViews();
    tblUsers.showAll();
}

function btnCancel_Click(eventObject)
{
    if (currentRownr == 0)
    {
        application.container.close();
    }
    else
    {
        cancelHit = true;
    }
}

/*
 * Delete user as per next row
 */
function deleteNextUser()
{
    if (!cancelHit)
    {
        currentRownr = getNextRow(currentRownr);
        if (currentRownr > 0)
        {
            outStatus[currentRownr].setValue("In Process");
            statusCleared = false;
            // user timeout to enable rendering of status column
            setTimeout("deleteUser()",100);
        }
        else
        {
            btnCancel.disable();
            btnClose.enable();
        }
    }
    else
    {
        cancelDeleting();
    }
}

/*
 * Delete user
 */
function deleteUser()
{
    var tblUserRows = tblUsers.getRows();     
    var bo = tblUserRows[currentRownr-1].businessObject;
    currentOrgUserDN = cordys.getNodeText(bo, ".//*[local-name()='OrgUserDN']", null);
    if ((currentOrgUserDN != null) && (currentOrgUserDN != ""))
    {
        DeleteUIUserModel.reset();
    }    
    else
    {
        outStatus[currentRownr].setValue("Error");
        deleteNextUser();
    }    
}

/*
 * get next row to be processed
 */
function getNextRow(rownr)
{
    var tblUserRows = tblUsers.getRows();     
    var noUsers = tblUserRows.length;
    rownr = rownr + 1;
    if (rownr > noUsers)
    {
        rownr = -1;
    }
    return rownr;
}

function DeleteUIUserModel_OnRequest(eventObject)
{
    var request = eventObject.request;
    var orgUserNode = cordys.selectXMLNode(request, ".//*[local-name()='OrgUserDN']");
    cordys.setTextContent(orgUserNode, currentOrgUserDN);    
}

function DeleteUIUserModel_OnResponse(eventObject)
{
    if (currentRownr > 0)
    {
        if (eventObject.httpStatusCode != 500)
        {
            outStatus[currentRownr].setValue("Deleted");
            usersDeleted = true;
        }   
        else
        {
            outStatus[currentRownr].setValue("Error");
            errorRownr = currentRownr;
        }                 
    }  
    deleteNextUser();      
}

function btnClose_Click(eventObject)
{
    application.container.close();
}

function tblUsers_xformsonbeforerowbind(eventObject)
{
    var rownr = eventObject.rowIndex;
    if ((outUser[rownr].getValue() != null) && (outUser[rownr].getValue() != ""))
    {
        if ((outStatus[rownr].getValue() == null) || (outStatus[rownr].getValue() == ""))
        {
            outStatus[rownr].setValue("To be deleted");        
        }
    }
}

function DeleteUIUserModel_OnSOAPFault(eventObject)
{
    outMessage[errorRownr].setValue(eventObject.faultString);
    eventObject.showError = false;
}

function cancelDeleting()
{
    btnCancel.disable();
    currentRownr = getNextRow(currentRownr);
    while (currentRownr > 0)
    {
        outStatus[currentRownr].setValue("Cancelled");   
        currentRownr = getNextRow(currentRownr);
    }
    btnClose.enable();     
}

function dialogReturnValue()
{
   var data = new Object();
   data.refreshUsers = usersDeleted;
   return data;
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>DeleteUsers</taskDescription>
	<taskName>DeleteUsers</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="0027132C-F779-11E3-F378-528A510C17C6">
			<DocumentID>0027132C-F779-11E3-F378-528A510BF7C6</DocumentID>
			<Name>0027132C-F779-11E3-F378-528A510BF7C6</Name>
			<Description>0027132C-F779-11E3-F378-528A510BF7C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-22T13:48:38.331</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="0027132C-F779-11E3-F378-528A510C37C6"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F378-528A510F77C6">
			<DocumentID>0027132C-F779-11E3-F378-528A510F57C6</DocumentID>
			<Name>0027132C-F779-11E3-F378-528A510F57C6</Name>
			<Description>0027132C-F779-11E3-F378-528A510F57C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-22T13:48:38.331</CreationDate>
			<Notes/>
			<UIRef>output1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F378-528A510FB7C6">
					<DocumentID>0027132C-F779-11E3-F378-528A510F97C6</DocumentID>
					<Name>0027132C-F779-11E3-F378-528A510F97C6</Name>
					<Description>0027132C-F779-11E3-F378-528A510F97C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-22T13:48:38.332</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F378-528A510FD7C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F378-528A5110D7C6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F378-528A510E77C6">
			<DocumentID>0027132C-F779-11E3-F378-528A510E57C6</DocumentID>
			<Name>0027132C-F779-11E3-F378-528A510E57C6</Name>
			<Description>0027132C-F779-11E3-F378-528A510E57C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-22T13:48:38.328</CreationDate>
			<Notes/>
			<UIRef>output2</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F378-528A510EB7C6">
					<DocumentID>0027132C-F779-11E3-F378-528A510E97C6</DocumentID>
					<Name>0027132C-F779-11E3-F378-528A510E97C6</Name>
					<Description>0027132C-F779-11E3-F378-528A510E97C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-22T13:48:38.33</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F378-528A510ED7C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F378-528A5110D7C6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F378-528A510D57C6">
			<DocumentID>0027132C-F779-11E3-F378-528A510D37C6</DocumentID>
			<Name>0027132C-F779-11E3-F378-528A510D37C6</Name>
			<Description>0027132C-F779-11E3-F378-528A510D37C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-22T13:48:38.333</CreationDate>
			<Notes/>
			<UIRef>output3</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F378-528A510D97C6">
					<DocumentID>0027132C-F779-11E3-F378-528A510D77C6</DocumentID>
					<Name>0027132C-F779-11E3-F378-528A510D77C6</Name>
					<Description>0027132C-F779-11E3-F378-528A510D77C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-22T13:48:38.331</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F378-528A510DB7C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F378-528A5110D7C6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F379-032B8492D7C6">
			<DocumentID>0027132C-F779-11E3-F379-032B8492B7C6</DocumentID>
			<Name>0027132C-F779-11E3-F379-032B8492B7C6</Name>
			<Description>0027132C-F779-11E3-F379-032B8492B7C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-22T15:14:46.45</CreationDate>
			<Notes/>
			<UIRef>outMessage</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F37B-D9E15C7617C6">
					<DocumentID>0027132C-F779-11E3-F37B-D9E15C75F7C6</DocumentID>
					<Name>0027132C-F779-11E3-F37B-D9E15C75F7C6</Name>
					<Description>0027132C-F779-11E3-F37B-D9E15C75F7C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-22T16:59:44.653</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F37B-D9E15C7637C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F378-528A5110D7C6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F379-032B8491D7C6">
			<DocumentID>0027132C-F779-11E3-F379-032B8491B7C6</DocumentID>
			<Name>0027132C-F779-11E3-F379-032B8491B7C6</Name>
			<Description>0027132C-F779-11E3-F379-032B8491B7C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-22T15:14:46.45</CreationDate>
			<Notes/>
			<UIRef>outUser</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F37B-D9E15C7757C6">
					<DocumentID>0027132C-F779-11E3-F37B-D9E15C7737C6</DocumentID>
					<Name>0027132C-F779-11E3-F37B-D9E15C7737C6</Name>
					<Description>0027132C-F779-11E3-F37B-D9E15C7737C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-22T16:59:44.654</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F947-425E9CE57279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F378-528A5110D7C6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F379-032B8490D7C6">
			<DocumentID>0027132C-F779-11E3-F379-032B8490B7C6</DocumentID>
			<Name>0027132C-F779-11E3-F379-032B8490B7C6</Name>
			<Description>0027132C-F779-11E3-F379-032B8490B7C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-22T15:14:46.451</CreationDate>
			<Notes/>
			<UIRef>outStatus</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F37B-D9E15C7717C6">
					<DocumentID>0027132C-F779-11E3-F37B-D9E15C76F7C6</DocumentID>
					<Name>0027132C-F779-11E3-F37B-D9E15C76F7C6</Name>
					<Description>0027132C-F779-11E3-F37B-D9E15C76F7C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-22T16:59:44.654</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEBF1279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F378-528A5110D7C6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F37A-F42C05C2D7C6">
			<DocumentID>0027132C-F779-11E3-F37A-F42C05C2B7C6</DocumentID>
			<Name>0027132C-F779-11E3-F37A-F42C05C2B7C6</Name>
			<Description>0027132C-F779-11E3-F37A-F42C05C2B7C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-22T15:42:25.848</CreationDate>
			<Notes/>
			<UIRef>btnDeleteUsers</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F3C5-7659622F57C6">
					<DocumentID>0027132C-F779-11E3-F3C5-7659622F37C6</DocumentID>
					<Name>0027132C-F779-11E3-F3C5-7659622F37C6</Name>
					<Description>0027132C-F779-11E3-F3C5-7659622F37C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-25T15:30:40.666</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F3C5-7659622F77C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F378-528A5110D7C6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F37B-D9E15C7457C6">
			<DocumentID>0027132C-F779-11E3-F37B-D9E15C7437C6</DocumentID>
			<Name>0027132C-F779-11E3-F37B-D9E15C7437C6</Name>
			<Description>0027132C-F779-11E3-F37B-D9E15C7437C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-22T16:59:44.653</CreationDate>
			<Notes/>
			<UIRef>btnCancel</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F37B-D9E15C7397C6">
					<DocumentID>0027132C-F779-11E3-F37B-D9E15C7377C6</DocumentID>
					<Name>0027132C-F779-11E3-F37B-D9E15C7377C6</Name>
					<Description>0027132C-F779-11E3-F37B-D9E15C7377C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-22T16:59:44.654</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F37B-D9E15C73B7C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F378-528A5110D7C6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F3C2-A519227E77C6">
			<DocumentID>0027132C-F779-11E3-F3C2-A519227E57C6</DocumentID>
			<Name>0027132C-F779-11E3-F3C2-A519227E57C6</Name>
			<Description>0027132C-F779-11E3-F3C2-A519227E57C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-25T14:12:14.495</CreationDate>
			<Notes/>
			<UIRef>btnClose</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F3C2-A519227D77C6">
					<DocumentID>0027132C-F779-11E3-F3C2-A519227D57C6</DocumentID>
					<Name>0027132C-F779-11E3-F3C2-A519227D57C6</Name>
					<Description>0027132C-F779-11E3-F3C2-A519227D57C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-25T14:12:14.495</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F3C2-A519227D97C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F378-528A5110D7C6"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="0027132C-F779-11E3-F3C5-034F1833B7C6"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F378-528A510D17C6">
			<DocumentID>0027132C-F779-11E3-F378-528A510CF7C6</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-22T13:48:38.334</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F379-032B849457C6">
			<DocumentID>0027132C-F779-11E3-F379-032B849437C6</DocumentID>
			<Name>UsersModel</Name>
			<Description>UsersModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-22T13:58:02.694</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName></operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F3C2-A519227817C6">
			<DocumentID>0027132C-F779-11E3-F3C2-A5192277F7C6</DocumentID>
			<Name>DeleteUIUserModel</Name>
			<Description>DeleteUIUserModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-25T14:28:44.526</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>DeleteUIUser</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
