
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="0027132C-F779-11E3-F19E-F1ACC9D03F7E">
	<DocumentID>0027132C-F779-11E3-F19E-F1ACC9D01F7E</DocumentID>
	<Name>RoleAssignments</Name>
	<Description>Role Assignments</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-05T11:24:40.362</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<script
					src="com/ekemait/useradmin/js/useradmin.js"
					documentID="0027132C-F779-11E3-F2AE-B66E4CE737C6"
				/>
				<xforms:model
					id="UIListItemModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:businessElement="tns:UIListItem">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUIListItems"
							type="get"
							operationName="GetUIListItems"
							wcpforms:wsguid="0027132C-F779-11E2-F958-3DBD31FEB279">
							<ListType
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<FirstTasksRequest
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<AddEmptyOption
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UIListItemModel_OnRequest/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:UIListItemModel_OnResponse/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UIRoleUsersModel"
					wcpforms:businessElement="tns:UIRoleUsers"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUIRoleUsers"
							operationName="GetUIRoleUsers"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E3-F1D0-5A2B282DBF7E">
							<RoleDN
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UIRoleUsersModel_OnRequest/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:UIRoleUsersModel_OnResponse/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onsynchronized">
						<xforms:UIRoleUsersModel_OnSynchronized/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UIRoleRolesModel"
					wcpforms:businessElement="tns:UIRoleRoles"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUIRoleRoles"
							operationName="GetUIRoleRoles"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E3-F207-4E88E860DF7E">
							<RoleDN
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UIRoleRolesModel_OnRequest/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:UIRoleRolesModel_OnResponse/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onsynchronized">
						<xforms:UIRoleRolesModel_OnSynchronized/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UIRoleTasksModel"
					wcpforms:businessElement="tns:UIRoleTasks"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUIRoleTasks"
							operationName="GetUIRoleTasks"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E2-F739-7BE5229775E8">
							<RoleDN
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<FirstRequest
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UIRoleTasksModel_OnRequest/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:UIRoleTasksModel_OnResponse/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onsynchronized">
						<xforms:UIRoleTasksModel_OnSynchronized/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="DeleteRoleModel"
					wcpforms:businessElement="tns:DeleteRoleResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/DeleteRole"
							operationName="DeleteRole"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E3-F3E2-0F2D899937C6">
							<RoleDN
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:DeleteRoleModel_OnRequest/>
					</xforms:action>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="appAddRole">
						<Application>
							<url>/com-cordys-coe/useradmin/ui/AddRole.caf</url>
							<id>addRoleApp</id>
							<caption>Add Role</caption>
							<description>Add Role</description>
							<frame
								height="90"
								width="313">main</frame>
							<data/>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="group"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
						id="grpMain"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout"
						wcpforms:size="1046px 614px"
						wcpforms:labelalign="ontop">
						<xforms:select1
							appearance="compact"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
							id="listRoles"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:class="h_layout"
							wcpforms:size="220px 563px">
							<xforms:label
								textIdentifier="0027132C-F779-11E2-F8DC-0E314D7EBD2A"
								wcpforms:class="v_label">Roles</xforms:label>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:listRoles_Change/>
							</xforms:action>
						</xforms:select1>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox8"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="20.27% 35px"
							wcpforms:position="10px 570px">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnAddOrgRole"
								wcpforms:class="h_button"
								wcpforms:size="null 2em">
								<xforms:label
									textIdentifier="0027132C-F779-11E3-F3C8-427982F1D7C6">Add Role</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnAddOrgRole_Click/>
								</xforms:action>
							</xforms:trigger>
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnDeleteOrgRole"
								wcpforms:class="h_button"
								wcpforms:size="null 2em">
								<xforms:label
									textIdentifier="0027132C-F779-11E3-F3CF-94DF295EF7C6">Delete Role</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnDeleteOrgRole_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
						<xforms:group
							appearance="tabgroup"
							wcpforms:orientation="top"
							wcpforms:textDirection="horizontal"
							wcpforms:scrollBy="roller"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabGroup"
							id="tabgroup"
							isNavigationEnabled="true"
							wcpforms:class="h_layout"
							wcpforms:size="669px 597px">
							<xforms:group
								appearance="tabpage"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabPage"
								id="tabpgUsers"
								model="UIRoleUsersModel"
								wcpforms:layout="horizontal"
								wcpforms:class="simplecontainer"
								wcpforms:labelalign="ontop">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F8DA-2482DB2B1D2A">Users</xforms:label>
								<xforms:select1
									appearance="compact"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
									id="listUsersUnassigned"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:class="h_layout"
									wcpforms:size="232px 539px">
									<xforms:label
										textIdentifier="0027132C-F779-11E3-F1CB-43CC1EF5DF7E"
										wcpforms:class="v_label">Unassigned</xforms:label>
									<xforms:action
										ev:event="xforms-value-changed">
										<xforms:listUsersUnassigned_Change/>
									</xforms:action>
								</xforms:select1>
								<xforms:group
									appearance="group"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
									id="group2"
									wcpforms:layout="vertical"
									wcpforms:class="h_layout"
									wcpforms:size="97px 537px"
									wcpforms:labelalign="ontop">
									<xforms:group
										appearance="group"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
										id="group3"
										wcpforms:layout="vertical"
										wcpforms:class="v_layout_i"
										wcpforms:size="99px 209px"
										wcpforms:labelalign="ontop"
									/>
									<xforms:group
										appearance="controlbox"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
										id="controlbox1"
										controltype="button"
										wcpforms:layout="horizontal"
										wcpforms:class="v_layout autoextent"
										wcpforms:align="left_align"
										wcpforms:size="103px auto">
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
											id="btnAddUser"
											wcpforms:class="h_button"
											wcpforms:size="null 2em">
											<xforms:label
												textIdentifier="0027132C-F779-11E2-F948-7611CEBA9279">&gt;&gt;</xforms:label>
											<xforms:action
												ev:event="xforms-activate">
												<xforms:btnAddUser_Click/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
									<xforms:group
										appearance="controlbox"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
										id="controlbox2"
										controltype="button"
										wcpforms:layout="horizontal"
										wcpforms:class="v_layout autoextent"
										wcpforms:align="left_align"
										wcpforms:size="100px auto">
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
											id="btnRemoveUser"
											wcpforms:class="h_button"
											wcpforms:size="null 2em">
											<xforms:label
												textIdentifier="0027132C-F779-11E2-F948-7611CEB9D279">&lt;&lt;</xforms:label>
											<xforms:action
												ev:event="xforms-activate">
												<xforms:btnRemoveUser_Click/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:group>
								<xforms:select1
									appearance="compact"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
									id="listUsersAssigned"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:class="h_layout"
									wcpforms:size="232px 539px">
									<xforms:label
										textIdentifier="0027132C-F779-11E3-F1CB-43CC1EF29F7E"
										wcpforms:class="v_label">Assigned</xforms:label>
									<xforms:action
										ev:event="xforms-value-changed">
										<xforms:listUsersAssigned_Change/>
									</xforms:action>
								</xforms:select1>
							</xforms:group>
							<xforms:group
								appearance="tabpage"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabPage"
								id="tabpgRoles"
								model="UIRoleRolesModel"
								wcpforms:layout="horizontal"
								wcpforms:class="simplecontainer"
								wcpforms:labelalign="ontop">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F8DC-0E314D7EBD2A">Roles</xforms:label>
								<xforms:select1
									xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
									appearance="compact"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
									id="listRolesUnassigned"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:class="h_layout"
									wcpforms:size="232px 539px">
									<xforms:label
										textIdentifier="0027132C-F779-11E3-F1CB-43CC1EF5DF7E"
										wcpforms:class="v_label">Unassigned</xforms:label>
									<xforms:action
										ev:event="xforms-value-changed">
										<xforms:listRolesUnassigned_Change/>
									</xforms:action>
								</xforms:select1>
								<xforms:group
									appearance="group"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
									id="group6"
									wcpforms:layout="vertical"
									wcpforms:class="h_layout"
									wcpforms:size="97px 537px"
									wcpforms:labelalign="ontop">
									<xforms:group
										appearance="group"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
										id="group5"
										wcpforms:layout="vertical"
										wcpforms:class="v_layout_i"
										wcpforms:size="99px 209px"
										wcpforms:labelalign="ontop"
									/>
									<xforms:group
										appearance="controlbox"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
										id="controlbox4"
										controltype="button"
										wcpforms:layout="horizontal"
										wcpforms:class="v_layout autoextent"
										wcpforms:align="left_align"
										wcpforms:size="103px auto">
										<xforms:trigger
											xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
											id="btnAddRole"
											wcpforms:class="h_button"
											wcpforms:size="null 2em">
											<xforms:label
												textIdentifier="0027132C-F779-11E2-F948-7611CEBA9279">&gt;&gt;</xforms:label>
											<xforms:action
												ev:event="xforms-activate">
												<xforms:btnAddRole_Click/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
									<xforms:group
										appearance="controlbox"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
										id="controlbox5"
										controltype="button"
										wcpforms:layout="horizontal"
										wcpforms:class="v_layout autoextent"
										wcpforms:align="left_align"
										wcpforms:size="100px auto">
										<xforms:trigger
											xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
											id="btnRemoveRole"
											wcpforms:class="h_button"
											wcpforms:size="null 2em">
											<xforms:label
												textIdentifier="0027132C-F779-11E2-F948-7611CEB9D279">&lt;&lt;</xforms:label>
											<xforms:action
												ev:event="xforms-activate">
												<xforms:btnRemoveRole_Click/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:group>
								<xforms:select1
									xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
									appearance="compact"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
									id="listRolesAssigned"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:class="h_layout"
									wcpforms:size="232px 539px">
									<xforms:label
										textIdentifier="0027132C-F779-11E3-F1CB-43CC1EF29F7E"
										wcpforms:class="v_label">Assigned</xforms:label>
									<xforms:action
										ev:event="xforms-value-changed">
										<xforms:listRolesAssigned_Change/>
									</xforms:action>
								</xforms:select1>
							</xforms:group>
							<xforms:group
								appearance="tabpage"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabPage"
								id="tabpgTasks"
								model="UIRoleTasksModel"
								wcpforms:layout="vertical"
								wcpforms:class="simplecontainer"
								wcpforms:labelalign="ontop">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F8DC-0E314D7DFD2A">Tasks</xforms:label>
								<xforms:select1
									xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
									appearance="compact"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
									id="listTasksUnassigned"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:class="h_layout"
									wcpforms:size="232px 539px">
									<xforms:label
										textIdentifier="0027132C-F779-11E3-F1CB-43CC1EF5DF7E"
										wcpforms:class="v_label">Unassigned</xforms:label>
									<xforms:action
										ev:event="xforms-value-changed">
										<xforms:listTasksUnassigned_Change/>
									</xforms:action>
								</xforms:select1>
								<xforms:group
									appearance="group"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
									id="group4"
									wcpforms:layout="vertical"
									wcpforms:class="h_layout"
									wcpforms:size="97px 537px"
									wcpforms:labelalign="ontop">
									<xforms:group
										appearance="group"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
										id="group1"
										wcpforms:layout="vertical"
										wcpforms:class="v_layout_i"
										wcpforms:size="99px 209px"
										wcpforms:labelalign="ontop"
									/>
									<xforms:group
										appearance="controlbox"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
										id="controlbox6"
										controltype="button"
										wcpforms:layout="horizontal"
										wcpforms:class="v_layout autoextent"
										wcpforms:align="left_align"
										wcpforms:size="103px auto">
										<xforms:trigger
											xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
											id="btnAddTask"
											wcpforms:class="h_button"
											wcpforms:size="null 2em">
											<xforms:label
												textIdentifier="0027132C-F779-11E2-F948-7611CEBA9279">&gt;&gt;</xforms:label>
											<xforms:action
												xmlns:ev="http://www.w3.org/2001/xml-events"
												ev:event="xforms-activate">
												<xforms:btnAddTask_Click/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
									<xforms:group
										appearance="controlbox"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
										id="controlbox7"
										controltype="button"
										wcpforms:layout="horizontal"
										wcpforms:class="v_layout autoextent"
										wcpforms:align="left_align"
										wcpforms:size="100px auto">
										<xforms:trigger
											xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
											id="btnRemoveTask"
											wcpforms:class="h_button"
											wcpforms:size="null 2em">
											<xforms:label
												textIdentifier="0027132C-F779-11E2-F948-7611CEB9D279">&lt;&lt;</xforms:label>
											<xforms:action
												xmlns:ev="http://www.w3.org/2001/xml-events"
												ev:event="xforms-activate">
												<xforms:btnRemoveTask_Click/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:group>
								<xforms:select1
									xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
									appearance="compact"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
									id="listTasksAssigned"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:class="h_layout"
									wcpforms:size="232px 539px">
									<xforms:label
										textIdentifier="0027132C-F779-11E3-F1CB-43CC1EF29F7E"
										wcpforms:class="v_label">Assigned</xforms:label>
									<xforms:action
										ev:event="xforms-value-changed">
										<xforms:listTasksAssigned_Change/>
									</xforms:action>
								</xforms:select1>
							</xforms:group>
							<xforms:action
								external="true"
								ev:event="ontabfocus">
								<xforms:tabgroup_ontabfocus/>
							</xforms:action>
						</xforms:group>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox3"
							controltype="button"
							wcpforms:layout="vertical"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="9.04% 93px"
							wcpforms:position="920px 30px">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnRefresh"
								wcpforms:class="v_button"
								wcpforms:size="null 2em">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F8DC-B08FB4BF9D2A">Refresh</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnRefresh_Click/>
								</xforms:action>
							</xforms:trigger>
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnSave"
								wcpforms:class="v_button"
								wcpforms:size="null 2em">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F8DC-0E314D7B7D2A">Save</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnSave_Click/>
								</xforms:action>
							</xforms:trigger>
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnUndo"
								wcpforms:class="v_button"
								wcpforms:size="null 2em">
								<xforms:label
									textIdentifier="0027132C-F779-11E3-EBE9-AA2F0FA3B68F">Undo</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnUndo_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
					</xforms:group>
				</xforms:group>
				<div
					xmlns="http://www.w3.org/2002/xforms/cr"
					id="appInfoBar"
					xformextendedname="StatusBar"
					namespace="wcp.library.ui.StatusBar"
					wcpforms:designLibrary="cas.xforms.designerlibrary.controls.extensions.StatusBar"
					contentElementId="xbody_group"
					position="footer">
					<table
						xmlns=""
						width="100%"
						border="1">
						<tr
							valign="top">
							<td
								width="100%"
								id="NewPanel1">New Panel1</td>
						</tr>
					</table>
				</div>
			</xbody>
			<xformsscript>
				<![CDATA[/*
 * UI for role assignments
 */
 
// list type
var LT_ROLES = 1;

var uiUsers = new Array();        // array of user objects; has userdata for list of assigned/unassigned users
                                  // the seqNo/value in the list points to the array entry         
var uiRoles = new Array();        // array of role objects; has roledata for list of assigned/unassigned roles
var uiTasks = new Array();        // array of task objects; has taskdata for list of assigned/unassigned tasks

var currentTabId = null;
var usersChanged = false;
var rolesChanged = false;
var tasksChanged = false;
var usersLoaded = false;
var rolesLoaded = false;
var tasksLoaded = false;

var artifactInfo = "";
var statusInfo = "";

var inEditMode = false;
                                

function UIListItemModel_OnRequest(eventObject)
{
    var listType = LT_ROLES;
    var request = eventObject.request;
    var listTypeNode = cordys.selectXMLNode(request, ".//*[local-name()='ListType']");
    cordys.setTextContent(listTypeNode, listType);   
    var firstTasksRequestNode = cordys.selectXMLNode(request, ".//*[local-name()='FirstTasksRequest']");
    cordys.setTextContent(firstTasksRequestNode, "false");    
    var addEmptyOptionNode = cordys.selectXMLNode(request, ".//*[local-name()='AddEmptyOption']");
    cordys.setTextContent(addEmptyOptionNode, "false");      
}

function UIListItemModel_OnResponse(eventObject)
{
    if (eventObject.httpStatusCode != 500)
    {
        var response = eventObject.response;
        listRoles.removeOptions(listRoles.getAllOptions(), false);
        var listItemNodes = cordys.selectXMLNodes(response, ".//*[local-name()='old']/*[local-name()='UIListItem']");
        for (var i=0; i < listItemNodes.length; i++)
        {    
            var roleDN = cordys.getNodeText(listItemNodes[i], ".//*[local-name()='DN']", null);
            var description = cordys.getNodeText(listItemNodes[i], ".//*[local-name()='Description']", null);
            var option = {value:roleDN, description:description};
            listRoles.addOption(option);
        }  
    }     
}

function listRoles_Change(eventObject)
{
    var roleDN = listRoles.getValue(); 
    artifactInfo = roleDN;
    readData();    
    btnDeleteOrgRole.disable();
    if (roleDN.indexOf("cn=organizational roles") == -1)
    {
        btnAddRole.disable();
        btnRemoveRole.disable();
        btnAddTask.disable();
        btnRemoveTask.disable();
    }
    else
    {
        btnAddRole.enable();
        btnRemoveRole.enable();
        btnAddTask.enable();
        btnRemoveTask.enable();
        if (!inEditMode)
        {
            btnDeleteOrgRole.enable();
        }
    }
}

function Form_InitDone(eventObject)
{
    setAppInfoBar();
    listUsersAssigned.multipleSelect = true;
    listUsersUnassigned.multipleSelect = true;  
    listRolesAssigned.multipleSelect = true;
    listRolesUnassigned.multipleSelect = true;     
    listTasksAssigned.multipleSelect = true;
    listTasksUnassigned.multipleSelect = true;        
    readRoles();
}

function readRoles()
{
    // get list of roles and select last selected role or first one
    var lastValue = listRoles.getValue();
    UIListItemModel.reset();
    var allItems = listRoles.getAllOptions();
    if (allItems.length > 0)
    {
        listRoles.setValue(lastValue);
        if (listRoles.getValue() == "")
        {
            // select first one 
            listRoles.setValue(allItems[0].value);
        }
    }
}

/*
 * For the current selected role, read the users, (sub)roles
 */
function readData()
{
    rolesLoaded = false;
    usersLoaded = false;
    tasksLoaded = false;
    if (currentTabId == "tabpgUsers")
    {
        getRoleUsers();
    }
    else if (currentTabId == "tabpgRoles")
    {
        getRoleRoles();
    }
    else if (currentTabId == "tabpgTasks")
    {
        getRoleTasks();
    }    
}

function getRoleUsers()
{
    uiUsers.length = 0;
    listUsersUnassigned.removeOptions(listUsersUnassigned.getAllOptions(), false);
    listUsersAssigned.removeOptions(listUsersAssigned.getAllOptions(), false);
    statusInfo = "Reading role users...";
    setAppInfoBar();
    setTimeout("UIRoleUsersModel.reset()", 20);
}

function getRoleRoles()
{
    uiRoles.length = 0;
    listRolesUnassigned.removeOptions(listRolesUnassigned.getAllOptions(), false);
    listRolesAssigned.removeOptions(listRolesAssigned.getAllOptions(), false);
    statusInfo = "Reading role subroles...";
    setAppInfoBar();    
    setTimeout("UIRoleRolesModel.reset()", 20);
}

function getRoleTasks()
{
    uiTasks.length = 0;
    listTasksUnassigned.removeOptions(listTasksUnassigned.getAllOptions(), false);
    listTasksAssigned.removeOptions(listTasksAssigned.getAllOptions(), false);
    statusInfo = "Reading role tasks...";
    setAppInfoBar();      
    if (getFirstTasksRequest())
    {
        application.showBusy(true, "Caching tasks data...");
    }    
    setTimeout("UIRoleTasksModel.reset()", 20);
}

function tabgroup_ontabfocus(eventObject)
{
    artifactInfo = "";
    setAppInfoBar();
    currentTabId = eventObject.tabId;
    var allItems = listRoles.getAllOptions();
    if (allItems.length > 0)
    {
        if (eventObject.tabId == "tabpgUsers")
        {
            if (!usersLoaded)
            {
                getRoleUsers();
            }
        }   
        else if (eventObject.tabId == "tabpgRoles")
        {
            if (!rolesLoaded)
            {
                getRoleRoles();
            }
        } 
        else if (eventObject.tabId == "tabpgTasks")
        {
            if (!tasksLoaded)
            {
                getRoleTasks();
            }
        } 
        
    }    
}

function checkEnableDisable()
{
    if (!usersChanged && !rolesChanged && !tasksChanged)
    {
        inEditMode = false;
        listRoles.enable();
        btnRefresh.enable();
        btnAddOrgRole.enable();
        btnSave.disable();
        btnUndo.disable();
    }
    else
    {
        inEditMode = true;
        listRoles.disable();
        btnRefresh.disable();
        btnAddOrgRole.disable();
        btnSave.enable();
        btnUndo.enable();
    }
    btnDeleteOrgRole.disable();
    if (!inEditMode)
    {
        var roleDN = listRoles.getValue();    
        if (roleDN.indexOf("cn=organizational roles") > -1)
        {
            btnDeleteOrgRole.enable();
        }
    }
}

function UIRoleUsersModel_OnRequest(eventObject)
{
    var roleDN = listRoles.getValue();
    if ((roleDN != null) && (roleDN != ""))
    {
        var request = eventObject.request;
        var roleDNNode = cordys.selectXMLNode(request, ".//*[local-name()='RoleDN']");
        cordys.setTextContent(roleDNNode, roleDN);
    }    
}
function UIRoleUsersModel_OnResponse(eventObject)
{
    if (eventObject.httpStatusCode != 500)
    {
        // for undo situation:
        tabpgUsers.setCaption("Users");
        usersChanged = false;
        checkEnableDisable();
        
        uiUsers.length = 0;
        listUsersUnassigned.removeOptions(listUsersUnassigned.getAllOptions(), false);
        listUsersAssigned.removeOptions(listUsersAssigned.getAllOptions(), false);
        var response = eventObject.response;
        var tupleNode = cordys.selectXMLNode(response, ".//*[local-name()='tuple']/*[local-name()='new']");
        if (tupleNode == null)
        {
           // regular get response instead of synchronize response
           tupleNode = cordys.selectXMLNode(response, ".//*[local-name()='tuple']/*[local-name()='old']");
        }
        var uiUserNodes = cordys.selectXMLNodes(tupleNode, ".//*[local-name()='Users']/*[local-name()='User']");
        for (var i=0; i < uiUserNodes.length;  i++)
        {    
            var seqNo = cordys.getNodeText(uiUserNodes[i], ".//*[local-name()='SeqNo']", null);
            var description = cordys.getNodeText(uiUserNodes[i], ".//*[local-name()='Description']", null);
            var orgUserDN = cordys.getNodeText(uiUserNodes[i], ".//*[local-name()='OrgUserDN']", null);
            var assigned = cordys.getNodeText(uiUserNodes[i], ".//*[local-name()='Assigned']", null);
            var option = {value:seqNo, description:description};
            var uiUser = {seqNo:seqNo, description:description, orgUserDN:orgUserDN};
            if (assigned == 'true')
            {
                listUsersAssigned.addOption(option);
                uiUser.assigned = true;
            }
            else
            {
                listUsersUnassigned.addOption(option);
                uiUser.assigned = false;
            }
            uiUsers[seqNo] = uiUser;
        }  
        usersLoaded = true;
    }
    statusInfo = "";
    setAppInfoBar();
}

function btnAddUser_Click(eventObject)
{
    var selectedItems = listUsersUnassigned.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listUsersAssigned.addOption(selectedItems[itemIndex],false);
        listUsersUnassigned.removeOption(selectedItems[itemIndex], false);
        // maintain user data - assigned to true
        uiUsers[selectedItems[itemIndex].value].assigned = true;
        usersChanged = true;   
    }  
    if (usersChanged)
    {
        editUserTupleNew();
        tabpgUsers.setCaption("Users*");
        checkEnableDisable();
    }
}
function btnRemoveUser_Click(eventObject)
{
    var selectedItems = listUsersAssigned.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listUsersUnassigned.addOption(selectedItems[itemIndex],false);
        listUsersAssigned.removeOption(selectedItems[itemIndex], false);
        // maintain user data - assigned to false
        uiUsers[selectedItems[itemIndex].value].assigned = false;
        usersChanged = true;   
    }    
    if (usersChanged)
    {
        editUserTupleNew();
        tabpgUsers.setCaption("Users*");
        checkEnableDisable();
    }      
}

/*
 * Maintain the users in the tuple/new as per the assigned indicator in the global ui Users array
 */
function editUserTupleNew()
{
    if (UIRoleUsersModel.activeTuple != null)
    {
        UIRoleUsersModel.edit();
        var tupleNew = UIRoleUsersModel.getActiveBusinessObject().getNew();
        if (tupleNew != null)
        {
            var uiUserNodes = cordys.selectXMLNodes(tupleNew, ".//*[local-name()='Users']/*[local-name()='User']");
            for (var i=0; i < uiUserNodes.length;  i++)
            {
                var seqNo = cordys.getNodeText(uiUserNodes[i], ".//*[local-name()='SeqNo']", null);
                if (seqNo != null)
                {
                    var assignedNode = cordys.selectXMLNode(uiUserNodes[i], ".//*[local-name()='Assigned']");
                    if (assignedNode != null)
                    {
                        var assigned = uiUsers[seqNo].assigned;
                        cordys.setTextContent(assignedNode, assigned.toString());
                    }
                }
            }
        }
    }  
}

function btnUndo_Click(eventObject)
{
    var roleDN = listRoles.getValue(); 
    artifactInfo = roleDN;
    UIRoleUsersModel.undo();
    UIRoleRolesModel.undo();
    UIRoleTasksModel.undo();
    if (usersChanged)
    {
        usersChanged = false;
        tabpgUsers.setCaption("Users");        
    }
    if (rolesChanged)
    {
        rolesChanged = false;
        tabpgRoles.setCaption("Roles");        
    }    
    if (tasksChanged)
    {
        tasksChanged = false;
        tabpgTasks.setCaption("Tasks");        
    }               
    readData();     
}

function btnRefresh_Click(eventObject)
{
    readData();
}

function btnSave_Click(eventObject)
{
    btnSave.disable();
    btnUndo.disable();
    statusInfo = "Saving...";
    setAppInfoBar();      
    setTimeout("saveData()", 20);    
}

/*
 * Save the user and role assignments
 */
function saveData()
{
    if (usersLoaded && usersChanged)
    {
        UIRoleUsersModel.synchronize();
    }
    if (rolesLoaded && rolesChanged)
    {
        UIRoleRolesModel.synchronize();
    }
    if (tasksLoaded && tasksChanged)
    {
        UIRoleTasksModel.synchronize();
    } 
    var roleDN = listRoles.getValue(); 
    artifactInfo = roleDN;    
    statusInfo = "";   
    setAppInfoBar();         
}

function UIRoleUsersModel_OnSynchronized(eventObject)
{
    if (!UIRoleUsersModel.soapFaultOccurred)
    {
        tabpgUsers.setCaption("Users");
        usersChanged = false;
    }    
    checkEnableDisable();    
}

function UIRoleRolesModel_OnRequest(eventObject)
{
    var roleDN = listRoles.getValue();
    if ((roleDN != null) && (roleDN != ""))
    {
        var request = eventObject.request;
        var roleDNNode = cordys.selectXMLNode(request, ".//*[local-name()='RoleDN']");
        cordys.setTextContent(roleDNNode, roleDN);
    }     
}

function UIRoleRolesModel_OnResponse(eventObject)
{
    if (eventObject.httpStatusCode != 500)
    {
        // for undo situation:
        tabpgRoles.setCaption("Roles");
        rolesChanged = false;
        checkEnableDisable();
        
        uiRoles.length = 0;
        listRolesUnassigned.removeOptions(listRolesUnassigned.getAllOptions(), false);
        listRolesAssigned.removeOptions(listRolesAssigned.getAllOptions(), false);
        var response = eventObject.response;
        var tupleNode = cordys.selectXMLNode(response, ".//*[local-name()='tuple']/*[local-name()='new']");
        if (tupleNode == null)
        {
           // regular get response instead of synchronize response
           tupleNode = cordys.selectXMLNode(response, ".//*[local-name()='tuple']/*[local-name()='old']");
        }
        var uiRoleNodes = cordys.selectXMLNodes(tupleNode, ".//*[local-name()='Roles']/*[local-name()='Role']");
        for (var i=0; i < uiRoleNodes.length;  i++)
        {    
            var seqNo = cordys.getNodeText(uiRoleNodes[i], ".//*[local-name()='SeqNo']", null);
            var roleName = cordys.getNodeText(uiRoleNodes[i], ".//*[local-name()='RoleName']", null);
            var roleDN = cordys.getNodeText(uiRoleNodes[i], ".//*[local-name()='RoleDN']", null);            
            var assigned = cordys.getNodeText(uiRoleNodes[i], ".//*[local-name()='Assigned']", null);
            var option = {value:seqNo, description:roleName};
            var uiRole = {seqNo:seqNo, roleName:roleName, roleDN:roleDN};
            if (assigned == 'true')
            {
                listRolesAssigned.addOption(option);
                uiRole.assigned = true;
            }
            else
            {
                listRolesUnassigned.addOption(option);
                uiRole.assigned = false;
            }
            uiRoles[seqNo] = uiRole;
        }  
        rolesLoaded = true;
    }
    statusInfo = "";
    setAppInfoBar();          
}

function UIRoleRolesModel_OnSynchronized(eventObject)
{
    if (!UIRoleRolesModel.soapFaultOccurred)
    {
        tabpgRoles.setCaption("Roles");
        rolesChanged = false;
        checkEnableDisable();
    }
}
function btnAddRole_Click(eventObject)
{
    var selectedItems = listRolesUnassigned.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listRolesAssigned.addOption(selectedItems[itemIndex],false);
        listRolesUnassigned.removeOption(selectedItems[itemIndex], false);
        // maintain role data - assigned to true
        uiRoles[selectedItems[itemIndex].value].assigned = true;
        rolesChanged = true;   
    }  
    if (rolesChanged)
    {
        editRoleTupleNew(); 
        tabpgRoles.setCaption("Roles*");
        checkEnableDisable();
    }    
}
function btnRemoveRole_Click(eventObject)
{
    var selectedItems = listRolesAssigned.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listRolesUnassigned.addOption(selectedItems[itemIndex],false);
        listRolesAssigned.removeOption(selectedItems[itemIndex], false);
        // maintain role data - assigned to false
        uiRoles[selectedItems[itemIndex].value].assigned = false;
        rolesChanged = true;   
    }    
    if (rolesChanged)
    {
        editRoleTupleNew();
        tabpgRoles.setCaption("Roles*");
        checkEnableDisable();
    }     
}

/*
 * Maintain the roles in the tuple/new as per the assigned indicator in the global uiRoles array
 */
function editRoleTupleNew()
{
    if (UIRoleRolesModel.activeTuple != null)
    {
        UIRoleRolesModel.edit();
        var tupleNew = UIRoleRolesModel.getActiveBusinessObject().getNew();
        if (tupleNew != null)
        {
            var uiRoleNodes = cordys.selectXMLNodes(tupleNew, ".//*[local-name()='Roles']/*[local-name()='Role']");
            for (var i=0; i < uiRoleNodes.length;  i++)
            {
                var seqNo = cordys.getNodeText(uiRoleNodes[i], ".//*[local-name()='SeqNo']", null);
                if (seqNo != null)
                {
                    var assignedNode = cordys.selectXMLNode(uiRoleNodes[i], ".//*[local-name()='Assigned']");
                    if (assignedNode != null)
                    {
                        var assigned = uiRoles[seqNo].assigned;
                        cordys.setTextContent(assignedNode, assigned.toString());
                    }
                }
            }
        }
    }  
}

function UIRoleTasksModel_OnRequest(eventObject)
{
    var roleDN = listRoles.getValue();
    if ((roleDN != null) && (roleDN != ""))
    {
        var request = eventObject.request;
        var roleDNNode = cordys.selectXMLNode(request, ".//*[local-name()='RoleDN']");
        cordys.setTextContent(roleDNNode, roleDN);
        var firstRequestNode = cordys.selectXMLNode(request, ".//*[local-name()='FirstRequest']");
        cordys.setTextContent(firstRequestNode, getFirstTasksRequest().toString());
        setFirstTasksRequest(false);        
    }     
}

function UIRoleTasksModel_OnResponse(eventObject)
{
    if (eventObject.httpStatusCode != 500)
    {
        // for undo situation:
        tabpgTasks.setCaption("Tasks");
        tasksChanged = false;
        checkEnableDisable();
        
        uiTasks.length = 0;
        listTasksUnassigned.removeOptions(listTasksUnassigned.getAllOptions(), false);
        listTasksAssigned.removeOptions(listTasksAssigned.getAllOptions(), false);
        var response = eventObject.response;
        var tupleNode = cordys.selectXMLNode(response, ".//*[local-name()='tuple']/*[local-name()='new']");
        if (tupleNode == null)
        {
           // regular get response instead of synchronize response
           tupleNode = cordys.selectXMLNode(response, ".//*[local-name()='tuple']/*[local-name()='old']");
        }
        var uiTaskNodes = cordys.selectXMLNodes(tupleNode, ".//*[local-name()='RoleTasks']/*[local-name()='RoleTask']");
        for (var i=0; i < uiTaskNodes.length;  i++)
        {    
            var seqNo = cordys.getNodeText(uiTaskNodes[i], ".//*[local-name()='SeqNo']", null);
            var taskName = cordys.getNodeText(uiTaskNodes[i], ".//*[local-name()='Name']", null);
            var assigned = cordys.getNodeText(uiTaskNodes[i], ".//*[local-name()='Assigned']", null);
            var option = {value:seqNo, description:taskName};
            var uiTask = {seqNo:seqNo, taskName:taskName};
            if (assigned == 'true')
            {
                listTasksAssigned.addOption(option);
                uiTask.assigned = true;
            }
            else
            {
                listTasksUnassigned.addOption(option);
                uiTask.assigned = false;
            }
            uiTasks[seqNo] = uiTask;
        }  
        tasksLoaded = true;
    }
    application.showBusy(false);
    statusInfo = "";
    setAppInfoBar();     
}

function UIRoleTasksModel_OnSynchronized(eventObject)
{
    if (!UIRoleTasksModel.soapFaultOccurred)
    {
        tabpgTasks.setCaption("Tasks");
        tasksChanged = false;
        checkEnableDisable();
    }    
}

/*
 * Maintain the tasks in the tuple/new as per the assigned indicator in the global uiTasks array
 */
function editTaskTupleNew()
{
    if (UIRoleTasksModel.activeTuple != null)
    {
        UIRoleTasksModel.edit();
        var tupleNew = UIRoleTasksModel.getActiveBusinessObject().getNew();
        if (tupleNew != null)
        {
            var uiTaskNodes = cordys.selectXMLNodes(tupleNew, ".//*[local-name()='RoleTasks']/*[local-name()='RoleTask']");
            for (var i=0; i < uiTaskNodes.length;  i++)
            {
                var seqNo = cordys.getNodeText(uiTaskNodes[i], ".//*[local-name()='SeqNo']", null);
                if (seqNo != null)
                {
                    var assignedNode = cordys.selectXMLNode(uiTaskNodes[i], ".//*[local-name()='Assigned']");
                    if (assignedNode != null)
                    {
                        var assigned = uiTasks[seqNo].assigned;
                        cordys.setTextContent(assignedNode, assigned.toString());
                    }
                }
            }
        }
    }  
}

function btnAddTask_Click(eventObject)
{
    var selectedItems = listTasksUnassigned.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listTasksAssigned.addOption(selectedItems[itemIndex],false);
        listTasksUnassigned.removeOption(selectedItems[itemIndex], false);
        // maintain task data - assigned to true
        uiTasks[selectedItems[itemIndex].value].assigned = true;
        tasksChanged = true;   
    }  
    if (tasksChanged)
    {
        editTaskTupleNew(); 
        tabpgTasks.setCaption("Tasks*");
        checkEnableDisable();
    }    
}

function btnRemoveTask_Click(eventObject)
{
    var selectedItems = listTasksAssigned.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listTasksUnassigned.addOption(selectedItems[itemIndex],false);
        listTasksAssigned.removeOption(selectedItems[itemIndex], false);
        // maintain task data - assigned to false
        uiTasks[selectedItems[itemIndex].value].assigned = false;
        tasksChanged = true;   
    }    
    if (tasksChanged)
    {
        editTaskTupleNew();
        tabpgTasks.setCaption("Tasks*");
        checkEnableDisable();
    }   
}

function btnAddOrgRole_Click(eventObject)
{
    artifactInfo = "";
    application.showDialog(appAddRole.XMLDocument.documentElement, null, null, readRoles);  
}

function btnDeleteOrgRole_Click(eventObject)
{
    var roleDN = listRoles.getValue();  
    var roleName = roleDN.substring(3, roleDN.indexOf(","));
    if ((roleDN != null) && (roleDN != "") && (roleDN.indexOf("cn=organizational roles") > -1))
    {
        application.confirm("Are you sure you want to delete role '" + roleName + "'?", true, deleteRole, false, "Confirm delete Role");
    }
}

function deleteRole(confirmReturnValue)
{
    if (confirmReturnValue == 1) 
    {
        artifactInfo = "";
        setAppInfoBar();
        DeleteRoleModel.reset();
        readRoles();
    }
}

function DeleteRoleModel_OnRequest(eventObject)
{
    var roleDN = listRoles.getValue(); 
    var request = eventObject.request;
    var roleDNNode = cordys.selectXMLNode(request, ".//*[local-name()='RoleDN']");
    cordys.setTextContent(roleDNNode, roleDN);    
}

function setAppInfoBar()
{
    var info = statusInfo;
    if (info == "")
    {
        info = artifactInfo;
    }
    appInfoBar.setStatus(info);
}

function listUsersUnassigned_Change(eventObject)
{
    liIndex = listUsersUnassigned.getValue();
    showOrgUserDNInfo(liIndex);
}

function showOrgUserDNInfo(liIndex)
{
    artifactInfo = uiUsers[liIndex].orgUserDN;
    setAppInfoBar();
}

function listUsersAssigned_Change(eventObject)
{
    liIndex = listUsersAssigned.getValue();
    showOrgUserDNInfo(liIndex);    
}

function listRolesUnassigned_Change(eventObject)
{
    liIndex = listRolesUnassigned.getValue();
    showRoleDNInfo(liIndex);      
}

function showRoleDNInfo(liIndex)
{
    artifactInfo = uiRoles[liIndex].roleDN;
    setAppInfoBar();
}

function listRolesAssigned_Change(eventObject)
{
    liIndex = listRolesAssigned.getValue();
    showRoleDNInfo(liIndex);        
}

function listTasksUnassigned_Change(eventObject)
{
    liIndex = listTasksUnassigned.getValue();
    showTaskNameInfo(liIndex);       
}

function showTaskNameInfo(liIndex)
{
    artifactInfo = uiTasks[liIndex].taskName;
    setAppInfoBar();
}

function listTasksAssigned_Change(eventObject)
{
    liIndex = listTasksAssigned.getValue();
    showTaskNameInfo(liIndex);      
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Role Assignments</taskDescription>
	<taskName>RoleAssignments</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts>
		<uri
			id="0027132C-F779-11E3-F2AE-B66E4CE737C6"
			path="UserAdmin/com-cordys-coe/useradmin/web/com/ekemait/useradmin/js/useradmin.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="0027132C-F779-11E3-F19E-F1ACC9CDBF7E">
			<DocumentID>0027132C-F779-11E3-F19E-F1ACC9CD9F7E</DocumentID>
			<Name>0027132C-F779-11E3-F19E-F1ACC9CD9F7E</Name>
			<Description>0027132C-F779-11E3-F19E-F1ACC9CD9F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-05T11:24:40.365</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="0027132C-F779-11E3-F19E-F1ACC9CDDF7E"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F19E-F1ACC9CBBF7E">
			<DocumentID>0027132C-F779-11E3-F19E-F1ACC9CB9F7E</DocumentID>
			<Name>0027132C-F779-11E3-F19E-F1ACC9CB9F7E</Name>
			<Description>0027132C-F779-11E3-F19E-F1ACC9CB9F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-05T11:39:11.048</CreationDate>
			<Notes/>
			<UIRef>listRoles</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F19E-F1ACC9CB7F7E">
					<DocumentID>0027132C-F779-11E3-F19E-F1ACC9CB5F7E</DocumentID>
					<Name>0027132C-F779-11E3-F19E-F1ACC9CB5F7E</Name>
					<Description>0027132C-F779-11E3-F19E-F1ACC9CB5F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-05T11:39:11.049</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-0E314D7EBD2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F19E-F1ACC9D01F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EF83F7E">
			<DocumentID>0027132C-F779-11E3-F1CB-43CC1EF81F7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF81F7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF81F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-05T12:23:52.079</CreationDate>
			<Notes/>
			<UIRef>tabpgUsers</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EF77F7E">
					<DocumentID>0027132C-F779-11E3-F1CB-43CC1EF75F7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EF75F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EF75F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-05T12:23:52.082</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DA-2482DB2B1D2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F19E-F1ACC9D01F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EF7BF7E">
			<DocumentID>0027132C-F779-11E3-F1CB-43CC1EF79F7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF79F7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF79F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-05T12:23:52.086</CreationDate>
			<Notes/>
			<UIRef>tabpgRoles</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EF73F7E">
					<DocumentID>0027132C-F779-11E3-F1CB-43CC1EF71F7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EF71F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EF71F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-05T12:23:52.079</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-0E314D7EBD2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F19E-F1ACC9D01F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EF6BF7E">
			<DocumentID>0027132C-F779-11E3-F1CB-43CC1EF69F7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF69F7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF69F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-05T12:23:52.069</CreationDate>
			<Notes/>
			<UIRef>listUsersUnassigned</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EF5BF7E">
					<DocumentID>0027132C-F779-11E3-F1CB-43CC1EF59F7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EF59F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EF59F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-05T12:23:52.068</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F1CB-43CC1EF5DF7E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F19E-F1ACC9D01F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EF53F7E">
			<DocumentID>0027132C-F779-11E3-F1CB-43CC1EF51F7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF51F7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF51F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-05T12:23:52.092</CreationDate>
			<Notes/>
			<UIRef>btnAddUser</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EF3FF7E">
					<DocumentID>0027132C-F779-11E3-F1CB-43CC1EF3DF7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EF3DF7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EF3DF7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-05T12:23:52.082</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEBA9279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F19E-F1ACC9D01F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EF43F7E">
			<DocumentID>0027132C-F779-11E3-F1CB-43CC1EF41F7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF41F7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF41F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-05T12:23:52.075</CreationDate>
			<Notes/>
			<UIRef>btnRemoveUser</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EF3BF7E">
					<DocumentID>0027132C-F779-11E3-F1CB-43CC1EF39F7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EF39F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EF39F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-05T12:23:52.08</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEB9D279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F19E-F1ACC9D01F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EF33F7E">
			<DocumentID>0027132C-F779-11E3-F1CB-43CC1EF31F7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF31F7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF31F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-05T12:23:52.073</CreationDate>
			<Notes/>
			<UIRef>listUsersAssigned</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EF27F7E">
					<DocumentID>0027132C-F779-11E3-F1CB-43CC1EF25F7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EF25F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EF25F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-05T12:23:52.07</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F1CB-43CC1EF29F7E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F19E-F1ACC9D01F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EF0DF7E">
			<DocumentID>0027132C-F779-11E3-F1CB-43CC1EF0BF7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF0BF7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF0BF7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-05T12:31:29.006</CreationDate>
			<Notes/>
			<UIRef>btnRefresh</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EEE9F7E">
					<DocumentID>0027132C-F779-11E3-F1CB-43CC1EEE7F7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EEE7F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EEE7F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-05T12:31:29.007</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-B08FB4BF9D2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F19E-F1ACC9D01F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EEFDF7E">
			<DocumentID>0027132C-F779-11E3-F1CB-43CC1EEFBF7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EEFBF7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EEFBF7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-05T12:31:29.009</CreationDate>
			<Notes/>
			<UIRef>btnSave</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EEE5F7E">
					<DocumentID>0027132C-F779-11E3-F1CB-43CC1EEE3F7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EEE3F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EEE3F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-05T12:31:29.012</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-0E314D7B7D2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F19E-F1ACC9D01F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EEEDF7E">
			<DocumentID>0027132C-F779-11E3-F1CB-43CC1EEEBF7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EEEBF7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EEEBF7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-05T12:31:29.009</CreationDate>
			<Notes/>
			<UIRef>btnUndo</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EEE1F7E">
					<DocumentID>0027132C-F779-11E3-F1CC-24DD2BB8DF7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CC-24DD2BB8DF7E</Name>
					<Description>0027132C-F779-11E3-F1CC-24DD2BB8DF7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-05T12:31:29.011</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-EBE9-AA2F0FA3B68F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F19E-F1ACC9D01F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F20C-2BCA8458BF7E">
			<DocumentID>0027132C-F779-11E3-F20C-2BCA84589F7E</DocumentID>
			<Name>0027132C-F779-11E3-F20C-2BCA84589F7E</Name>
			<Description>0027132C-F779-11E3-F20C-2BCA84589F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-08T11:13:26.902</CreationDate>
			<Notes/>
			<UIRef>tabpgTasks</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F20C-2BCA84587F7E">
					<DocumentID>0027132C-F779-11E3-F20C-2BCA84585F7E</DocumentID>
					<Name>0027132C-F779-11E3-F20C-2BCA84585F7E</Name>
					<Description>0027132C-F779-11E3-F20C-2BCA84585F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-08T11:13:26.901</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-0E314D7DFD2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F19E-F1ACC9D01F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F3CE-D486E73617C6">
			<DocumentID>0027132C-F779-11E3-F3CE-D486E735F7C6</DocumentID>
			<Name>0027132C-F779-11E3-F3CE-D486E735F7C6</Name>
			<Description>0027132C-F779-11E3-F3CE-D486E735F7C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-26T00:05:40.971</CreationDate>
			<Notes/>
			<UIRef>btnAddOrgRole</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F3CE-D486E735D7C6">
					<DocumentID>0027132C-F779-11E3-F3CE-D486E735B7C6</DocumentID>
					<Name>0027132C-F779-11E3-F3CE-D486E735B7C6</Name>
					<Description>0027132C-F779-11E3-F3CE-D486E735B7C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-26T00:05:40.971</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F3C8-427982F1D7C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F19E-F1ACC9D01F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F3CF-94DF295FD7C6">
			<DocumentID>0027132C-F779-11E3-F3CF-94DF295FB7C6</DocumentID>
			<Name>0027132C-F779-11E3-F3CF-94DF295FB7C6</Name>
			<Description>0027132C-F779-11E3-F3CF-94DF295FB7C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-26T17:12:58.361</CreationDate>
			<Notes/>
			<UIRef>btnDeleteOrgRole</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F3CF-94DF295ED7C6">
					<DocumentID>0027132C-F779-11E3-F3CF-94DF295EB7C6</DocumentID>
					<Name>0027132C-F779-11E3-F3CF-94DF295EB7C6</Name>
					<Description>0027132C-F779-11E3-F3CF-94DF295EB7C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-26T17:12:58.361</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F3CF-94DF295EF7C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F19E-F1ACC9D01F7E"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="0027132C-F779-11E2-F958-3DBD31FEB279"
		/>
		<uri
			id="0027132C-F779-11E3-F1D0-5A2B282DBF7E"
		/>
		<uri
			id="0027132C-F779-11E3-F207-4E88E860DF7E"
		/>
		<uri
			id="0027132C-F779-11E2-F739-7BE5229775E8"
		/>
		<uri
			id="0027132C-F779-11E3-F3E2-0F2D899937C6"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F19E-F1ACC9CEFF7E">
			<DocumentID>0027132C-F779-11E3-F19E-F1ACC9CEDF7E</DocumentID>
			<Name>UIListItemModel</Name>
			<Description>UIListItemModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-05T11:24:40.366</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUIListItems</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F19E-F1ACC9CB3F7E">
			<DocumentID>0027132C-F779-11E3-F19E-F1ACC9CB1F7E</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-05T11:39:11.051</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F1D0-D59315123F7E">
			<DocumentID>0027132C-F779-11E3-F1D0-D59315121F7E</DocumentID>
			<Name>UIRoleUsersModel</Name>
			<Description>UIRoleUsersModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-05T17:19:20.383</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUIRoleUsers</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F206-7126B6D4FF7E">
			<DocumentID>0027132C-F779-11E3-F206-7126B6D4DF7E</DocumentID>
			<Name>UIRoleRolesModel</Name>
			<Description>UIRoleRolesModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-07T21:25:18.942</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUIRoleRoles</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F20C-2BCA8457FF7E">
			<DocumentID>0027132C-F779-11E3-F20C-2BCA8457DF7E</DocumentID>
			<Name>UIRoleTasksModel</Name>
			<Description>UIRoleTasksModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-08T11:13:26.902</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUIRoleTasks</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F3E2-07A1485E97C6">
			<DocumentID>0027132C-F779-11E3-F3E2-07A1485E77C6</DocumentID>
			<Name>DeleteRoleModel</Name>
			<Description>DeleteRoleModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-26T18:18:45.648</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>DeleteRole</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
