
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="0027132C-F779-11E3-F219-69D506665F7E">
	<DocumentID>0027132C-F779-11E3-F219-69D506667F7E</DocumentID>
	<Name>TaskAssignments</Name>
	<Description>Task Assignments</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-08T14:14:59.857</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<script
					src="com/ekemait/useradmin/js/useradmin.js"
					documentID="0027132C-F779-11E3-F2AE-B66E4CE737C6"
				/>
				<xforms:model
					id="UIListItemModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:businessElement="tns:UIListItem">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUIListItems"
							type="get"
							operationName="GetUIListItems"
							wcpforms:wsguid="0027132C-F779-11E2-F958-3DBD31FEB279">
							<ListType
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<FirstTasksRequest
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<AddEmptyOption
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UIListItemModel_OnRequest/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:UIListItemModel_OnResponse/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UITaskUsersModel"
					wcpforms:businessElement="tns:UITaskUsers"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUITaskUsers"
							operationName="GetUITaskUsers"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E3-F21A-1526EA22DF7E">
							<TaskID
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UITaskUsersModel_OnRequest/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:UITaskUsersModel_OnResponse/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onsynchronized">
						<xforms:UITaskUsersModel_OnSynchronized/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UITaskRolesModel"
					wcpforms:businessElement="tns:UITaskRoles"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUITaskRoles"
							operationName="GetUITaskRoles"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E3-F21A-1526EA32DF7E">
							<TaskID
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UITaskRolesModel_OnRequest/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:UITaskRolesModel_OnResponse/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onsynchronized">
						<xforms:UITaskRolesModel_OnSynchronized/>
					</xforms:action>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="group"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
						id="grpMain"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout"
						wcpforms:size="1046px 614px"
						wcpforms:labelalign="ontop">
						<xforms:select1
							appearance="compact"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
							id="listTasks"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:class="h_layout"
							wcpforms:size="220px 597px">
							<xforms:label
								textIdentifier="0027132C-F779-11E2-F8DC-0E314D7DFD2A"
								wcpforms:class="v_label">Tasks</xforms:label>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:listTasks_Change/>
							</xforms:action>
						</xforms:select1>
						<xforms:group
							appearance="tabgroup"
							wcpforms:orientation="top"
							wcpforms:textDirection="horizontal"
							wcpforms:scrollBy="roller"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabGroup"
							id="tabgroup"
							isNavigationEnabled="true"
							wcpforms:class="h_layout"
							wcpforms:size="669px 597px">
							<xforms:group
								appearance="tabpage"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabPage"
								id="tabpgUsers"
								model="UITaskUsersModel"
								wcpforms:layout="horizontal"
								wcpforms:class="simplecontainer"
								wcpforms:labelalign="ontop">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F8DA-2482DB2B1D2A">Users</xforms:label>
								<xforms:select1
									appearance="compact"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
									id="listUsersUnassigned"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:class="h_layout"
									wcpforms:size="232px 539px">
									<xforms:label
										textIdentifier="0027132C-F779-11E3-F1CB-43CC1EF5DF7E"
										wcpforms:class="v_label">Unassigned</xforms:label>
									<xforms:action
										ev:event="xforms-value-changed">
										<xforms:listUsersUnassigned_Change/>
									</xforms:action>
								</xforms:select1>
								<xforms:group
									appearance="group"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
									id="group2"
									wcpforms:layout="vertical"
									wcpforms:class="h_layout"
									wcpforms:size="97px 537px"
									wcpforms:labelalign="ontop">
									<xforms:group
										appearance="group"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
										id="group3"
										wcpforms:layout="vertical"
										wcpforms:class="v_layout_i"
										wcpforms:size="99px 209px"
										wcpforms:labelalign="ontop"
									/>
									<xforms:group
										appearance="controlbox"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
										id="controlbox1"
										controltype="button"
										wcpforms:layout="horizontal"
										wcpforms:class="v_layout autoextent"
										wcpforms:align="left_align"
										wcpforms:size="103px auto">
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
											id="btnAddUser"
											wcpforms:class="h_button"
											wcpforms:size="null 2em">
											<xforms:label
												textIdentifier="0027132C-F779-11E2-F948-7611CEBA9279">&gt;&gt;</xforms:label>
											<xforms:action
												ev:event="xforms-activate">
												<xforms:btnAddUser_Click/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
									<xforms:group
										appearance="controlbox"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
										id="controlbox2"
										controltype="button"
										wcpforms:layout="horizontal"
										wcpforms:class="v_layout autoextent"
										wcpforms:align="left_align"
										wcpforms:size="100px auto">
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
											id="btnRemoveUser"
											wcpforms:class="h_button"
											wcpforms:size="null 2em">
											<xforms:label
												textIdentifier="0027132C-F779-11E2-F948-7611CEB9D279">&lt;&lt;</xforms:label>
											<xforms:action
												ev:event="xforms-activate">
												<xforms:btnRemoveUser_Click/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:group>
								<xforms:select1
									appearance="compact"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
									id="listUsersAssigned"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:class="h_layout"
									wcpforms:size="232px 539px">
									<xforms:label
										textIdentifier="0027132C-F779-11E3-F1CB-43CC1EF29F7E"
										wcpforms:class="v_label">Assigned</xforms:label>
									<xforms:action
										ev:event="xforms-value-changed">
										<xforms:listUsersAssigned_Change/>
									</xforms:action>
								</xforms:select1>
							</xforms:group>
							<xforms:group
								appearance="tabpage"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabPage"
								id="tabpgRoles"
								model="UITaskRolesModel"
								wcpforms:layout="horizontal"
								wcpforms:class="simplecontainer"
								wcpforms:labelalign="ontop">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F8DC-0E314D7EBD2A">Roles</xforms:label>
								<xforms:select1
									xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
									appearance="compact"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
									id="listRolesUnassigned"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:class="h_layout"
									wcpforms:size="232px 539px">
									<xforms:label
										textIdentifier="0027132C-F779-11E3-F1CB-43CC1EF5DF7E"
										wcpforms:class="v_label">Unassigned</xforms:label>
									<xforms:action
										ev:event="xforms-value-changed">
										<xforms:listRolesUnassigned_Change/>
									</xforms:action>
								</xforms:select1>
								<xforms:group
									appearance="group"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
									id="group6"
									wcpforms:layout="vertical"
									wcpforms:class="h_layout"
									wcpforms:size="97px 537px"
									wcpforms:labelalign="ontop">
									<xforms:group
										appearance="group"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
										id="group5"
										wcpforms:layout="vertical"
										wcpforms:class="v_layout_i"
										wcpforms:size="99px 209px"
										wcpforms:labelalign="ontop"
									/>
									<xforms:group
										appearance="controlbox"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
										id="controlbox4"
										controltype="button"
										wcpforms:layout="horizontal"
										wcpforms:class="v_layout autoextent"
										wcpforms:align="left_align"
										wcpforms:size="103px auto">
										<xforms:trigger
											xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
											id="btnAddRole"
											wcpforms:class="h_button"
											wcpforms:size="null 2em">
											<xforms:label
												textIdentifier="0027132C-F779-11E2-F948-7611CEBA9279">&gt;&gt;</xforms:label>
											<xforms:action
												ev:event="xforms-activate">
												<xforms:btnAddRole_Click/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
									<xforms:group
										appearance="controlbox"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
										id="controlbox5"
										controltype="button"
										wcpforms:layout="horizontal"
										wcpforms:class="v_layout autoextent"
										wcpforms:align="left_align"
										wcpforms:size="100px auto">
										<xforms:trigger
											xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
											id="btnRemoveRole"
											wcpforms:class="h_button"
											wcpforms:size="null 2em">
											<xforms:label
												textIdentifier="0027132C-F779-11E2-F948-7611CEB9D279">&lt;&lt;</xforms:label>
											<xforms:action
												ev:event="xforms-activate">
												<xforms:btnRemoveRole_Click/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:group>
								<xforms:select1
									xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
									appearance="compact"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
									id="listRolesAssigned"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:class="h_layout"
									wcpforms:size="232px 539px">
									<xforms:label
										textIdentifier="0027132C-F779-11E3-F1CB-43CC1EF29F7E"
										wcpforms:class="v_label">Assigned</xforms:label>
									<xforms:action
										ev:event="xforms-value-changed">
										<xforms:listRolesAssigned_Change/>
									</xforms:action>
								</xforms:select1>
							</xforms:group>
							<xforms:action
								external="true"
								ev:event="ontabfocus">
								<xforms:tabgroup_ontabfocus/>
							</xforms:action>
						</xforms:group>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox3"
							controltype="button"
							wcpforms:layout="vertical"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="9.04% 89px"
							wcpforms:position="920px 30px">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnRefresh"
								wcpforms:class="v_button"
								wcpforms:size="null 2em">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F8DC-B08FB4BF9D2A">Refresh</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnRefresh_Click/>
								</xforms:action>
							</xforms:trigger>
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnSave"
								wcpforms:class="v_button"
								wcpforms:size="null 2em">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F8DC-0E314D7B7D2A">Save</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnSave_Click/>
								</xforms:action>
							</xforms:trigger>
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnUndo"
								wcpforms:class="v_button"
								wcpforms:size="null 2em">
								<xforms:label
									textIdentifier="0027132C-F779-11E3-EBE9-AA2F0FA3B68F">Undo</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnUndo_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
					</xforms:group>
				</xforms:group>
				<div
					xmlns="http://www.w3.org/2002/xforms/cr"
					id="appInfoBar"
					xformextendedname="StatusBar"
					namespace="wcp.library.ui.StatusBar"
					wcpforms:designLibrary="cas.xforms.designerlibrary.controls.extensions.StatusBar"
					contentElementId="xbody_group"
					position="footer">
					<table
						xmlns=""
						width="100%"
						border="1">
						<tr
							valign="top">
							<td
								width="100%"
								id="NewPanel1">New Panel1</td>
						</tr>
					</table>
				</div>
			</xbody>
			<xformsscript>
				<![CDATA[/*
 * UI for task assignments
 */
 
// list type
var LT_TASKS = 2;

var uiUsers = new Array();        // array of user objects; has userdata for list of assigned/unassigned users
                                  // the seqNo/value in the list points to the array entry         
var uiRoles = new Array();        // array of role objects; has roledata for list of assigned/unassigned roles

var currentTabId = null;
var usersChanged = false;
var rolesChanged = false;
var usersLoaded = false;
var rolesLoaded = false;

var artifactInfo = "";
var statusInfo = "";
                                

function UIListItemModel_OnRequest(eventObject)
{
    var listType = LT_TASKS;
    var request = eventObject.request;
    var listTypeNode = cordys.selectXMLNode(request, ".//*[local-name()='ListType']");
    cordys.setTextContent(listTypeNode, listType);   
    var firstTasksRequestNode = cordys.selectXMLNode(request, ".//*[local-name()='FirstTasksRequest']");
    var firstTasksRequest = getFirstTasksRequest();
    cordys.setTextContent(firstTasksRequestNode, firstTasksRequest.toString());    
    setFirstTasksRequest(false);
    var addEmptyOptionNode = cordys.selectXMLNode(request, ".//*[local-name()='AddEmptyOption']");
    cordys.setTextContent(addEmptyOptionNode, "false");      
}

function UIListItemModel_OnResponse(eventObject)
{
    if (eventObject.httpStatusCode != 500)
    {
        var response = eventObject.response;
        var listItemNodes = cordys.selectXMLNodes(response, ".//*[local-name()='old']/*[local-name()='UIListItem']");
        for (var i=0; i < listItemNodes.length; i++)
        {    
            var taskID = cordys.getNodeText(listItemNodes[i], ".//*[local-name()='ID']", null);
            var description = cordys.getNodeText(listItemNodes[i], ".//*[local-name()='Description']", null);
            var option = {value:taskID, description:description};
            listTasks.addOption(option);
        }  
    } 
    application.showBusy(false);
    statusInfo = "";
    setAppInfoBar()       
}

function listTasks_Change(eventObject)
{
    artifactInfo = listTasks.getFormattedValue();
    readData(); 
}

function Form_InitDone(eventObject)
{
    setAppInfoBar();
    listUsersAssigned.multipleSelect = true;
    listUsersUnassigned.multipleSelect = true;  
    listRolesAssigned.multipleSelect = true;
    listRolesUnassigned.multipleSelect = true; 
    if (getFirstTasksRequest())
    {
        application.showBusy(true, "Caching Tasks Data...");
    }             
    setTimeout("readTasks()", 20);
}

function readTasks()
{
    // get list of tasks and select last selected task or first one
    var lastValue = listTasks.getValue();
    UIListItemModel.reset();
    var allItems = listTasks.getAllOptions();
    if (allItems.length > 0)
    {
        listTasks.setValue(lastValue);
        if (listTasks.getValue() == "")
        {
            // select first one 
            listTasks.setValue(allItems[0].value);
        }
    }
}

/*
 * For the current selected task, read the users, (sub)roles
 */
function readData()
{
    rolesLoaded = false;
    usersLoaded = false;
    if (currentTabId == "tabpgUsers")
    {
        getTaskUsers();
    }
    else if (currentTabId == "tabpgRoles")
    {
        getTaskRoles();
    }   
}

function getTaskUsers()
{
    uiUsers.length = 0;
    listUsersUnassigned.removeOptions(listUsersUnassigned.getAllOptions(), false);
    listUsersAssigned.removeOptions(listUsersAssigned.getAllOptions(), false);
    statusInfo = "Reading task users...";
    setAppInfoBar();     
    setTimeout("UITaskUsersModel.reset()", 20);
}

function getTaskRoles()
{
    uiRoles.length = 0;
    listRolesUnassigned.removeOptions(listRolesUnassigned.getAllOptions(), false);
    listRolesAssigned.removeOptions(listRolesAssigned.getAllOptions(), false);
    statusInfo = "Reading task roles...";
    setAppInfoBar(); 
    setTimeout("UITaskRolesModel.reset()", 20);
}

function tabgroup_ontabfocus(eventObject)
{
    artifactInfo = "";
    setAppInfoBar();
    currentTabId = eventObject.tabId;
    var allItems = listTasks.getAllOptions();
    if (allItems.length > 0)
    {
        if (eventObject.tabId == "tabpgUsers")
        {
            if (!usersLoaded)
            {
                getTaskUsers();
            }
        }   
        else if (eventObject.tabId == "tabpgRoles")
        {
            if (!rolesLoaded)
            {
                getTaskRoles();
            }
        }         
    }    
}

function checkEnableDisable()
{
    if (!usersChanged && !rolesChanged)
    {
        listTasks.enable();
        btnRefresh.enable();
        btnSave.disable();
        btnUndo.disable();
    }
    else
    {
        listTasks.disable();
        btnRefresh.disable();
        btnSave.enable();
        btnUndo.enable();
    }
}
function UITaskUsersModel_OnRequest(eventObject)
{
    var taskID = listTasks.getValue();
    if ((taskID != null) && (taskID != ""))
    {
        var request = eventObject.request;
        var taskIDNode = cordys.selectXMLNode(request, ".//*[local-name()='TaskID']");
        cordys.setTextContent(taskIDNode, taskID);
    }    
}
function UITaskUsersModel_OnResponse(eventObject)
{
    if (eventObject.httpStatusCode != 500)
    {
        // for undo situation:
        tabpgUsers.setCaption("Users");
        usersChanged = false;
        checkEnableDisable();
        
        uiUsers.length = 0;
        listUsersUnassigned.removeOptions(listUsersUnassigned.getAllOptions(), false);
        listUsersAssigned.removeOptions(listUsersAssigned.getAllOptions(), false);
        var response = eventObject.response;
        var tupleNode = cordys.selectXMLNode(response, ".//*[local-name()='tuple']/*[local-name()='new']");
        if (tupleNode == null)
        {
           // regular get response instead of synchronize response
           tupleNode = cordys.selectXMLNode(response, ".//*[local-name()='tuple']/*[local-name()='old']");
        }
        var uiUserNodes = cordys.selectXMLNodes(tupleNode, ".//*[local-name()='Users']/*[local-name()='User']");
        for (var i=0; i < uiUserNodes.length;  i++)
        {    
            var seqNo = cordys.getNodeText(uiUserNodes[i], ".//*[local-name()='SeqNo']", null);
            var description = cordys.getNodeText(uiUserNodes[i], ".//*[local-name()='Description']", null);
            var orgUserDN = cordys.getNodeText(uiUserNodes[i], ".//*[local-name()='OrgUserDN']", null);
            var assigned = cordys.getNodeText(uiUserNodes[i], ".//*[local-name()='Assigned']", null);
            var option = {value:seqNo, description:description};
            var uiUser = {seqNo:seqNo, description:description, orgUserDN:orgUserDN};
            if (assigned == 'true')
            {
                listUsersAssigned.addOption(option);
                uiUser.assigned = true;
            }
            else
            {
                listUsersUnassigned.addOption(option);
                uiUser.assigned = false;
            }
            uiUsers[seqNo] = uiUser;
        }  
        usersLoaded = true;
    }
    statusInfo = "";
    setAppInfoBar();      
}

function btnAddUser_Click(eventObject)
{
    var selectedItems = listUsersUnassigned.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listUsersAssigned.addOption(selectedItems[itemIndex],false);
        listUsersUnassigned.removeOption(selectedItems[itemIndex], false);
        // maintain user data - assigned to true
        uiUsers[selectedItems[itemIndex].value].assigned = true;
        usersChanged = true;   
    }  
    if (usersChanged)
    {
        editUserTupleNew();
        tabpgUsers.setCaption("Users*");
        checkEnableDisable();
    }
}
function btnRemoveUser_Click(eventObject)
{
    var selectedItems = listUsersAssigned.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listUsersUnassigned.addOption(selectedItems[itemIndex],false);
        listUsersAssigned.removeOption(selectedItems[itemIndex], false);
        // maintain user data - assigned to false
        uiUsers[selectedItems[itemIndex].value].assigned = false;
        usersChanged = true;   
    }    
    if (usersChanged)
    {
        editUserTupleNew();
        tabpgUsers.setCaption("Users*");
        checkEnableDisable();
    }      
}

/*
 * Maintain the users in the tuple/new as per the assigned indicator in the global ui Users array
 */
function editUserTupleNew()
{
    if (UITaskUsersModel.activeTuple != null)
    {
        UITaskUsersModel.edit();
        var tupleNew = UITaskUsersModel.getActiveBusinessObject().getNew();
        if (tupleNew != null)
        {
            var uiUserNodes = cordys.selectXMLNodes(tupleNew, ".//*[local-name()='Users']/*[local-name()='User']");
            for (var i=0; i < uiUserNodes.length;  i++)
            {
                var seqNo = cordys.getNodeText(uiUserNodes[i], ".//*[local-name()='SeqNo']", null);
                if (seqNo != null)
                {
                    var assignedNode = cordys.selectXMLNode(uiUserNodes[i], ".//*[local-name()='Assigned']");
                    if (assignedNode != null)
                    {
                        var assigned = uiUsers[seqNo].assigned;
                        cordys.setTextContent(assignedNode, assigned.toString());
                    }
                }
            }
        }
    }  
}

function btnUndo_Click(eventObject)
{
    artifactInfo = listTasks.getFormattedValue(); 
    UITaskUsersModel.undo();
    UITaskRolesModel.undo();
    if (usersChanged)
    {
        usersChanged = false;
        tabpgUsers.setCaption("Users");        
    }
    if (rolesChanged)
    {
        rolesChanged = false;
        tabpgRoles.setCaption("Roles");        
    }                  
    readData();     
}

function btnRefresh_Click(eventObject)
{
    readData();
}

function btnSave_Click(eventObject)
{
    btnSave.disable();
    btnUndo.disable();
    statusInfo = "Saving...";
    setAppInfoBar();        
    setTimeout("saveData()", 20);    
}

/*
 * Save the user and role assignments
 */
function saveData()
{
    if (usersLoaded && usersChanged)
    {
        UITaskUsersModel.synchronize();
    }
    if (rolesLoaded && rolesChanged)
    {
        UITaskRolesModel.synchronize();
    }  
    artifactInfo = listTasks.getFormattedValue(); 
    statusInfo = "";     
    setAppInfoBar();      
}

function UITaskUsersModel_OnSynchronized(eventObject)
{
    if (!UITaskUsersModel.soapFaultOccurred)
    {
        tabpgUsers.setCaption("Users");
        usersChanged = false;
    }  
    checkEnableDisable();      
}

function UITaskRolesModel_OnRequest(eventObject)
{
    var taskID = listTasks.getValue();
    if ((taskID != null) && (taskID != ""))
    {
        var request = eventObject.request;
        var taskIDNode = cordys.selectXMLNode(request, ".//*[local-name()='TaskID']");
        cordys.setTextContent(taskIDNode, taskID);
    }     
}

function UITaskRolesModel_OnResponse(eventObject)
{
    if (eventObject.httpStatusCode != 500)
    {
        // for undo situation:
        tabpgRoles.setCaption("Roles");
        rolesChanged = false;
        checkEnableDisable();
        
        uiRoles.length = 0;
        listRolesUnassigned.removeOptions(listRolesUnassigned.getAllOptions(), false);
        listRolesAssigned.removeOptions(listRolesAssigned.getAllOptions(), false);
        var response = eventObject.response;
        var tupleNode = cordys.selectXMLNode(response, ".//*[local-name()='tuple']/*[local-name()='new']");
        if (tupleNode == null)
        {
           // regular get response instead of synchronize response
           tupleNode = cordys.selectXMLNode(response, ".//*[local-name()='tuple']/*[local-name()='old']");
        }
        var uiRoleNodes = cordys.selectXMLNodes(tupleNode, ".//*[local-name()='Roles']/*[local-name()='Role']");
        for (var i=0; i < uiRoleNodes.length;  i++)
        {    
            var seqNo = cordys.getNodeText(uiRoleNodes[i], ".//*[local-name()='SeqNo']", null);
            var roleName = cordys.getNodeText(uiRoleNodes[i], ".//*[local-name()='RoleName']", null);
            var roleDN = cordys.getNodeText(uiRoleNodes[i], ".//*[local-name()='RoleDN']", null);            
            var assigned = cordys.getNodeText(uiRoleNodes[i], ".//*[local-name()='Assigned']", null);
            var option = {value:seqNo, description:roleName};
            var uiRole = {seqNo:seqNo, roleName:roleName, roleDN:roleDN};
            if (assigned == 'true')
            {
                listRolesAssigned.addOption(option);
                uiRole.assigned = true;
            }
            else
            {
                listRolesUnassigned.addOption(option);
                uiRole.assigned = false;
            }
            uiRoles[seqNo] = uiRole;
        }  
        rolesLoaded = true;
    }
    statusInfo = "";
    setAppInfoBar();          
}

function UITaskRolesModel_OnSynchronized(eventObject)
{
    if (!UITaskRolesModel.soapFaultOccurred)
    {
        tabpgRoles.setCaption("Roles");
        rolesChanged = false;
        checkEnableDisable();
    }
}
function btnAddRole_Click(eventObject)
{
    var selectedItems = listRolesUnassigned.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listRolesAssigned.addOption(selectedItems[itemIndex],false);
        listRolesUnassigned.removeOption(selectedItems[itemIndex], false);
        // maintain role data - assigned to true
        uiRoles[selectedItems[itemIndex].value].assigned = true;
        rolesChanged = true;   
    }  
    if (rolesChanged)
    {
        editRoleTupleNew(); 
        tabpgRoles.setCaption("Roles*");
        checkEnableDisable();
    }    
}
function btnRemoveRole_Click(eventObject)
{
    var selectedItems = listRolesAssigned.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listRolesUnassigned.addOption(selectedItems[itemIndex],false);
        listRolesAssigned.removeOption(selectedItems[itemIndex], false);
        // maintain role data - assigned to false
        uiRoles[selectedItems[itemIndex].value].assigned = false;
        rolesChanged = true;   
    }    
    if (rolesChanged)
    {
        editRoleTupleNew();
        tabpgRoles.setCaption("Roles*");
        checkEnableDisable();
    }     
}

/*
 * Maintain the roles in the tuple/new as per the assigned indicator in the global uiRoles array
 */
function editRoleTupleNew()
{
    if (UITaskRolesModel.activeTuple != null)
    {
        UITaskRolesModel.edit();
        var tupleNew = UITaskRolesModel.getActiveBusinessObject().getNew();
        if (tupleNew != null)
        {
            var uiRoleNodes = cordys.selectXMLNodes(tupleNew, ".//*[local-name()='Roles']/*[local-name()='Role']");
            for (var i=0; i < uiRoleNodes.length;  i++)
            {
                var seqNo = cordys.getNodeText(uiRoleNodes[i], ".//*[local-name()='SeqNo']", null);
                if (seqNo != null)
                {
                    var assignedNode = cordys.selectXMLNode(uiRoleNodes[i], ".//*[local-name()='Assigned']");
                    if (assignedNode != null)
                    {
                        var assigned = uiRoles[seqNo].assigned;
                        cordys.setTextContent(assignedNode, assigned.toString());
                    }
                }
            }
        }
    }  
}

function setAppInfoBar()
{
    var info = statusInfo;
    if (info == "")
    {
        info = artifactInfo;
    }
    appInfoBar.setStatus(info);
}

function listUsersUnassigned_Change(eventObject)
{
    liIndex = listUsersUnassigned.getValue();
    showOrgUserDNInfo(liIndex);      
}

function showOrgUserDNInfo(liIndex)
{
    artifactInfo = uiUsers[liIndex].orgUserDN;
    setAppInfoBar();
}

function listUsersAssigned_Change(eventObject)
{
    liIndex = listUsersAssigned.getValue();
    showOrgUserDNInfo(liIndex);     
}

function listRolesUnassigned_Change(eventObject)
{
    liIndex = listRolesUnassigned.getValue();
    showRoleDNInfo(liIndex);      
}

function showRoleDNInfo(liIndex)
{
    artifactInfo = uiRoles[liIndex].roleDN;
    setAppInfoBar();
}
function listRolesAssigned_Change(eventObject)
{
    liIndex = listRolesAssigned.getValue();
    showRoleDNInfo(liIndex);         
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Task Assignments</taskDescription>
	<taskName>TaskAssignments</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts>
		<uri
			id="0027132C-F779-11E3-F2AE-B66E4CE737C6"
			path="UserAdmin/com-cordys-coe/useradmin/web/com/ekemait/useradmin/js/useradmin.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="0027132C-F779-11E3-F219-69D5065E5F7E">
			<DocumentID>0027132C-F779-11E3-F219-69D5065E3F7E</DocumentID>
			<Name>0027132C-F779-11E3-F219-69D5065E3F7E</Name>
			<Description>0027132C-F779-11E3-F219-69D5065E3F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-08T14:14:59.852</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="0027132C-F779-11E3-F219-69D5065E7F7E"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F219-69D50664DF7E">
			<DocumentID>0027132C-F779-11E3-F219-69D50664FF7E</DocumentID>
			<Name>0027132C-F779-11E3-F19E-F1ACC9CB9F7E</Name>
			<Description>0027132C-F779-11E3-F19E-F1ACC9CB9F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-08T14:14:59.855</CreationDate>
			<Notes/>
			<UIRef>listTasks</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F219-69D5065D3F7E">
					<DocumentID>0027132C-F779-11E3-F219-69D5065D1F7E</DocumentID>
					<Name>0027132C-F779-11E3-F219-69D5065D1F7E</Name>
					<Description>0027132C-F779-11E3-F219-69D5065D1F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-08T14:17:14.77</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-0E314D7DFD2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F219-69D506667F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F219-69D506645F7E">
			<DocumentID>0027132C-F779-11E3-F219-69D506647F7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF81F7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF81F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-08T14:14:59.856</CreationDate>
			<Notes/>
			<UIRef>tabpgUsers</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F219-69D506641F7E">
					<DocumentID>0027132C-F779-11E3-F219-69D506643F7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EF75F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EF75F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-08T14:14:59.849</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DA-2482DB2B1D2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F219-69D506667F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F219-69D50663DF7E">
			<DocumentID>0027132C-F779-11E3-F219-69D50663FF7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF79F7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF79F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-08T14:14:59.852</CreationDate>
			<Notes/>
			<UIRef>tabpgRoles</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F219-69D506639F7E">
					<DocumentID>0027132C-F779-11E3-F219-69D50663BF7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EF71F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EF71F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-08T14:14:59.854</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-0E314D7EBD2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F219-69D506667F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F219-69D506635F7E">
			<DocumentID>0027132C-F779-11E3-F219-69D506637F7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF69F7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF69F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-08T14:14:59.849</CreationDate>
			<Notes/>
			<UIRef>listUsersUnassigned</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F219-69D506631F7E">
					<DocumentID>0027132C-F779-11E3-F219-69D506633F7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EF59F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EF59F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-08T14:14:59.85</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F1CB-43CC1EF5DF7E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F219-69D506667F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F219-69D50662DF7E">
			<DocumentID>0027132C-F779-11E3-F219-69D50662FF7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF51F7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF51F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-08T14:14:59.856</CreationDate>
			<Notes/>
			<UIRef>btnAddUser</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F219-69D506629F7E">
					<DocumentID>0027132C-F779-11E3-F219-69D50662BF7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EF3DF7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EF3DF7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-08T14:14:59.85</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEBA9279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F219-69D506667F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F219-69D506625F7E">
			<DocumentID>0027132C-F779-11E3-F219-69D506627F7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF41F7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF41F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-08T14:14:59.855</CreationDate>
			<Notes/>
			<UIRef>btnRemoveUser</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F219-69D506621F7E">
					<DocumentID>0027132C-F779-11E3-F219-69D506623F7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EF39F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EF39F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-08T14:14:59.851</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEB9D279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F219-69D506667F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F219-69D50661DF7E">
			<DocumentID>0027132C-F779-11E3-F219-69D50661FF7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF31F7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF31F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-08T14:14:59.85</CreationDate>
			<Notes/>
			<UIRef>listUsersAssigned</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F219-69D506619F7E">
					<DocumentID>0027132C-F779-11E3-F219-69D50661BF7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EF25F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EF25F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-08T14:14:59.851</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F1CB-43CC1EF29F7E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F219-69D506667F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F219-69D506615F7E">
			<DocumentID>0027132C-F779-11E3-F219-69D506617F7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF0BF7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF0BF7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-08T14:14:59.856</CreationDate>
			<Notes/>
			<UIRef>btnRefresh</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F219-69D506611F7E">
					<DocumentID>0027132C-F779-11E3-F219-69D506613F7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EEE7F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EEE7F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-08T14:14:59.853</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-B08FB4BF9D2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F219-69D506667F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F219-69D50660DF7E">
			<DocumentID>0027132C-F779-11E3-F219-69D50660FF7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EEFBF7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EEFBF7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-08T14:14:59.854</CreationDate>
			<Notes/>
			<UIRef>btnSave</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F219-69D506609F7E">
					<DocumentID>0027132C-F779-11E3-F219-69D50660BF7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EEE3F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EEE3F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-08T14:14:59.852</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-0E314D7B7D2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F219-69D506667F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F219-69D506605F7E">
			<DocumentID>0027132C-F779-11E3-F219-69D506607F7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EEEBF7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EEEBF7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-08T14:14:59.849</CreationDate>
			<Notes/>
			<UIRef>btnUndo</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F219-69D506601F7E">
					<DocumentID>0027132C-F779-11E3-F219-69D506603F7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CC-24DD2BB8DF7E</Name>
					<Description>0027132C-F779-11E3-F1CC-24DD2BB8DF7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-08T14:14:59.854</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-EBE9-AA2F0FA3B68F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F219-69D506667F7E"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="0027132C-F779-11E2-F958-3DBD31FEB279"
		/>
		<uri
			id="0027132C-F779-11E3-F21A-1526EA22DF7E"
		/>
		<uri
			id="0027132C-F779-11E3-F21A-1526EA32DF7E"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F219-69D506661F7E">
			<DocumentID>0027132C-F779-11E3-F219-69D506663F7E</DocumentID>
			<Name>UIListItemModel</Name>
			<Description>UIListItemModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-08T14:14:59.851</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUIListItems</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F219-69D50665DF7E">
			<DocumentID>0027132C-F779-11E3-F219-69D50665FF7E</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-08T14:14:59.854</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F219-7D81CCF27F7E">
			<DocumentID>0027132C-F779-11E3-F219-7D81CCF25F7E</DocumentID>
			<Name>UITaskUsersModel</Name>
			<Description>UITaskUsersModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-08T15:28:39.584</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUITaskUsers</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F219-7D81CCF23F7E">
			<DocumentID>0027132C-F779-11E3-F219-7D81CCF21F7E</DocumentID>
			<Name>UITaskRolesModel</Name>
			<Description>UITaskRolesModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-08T15:28:39.583</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUITaskRoles</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
