
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="0027132C-F779-11E3-EA43-6CC22BB31208">
	<DocumentID>0027132C-F779-11E3-EA43-6CC22BB2F208</DocumentID>
	<Name>UserAdmin</Name>
	<Description>User Admin</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-20T19:49:05.948</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<xforms:model
					id="initUserAdminModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:businessElement="tns:InitUserAdminResponse"
					wcpforms:nontransactional="true">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/InitUserAdmin"
							type="get"
							operationName="InitUserAdmin"
							wcpforms:wsguid="0027132C-F779-11E3-F511-038070B036CD"
						/>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<xforms:action
						ev:event="xforms-onsoapfault">
						<xforms:initUserAdminModel_OnSOAPFault/>
					</xforms:action>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="appUsers">
						<Application
							title="false"
							dockable="false"
							inPreferences="false"
							registerViewAs="self">
							<description>Cordys Users</description>
							<caption>Cordys Users</caption>
							<id>appUsers</id>
							<url
								documentID="0027132C-F779-11E3-F2CA-2EEE4B86B7C6">com-cordys-coe/useradmin/ui/Users.caf</url>
							<data/>
							<region
								docked="true"
								top=""
								left=""
								width=""
								height="">regionUserAdmin</region>
						</Application>
					</xml>
					<xml
						id="appUserAssignments">
						<Application
							title="false"
							dockable="false"
							inPreferences="false"
							registerViewAs="self"
							automatic="false">
							<description>Cordys User Assignments</description>
							<caption>Cordys User Assignments</caption>
							<id>appUserAssignments</id>
							<url
								documentID="0027132C-F779-11E2-F8DA-2482DB2EDD2A">com-cordys-coe/useradmin/ui/UserAssignments.caf</url>
							<data/>
							<region
								docked="true"
								top=""
								left=""
								width=""
								height="">regionUserAdmin</region>
						</Application>
					</xml>
					<xml
						id="appMultipleUsers">
						<Application
							title="false"
							dockable="false"
							inPreferences="false"
							registerViewAs="self"
							automatic="false">
							<description>Multiple User Assignments</description>
							<caption>Multiple User Assignments</caption>
							<id>appMultipleUsers</id>
							<url
								documentID="0027132C-F779-11E2-F947-425E9CEA3279">com-cordys-coe/useradmin/ui/MultipleUserManagement.caf</url>
							<data/>
							<region
								docked="true"
								top=""
								left=""
								width=""
								height="">regionUserAdmin</region>
						</Application>
					</xml>
					<xml
						id="appRoleAssignments">
						<Application
							title="false"
							dockable="false"
							inPreferences="false"
							registerViewAs="self"
							automatic="false">
							<description>Cordys Role Assignments</description>
							<caption>Cordys Role Assignments</caption>
							<id>appRoleAssignments</id>
							<url
								documentID="0027132C-F779-11E3-F19E-F1ACC9D01F7E">com-cordys-coe/useradmin/ui/RoleAssignments.caf</url>
							<data/>
							<region
								docked="true"
								top=""
								left=""
								width=""
								height="">regionUserAdmin</region>
						</Application>
					</xml>
					<xml
						id="appTaskAssignments">
						<Application
							title="false"
							dockable="false"
							inPreferences="false"
							registerViewAs="self"
							automatic="false">
							<description>Cordys Task Assignments</description>
							<caption>Cordys Task Assignments</caption>
							<id>appTaskAssignments</id>
							<url
								documentID="0027132C-F779-11E3-F219-69D506667F7E">com-cordys-coe/useradmin/ui/TaskAssignments.caf</url>
							<data/>
							<region
								docked="true"
								top=""
								left=""
								width=""
								height="">regionUserAdmin</region>
						</Application>
					</xml>
					<xml
						id="appTeamAssignments">
						<Application
							title="false"
							dockable="false"
							inPreferences="false"
							registerViewAs="self"
							automatic="false">
							<description>Cordys Team Assignments</description>
							<caption>Cordys Team Assignments</caption>
							<id>appTeamAssignments</id>
							<url
								documentID="0027132C-F779-11E3-F24B-E568479A7F7E">com-cordys-coe/useradmin/ui/TeamAssignments.caf</url>
							<data/>
							<region
								docked="true"
								top=""
								left=""
								width=""
								height="">regionUserAdmin</region>
						</Application>
					</xml>
					<xml
						id="appExportUsers">
						<Application
							title="false"
							dockable="false"
							inPreferences="false"
							registerViewAs="self"
							automatic="false">
							<description>Export Cordys Users</description>
							<caption>Export Cordys Users</caption>
							<id>appExportUsers</id>
							<url
								documentID="0027132C-F779-11E2-FAC2-7ECE975D95D0">com-cordys-coe/useradmin/ui/ExportUsers.caf</url>
							<data/>
							<region
								docked="true"
								top=""
								left=""
								width=""
								height="">regionUserAdmin</region>
						</Application>
					</xml>
					<xml
						id="appImportUsers">
						<Application
							title="false"
							dockable="false"
							inPreferences="false"
							registerViewAs="self"
							automatic="false">
							<description>Import Cordys Users</description>
							<caption>Import Cordys Users</caption>
							<id>appImportUsers</id>
							<url
								documentID="0027132C-F779-11E2-FAC9-1AFB63DC75D0">com-cordys-coe/useradmin/ui/ImportUsers.caf</url>
							<data/>
							<region
								docked="true"
								top=""
								left=""
								width=""
								height="">regionUserAdmin</region>
						</Application>
					</xml>
					<xml
						id="appSyncUsers">
						<Application
							title="false"
							dockable="false"
							inPreferences="false"
							registerViewAs="self"
							automatic="false">
							<description>Sync External Users</description>
							<caption>Sync External Users</caption>
							<id>appSyncUsers</id>
							<url
								documentID="0027132C-F779-11E2-F9BF-B67FD9FDD279">com-cordys-coe/useradmin/ui/SyncExternalUsers.caf</url>
							<data/>
							<region
								docked="true"
								top=""
								left=""
								width=""
								height="">regionUserAdmin</region>
						</Application>
					</xml>
					<xml
						id="appConfiguration">
						<Application
							title="false"
							dockable="false"
							inPreferences="false"
							registerViewAs="self"
							automatic="false">
							<description>User Admin Configuration</description>
							<caption>User Admin Configuration</caption>
							<id>appConfiguration</id>
							<url
								documentID="0027132C-F779-11E3-E95D-85309D9B96E6">com-cordys-coe/useradmin/ui/SyncUserConfiguration.caf</url>
							<data/>
							<region
								docked="true"
								top=""
								left=""
								width=""
								height="">regionUserAdmin</region>
						</Application>
					</xml>
				</xml>
				<script
					src=""
				/>
				<style
					src=""
				/>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="region"
						wcpforms:scrollBy="roller"
						wcpforms:resizable="yes"
						wcpforms:multipleAppPalettes="true"
						wcpforms:visibility="hidden"
						wcpforms:orientation="left"
						wcpforms:textDirection="horizontal"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRegion"
						id="regionUserAdmin"
						wcpforms:type="left"
						wcpforms:appPalettes="true"
						wcpforms:appPaletteDefinitions=" appUsers appUserAssignments appMultipleUsers appRoleAssignments appTaskAssignments appTeamAssignments appExportUsers appImportUsers appSyncUsers appConfiguration"
						wcpforms:layout="vertical"
						wcpforms:class="region"
					/>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_InitDone(eventObject)
{
    // server-side check on user admin usage
    // if no succesfull response, show soap fault on CordysRoot and exit
    initUserAdminModel.reset();
    if (initUserAdminModel.soapFaultOccurred)
    {
        application.container.close();
    }
    else
    {
        application.container.maximize();
    }
}

function initUserAdminModel_OnSOAPFault(eventObject)
{
    CordysRoot.application.showSOAPFault(eventObject);
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
			<xforms:group
				appearance="apppalette"
				wcpforms:title="false"
				wcpforms:resizable="yes"
				wcpforms:inPreferences="false"
				wcpforms:registerViewAs="self"
				wcpforms:dockable="true"
				wcpforms:static="dynamic"
				wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsAppPalette"
				id="apppalette1">
				<Application
					xmlns=""
					title="false"
					dockable="false"
					inPreferences="false"
					registerViewAs="self">
					<description>Cordys Users</description>
					<caption>Cordys Users</caption>
					<id>appUsers</id>
					<url
						documentID="0027132C-F779-11E3-F2CA-2EEE4B86B7C6">com-cordys-coe/useradmin/ui/Users.caf</url>
					<data/>
					<region
						docked="true"
						top=""
						left=""
						width=""
						height="">regionUserAdmin</region>
				</Application>
			</xforms:group>
			<xforms:group
				appearance="apppalette"
				wcpforms:title="false"
				wcpforms:resizable="yes"
				wcpforms:inPreferences="false"
				wcpforms:registerViewAs="self"
				wcpforms:dockable="true"
				wcpforms:static="dynamic"
				wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsAppPalette"
				id="apppalette2">
				<Application
					xmlns=""
					title="false"
					dockable="false"
					inPreferences="false"
					registerViewAs="self"
					automatic="false">
					<description>Cordys User Assignments</description>
					<caption>Cordys User Assignments</caption>
					<id>appUserAssignments</id>
					<url
						documentID="0027132C-F779-11E2-F8DA-2482DB2EDD2A">com-cordys-coe/useradmin/ui/UserAssignments.caf</url>
					<data/>
					<region
						docked="true"
						top=""
						left=""
						width=""
						height="">regionUserAdmin</region>
				</Application>
			</xforms:group>
			<xforms:group
				appearance="apppalette"
				wcpforms:title="false"
				wcpforms:resizable="yes"
				wcpforms:inPreferences="false"
				wcpforms:registerViewAs="self"
				wcpforms:dockable="true"
				wcpforms:static="dynamic"
				wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsAppPalette"
				id="apppalette3">
				<Application
					xmlns=""
					title="false"
					dockable="false"
					inPreferences="false"
					registerViewAs="self"
					automatic="false">
					<description>Multiple User Assignments</description>
					<caption>Multiple User Assignments</caption>
					<id>appMultipleUsers</id>
					<url
						documentID="0027132C-F779-11E2-F947-425E9CEA3279">com-cordys-coe/useradmin/ui/MultipleUserManagement.caf</url>
					<data/>
					<region
						docked="true"
						top=""
						left=""
						width=""
						height="">regionUserAdmin</region>
				</Application>
			</xforms:group>
			<xforms:group
				appearance="apppalette"
				wcpforms:title="false"
				wcpforms:resizable="yes"
				wcpforms:inPreferences="false"
				wcpforms:registerViewAs="self"
				wcpforms:dockable="true"
				wcpforms:static="dynamic"
				wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsAppPalette"
				id="apppalette4">
				<Application
					xmlns=""
					title="false"
					dockable="false"
					inPreferences="false"
					registerViewAs="self"
					automatic="false">
					<description>Cordys Role Assignments</description>
					<caption>Cordys Role Assignments</caption>
					<id>appRoleAssignments</id>
					<url
						documentID="0027132C-F779-11E3-F19E-F1ACC9D01F7E">com-cordys-coe/useradmin/ui/RoleAssignments.caf</url>
					<data/>
					<region
						docked="true"
						top=""
						left=""
						width=""
						height="">regionUserAdmin</region>
				</Application>
			</xforms:group>
			<xforms:group
				appearance="apppalette"
				wcpforms:title="false"
				wcpforms:resizable="yes"
				wcpforms:inPreferences="false"
				wcpforms:registerViewAs="self"
				wcpforms:dockable="true"
				wcpforms:static="dynamic"
				wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsAppPalette"
				id="apppalette5">
				<Application
					xmlns=""
					title="false"
					dockable="false"
					inPreferences="false"
					registerViewAs="self"
					automatic="false">
					<description>Cordys Task Assignments</description>
					<caption>Cordys Task Assignments</caption>
					<id>appTaskAssignments</id>
					<url
						documentID="0027132C-F779-11E3-F219-69D506667F7E">com-cordys-coe/useradmin/ui/TaskAssignments.caf</url>
					<data/>
					<region
						docked="true"
						top=""
						left=""
						width=""
						height="">regionUserAdmin</region>
				</Application>
			</xforms:group>
			<xforms:group
				appearance="apppalette"
				wcpforms:title="false"
				wcpforms:resizable="yes"
				wcpforms:inPreferences="false"
				wcpforms:registerViewAs="self"
				wcpforms:dockable="true"
				wcpforms:static="dynamic"
				wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsAppPalette"
				id="apppalette6">
				<Application
					xmlns=""
					title="false"
					dockable="false"
					inPreferences="false"
					registerViewAs="self"
					automatic="false">
					<description>Cordys Team Assignments</description>
					<caption>Cordys Team Assignments</caption>
					<id>appTeamAssignments</id>
					<url
						documentID="0027132C-F779-11E3-F24B-E568479A7F7E">com-cordys-coe/useradmin/ui/TeamAssignments.caf</url>
					<data/>
					<region
						docked="true"
						top=""
						left=""
						width=""
						height="">regionUserAdmin</region>
				</Application>
			</xforms:group>
			<xforms:group
				appearance="apppalette"
				wcpforms:title="false"
				wcpforms:resizable="yes"
				wcpforms:inPreferences="false"
				wcpforms:registerViewAs="self"
				wcpforms:dockable="true"
				wcpforms:static="dynamic"
				wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsAppPalette"
				id="apppalette7">
				<Application
					xmlns=""
					title="false"
					dockable="false"
					inPreferences="false"
					registerViewAs="self"
					automatic="false">
					<description>Export Cordys Users</description>
					<caption>Export Cordys Users</caption>
					<id>appExportUsers</id>
					<url
						documentID="0027132C-F779-11E2-FAC2-7ECE975D95D0">com-cordys-coe/useradmin/ui/ExportUsers.caf</url>
					<data/>
					<region
						docked="true"
						top=""
						left=""
						width=""
						height="">regionUserAdmin</region>
				</Application>
			</xforms:group>
			<xforms:group
				appearance="apppalette"
				wcpforms:title="false"
				wcpforms:resizable="yes"
				wcpforms:inPreferences="false"
				wcpforms:registerViewAs="self"
				wcpforms:dockable="true"
				wcpforms:static="dynamic"
				wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsAppPalette"
				id="apppalette8">
				<Application
					xmlns=""
					title="false"
					dockable="false"
					inPreferences="false"
					registerViewAs="self"
					automatic="false">
					<description>Import Cordys Users</description>
					<caption>Import Cordys Users</caption>
					<id>appImportUsers</id>
					<url
						documentID="0027132C-F779-11E2-FAC9-1AFB63DC75D0">com-cordys-coe/useradmin/ui/ImportUsers.caf</url>
					<data/>
					<region
						docked="true"
						top=""
						left=""
						width=""
						height="">regionUserAdmin</region>
				</Application>
			</xforms:group>
			<xforms:group
				appearance="apppalette"
				wcpforms:title="false"
				wcpforms:resizable="yes"
				wcpforms:inPreferences="false"
				wcpforms:registerViewAs="self"
				wcpforms:dockable="true"
				wcpforms:static="dynamic"
				wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsAppPalette"
				id="apppalette9">
				<Application
					xmlns=""
					title="false"
					dockable="false"
					inPreferences="false"
					registerViewAs="self"
					automatic="false">
					<description>Sync External Users</description>
					<caption>Sync External Users</caption>
					<id>appSyncUsers</id>
					<url
						documentID="0027132C-F779-11E2-F9BF-B67FD9FDD279">com-cordys-coe/useradmin/ui/SyncExternalUsers.caf</url>
					<data/>
					<region
						docked="true"
						top=""
						left=""
						width=""
						height="">regionUserAdmin</region>
				</Application>
			</xforms:group>
			<xforms:group
				appearance="apppalette"
				wcpforms:title="false"
				wcpforms:resizable="yes"
				wcpforms:inPreferences="false"
				wcpforms:registerViewAs="self"
				wcpforms:dockable="true"
				wcpforms:static="dynamic"
				wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsAppPalette"
				id="apppalette10">
				<Application
					xmlns=""
					title="false"
					dockable="false"
					inPreferences="false"
					registerViewAs="self"
					automatic="false">
					<description>User Admin Configuration</description>
					<caption>User Admin Configuration</caption>
					<id>appConfiguration</id>
					<url
						documentID="0027132C-F779-11E3-E95D-85309D9B96E6">com-cordys-coe/useradmin/ui/SyncUserConfiguration.caf</url>
					<data/>
					<region
						docked="true"
						top=""
						left=""
						width=""
						height="">regionUserAdmin</region>
				</Application>
			</xforms:group>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption>User Admin</caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info>Alternative User Manager</info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>true</showOnStartPage>
	<taskDescription>Alternative User Manager</taskDescription>
	<taskName>User Admin</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms>
		<uri
			id="0027132C-F779-11E2-F8DA-2482DB2EDD2A"
		/>
		<uri
			id="0027132C-F779-11E2-F947-425E9CEA3279"
		/>
		<uri
			id="0027132C-F779-11E2-FAC2-7ECE975D95D0"
		/>
		<uri
			id="0027132C-F779-11E2-FAC9-1AFB63DC75D0"
		/>
		<uri
			id="0027132C-F779-11E2-F9BF-B67FD9FDD279"
		/>
		<uri
			id="0027132C-F779-11E3-E95D-85309D9B96E6"
		/>
		<uri
			id="0027132C-F779-11E3-F19E-F1ACC9D01F7E"
		/>
		<uri
			id="0027132C-F779-11E3-F219-69D506667F7E"
		/>
		<uri
			id="0027132C-F779-11E3-F24B-E568479A7F7E"
		/>
		<uri
			id="0027132C-F779-11E3-F2CA-2EEE4B86B7C6"
		/>
	</ReferredXForms>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="0027132C-F779-11E3-EB8C-D1CC4E80368F">
			<DocumentID>0027132C-F779-11E3-EB8C-D1CC4E80168F</DocumentID>
			<Name>0027132C-F779-11E3-EB8C-D1CC4E80168F</Name>
			<Description>0027132C-F779-11E3-EB8C-D1CC4E80168F</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-12-03T22:09:37.104</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="0027132C-F779-11E3-EA0E-50D20F7D5335"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-EA43-6CC22BB25208">
			<DocumentID>0027132C-F779-11E3-EA43-6CC22BB23208</DocumentID>
			<Name>0027132C-F779-11E3-EA43-6CC22BB23208</Name>
			<Description>0027132C-F779-11E3-EA43-6CC22BB23208</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-20T19:49:05.948</CreationDate>
			<Notes/>
			<UIRef>appUserAssignments</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-EA43-6CC22BB29208">
					<DocumentID>0027132C-F779-11E3-EA43-6CC22BB27208</DocumentID>
					<Name>0027132C-F779-11E3-EA43-6CC22BB27208</Name>
					<Description>0027132C-F779-11E3-EA43-6CC22BB27208</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-20T19:49:05.947</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-EA0E-50D20F805335"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-EA43-6CC22BB2F208"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-EA43-6CC22BB1D208">
			<DocumentID>0027132C-F779-11E3-EA43-6CC22BB1B208</DocumentID>
			<Name>0027132C-F779-11E3-EA43-6CC22BB1B208</Name>
			<Description>0027132C-F779-11E3-EA43-6CC22BB1B208</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-20T19:49:05.946</CreationDate>
			<Notes/>
			<UIRef>appMultipleUsers</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-EA43-6CC22BB21208">
					<DocumentID>0027132C-F779-11E3-EA43-6CC22BB1F208</DocumentID>
					<Name>0027132C-F779-11E3-EA43-6CC22BB1F208</Name>
					<Description>0027132C-F779-11E3-EA43-6CC22BB1F208</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-20T19:49:05.946</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-EA10-6E4C81315335"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-EA43-6CC22BB2F208"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-EA43-6CC22BAF5208">
			<DocumentID>0027132C-F779-11E3-EA43-6CC22BAF3208</DocumentID>
			<Name>0027132C-F779-11E3-EA43-6CC22BAF3208</Name>
			<Description>0027132C-F779-11E3-EA43-6CC22BAF3208</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-20T19:49:05.949</CreationDate>
			<Notes/>
			<UIRef>appExportUsers</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-EA43-6CC22BAF9208">
					<DocumentID>0027132C-F779-11E3-EA43-6CC22BAF7208</DocumentID>
					<Name>0027132C-F779-11E3-EA43-6CC22BAF7208</Name>
					<Description>0027132C-F779-11E3-EA43-6CC22BAF7208</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-20T19:49:05.95</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-EA43-6CC22BAFB208"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-EA43-6CC22BB2F208"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-EA43-6CC22BAE9208">
			<DocumentID>0027132C-F779-11E3-EA43-6CC22BAE7208</DocumentID>
			<Name>0027132C-F779-11E3-EA43-6CC22BAE7208</Name>
			<Description>0027132C-F779-11E3-EA43-6CC22BAE7208</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-20T19:49:05.948</CreationDate>
			<Notes/>
			<UIRef>appImportUsers</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-EA43-6CC22BAED208">
					<DocumentID>0027132C-F779-11E3-EA43-6CC22BAEB208</DocumentID>
					<Name>0027132C-F779-11E3-EA43-6CC22BAEB208</Name>
					<Description>0027132C-F779-11E3-EA43-6CC22BAEB208</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-20T19:49:05.949</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-EA43-6CC22BAFB208"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-EA43-6CC22BB2F208"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-EA43-6CC22BADD208">
			<DocumentID>0027132C-F779-11E3-EA43-6CC22BADB208</DocumentID>
			<Name>0027132C-F779-11E3-EA43-6CC22BADB208</Name>
			<Description>0027132C-F779-11E3-EA43-6CC22BADB208</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-20T19:49:05.946</CreationDate>
			<Notes/>
			<UIRef>appSyncUsers</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-EA43-6CC22BAE1208">
					<DocumentID>0027132C-F779-11E3-EA43-6CC22BADF208</DocumentID>
					<Name>0027132C-F779-11E3-EA43-6CC22BADF208</Name>
					<Description>0027132C-F779-11E3-EA43-6CC22BADF208</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-20T19:49:05.947</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-EA43-6CC22BAFB208"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-EA43-6CC22BB2F208"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-EA43-6CC22BAD1208">
			<DocumentID>0027132C-F779-11E3-EA43-6CC22BACF208</DocumentID>
			<Name>0027132C-F779-11E3-EA43-6CC22BACF208</Name>
			<Description>0027132C-F779-11E3-EA43-6CC22BACF208</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-20T19:49:05.949</CreationDate>
			<Notes/>
			<UIRef>appConfiguration</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-EA43-6CC22BAD5208">
					<DocumentID>0027132C-F779-11E3-EA43-6CC22BAD3208</DocumentID>
					<Name>0027132C-F779-11E3-EA43-6CC22BAD3208</Name>
					<Description>0027132C-F779-11E3-EA43-6CC22BAD3208</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-20T19:49:05.946</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-EA43-6CC22BAFB208"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-EA43-6CC22BB2F208"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F299-DD6616CC37C6">
			<DocumentID>0027132C-F779-11E3-F299-DD6616CC17C6</DocumentID>
			<Name>0027132C-F779-11E3-F299-DD6616CC17C6</Name>
			<Description>0027132C-F779-11E3-F299-DD6616CC17C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-13T19:22:43.774</CreationDate>
			<Notes/>
			<UIRef>appRoleAssignments</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F299-DD6616CB37C6">
					<DocumentID>0027132C-F779-11E3-F299-DD6616CB17C6</DocumentID>
					<Name>0027132C-F779-11E3-F299-DD6616CB17C6</Name>
					<Description>0027132C-F779-11E3-F299-DD6616CB17C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-13T19:22:43.773</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F299-DD6616CB57C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-EA43-6CC22BB2F208"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F299-DD6616C917C6">
			<DocumentID>0027132C-F779-11E3-F299-DD6616C8F7C6</DocumentID>
			<Name>0027132C-F779-11E3-F299-DD6616C8F7C6</Name>
			<Description>0027132C-F779-11E3-F299-DD6616C8F7C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-13T19:24:48.689</CreationDate>
			<Notes/>
			<UIRef>appTaskAssignments</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F299-DD6616C817C6">
					<DocumentID>0027132C-F779-11E3-F299-DD6616C7F7C6</DocumentID>
					<Name>0027132C-F779-11E3-F299-DD6616C7F7C6</Name>
					<Description>0027132C-F779-11E3-F299-DD6616C7F7C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-13T19:24:48.69</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F299-DD6616C837C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-EA43-6CC22BB2F208"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F299-DD6616C717C6">
			<DocumentID>0027132C-F779-11E3-F299-DD6616C6F7C6</DocumentID>
			<Name>0027132C-F779-11E3-F299-DD6616C6F7C6</Name>
			<Description>0027132C-F779-11E3-F299-DD6616C6F7C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-13T19:26:04.562</CreationDate>
			<Notes/>
			<UIRef>appTeamAssignments</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F299-DD6616C617C6">
					<DocumentID>0027132C-F779-11E3-F299-DD6616C5F7C6</DocumentID>
					<Name>0027132C-F779-11E3-F299-DD6616C5F7C6</Name>
					<Description>0027132C-F779-11E3-F299-DD6616C5F7C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-13T19:26:04.561</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F299-DD6616C637C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-EA43-6CC22BB2F208"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F362-7CF9F846D7C6">
			<DocumentID>0027132C-F779-11E3-F362-7CF9F846B7C6</DocumentID>
			<Name>0027132C-F779-11E3-F362-7CF9F846B7C6</Name>
			<Description>0027132C-F779-11E3-F362-7CF9F846B7C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-21T16:54:34.695</CreationDate>
			<Notes/>
			<UIRef>appUsers</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F362-7CF9F845D7C6">
					<DocumentID>0027132C-F779-11E3-F362-7CF9F845B7C6</DocumentID>
					<Name>0027132C-F779-11E3-F362-7CF9F845B7C6</Name>
					<Description>0027132C-F779-11E3-F362-7CF9F845B7C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-21T16:54:34.695</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F362-7CF9F845F7C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-EA43-6CC22BB2F208"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="0027132C-F779-11E3-F511-038070B036CD"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F510-F699297856CD">
			<DocumentID>0027132C-F779-11E3-F510-F699297836CD</DocumentID>
			<Name>initUserAdminModel</Name>
			<Description>initUserAdminModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-10T19:22:21.96</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>InitUserAdmin</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
