
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-EC10-26ACB7DF9369">
	<DocumentID>0027132C-F779-11E2-EC10-26ACB7DF7369</DocumentID>
	<Name>0027132C-F779-11E2-EC10-26ACB7DF7369</Name>
	<Description>End</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-01-17T08:50:42.967</CreationDate>
	<Notes/>
	<DefaultText>End</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-EC10-26ACB7DFB369"
		/>
	</Translations>
</TextIdentifier>
