
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F3C5-7659622F97C6">
	<DocumentID>0027132C-F779-11E3-F3C5-7659622F77C6</DocumentID>
	<Name>0027132C-F779-11E3-F3C5-7659622F77C6</Name>
	<Description>Delete User(s)</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-25T15:30:40.665</CreationDate>
	<Notes/>
	<DefaultText>Delete User(s)</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F3C5-7659622FB7C6"
		/>
	</Translations>
</TextIdentifier>
