
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEB83279">
	<DocumentID>0027132C-F779-11E2-F948-7611CEB81279</DocumentID>
	<Name>0027132C-F779-11E2-F948-7611CEB81279</Name>
	<Description>Target</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-31T22:54:35.35</CreationDate>
	<Notes/>
	<DefaultText>Target</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-F948-7611CEB85279"
		/>
	</Translations>
</TextIdentifier>
