
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F5B7-536CB3205F70">
	<DocumentID>0027132C-F779-11E3-F5B7-536CB3203F70</DocumentID>
	<Name>0027132C-F779-11E3-F5B7-536CB3203F70</Name>
	<Description>&lt;SPAN style=&quot;FONT-FAMILY: arial,helvetica,sans-serif; FONT-SIZE: small&quot;&gt;In the unassigned list, team/role combinations will be populated as per the roles assigned to the user.&lt;/SPAN&gt;</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-17T14:42:43.688</CreationDate>
	<Notes/>
	<DefaultText>&lt;SPAN style=&quot;FONT-FAMILY: arial,helvetica,sans-serif; FONT-SIZE: small&quot;&gt;In the unassigned list, team/role combinations will be populated as per the roles assigned to the user.&lt;/SPAN&gt;</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F5B7-536CB3207F70"
		/>
	</Translations>
</TextIdentifier>
