
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F684-A9EB93F6321E">
	<DocumentID>0027132C-F779-11E3-F684-A9EB93F6121E</DocumentID>
	<Name>0027132C-F779-11E3-F684-A9EB93F6121E</Name>
	<Description>Delete Selected Users</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-25T14:12:00.126</CreationDate>
	<Notes/>
	<DefaultText>Delete Selected Users</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F684-A9EB93F6521E"
		/>
	</Translations>
</TextIdentifier>
