
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F67F-AFFCC629721E">
	<DocumentID>0027132C-F779-11E3-F67F-AFFCC629521E</DocumentID>
	<Name>0027132C-F779-11E3-F67F-AFFCC629521E</Name>
	<Description>New Value</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-25T12:28:01.367</CreationDate>
	<Notes/>
	<DefaultText>New Value</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F67F-AFFCC629921E"
		/>
	</Translations>
</TextIdentifier>
