
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-EB8C-D1CC4E84168F">
	<DocumentID>0027132C-F779-11E3-EB8C-D1CC4E83F68F</DocumentID>
	<Name>0027132C-F779-11E3-EB8C-D1CC4E83F68F</Name>
	<Description>Alternative User Manager</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-12-03T22:04:14.896</CreationDate>
	<Notes/>
	<DefaultText>Alternative User Manager</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-EB8C-D1CC4E84368F"
		/>
	</Translations>
</TextIdentifier>
