
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-EA0F-286D13E79335">
	<DocumentID>0027132C-F779-11E3-EA0F-286D13E77335</DocumentID>
	<Name>0027132C-F779-11E3-EA0F-286D13E77335</Name>
	<Description>TestUI</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-18T17:53:29.573</CreationDate>
	<Notes/>
	<DefaultText>TestUI</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-EA0F-286D13E7B335"
		/>
	</Translations>
</TextIdentifier>
