
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-EA0E-50D20F807335">
	<DocumentID>0027132C-F779-11E3-EA0E-50D20F805335</DocumentID>
	<Name>0027132C-F779-11E3-EA0E-50D20F805335</Name>
	<Description>AppPalette1</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-18T17:41:04.703</CreationDate>
	<Notes/>
	<DefaultText>AppPalette1</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-EA0E-50D20F809335"
		/>
	</Translations>
</TextIdentifier>
