
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-EB8B-5041AC0EB68F">
	<DocumentID>0027132C-F779-11E3-EB8B-5041AC0E968F</DocumentID>
	<Name>0027132C-F779-11E3-EB8B-5041AC0E968F</Name>
	<Description>Tabs2</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-12-03T20:52:16.384</CreationDate>
	<Notes/>
	<DefaultText>Tabs2</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-EB8B-5041AC0ED68F"
		/>
	</Translations>
</TextIdentifier>
