
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F299-DD6616CB77C6">
	<DocumentID>0027132C-F779-11E3-F299-DD6616CB57C6</DocumentID>
	<Name>0027132C-F779-11E3-F299-DD6616CB57C6</Name>
	<Description>Cordys Role Assignments</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-13T19:22:43.774</CreationDate>
	<Notes/>
	<DefaultText>Cordys Role Assignments</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F299-DD6616CB97C6"
		/>
	</Translations>
</TextIdentifier>
