
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-EA12-28DE09E71335">
	<DocumentID>0027132C-F779-11E3-EA12-28DE09E6F335</DocumentID>
	<Name>0027132C-F779-11E3-EA12-28DE09E6F335</Name>
	<Description>User Assignments   .</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-18T20:41:51.318</CreationDate>
	<Notes/>
	<DefaultText>User Assignments   .</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-EA12-28DE09E73335"
		/>
	</Translations>
</TextIdentifier>
