
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F31C-6E44BA0117C6">
	<DocumentID>0027132C-F779-11E3-F31C-6E44BA00F7C6</DocumentID>
	<Name>0027132C-F779-11E3-F31C-6E44BA00F7C6</Name>
	<Description>Certificate</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-20T20:01:19.62</CreationDate>
	<Notes/>
	<DefaultText>Certificate</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F31C-6E44BA0137C6"
		/>
	</Translations>
</TextIdentifier>
