
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-E974-B9F90C0816E6">
	<DocumentID>0027132C-F779-11E3-E974-B9F90C07F6E6</DocumentID>
	<Name>0027132C-F779-11E3-E974-B9F90C07F6E6</Name>
	<Description>User search root</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-12T15:18:10.883</CreationDate>
	<Notes/>
	<DefaultText>User search root</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-E974-B9F90C0836E6"
		/>
	</Translations>
</TextIdentifier>
