
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-EA2C-0F6BD924D208">
	<DocumentID>0027132C-F779-11E3-EA2C-0F6BD924B208</DocumentID>
	<Name>0027132C-F779-11E3-EA2C-0F6BD924B208</Name>
	<Description>Groupbox4</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-19T21:21:18.97</CreationDate>
	<Notes/>
	<DefaultText>Groupbox4</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-EA2B-B83B76DEF208"
		/>
	</Translations>
</TextIdentifier>
