
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E2-F9BF-B67FD9F5F279">
	<DocumentID>0027132C-F779-11E2-F9BF-B67FD9F5D279</DocumentID>
	<Name>0027132C-F779-11E2-F9BF-B67FD9F5D279</Name>
	<Description>Include users from Subgroups</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-06-05T17:01:59.776</CreationDate>
	<Notes/>
	<DefaultText>Include users from Subgroups</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E2-F9BF-B67FD9F61279"
		/>
	</Translations>
</TextIdentifier>
