
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F2CA-2EEE4B8417C6">
	<DocumentID>0027132C-F779-11E3-F2CA-2EEE4B83F7C6</DocumentID>
	<Name>0027132C-F779-11E3-F2CA-2EEE4B83F7C6</Name>
	<Description>FullUserName</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-15T17:30:48.063</CreationDate>
	<Notes/>
	<DefaultText>FullUserName</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F2CA-2EEE4B8437C6"
		/>
	</Translations>
</TextIdentifier>
