
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F1CB-43CC1EF5FF7E">
	<DocumentID>0027132C-F779-11E3-F1CB-43CC1EF5DF7E</DocumentID>
	<Name>0027132C-F779-11E3-F1CB-43CC1EF5DF7E</Name>
	<Description>Unassigned</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-05T12:23:52.072</CreationDate>
	<Notes/>
	<DefaultText>Unassigned</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F1CB-43CC1EF61F7E"
		/>
	</Translations>
</TextIdentifier>
