
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F689-AFDB6920F21E">
	<DocumentID>0027132C-F779-11E3-F689-AFDB6920D21E</DocumentID>
	<Name>0027132C-F779-11E3-F689-AFDB6920D21E</Name>
	<Description>Clone</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-03-25T20:36:04.14</CreationDate>
	<Notes/>
	<DefaultText>Clone</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F689-AFDB6921121E"
		/>
	</Translations>
</TextIdentifier>
