
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-F3CF-94DF295F17C6">
	<DocumentID>0027132C-F779-11E3-F3CF-94DF295EF7C6</DocumentID>
	<Name>0027132C-F779-11E3-F3CF-94DF295EF7C6</Name>
	<Description>Delete Role</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-26T17:12:58.362</CreationDate>
	<Notes/>
	<DefaultText>Delete Role</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-F3CF-94DF295F37C6"
		/>
	</Translations>
</TextIdentifier>
