
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0027132C-F779-11E3-EA10-6E4C81317335">
	<DocumentID>0027132C-F779-11E3-EA10-6E4C81315335</DocumentID>
	<Name>0027132C-F779-11E3-EA10-6E4C81315335</Name>
	<Description>AppPalette2</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-18T19:05:39.724</CreationDate>
	<Notes/>
	<DefaultText>AppPalette2</DefaultText>
	<TranslationInformation>
		<uri
			id="0027132C-F779-11E2-EBFD-7AD454FCD369"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0027132C-F779-11E3-EA10-6E4C81319335"
		/>
	</Translations>
</TextIdentifier>
