
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="0027132C-F779-11E3-F3C8-427982F4B7C6">
	<DocumentID>0027132C-F779-11E3-F3C8-427982F497C6</DocumentID>
	<Name>AddRole</Name>
	<Description>Add Role</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-25T23:12:49.345</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="AddRoleModel"
					wcpforms:businessElement="tns:AddRoleResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/AddRole"
							operationName="AddRole"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E3-F3CE-CEFCBF2057C6">
							<RoleName
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:AddRoleModel_OnRequest/>
					</xforms:action>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:input
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
						id="inpRole"
						doEBIValidate="false"
						wcpforms:dataType="string"
						wcpforms:displayformat="text"
						wcpforms:legalCharacter=""
						wcpforms:illegalCharacter="[\\/:*?;,\s&amp;&lt;&gt;|#+]"
						wcpforms:required="false"
						wcpforms:class="v_layout"
						wcpforms:size="250px auto">
						<xforms:label
							textIdentifier="0027132C-F779-11E3-E970-7AAFC5ECF6E6"
							wcpforms:size="45px null"
							wcpforms:class="h_label left_align">Role</xforms:label>
					</xforms:input>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox1"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout autoextent"
						wcpforms:align="center_align"
						wcpforms:size="302px auto">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btnOK"
							wcpforms:class="h_button"
							wcpforms:size="null 2em">
							<xforms:label
								textIdentifier="0027132C-F779-11E3-F37B-D9E15C7577C6">OK</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btnOK_Click/>
							</xforms:action>
						</xforms:trigger>
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btnCancel"
							wcpforms:class="h_button"
							wcpforms:size="null 2em">
							<xforms:label
								textIdentifier="0027132C-F779-11E3-F37B-D9E15C73B7C6">Cancel</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btnCancel_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function btnCancel_Click(eventObject)
{
    application.container.close();
}

function btnOK_Click(eventObject)
{
    AddRoleModel.reset();
    application.container.close();
}

function AddRoleModel_OnRequest(eventObject)
{
    var request = eventObject.request;
    var roleNameNode = cordys.selectXMLNode(request, ".//*[local-name()='RoleName']");
    cordys.setTextContent(roleNameNode, inpRole.getValue());        
}]]>
			</xformsscript>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Add Role</taskDescription>
	<taskName>AddRole</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="0027132C-F779-11E3-F3C8-427982F1B7C6">
			<DocumentID>0027132C-F779-11E3-F3C8-427982F197C6</DocumentID>
			<Name>0027132C-F779-11E3-F3C8-427982F197C6</Name>
			<Description>0027132C-F779-11E3-F3C8-427982F197C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-25T23:12:49.346</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="0027132C-F779-11E3-F3C8-427982F1D7C6"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F3C8-427982F337C6">
			<DocumentID>0027132C-F779-11E3-F3C8-427982F317C6</DocumentID>
			<Name>0027132C-F779-11E3-F3C8-427982F317C6</Name>
			<Description>0027132C-F779-11E3-F3C8-427982F317C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-25T23:12:49.344</CreationDate>
			<Notes/>
			<UIRef>inpRole</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F3C8-427982F2F7C6">
					<DocumentID>0027132C-F779-11E3-F3C8-427982F2D7C6</DocumentID>
					<Name>0027132C-F779-11E3-F3C8-427982F2D7C6</Name>
					<Description>0027132C-F779-11E3-F3C8-427982F2D7C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-25T23:12:49.344</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-E970-7AAFC5ECF6E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F3C8-427982F497C6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F3C8-427982EC17C6">
			<DocumentID>0027132C-F779-11E3-F3C8-427982EBF7C6</DocumentID>
			<Name>0027132C-F779-11E3-F3C8-427982EBF7C6</Name>
			<Description>0027132C-F779-11E3-F3C8-427982EBF7C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-25T23:44:11.876</CreationDate>
			<Notes/>
			<UIRef>btnOK</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F3CE-D486E73B57C6">
					<DocumentID>0027132C-F779-11E3-F3CE-D486E73B37C6</DocumentID>
					<Name>0027132C-F779-11E3-F3CE-D486E73B37C6</Name>
					<Description>0027132C-F779-11E3-F3CE-D486E73B37C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-25T23:44:11.877</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F37B-D9E15C7577C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F3C8-427982F497C6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F3CE-D486E73B97C6">
			<DocumentID>0027132C-F779-11E3-F3CE-D486E73B77C6</DocumentID>
			<Name>0027132C-F779-11E3-F3CE-D486E73B77C6</Name>
			<Description>0027132C-F779-11E3-F3CE-D486E73B77C6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-25T23:44:11.876</CreationDate>
			<Notes/>
			<UIRef>btnCancel</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F3CE-D486E73B17C6">
					<DocumentID>0027132C-F779-11E3-F3CE-D486E73AF7C6</DocumentID>
					<Name>0027132C-F779-11E3-F3CE-D486E73AF7C6</Name>
					<Description>0027132C-F779-11E3-F3CE-D486E73AF7C6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-25T23:44:11.877</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F37B-D9E15C73B7C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F3C8-427982F497C6"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="0027132C-F779-11E3-F3CE-CEFCBF2057C6"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F3C8-427982F2B7C6">
			<DocumentID>0027132C-F779-11E3-F3C8-427982F297C6</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-25T23:12:49.344</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F3CE-D486E73AD7C6">
			<DocumentID>0027132C-F779-11E3-F3CE-D486E73AB7C6</DocumentID>
			<Name>AddRoleModel</Name>
			<Description>AddRoleModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-25T23:44:11.876</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>AddRole</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
