
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="0027132C-F779-11E2-F947-425E9CEA5279">
	<DocumentID>0027132C-F779-11E2-F947-425E9CEA3279</DocumentID>
	<Name>MultipleUserManagement</Name>
	<Description>Multiple User Management</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-31T22:33:08.317</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<script
					src="com/ekemait/useradmin/js/useradmin.js"
					documentID="0027132C-F779-11E3-F2AE-B66E4CE737C6"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UIOrgUserBasicModel"
					wcpforms:businessElement="tns:UIOrgUserBasic"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUIOrgUserBasicObjects"
							operationName="GetUIOrgUserBasicObjects"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E2-F8DA-2706C1B91D2A">
							<searchString
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UIListItemModel"
					wcpforms:businessElement="tns:UIListItem"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUIListItems"
							operationName="GetUIListItems"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E2-F958-3DBD31FEB279">
							<ListType
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<FirstTasksRequest
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UIListItemModel_OnRequest/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:UIListItemModel_OnResponse/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GenericUserUpdateModel"
					wcpforms:businessElement="tns:GenericUserUpdateResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GenericUserUpdate"
							operationName="GenericUserUpdate"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E2-F988-94FFF0599279">
							<OrgUserDN
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<Action
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<UpdateData
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:GenericUserUpdateModel_OnRequest/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:GenericUserUpdateModel_OnResponse/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onsoapfault">
						<xforms:GenericUserUpdateModel_OnSOAPFault/>
					</xforms:action>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="group"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
						id="group5"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout"
						wcpforms:size="1090px 624px"
						wcpforms:labelalign="ontop">
						<xforms:repeat
							wcpforms:displayContextMenu="true"
							wcpforms:toggleColumns="true"
							wcpforms:movableColumns="false"
							wcpforms:saveState="false"
							wcpforms:autoInsert="false"
							wcpforms:minRows="20"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
							id="tblUsers"
							model="UIOrgUserBasicModel"
							synchronizedDialogFrame="main"
							isNavigationEnabled="true"
							wcpforms:gridtype="displaygrid"
							wcpforms:checkboxes="true"
							wcpforms:layout="vertical"
							wcpforms:class="h_layout"
							wcpforms:size="339px 618px">
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="description"
								ref="tns:Description"
								wcpforms:textalign="left_align"
								doEBIValidate="false"
								wcpforms:size="169px 100%">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F947-425E9CE57279">User</xforms:label>
							</xforms:input>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="outStatus"
								doEBIValidate="false"
								wcpforms:size="auto 100%">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F948-7611CEBF1279">Status</xforms:label>
							</xforms:output>
							<xforms:action
								ev:event="xforms-onrowselect">
								<xforms:tblUsers_OnSelectRow/>
							</xforms:action>
						</xforms:repeat>
						<xforms:group
							appearance="group"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
							id="group1"
							wcpforms:layout="vertical"
							wcpforms:class="h_layout"
							wcpforms:size="620px 587px"
							wcpforms:labelalign="ontop">
							<xforms:select1
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
								id="slctAction"
								doEBIValidate="false"
								initializeValueSets="0"
								wcpforms:enumerated="false"
								multiple="false"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout_i"
								wcpforms:size="206px auto">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F948-7611CEC25279"
									wcpforms:size="59px null"
									wcpforms:class="h_label left_align">Action</xforms:label>
								<xforms:item>
									<xforms:label>Assign Roles</xforms:label>
									<xforms:value>10</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label>Unassign Roles</xforms:label>
									<xforms:value>15</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label>Assign Tasks</xforms:label>
									<xforms:value>20</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label>Unassign Tasks</xforms:label>
									<xforms:value>25</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label>Assign to Teams</xforms:label>
									<xforms:value>30</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label>Unassign from Teams</xforms:label>
									<xforms:value>35</xforms:value>
								</xforms:item>
								<xforms:action
									ev:event="xforms-value-changed">
									<xforms:slctAction_Change/>
								</xforms:action>
							</xforms:select1>
							<xforms:group
								appearance="group"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
								id="group2"
								wcpforms:layout="horizontal"
								wcpforms:class="v_layout_i"
								wcpforms:size="614px 555px"
								wcpforms:labelalign="ontop">
								<xforms:select1
									appearance="compact"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
									id="listSelect"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:class="h_layout"
									wcpforms:size="232px 555px">
									<xforms:label
										textIdentifier="0027132C-F779-11E2-F948-7611CEBD5279"
										wcpforms:class="v_label">Select</xforms:label>
									<xforms:action
										ev:event="xforms-value-changed">
										<xforms:listSelect_Change/>
									</xforms:action>
								</xforms:select1>
								<xforms:group
									appearance="group"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
									id="group3"
									wcpforms:layout="vertical"
									wcpforms:class="h_layout"
									wcpforms:size="97px 550px"
									wcpforms:labelalign="ontop">
									<xforms:group
										appearance="group"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
										id="group4"
										wcpforms:layout="vertical"
										wcpforms:class="v_layout_i"
										wcpforms:size="null 203px"
										wcpforms:labelalign="ontop"
									/>
									<xforms:group
										appearance="controlbox"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
										id="controlbox1"
										controltype="button"
										wcpforms:layout="horizontal"
										wcpforms:class="v_layout_i autoextent"
										wcpforms:align="left_align"
										wcpforms:size="null auto">
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
											id="btnAdd"
											wcpforms:class="h_button"
											wcpforms:size="null 2em">
											<xforms:label
												textIdentifier="0027132C-F779-11E2-F948-7611CEBA9279">&gt;&gt;</xforms:label>
											<xforms:action
												ev:event="xforms-activate">
												<xforms:btnAdd_Click/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
									<xforms:group
										appearance="controlbox"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
										id="controlbox2"
										controltype="button"
										wcpforms:layout="horizontal"
										wcpforms:class="v_layout_i autoextent"
										wcpforms:align="left_align"
										wcpforms:size="null auto">
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
											id="btnRemove"
											wcpforms:class="h_button"
											wcpforms:size="null 2em">
											<xforms:label
												textIdentifier="0027132C-F779-11E2-F948-7611CEB9D279">&lt;&lt;</xforms:label>
											<xforms:action
												ev:event="xforms-activate">
												<xforms:btnRemove_Click/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:group>
								<xforms:select1
									appearance="compact"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
									id="listTarget"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:class="h_layout"
									wcpforms:size="232px 555px">
									<xforms:label
										textIdentifier="0027132C-F779-11E2-F948-7611CEB81279"
										wcpforms:class="v_label">Target</xforms:label>
									<xforms:action
										ev:event="xforms-value-changed">
										<xforms:listTarget_Change/>
									</xforms:action>
								</xforms:select1>
							</xforms:group>
						</xforms:group>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox3"
							controltype="button"
							wcpforms:layout="vertical"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="8.18% 105px"
							wcpforms:position="970px 30px">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnRefresh"
								wcpforms:class="v_button"
								wcpforms:size="null 2em">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F8DC-B08FB4BF9D2A">Refresh</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnRefresh_Click/>
								</xforms:action>
							</xforms:trigger>
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnExecute"
								wcpforms:class="v_button"
								wcpforms:size="null 2em">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F948-A1F5448E3279">Execute</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnExecute_Click/>
								</xforms:action>
							</xforms:trigger>
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnCancel"
								wcpforms:class="v_button"
								wcpforms:size="null 2em">
								<xforms:label
									textIdentifier="0027132C-F779-11E3-F37B-D9E15C73B7C6">Cancel</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnCancel_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
					</xforms:group>
				</xforms:group>
				<div
					xmlns="http://www.w3.org/2002/xforms/cr"
					id="appInfoBar"
					xformextendedname="StatusBar"
					namespace="wcp.library.ui.StatusBar"
					wcpforms:designLibrary="cas.xforms.designerlibrary.controls.extensions.StatusBar"
					contentElementId="xbody_group"
					position="footer">
					<table
						xmlns=""
						width="100%"
						border="1">
						<tr
							valign="top">
							<td
								width="100%"
								id="NewPanel1">New Panel1</td>
						</tr>
					</table>
				</div>
			</xbody>
			<xformsscript>
				<![CDATA[/*
 * Generic UI for maintaining role/task/team assignments for multiple users
 */

var MAX_ERRORS = 5;
 
// list type
var LT_ROLES = 1;
var LT_TASKS = 2;
var LT_TEAM_ROLES = 3;
var LT_ROLES_FOR_TEAM = 4;
var LT_TEAMS = 5;

var listItems = new Array();        // array of list item data objects pointed to by seqNo from the ui list
var currentUserDN = null;
var currentRownr = 0;
var statusCleared = true;
var numberOfErrors = 0;
var cancelHit = false;

var artifactInfo = "";
var statusInfo = "";

/*
 * Process change in action selection - lists to be repopulated
 */
function slctAction_Change(eventObject)
{
    checkReadListItems();
    clearStatus();
}

/*
 * Repopulate the lists
 */
function checkReadListItems()
{
    listSelect.removeOptions(listSelect.getAllOptions(), false);
    listTarget.removeOptions(listTarget.getAllOptions(), false);
    listItems.length = 0;
    var listType = getListType();
    if ((listType == LT_TASKS) && getFirstTasksRequest())
    {
       application.showBusy(true, "Caching Tasks Data...");
    } 
    setTimeout("UIListItemModel.reset()", 20);    
}

/*
 * Prepare request to get list of roles or tasks or team assignments
 */
function UIListItemModel_OnRequest(eventObject)
{
    var listType = getListType();
    var request = eventObject.request;
    var listTypeNode = cordys.selectXMLNode(request, ".//*[local-name()='ListType']");
    cordys.setTextContent(listTypeNode, listType);   
    var firstTasksRequestNode = cordys.selectXMLNode(request, ".//*[local-name()='FirstTasksRequest']");
    var firstTasksRequestValue = false;
    if (listType == LT_TASKS)
    {
        firstTasksRequestValue = getFirstTasksRequest();
        setFirstTasksRequest(false);
    }
    cordys.setTextContent(firstTasksRequestNode, firstTasksRequestValue.toString());        
}

/*
 * Derive list type from selected action
 */
function getListType()
{
    var actionValue = slctAction.getValue();
    var listType = Math.floor(actionValue/10);
    return listType;
}

/*
 * Process GetUIListItems response by populating the list and global data array.
 */
function UIListItemModel_OnResponse(eventObject)
{
    if (eventObject.httpStatusCode != 500)
    {
        var response = eventObject.response;
        var listItemNodes = cordys.selectXMLNodes(response, ".//*[local-name()='old']/*[local-name()='UIListItem']");
        for (var i=0; i < listItemNodes.length; i++)
        {    
            var seqNo = cordys.getNodeText(listItemNodes[i], ".//*[local-name()='SeqNo']", null);
            var description = cordys.getNodeText(listItemNodes[i], ".//*[local-name()='Description']", null);
            var longDescription = cordys.getNodeText(listItemNodes[i], ".//*[local-name()='LongDescription']", null);
            var itemDN = cordys.getNodeText(listItemNodes[i], ".//*[local-name()='DN']", null);
            var option = {value:seqNo, description:description};
            var listItem = {seqNo:seqNo,itemDN:itemDN,description:description,longDescription:longDescription,listItemNode:listItemNodes[i]};
            listSelect.addOption(option);
            listItems[seqNo] = listItem;
        }  
    }
    application.showBusy(false);
}

function Form_InitDone(eventObject)
{
    setAppInfoBar();
    btnCancel.disable();
    listSelect.multipleSelect = true;
    listTarget.multipleSelect = true;  
    checkReadListItems();    
}

/*
 * Move selected items to target list
 */
function btnAdd_Click(eventObject)
{
    var selectedItems = listSelect.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listTarget.addOption(selectedItems[itemIndex],false);
        listSelect.removeOption(selectedItems[itemIndex], false); 
    }     
    clearStatus(); 
}

/*
 * Move selected items in target back to select list
 */
function btnRemove_Click(eventObject)
{
    var selectedItems = listTarget.getSelectedOptions();
    for (var itemIndex in selectedItems)
    {
        listSelect.addOption(selectedItems[itemIndex],false);
        listTarget.removeOption(selectedItems[itemIndex], false); 
    }   
    clearStatus();  
}

/*
 * Clear status column
 */
function clearStatus()
{
    if (!statusCleared)
    {
        var tblUserRows = tblUsers.getRows();     
        var noUsers = tblUserRows.length;
        for (var i=1; i <= noUsers; i++)     
        {
            outStatus[i].setValue("");
        }
        numberOfErrors = 0;
        statusCleared = true;
    }
}

/*
 * Trigger applying the action, starting at first user
 */
function btnExecute_Click(eventObject)
{
    clearStatus();
    cancelHit = false;
    var checkedRows = tblUsers.getCheckedRows();
    if (checkedRows.length > 0)
    {
        var selectedItems = listTarget.getAllOptions();
        if (selectedItems.length > 0)
        {
            btnExecute.disable();
            btnRefresh.disable();
            btnCancel.enable();
            currentRownr = 0;
            updateNextUser(); 
        }
        else
        {
            application.notify("Select one or more items.");
        }
    }
    else
    {
        application.notify("Check one or more users.");    
    }
}

/*
 * Process next user for applying the selected action
 */
function updateNextUser()
{
    var endOfExecution = false;
    if (!cancelHit)
    {
        if (numberOfErrors < MAX_ERRORS)
        {
            currentRownr = getNextCheckedRow(currentRownr);
            if (currentRownr > 0)
            {
                outStatus[currentRownr].setValue("In Process"); 
                statusCleared = false;
                // user timeout to enable rendering of status column
                setTimeout("updateUser()",200);
            }
            else
            {
                endOfExecution = true;
            }
        }
        else
        {
            application.showError("To many errors - update users interrupted.");
            endOfExecution = true;
        }
    } 
    else
    {
        application.notify("Updating cancelled.");
        endOfExecution = true;
    }
    if (endOfExecution)
    {
        btnExecute.enable();
        btnRefresh.enable();
        btnCancel.disable();
    }
}

/*
 * Actual update of user as per action
 */
function updateUser()
{
    var tblUserRows = tblUsers.getRows();     
    var bo = tblUserRows[currentRownr-1].businessObject;
    currentUserDN = cordys.getNodeText(bo, ".//*[local-name()='DN']", null);
    if ((currentUserDN != null) && (currentUserDN != ""))
    {
        GenericUserUpdateModel.reset();
    }    
    else
    {
        outStatus[currentRownr].setValue("Error");
        updateNextUser();
    }
}

/*
 * Get the next selected row
 */
function getNextCheckedRow(rownr)
{
    var tblUserRows = tblUsers.getRows();     
    var noUsers = tblUserRows.length;
    rownr = rownr + 1;
    var rowFound = false;
    while (!rowFound && (rownr <= noUsers))
    {
        var rowFound = tblUsers.rows[rownr+1].cells[0].firstChild.checked;
        if (!rowFound)
        {
            rownr = rownr + 1;
        }
    }
    if (!rowFound)
    { 
        rownr = -1;
    }
    return rownr;
}

/*
 * Prepare the generic update request with action and the list of items (roles, tasks or team assignments)
 */
function GenericUserUpdateModel_OnRequest(eventObject)
{
    var request = eventObject.request;
    var userNode = cordys.selectXMLNode(request, ".//*[local-name()='OrgUserDN']");
    cordys.setTextContent(userNode, currentUserDN);  
    var actionNode = cordys.selectXMLNode(request, ".//*[local-name()='Action']");
    cordys.setTextContent(actionNode, slctAction.getValue()); 
    var templateItemNode = cordys.selectXMLNode(request, ".//*[local-name()='UIListItem']");  
    var assignmentsNode = cordys.selectXMLNode(request, ".//*[local-name()='Assignments']");
    if (templateItemNode != null)
    {
        assignmentsNode.removeChild(templateItemNode);
    }
    var selectedItems = listTarget.getAllOptions();
    for (var itemIndex in selectedItems)
    {
        var seqNo = selectedItems[itemIndex].value;
        var listItemNode = listItems[seqNo].listItemNode.cloneNode(true); 
        cordys.appendXMLNode(listItemNode, assignmentsNode);
    }
}

/*
 * As per the user update response, update the row status, and kick of the next user update.
 */
function GenericUserUpdateModel_OnResponse(eventObject)
{
    if (currentRownr > 0)
    {
        if (eventObject.httpStatusCode != 500)
        {
            outStatus[currentRownr].setValue("Done");
        }   
        else
        {
            outStatus[currentRownr].setValue("Error");
        }                 
    }
    updateNextUser(); 
}

/**
 * Update the status message 
 */
function setAppInfoBar()
{
    var info = statusInfo;
    if (info == "")
    {
        info = artifactInfo;
    }
    appInfoBar.setStatus(info);
}

function tblUsers_OnSelectRow(eventObject)
{
    var rIndex = eventObject.rowIndex;
    showOrgUserDN(rIndex);
}

function showOrgUserDN(rIndex)
{
    var orgUserDN = "";
    if (rIndex > 0)
    {
        // show org user DN in status bar
        var tRows = tblUsers.getRows();
        if ((tRows != null) && (tRows.length > 0))
        {
            var bo = tRows[rIndex-1].getBusinessObject();
            if (bo != null)
            {
                var curBO = bo.businessObject;
                if (curBO != null)
                {
                    var nNode = cordys.selectXMLNode(curBO, ".//*[local-name()='DN']");
                    if (nNode != null)
                    {
                        orgUserDN = cordys.getTextContent(nNode);
                    }
                }
            }
        }
    }
    artifactInfo = orgUserDN;
    setAppInfoBar();
}

function listSelect_Change(eventObject)
{
    var liIndex = listSelect.getValue();
    showListItemDescription(liIndex);
}

function showListItemDescription(liIndex)
{
    artifactInfo = "";
    var listItem = listItems[liIndex];
    var listType = getListType();
    if (listType == LT_ROLES)
    {
        artifactInfo = listItem.itemDN;
    }
    else if (listType == LT_TASKS)
    {
        artifactInfo = listItem.description;
    }
    else if (listType == LT_TEAM_ROLES)
    {
        artifactInfo = listItem.longDescription + "/" + listItem.itemDN;
    }
    setAppInfoBar();
}

function listTarget_Change(eventObject)
{
    var liIndex = listTarget.getValue();
    showListItemDescription(liIndex);    
}
function btnRefresh_Click(eventObject)
{
    UIOrgUserBasicModel.reset();
    checkReadListItems();
    clearStatus();       
}
function GenericUserUpdateModel_OnSOAPFault(eventObject)
{
    numberOfErrors++;    
}
function btnCancel_Click(eventObject)
{
    cancelHit = true;
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Multiple User Management</taskDescription>
	<taskName>MultipleUserManagement</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts>
		<uri
			id="0027132C-F779-11E3-F2AE-B66E4CE737C6"
			path="UserAdmin/com-cordys-coe/useradmin/web/com/ekemait/useradmin/js/useradmin.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="0027132C-F779-11E2-F947-425E9CE91279">
			<DocumentID>0027132C-F779-11E2-F947-425E9CE8F279</DocumentID>
			<Name>0027132C-F779-11E2-F947-425E9CE8F279</Name>
			<Description>0027132C-F779-11E2-F947-425E9CE8F279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-31T22:33:08.318</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="0027132C-F779-11E2-F947-425E9CE93279"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F947-425E9CE71279">
			<DocumentID>0027132C-F779-11E2-F947-425E9CE6F279</DocumentID>
			<Name>0027132C-F779-11E2-F947-425E9CE6F279</Name>
			<Description>0027132C-F779-11E2-F947-425E9CE6F279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-31T22:34:23.373</CreationDate>
			<Notes/>
			<UIRef>dn</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F947-425E9CE75279">
					<DocumentID>0027132C-F779-11E2-F947-425E9CE73279</DocumentID>
					<Name>0027132C-F779-11E2-F947-425E9CE73279</Name>
					<Description>0027132C-F779-11E2-F947-425E9CE73279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-05-31T22:34:23.375</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F947-425E9CE77279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F947-425E9CEA3279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F947-425E9CE61279">
			<DocumentID>0027132C-F779-11E2-F947-425E9CE5F279</DocumentID>
			<Name>0027132C-F779-11E2-F947-425E9CE5F279</Name>
			<Description>0027132C-F779-11E2-F947-425E9CE5F279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-31T22:34:23.373</CreationDate>
			<Notes/>
			<UIRef>description</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F947-425E9CE55279">
					<DocumentID>0027132C-F779-11E2-F947-425E9CE53279</DocumentID>
					<Name>0027132C-F779-11E2-F947-425E9CE53279</Name>
					<Description>0027132C-F779-11E2-F947-425E9CE53279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-05-31T22:34:23.373</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F947-425E9CE57279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F947-425E9CEA3279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEC2F279">
			<DocumentID>0027132C-F779-11E2-F948-7611CEC2D279</DocumentID>
			<Name>0027132C-F779-11E2-F948-7611CEC2D279</Name>
			<Description>0027132C-F779-11E2-F948-7611CEC2D279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-31T22:47:34.465</CreationDate>
			<Notes/>
			<UIRef>slctAction</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEC23279">
					<DocumentID>0027132C-F779-11E2-F948-7611CEC21279</DocumentID>
					<Name>0027132C-F779-11E2-F948-7611CEC21279</Name>
					<Description>0027132C-F779-11E2-F948-7611CEC21279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-05-31T22:47:34.466</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEC25279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F947-425E9CEA3279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEBFB279">
			<DocumentID>0027132C-F779-11E2-F948-7611CEBF9279</DocumentID>
			<Name>0027132C-F779-11E2-F948-7611CEBF9279</Name>
			<Description>0027132C-F779-11E2-F948-7611CEBF9279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-31T22:54:35.346</CreationDate>
			<Notes/>
			<UIRef>outStatus</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEBEF279">
					<DocumentID>0027132C-F779-11E2-F948-7611CEBED279</DocumentID>
					<Name>0027132C-F779-11E2-F948-7611CEBED279</Name>
					<Description>0027132C-F779-11E2-F948-7611CEBED279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-05-31T22:54:35.348</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEBF1279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F947-425E9CEA3279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEBDF279">
			<DocumentID>0027132C-F779-11E2-F948-7611CEBDD279</DocumentID>
			<Name>0027132C-F779-11E2-F948-7611CEBDD279</Name>
			<Description>0027132C-F779-11E2-F948-7611CEBDD279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-31T22:54:35.349</CreationDate>
			<Notes/>
			<UIRef>listSelect</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEBD3279">
					<DocumentID>0027132C-F779-11E2-F948-7611CEBD1279</DocumentID>
					<Name>0027132C-F779-11E2-F948-7611CEBD1279</Name>
					<Description>0027132C-F779-11E2-F948-7611CEBD1279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-05-31T22:54:35.349</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEBD5279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F947-425E9CEA3279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEBC3279">
			<DocumentID>0027132C-F779-11E2-F948-7611CEBC1279</DocumentID>
			<Name>0027132C-F779-11E2-F948-7611CEBC1279</Name>
			<Description>0027132C-F779-11E2-F948-7611CEBC1279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-31T22:54:35.35</CreationDate>
			<Notes/>
			<UIRef>btnAdd</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEBA7279">
					<DocumentID>0027132C-F779-11E2-F948-7611CEBA5279</DocumentID>
					<Name>0027132C-F779-11E2-F948-7611CEBA5279</Name>
					<Description>0027132C-F779-11E2-F948-7611CEBA5279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-05-31T22:54:35.349</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEBA9279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F947-425E9CEA3279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEBB3279">
			<DocumentID>0027132C-F779-11E2-F948-7611CEBB1279</DocumentID>
			<Name>0027132C-F779-11E2-F948-7611CEBB1279</Name>
			<Description>0027132C-F779-11E2-F948-7611CEBB1279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-31T22:54:35.346</CreationDate>
			<Notes/>
			<UIRef>btnRemove</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEB9B279">
					<DocumentID>0027132C-F779-11E2-F948-7611CEB99279</DocumentID>
					<Name>0027132C-F779-11E2-F948-7611CEB99279</Name>
					<Description>0027132C-F779-11E2-F948-7611CEB99279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-05-31T22:54:35.349</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEB9D279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F947-425E9CEA3279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEB8B279">
			<DocumentID>0027132C-F779-11E2-F948-7611CEB89279</DocumentID>
			<Name>0027132C-F779-11E2-F948-7611CEB89279</Name>
			<Description>0027132C-F779-11E2-F948-7611CEB89279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-31T22:54:35.349</CreationDate>
			<Notes/>
			<UIRef>listTarget</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEB7F279">
					<DocumentID>0027132C-F779-11E2-F948-7611CEB7D279</DocumentID>
					<Name>0027132C-F779-11E2-F948-7611CEB7D279</Name>
					<Description>0027132C-F779-11E2-F948-7611CEB7D279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-05-31T22:54:35.347</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEB81279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F947-425E9CEA3279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E2-F948-A1F5448ED279">
			<DocumentID>0027132C-F779-11E2-F948-A1F5448EB279</DocumentID>
			<Name>0027132C-F779-11E2-F948-A1F5448EB279</Name>
			<Description>0027132C-F779-11E2-F948-A1F5448EB279</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-31T22:56:49.384</CreationDate>
			<Notes/>
			<UIRef>btnExecute</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E2-F948-A1F5448E1279">
					<DocumentID>0027132C-F779-11E2-F948-A1F5448DF279</DocumentID>
					<Name>0027132C-F779-11E2-F948-A1F5448DF279</Name>
					<Description>0027132C-F779-11E2-F948-A1F5448DF279</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-05-31T22:56:49.384</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-A1F5448E3279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F947-425E9CEA3279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F4B1-7A87B2D9D6CD">
			<DocumentID>0027132C-F779-11E3-F4B1-7A87B2D9B6CD</DocumentID>
			<Name>0027132C-F779-11E3-F4B1-7A87B2D9B6CD</Name>
			<Description>0027132C-F779-11E3-F4B1-7A87B2D9B6CD</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-07T12:04:01.422</CreationDate>
			<Notes/>
			<UIRef>btnRefresh</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F4B1-7A87B2D996CD">
					<DocumentID>0027132C-F779-11E3-F4B1-7A87B2D976CD</DocumentID>
					<Name>0027132C-F779-11E3-F4B1-7A87B2D976CD</Name>
					<Description>0027132C-F779-11E3-F4B1-7A87B2D976CD</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-03-07T12:04:01.421</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-B08FB4BF9D2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F947-425E9CEA3279"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F588-76B8972F9F70">
			<DocumentID>0027132C-F779-11E3-F588-76B8972F7F70</DocumentID>
			<Name>0027132C-F779-11E3-F588-76B8972F7F70</Name>
			<Description>0027132C-F779-11E3-F588-76B8972F7F70</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-15T14:21:56.404</CreationDate>
			<Notes/>
			<UIRef>btnCancel</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F588-76B8972F5F70">
					<DocumentID>0027132C-F779-11E3-F588-76B8972F3F70</DocumentID>
					<Name>0027132C-F779-11E3-F588-76B8972F3F70</Name>
					<Description>0027132C-F779-11E3-F588-76B8972F3F70</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-03-15T14:21:56.404</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F37B-D9E15C73B7C6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E2-F947-425E9CEA3279"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="0027132C-F779-11E2-F8DA-2706C1B91D2A"
		/>
		<uri
			id="0027132C-F779-11E2-F958-3DBD31FEB279"
		/>
		<uri
			id="0027132C-F779-11E2-F988-94FFF0599279"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E2-F947-425E9CE51279">
			<DocumentID>0027132C-F779-11E2-F947-425E9CE4F279</DocumentID>
			<Name>UIOrgUserBasicModel</Name>
			<Description>UIOrgUserBasicModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-31T22:34:23.375</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUIOrgUserBasicObjects</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E2-F948-7611CEC1F279">
			<DocumentID>0027132C-F779-11E2-F948-7611CEC1D279</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-05-31T22:47:34.466</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E2-F958-21E88908D279">
			<DocumentID>0027132C-F779-11E2-F958-21E88908B279</DocumentID>
			<Name>UIListItemModel</Name>
			<Description>UIListItemModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-01T17:01:00.237</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUIListItems</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E2-F988-C03E6C43F279">
			<DocumentID>0027132C-F779-11E2-F988-C03E6C43D279</DocumentID>
			<Name>GenericUserUpdateModel</Name>
			<Description>GenericUserUpdateModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-06-03T14:05:38.603</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GenericUserUpdate</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
