
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="0027132C-F779-11E3-E95D-85309D9BB6E6">
	<DocumentID>0027132C-F779-11E3-E95D-85309D9B96E6</DocumentID>
	<Name>SyncUserConfiguration</Name>
	<Description>SyncUserConfiguration</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-11-12T10:38:15.34</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<xforms:model
					id="UIListItemsModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="true"
					wcpforms:businessElement="tns:UIListItem"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUIListItems"
							type="get"
							operationName="GetUIListItems"
							wcpforms:wsguid="0027132C-F779-11E2-F958-3DBD31FEB279">
							<ListType
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<FirstTasksRequest
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UIListItemsModel_OnRequest/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UserSyncConfigurationModel"
					wcpforms:businessElement="tns:UserSyncConfiguration"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/1.0/GetUserSyncConfigurationObject"
							operationName="GetUserSyncConfigurationObject"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E3-E95F-95916CC3B6E6"
						/>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="UserSyncConfigurationGroup"
						model="UserSyncConfigurationModel"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="600px 670px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="0027132C-F779-11E3-E974-B9F90C09B6E6"
							wcpforms:class="groupheader">UserSync Configuration</xforms:label>
						<xforms:select1
							appearance="check"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsCheck"
							id="includesubgroups"
							ref="tns:IncludeSubgroups"
							wcpforms:textalign="right_align"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="0027132C-F779-11E3-E974-B9F90C08F6E6"
								wcpforms:class="autosuggest">Include subgroups</xforms:label>
							<xforms:item>
								<xforms:label>true</xforms:label>
								<xforms:value>true</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>false</xforms:label>
								<xforms:value>false</xforms:value>
							</xforms:item>
						</xforms:select1>
						<xforms:select1
							appearance="check"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsCheck"
							id="deleteobsoleteusers"
							ref="tns:DeleteObsoleteUsers"
							wcpforms:textalign="right_align"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="0027132C-F779-11E2-EC75-2230A6353369"
								wcpforms:class="autosuggest">Delete obsolete users</xforms:label>
							<xforms:item>
								<xforms:label>true</xforms:label>
								<xforms:value>true</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>false</xforms:label>
								<xforms:value>false</xforms:value>
							</xforms:item>
						</xforms:select1>
						<xforms:group
							appearance="group"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
							id="grpboxGroups"
							ref="tns:Groups"
							isNavigationEnabled="true"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 372px"
							wcpforms:labelalign="ontop">
							<xforms:group
								appearance="box"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
								id="tblGroup"
								wcpforms:displayContextMenu="true"
								wcpforms:toggleColumns="true"
								wcpforms:movableColumns="false"
								wcpforms:saveState="false"
								wcpforms:autoInsert="true"
								wcpforms:minRows="5"
								wcpforms:checkboxes="true"
								synchronizedDialogFrame="main"
								isNavigationEnabled="true"
								ref="Group"
								wcpforms:layout="vertical"
								wcpforms:class="v_layout_i"
								wcpforms:size="null 365px"
								wcpforms:labelalign="ontop">
								<xforms:group
									appearance="elementbar"
									id="_elementBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar"
									wcpforms:class="elementbar">
									<xforms:group
										appearance="paginationbar"
										id="_paginationBar"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
										wcpforms:class="paginationbar">
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navFirst3"
											standardid="navFirst">
											<xforms:label>
												<img
													src="wcp/theme/default/icon/pagination/first.png"
												/>
											</xforms:label>
											<xforms:hint>First</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navPrevious3"
											standardid="navPrevious">
											<xforms:label>
												<img
													src="wcp/theme/default/icon/pagination/previous.png"
												/>
											</xforms:label>
											<xforms:hint>Previous</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navNext3"
											standardid="navNext">
											<xforms:label>
												<img
													src="wcp/theme/default/icon/pagination/next.png"
												/>
											</xforms:label>
											<xforms:hint>Next</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navLast3"
											standardid="navLast">
											<xforms:label>
												<img
													src="wcp/theme/default/icon/pagination/last.png"
												/>
											</xforms:label>
											<xforms:hint>Last</xforms:hint>
										</xforms:trigger>
									</xforms:group>
								</xforms:group>
								<xforms:label
									textIdentifier="0027132C-F779-11E3-E975-A60B7819B6E6"
									wcpforms:class="groupheader">Groups in ext directory for synchronization</xforms:label>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="dn"
									ref="tns:DN"
									wcpforms:textalign="left_align"
									wcpforms:dataType="string"
									doEBIValidate="false"
									wcpforms:class="v_layout"
									wcpforms:size="null auto">
									<xforms:label
										textIdentifier="0027132C-F779-11E2-F947-425E9CE77279"
										wcpforms:size="124px null"
										wcpforms:class="h_label left_align">DN</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="usersearchroot"
									ref="tns:UserSearchRoot"
									wcpforms:textalign="left_align"
									wcpforms:dataType="string"
									doEBIValidate="false"
									wcpforms:class="v_layout"
									wcpforms:size="null auto">
									<xforms:label
										textIdentifier="0027132C-F779-11E3-E974-B9F90C07F6E6"
										wcpforms:size="124px null"
										wcpforms:class="h_label left_align">User search root</xforms:label>
								</xforms:input>
								<xforms:group
									appearance="box"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
									id="grpboxAssignRoles"
									isNavigationEnabled="true"
									ref="tns:AssignRoles"
									wcpforms:layout="vertical"
									wcpforms:class="v_layout"
									wcpforms:size="526px 233px"
									wcpforms:labelalign="ontop">
									<xforms:label
										textIdentifier="0027132C-F779-11E3-E974-B9F90C0736E6"
										wcpforms:class="groupheader">Assign roles</xforms:label>
									<xforms:repeat
										wcpforms:displayContextMenu="true"
										wcpforms:toggleColumns="true"
										wcpforms:movableColumns="false"
										wcpforms:saveState="false"
										wcpforms:autoInsert="false"
										wcpforms:minRows="5"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
										id="tblAssignRoles"
										synchronizedDialogFrame="main"
										isNavigationEnabled="true"
										nodeset="tns:Role"
										wcpforms:gridtype="datagrid"
										wcpforms:checkboxes="false"
										wcpforms:layout="vertical"
										wcpforms:class="v_layout"
										wcpforms:size="null 186px">
										<xforms:select1
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
											id="inpRole"
											ref="tns:Value"
											doEBIValidate="false"
											initializeValueSets="0"
											wcpforms:enumerated="false"
											multiple="false"
											wcpforms:dataType="string"
											wcpforms:textalign="left_align"
											wcpforms:size="auto 100%">
											<xforms:label
												textIdentifier="0027132C-F779-11E3-E970-7AAFC5ECF6E6">Role</xforms:label>
											<xforms:itemset
												xmlns:xforms="http://www.w3.org/2002/xforms/cr"
												model="UIListItemsModel">
												<xforms:label
													ref="tns:Description"
												/>
												<xforms:value
													ref="tns:DN"
												/>
											</xforms:itemset>
										</xforms:select1>
									</xforms:repeat>
								</xforms:group>
							</xforms:group>
						</xforms:group>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="groupbox3"
							ref="tns:MaintainUsers"
							isNavigationEnabled="true"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 172px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="0027132C-F779-11E3-E975-A60B781A76E6"
								wcpforms:class="groupheader">Maintain users in Cordys</xforms:label>
							<xforms:select1
								appearance="check"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsCheck"
								id="onlyinsert"
								ref="tns:OnlyInsert"
								wcpforms:textalign="right_align"
								wcpforms:dataType="boolean"
								doEBIValidate="false"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="0027132C-F779-11E3-E974-B9F90C05B6E6"
									wcpforms:class="autosuggest">Do only inserts, no updates</xforms:label>
								<xforms:item>
									<xforms:label>true</xforms:label>
									<xforms:value>true</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label>false</xforms:label>
									<xforms:value>false</xforms:value>
								</xforms:item>
							</xforms:select1>
							<xforms:group
								appearance="box"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
								id="groupbox4"
								ref="tns:NewUserConfig"
								isNavigationEnabled="true"
								wcpforms:layout="vertical"
								wcpforms:class="v_layout"
								wcpforms:size="528px 91px"
								wcpforms:labelalign="ontop">
								<xforms:label
									textIdentifier="0027132C-F779-11E3-E974-B9F90C0376E6"
									wcpforms:class="groupheader">For new users</xforms:label>
								<xforms:select1
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
									id="authenticationtype"
									ref="tns:AuthenticationType"
									wcpforms:textalign="left_align"
									wcpforms:dataType="string"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:class="v_layout"
									wcpforms:size="null auto">
									<xforms:label
										textIdentifier="0027132C-F779-11E3-E974-B9F90C04F6E6"
										wcpforms:size="139px null"
										wcpforms:class="h_label left_align">Authentication type</xforms:label>
									<xforms:item>
										<xforms:label>custom</xforms:label>
										<xforms:value>custom</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>domain</xforms:label>
										<xforms:value>domain</xforms:value>
									</xforms:item>
								</xforms:select1>
								<xforms:secret
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPassword"
									id="defaultpassword"
									ref="tns:DefaultPassword"
									wcpforms:textalign="left_align"
									wcpforms:dataType="string"
									doEBIValidate="false"
									wcpforms:class="v_layout"
									wcpforms:size="null auto">
									<xforms:label
										textIdentifier="0027132C-F779-11E3-E974-B9F90C0436E6"
										wcpforms:size="139px null"
										wcpforms:class="h_label left_align">Default password</xforms:label>
								</xforms:secret>
							</xforms:group>
						</xforms:group>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox1"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="119px 31px"
						wcpforms:position="670px 70px">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btnSave"
							wcpforms:class="h_button"
							wcpforms:size="null 2em">
							<xforms:label
								textIdentifier="0027132C-F779-11E2-F8DC-0E314D7B7D2A">Save</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btnSave_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[// list type
var LT_ROLES = 1;

function UIListItemsModel_OnRequest(eventObject)
{
    var listType = LT_ROLES;
    var request = eventObject.request;
    var listTypeNode = cordys.selectXMLNode(request, ".//*[local-name()='ListType']");
    cordys.setTextContent(listTypeNode, listType);   
    var firstTasksRequestNode = cordys.selectXMLNode(request, ".//*[local-name()='FirstTasksRequest']");
    cordys.setTextContent(firstTasksRequestNode, "false");    
    var addEmptyOptionNode = cordys.selectXMLNode(request, ".//*[local-name()='AddEmptyOption']");  
    cordys.setTextContent(addEmptyOptionNode, "true");         
}
function btnSave_Click(eventObject)
{
    UserSyncConfigurationModel.synchronize();
}]]>
			</xformsscript>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>SyncUserConfiguration</taskDescription>
	<taskName>SyncUserConfiguration</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="0027132C-F779-11E3-E970-D0402DBBB6E6">
			<DocumentID>0027132C-F779-11E3-E970-D0402DBB96E6</DocumentID>
			<Name>0027132C-F779-11E3-E970-D0402DBB96E6</Name>
			<Description>0027132C-F779-11E3-E970-D0402DBB96E6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T10:38:15.35</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="0027132C-F779-11E3-E970-D0402DBBD6E6"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-E95D-85309D99B6E6">
			<DocumentID>0027132C-F779-11E3-E95D-85309D9996E6</DocumentID>
			<Name>0027132C-F779-11E3-E95D-85309D9996E6</Name>
			<Description>0027132C-F779-11E3-E95D-85309D9996E6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T10:38:15.356</CreationDate>
			<Notes/>
			<UIRef>UserSyncConfigurationGroup</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-E974-B9F90C0996E6">
					<DocumentID>0027132C-F779-11E3-E974-B9F90C0976E6</DocumentID>
					<Name>0027132C-F779-11E3-E974-B9F90C0976E6</Name>
					<Description>0027132C-F779-11E3-E974-B9F90C0976E6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-12T15:18:10.879</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-E974-B9F90C09B6E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-E95D-85309D9B96E6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-E95D-85309D98B6E6">
			<DocumentID>0027132C-F779-11E3-E95D-85309D9896E6</DocumentID>
			<Name>0027132C-F779-11E3-E95D-85309D9896E6</Name>
			<Description>0027132C-F779-11E3-E95D-85309D9896E6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T10:38:15.334</CreationDate>
			<Notes/>
			<UIRef>includesubgroups</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-E974-B9F90C08D6E6">
					<DocumentID>0027132C-F779-11E3-E974-B9F90C08B6E6</DocumentID>
					<Name>0027132C-F779-11E3-E974-B9F90C08B6E6</Name>
					<Description>0027132C-F779-11E3-E974-B9F90C08B6E6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-12T15:18:10.883</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-E974-B9F90C08F6E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-E95D-85309D9B96E6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-E95D-85309D97B6E6">
			<DocumentID>0027132C-F779-11E3-E95D-85309D9796E6</DocumentID>
			<Name>0027132C-F779-11E3-E95D-85309D9796E6</Name>
			<Description>0027132C-F779-11E3-E95D-85309D9796E6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T10:38:15.334</CreationDate>
			<Notes/>
			<UIRef>deleteobsoleteusers</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-E974-B9F90C0896E6">
					<DocumentID>0027132C-F779-11E3-E974-B9F90C0876E6</DocumentID>
					<Name>0027132C-F779-11E3-E974-B9F90C0876E6</Name>
					<Description>0027132C-F779-11E3-E974-B9F90C0876E6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-12T15:18:10.882</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-EC75-2230A6353369"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-E95D-85309D9B96E6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-E95D-85309D9736E6">
			<DocumentID>0027132C-F779-11E3-E95D-85309D9716E6</DocumentID>
			<Name>0027132C-F779-11E3-E95D-85309D9716E6</Name>
			<Description>0027132C-F779-11E3-E95D-85309D9716E6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T10:38:15.341</CreationDate>
			<Notes/>
			<UIRef>dn</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-E95D-85309D9776E6">
					<DocumentID>0027132C-F779-11E3-E95D-85309D9756E6</DocumentID>
					<Name>0027132C-F779-11E3-E95D-85309D9756E6</Name>
					<Description>0027132C-F779-11E3-E95D-85309D9756E6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-12T10:38:15.344</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F947-425E9CE77279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-E95D-85309D9B96E6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-E970-7AAFC5F776E6">
			<DocumentID>0027132C-F779-11E3-E970-7AAFC5F756E6</DocumentID>
			<Name>0027132C-F779-11E3-E970-7AAFC5F756E6</Name>
			<Description>0027132C-F779-11E3-E970-7AAFC5F756E6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T10:38:15.33</CreationDate>
			<Notes/>
			<UIRef>usersearchroot</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-E974-B9F90C07D6E6">
					<DocumentID>0027132C-F779-11E3-E974-B9F90C07B6E6</DocumentID>
					<Name>0027132C-F779-11E3-E974-B9F90C07B6E6</Name>
					<Description>0027132C-F779-11E3-E974-B9F90C07B6E6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-12T15:18:10.882</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-E974-B9F90C07F6E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-E95D-85309D9B96E6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-E970-7AAFC5F576E6">
			<DocumentID>0027132C-F779-11E3-E970-7AAFC5F556E6</DocumentID>
			<Name>0027132C-F779-11E3-E970-7AAFC5F556E6</Name>
			<Description>0027132C-F779-11E3-E970-7AAFC5F556E6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T10:38:15.33</CreationDate>
			<Notes/>
			<UIRef>onlyinsert</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-E974-B9F90C0596E6">
					<DocumentID>0027132C-F779-11E3-E974-B9F90C0576E6</DocumentID>
					<Name>0027132C-F779-11E3-E974-B9F90C0576E6</Name>
					<Description>0027132C-F779-11E3-E974-B9F90C0576E6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-12T15:18:10.889</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-E974-B9F90C05B6E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-E95D-85309D9B96E6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-E970-7AAFC5F476E6">
			<DocumentID>0027132C-F779-11E3-E970-7AAFC5F456E6</DocumentID>
			<Name>0027132C-F779-11E3-E970-7AAFC5F456E6</Name>
			<Description>0027132C-F779-11E3-E970-7AAFC5F456E6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T10:38:15.358</CreationDate>
			<Notes/>
			<UIRef>authenticationtype</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-E974-B9F90C04D6E6">
					<DocumentID>0027132C-F779-11E3-E974-B9F90C04B6E6</DocumentID>
					<Name>0027132C-F779-11E3-E974-B9F90C04B6E6</Name>
					<Description>0027132C-F779-11E3-E974-B9F90C04B6E6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-12T15:18:10.894</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-E974-B9F90C04F6E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-E95D-85309D9B96E6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-E970-7AAFC5F376E6">
			<DocumentID>0027132C-F779-11E3-E970-7AAFC5F356E6</DocumentID>
			<Name>0027132C-F779-11E3-E970-7AAFC5F356E6</Name>
			<Description>0027132C-F779-11E3-E970-7AAFC5F356E6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T10:38:15.338</CreationDate>
			<Notes/>
			<UIRef>defaultpassword</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-E974-B9F90C0416E6">
					<DocumentID>0027132C-F779-11E3-E974-B9F90C03F6E6</DocumentID>
					<Name>0027132C-F779-11E3-E974-B9F90C03F6E6</Name>
					<Description>0027132C-F779-11E3-E974-B9F90C03F6E6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-12T15:18:10.896</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-E974-B9F90C0436E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-E95D-85309D9B96E6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-E970-7AAFC5F276E6">
			<DocumentID>0027132C-F779-11E3-E970-7AAFC5F256E6</DocumentID>
			<Name>0027132C-F779-11E3-E970-7AAFC5F256E6</Name>
			<Description>0027132C-F779-11E3-E970-7AAFC5F256E6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T10:38:15.357</CreationDate>
			<Notes/>
			<UIRef>grpboxGroups</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-E970-7AAFC5F2B6E6">
					<DocumentID>0027132C-F779-11E3-E970-7AAFC5F296E6</DocumentID>
					<Name>0027132C-F779-11E3-E970-7AAFC5F296E6</Name>
					<Description>0027132C-F779-11E3-E970-7AAFC5F296E6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-12T10:38:15.346</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-E970-7AAFC5F2D6E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-E95D-85309D9B96E6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-E970-7AAFC5F176E6">
			<DocumentID>0027132C-F779-11E3-E970-7AAFC5F156E6</DocumentID>
			<Name>0027132C-F779-11E3-E970-7AAFC5F156E6</Name>
			<Description>0027132C-F779-11E3-E970-7AAFC5F156E6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T10:38:15.341</CreationDate>
			<Notes/>
			<UIRef>groupbox3</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-E975-A60B781A56E6">
					<DocumentID>0027132C-F779-11E3-E975-A60B781A36E6</DocumentID>
					<Name>0027132C-F779-11E3-E975-A60B781A36E6</Name>
					<Description>0027132C-F779-11E3-E975-A60B781A36E6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-12T15:18:10.893</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-E975-A60B781A76E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-E95D-85309D9B96E6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-E970-7AAFC5F056E6">
			<DocumentID>0027132C-F779-11E3-E970-7AAFC5F036E6</DocumentID>
			<Name>0027132C-F779-11E3-E970-7AAFC5F036E6</Name>
			<Description>0027132C-F779-11E3-E970-7AAFC5F036E6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T10:38:15.338</CreationDate>
			<Notes/>
			<UIRef>grpboxAssignRoles</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-E974-B9F90C0716E6">
					<DocumentID>0027132C-F779-11E3-E974-B9F90C06F6E6</DocumentID>
					<Name>0027132C-F779-11E3-E974-B9F90C06F6E6</Name>
					<Description>0027132C-F779-11E3-E974-B9F90C06F6E6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-12T15:18:10.893</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-E974-B9F90C0736E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-E95D-85309D9B96E6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-E970-7AAFC5ED96E6">
			<DocumentID>0027132C-F779-11E3-E970-7AAFC5ED76E6</DocumentID>
			<Name>0027132C-F779-11E3-E970-7AAFC5ED76E6</Name>
			<Description>0027132C-F779-11E3-E970-7AAFC5ED76E6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T10:38:15.346</CreationDate>
			<Notes/>
			<UIRef>inpRole</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-E970-7AAFC5ECD6E6">
					<DocumentID>0027132C-F779-11E3-E970-7AAFC5ECB6E6</DocumentID>
					<Name>0027132C-F779-11E3-E970-7AAFC5ECB6E6</Name>
					<Description>0027132C-F779-11E3-E970-7AAFC5ECB6E6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-12T10:38:15.344</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-E970-7AAFC5ECF6E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-E95D-85309D9B96E6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-E972-C80C21CD56E6">
			<DocumentID>0027132C-F779-11E3-E972-C80C21CD36E6</DocumentID>
			<Name>0027132C-F779-11E3-E972-C80C21CD36E6</Name>
			<Description>0027132C-F779-11E3-E972-C80C21CD36E6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T12:43:52.126</CreationDate>
			<Notes/>
			<UIRef>tblGroup</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-E975-A60B781996E6">
					<DocumentID>0027132C-F779-11E3-E975-A60B781976E6</DocumentID>
					<Name>0027132C-F779-11E3-E975-A60B781976E6</Name>
					<Description>0027132C-F779-11E3-E975-A60B781976E6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-12T15:18:10.879</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-E975-A60B7819B6E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-E95D-85309D9B96E6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-E974-B9F90C0316E6">
			<DocumentID>0027132C-F779-11E3-E974-B9F90C02F6E6</DocumentID>
			<Name>0027132C-F779-11E3-E974-B9F90C02F6E6</Name>
			<Description>0027132C-F779-11E3-E974-B9F90C02F6E6</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T15:18:10.883</CreationDate>
			<Notes/>
			<UIRef>groupbox4</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-E974-B9F90C0356E6">
					<DocumentID>0027132C-F779-11E3-E974-B9F90C0336E6</DocumentID>
					<Name>0027132C-F779-11E3-E974-B9F90C0336E6</Name>
					<Description>0027132C-F779-11E3-E974-B9F90C0336E6</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-12T15:18:10.892</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-E974-B9F90C0376E6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-E95D-85309D9B96E6"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-EA3F-6F5538945208">
			<DocumentID>0027132C-F779-11E3-EA3F-6F5538943208</DocumentID>
			<Name>0027132C-F779-11E3-EA3F-6F5538943208</Name>
			<Description>0027132C-F779-11E3-EA3F-6F5538943208</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-20T15:58:47.985</CreationDate>
			<Notes/>
			<UIRef>btnSave</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-EA3F-6F5538941208">
					<DocumentID>0027132C-F779-11E3-EA3F-6F553893F208</DocumentID>
					<Name>0027132C-F779-11E3-EA3F-6F553893F208</Name>
					<Description>0027132C-F779-11E3-EA3F-6F553893F208</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2013-11-20T15:58:47.984</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-0E314D7B7D2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-E95D-85309D9B96E6"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="0027132C-F779-11E3-E95F-95916CC3B6E6"
		/>
		<uri
			id="0027132C-F779-11E2-F958-3DBD31FEB279"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-E970-7AAFC5EC96E6">
			<DocumentID>0027132C-F779-11E3-E970-7AAFC5EC76E6</DocumentID>
			<Name>UserSyncConfigurationModel</Name>
			<Description>UserSyncConfigurationModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T10:38:15.333</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/1.0</namespace>
			<operationName>GetUserSyncConfigurationObject</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-E970-7AAFC5EC56E6">
			<DocumentID>0027132C-F779-11E3-E970-7AAFC5EC36E6</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T10:38:15.331</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-E974-B9F90C0BF6E6">
			<DocumentID>0027132C-F779-11E3-E974-B9F90C0BD6E6</DocumentID>
			<Name>UIListItemsModel</Name>
			<Description>UIListItemsModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2013-11-12T15:06:39.137</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUIListItems</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
