
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="0027132C-F779-11E3-F24B-E568479A5F7E">
	<DocumentID>0027132C-F779-11E3-F24B-E568479A7F7E</DocumentID>
	<Name>TeamAssignments</Name>
	<Description>Team Assignments</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-10T14:48:28.505</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<xforms:model
					id="UITeamsModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:businessElement="tns:UIListItem">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUIListItems"
							type="get"
							operationName="GetUIListItems"
							wcpforms:wsguid="0027132C-F779-11E2-F958-3DBD31FEB279">
							<ListType
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<FirstTasksRequest
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<AddEmptyOption
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UITeamsModel_OnRequest/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UIOrgUserBasicModel"
					wcpforms:businessElement="tns:UIOrgUserBasic"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUIOrgUserBasicObjects"
							operationName="GetUIOrgUserBasicObjects"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E2-F8DA-2706C1B91D2A">
							<searchString
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<roleDN
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UIOrgUserBasicModel_OnRequest/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UIRolesForTeamModel"
					wcpforms:businessElement="tns:UIListItem"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUIListItems"
							operationName="GetUIListItems"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E2-F958-3DBD31FEB279">
							<ListType
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<Filter
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<FirstTasksRequest
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
							<AddEmptyOption
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UIRolesForTeamModel_OnRequest/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UITeamUsersModel"
					wcpforms:businessElement="tns:UITeamUsers"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50"
						wcpforms:timeout="60000">
						<wcpforms:dataset
							src="http://schemas.cordys.com/coe/useradmin/ui/1.0/GetUITeamUsers"
							operationName="GetUITeamUsers"
							type="get"
							wcpforms:wsguid="0027132C-F779-11E3-F24E-3106D8B61F7E">
							<UnitID
								xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/coe/useradmin/ui/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UITeamUsersModel_OnRequest/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:UITeamUsersModel_OnResponse/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onbeforesynchronize">
						<xforms:UITeamUsersModel_BeforeSynchronize/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onsynchronized">
						<xforms:UITeamUsersModel_OnSynchronized/>
					</xforms:action>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="newAssignment">
						<Assignment
							xmlns="http://schemas.cordys.com/coe/useradmin/ui/1.0">
							<SeqNo/>
							<OrgUserDN/>
							<RoleDN/>
							<Assigned/>
							<AssignmentID/>
							<Description/>
						</Assignment>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="group"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
						id="grpMain"
						model="UITeamUsersModel"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout"
						wcpforms:size="1149px 603px"
						wcpforms:labelalign="ontop">
						<xforms:select1
							appearance="compact"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
							id="listTeams"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="200px 581px">
							<xforms:label
								textIdentifier="0027132C-F779-11E2-F8DC-0E314D7D3D2A"
								wcpforms:class="v_label">Teams</xforms:label>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:listTeams_Change/>
							</xforms:action>
							<xforms:itemset
								xmlns:xforms="http://www.w3.org/2002/xforms/cr"
								model="UITeamsModel">
								<xforms:label
									ref="tns:Description"
								/>
								<xforms:value
									ref="tns:ID"
								/>
							</xforms:itemset>
						</xforms:select1>
						<xforms:group
							appearance="group"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
							id="grp2"
							wcpforms:orientation="top"
							wcpforms:textDirection="horizontal"
							wcpforms:scrollBy="roller"
							isNavigationEnabled="true"
							wcpforms:layout="horizontal"
							wcpforms:class="h_layout"
							wcpforms:size="911px 591px"
							wcpforms:labelalign="ontop">
							<xforms:select1
								appearance="compact"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
								id="listRoles"
								doEBIValidate="false"
								initializeValueSets="0"
								wcpforms:enumerated="false"
								multiple="false"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="h_layout"
								wcpforms:size="190px 581px">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F8DC-0E314D7EBD2A"
									wcpforms:class="v_label">Roles</xforms:label>
								<xforms:action
									ev:event="xforms-value-changed">
									<xforms:listRoles_Change/>
								</xforms:action>
								<xforms:itemset
									xmlns:xforms="http://www.w3.org/2002/xforms/cr"
									model="UIRolesForTeamModel">
									<xforms:label
										ref="tns:Description"
									/>
									<xforms:value
										ref="tns:DN"
									/>
								</xforms:itemset>
							</xforms:select1>
							<xforms:select1
								appearance="compact"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
								id="listUsers"
								doEBIValidate="false"
								initializeValueSets="0"
								wcpforms:enumerated="false"
								multiple="false"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="h_layout"
								wcpforms:size="200px 581px">
								<xforms:label
									textIdentifier="0027132C-F779-11E2-F8DA-2482DB2B1D2A"
									wcpforms:class="v_label">Users</xforms:label>
								<xforms:itemset
									xmlns:xforms="http://www.w3.org/2002/xforms/cr"
									model="UIOrgUserBasicModel">
									<xforms:label
										ref="tns:Description"
									/>
									<xforms:value
										ref="tns:DN"
									/>
								</xforms:itemset>
							</xforms:select1>
							<xforms:group
								appearance="group"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
								id="group2"
								wcpforms:layout="vertical"
								wcpforms:class="h_layout"
								wcpforms:size="97px 579px"
								wcpforms:labelalign="ontop">
								<xforms:group
									appearance="group"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
									id="group3"
									wcpforms:layout="vertical"
									wcpforms:class="v_layout_i"
									wcpforms:size="99px 234px"
									wcpforms:labelalign="ontop"
								/>
								<xforms:group
									appearance="controlbox"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
									id="controlbox1"
									controltype="button"
									wcpforms:layout="horizontal"
									wcpforms:class="v_layout autoextent"
									wcpforms:align="left_align"
									wcpforms:size="103px auto">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
										id="btnAddUser"
										wcpforms:class="h_button"
										wcpforms:size="null 2em">
										<xforms:label
											textIdentifier="0027132C-F779-11E2-F948-7611CEBA9279">&gt;&gt;</xforms:label>
										<xforms:action
											ev:event="xforms-activate">
											<xforms:btnAddUser_Click/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group
									appearance="controlbox"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
									id="controlbox2"
									controltype="button"
									wcpforms:layout="horizontal"
									wcpforms:class="v_layout autoextent"
									wcpforms:align="left_align"
									wcpforms:size="100px auto">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
										id="btnRemoveUser"
										wcpforms:class="h_button"
										wcpforms:size="null 2em">
										<xforms:label
											textIdentifier="0027132C-F779-11E2-F948-7611CEB9D279">&lt;&lt;</xforms:label>
										<xforms:action
											ev:event="xforms-activate">
											<xforms:btnRemoveUser_Click/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
							</xforms:group>
							<xforms:select1
								appearance="compact"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsList"
								id="listTeamUsers"
								doEBIValidate="false"
								initializeValueSets="0"
								wcpforms:enumerated="false"
								multiple="false"
								wcpforms:class="h_layout"
								wcpforms:size="232px 581px">
								<xforms:label
									textIdentifier="0027132C-F779-11E3-F1CB-43CC1EF29F7E"
									wcpforms:class="v_label">Assigned</xforms:label>
							</xforms:select1>
							<xforms:group
								appearance="controlbox"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
								id="controlbox3"
								controltype="button"
								wcpforms:layout="vertical"
								wcpforms:class="f_layout"
								wcpforms:align="left_align"
								wcpforms:size="12.11% 89px"
								wcpforms:position="790px 30px">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="btnRefresh"
									wcpforms:class="v_button"
									wcpforms:size="null 2em">
									<xforms:label
										textIdentifier="0027132C-F779-11E2-F8DC-B08FB4BF9D2A">Refresh</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:btnRefresh_Click/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="btnSave"
									wcpforms:class="v_button"
									wcpforms:size="null 2em">
									<xforms:label
										textIdentifier="0027132C-F779-11E2-F8DC-0E314D7B7D2A">Save</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:btnSave_Click/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="btnUndo"
									wcpforms:class="v_button"
									wcpforms:size="null 2em">
									<xforms:label
										textIdentifier="0027132C-F779-11E3-EBE9-AA2F0FA3B68F">Undo</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:btnUndo_Click/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
							<xforms:label
								appearance="richtext"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRichtext"
								id="rte1"
								textIdentifier="0027132C-F779-11E3-F5BC-53DFB09DDF70"
								wcpforms:class="f_layout"
								wcpforms:size="110px 66px"
								wcpforms:position="780px 510px">
								<![CDATA[<SPAN style="FONT-FAMILY: arial,helvetica,sans-serif; FONT-SIZE: small">Users shown are filtered as per the selected role.</SPAN>]]>
							</xforms:label>
						</xforms:group>
					</xforms:group>
				</xforms:group>
				<div
					xmlns="http://www.w3.org/2002/xforms/cr"
					id="appInfoBar"
					xformextendedname="StatusBar"
					namespace="wcp.library.ui.StatusBar"
					wcpforms:designLibrary="cas.xforms.designerlibrary.controls.extensions.StatusBar"
					contentElementId="xbody_group"
					position="footer">
					<table
						xmlns=""
						width="100%"
						border="1">
						<tr
							valign="top">
							<td
								width="100%"
								id="NewPanel1">New Panel1</td>
						</tr>
					</table>
				</div>
			</xbody>
			<xformsscript>
				<![CDATA[/*
 * UI for team assignments
 */
 
// list type
var LT_ROLES = 1;
var LT_TASKS = 2;
var LT_TEAM_ROLES = 3;
var LT_ROLES_FOR_TEAM = 4;
var LT_TEAMS = 5;

var uiAssignments = new Array();        // array of team assignment objects;      

var assignmentsChanged = false;
var assignmentsLoaded = false;

var artifactInfo = "";
var statusInfo = "";
        

function Form_InitDone(eventObject)
{
    setAppInfoBar();
    listUsers.multipleSelect = true;   
    listTeamUsers.multipleSelect = true;
    readTeams();
}     

function readTeams()
{
    // get list of teams and select last selected team or first one
    var lastValue = listTeams.getValue();
    UITeamsModel.reset();
    var allItems = listTeams.getAllOptions();
    if (allItems.length > 0)
    {
        listTeams.setValue(lastValue);
        if (listTeams.getValue() == "")
        {
            // select first one 
            listTeams.setValue(allItems[0].value);
        }
    }
}

function listTeams_Change(eventObject)
{
    artifactInfo = "";
    var selOptions = listTeams.getSelectedOptions();
    if (selOptions.length > 0)
    {
        var bo = selOptions[0].businessObject;
        if (bo != null)
        {
            var longDescNode = cordys.selectXMLNode(bo, ".//*[local-name()='LongDescription']");
            if (longDescNode != null)
            {
                artifactInfo = cordys.getTextContent(longDescNode);
            }
        }
    }
    readRolesForTeam();   
    readData();    
}

function readRolesForTeam()
{
    var lastValue = listRoles.getValue();
    UIRolesForTeamModel.reset();
    var allItems = listRoles.getAllOptions();
    if (allItems.length > 0)
    {
        listRoles.setValue(lastValue);
        if (listRoles.getValue() == "")
        {
            // select first one 
            listRoles.setValue(allItems[0].value);
        }
    } 
}

function listRoles_Change(eventObject)
{
    readUsers();
}

function readUsers()
{
    var lastValue = listUsers.getValue();
    UIOrgUserBasicModel.reset();  
    var allItems = listUsers.getAllOptions();
    if (allItems.length > 0)
    {
        listUsers.setValue(lastValue);
        //if (listUsers.getValue() == "")
        //{
            // select first one 
        //    listRoles.setValue(allItems[0].value);
        //}
    }        
}

/*
 * For the current selected task, read the users, (sub)roles
 */
function readData()
{
    assignmentsLoaded = false; 
    UITeamUsersModel.reset();
}                           

function UITeamsModel_OnRequest(eventObject)
{
    var listType = LT_TEAMS;
    var request = eventObject.request;
    var listTypeNode = cordys.selectXMLNode(request, ".//*[local-name()='ListType']");
    cordys.setTextContent(listTypeNode, listType);   
    var firstTasksRequestNode = cordys.selectXMLNode(request, ".//*[local-name()='FirstTasksRequest']");
    cordys.setTextContent(firstTasksRequestNode, "false");    
    var addEmptyOptionNode = cordys.selectXMLNode(request, ".//*[local-name()='AddEmptyOption']");
    cordys.setTextContent(addEmptyOptionNode, "false");      
}

function UIOrgUserBasicModel_OnRequest(eventObject)
{
    var request = eventObject.request;
    var roleDNNode = cordys.selectXMLNode(request, ".//*[local-name()='roleDN']");
    cordys.setTextContent(roleDNNode, listRoles.getValue());    
}

function UIRolesForTeamModel_OnRequest(eventObject)
{
    var listType = LT_ROLES_FOR_TEAM;
    var request = eventObject.request;
    var listTypeNode = cordys.selectXMLNode(request, ".//*[local-name()='ListType']");
    cordys.setTextContent(listTypeNode, listType);   
    var filterNode = cordys.selectXMLNode(request, ".//*[local-name()='Filter']");
    cordys.setTextContent(filterNode, listTeams.getValue());      
    var firstTasksRequestNode = cordys.selectXMLNode(request, ".//*[local-name()='FirstTasksRequest']");
    cordys.setTextContent(firstTasksRequestNode, "false");    
    var addEmptyOptionNode = cordys.selectXMLNode(request, ".//*[local-name()='AddEmptyOption']");
    cordys.setTextContent(addEmptyOptionNode, "false");        
}

function UITeamUsersModel_OnRequest(eventObject)
{
    var request = eventObject.request;
    var unitIDNode = cordys.selectXMLNode(request, ".//*[local-name()='UnitID']");
    cordys.setTextContent(unitIDNode, listTeams.getValue());    
}

function UITeamUsersModel_OnResponse(eventObject)
{
    if (eventObject.httpStatusCode != 500)
    {
        assignmentsChanged = false;
        checkEnableDisable();
        
        uiAssignments.length = 0;
        listTeamUsers.removeOptions(listTeamUsers.getAllOptions(), false);
        listTeamUsers.removeOptions(listTeamUsers.getAllOptions(), false);
        var response = eventObject.response;
        var tupleNode = cordys.selectXMLNode(response, ".//*[local-name()='tuple']/*[local-name()='new']");
        if (tupleNode == null)
        {
           // regular get response instead of synchronize response
           tupleNode = cordys.selectXMLNode(response, ".//*[local-name()='tuple']/*[local-name()='old']");
        }
        var uiTeamUserNodes = cordys.selectXMLNodes(tupleNode, ".//*[local-name()='Assignments']/*[local-name()='Assignment']");
        for (var i=0; i < uiTeamUserNodes.length;  i++)
        {    
            var seqNo = cordys.getNodeText(uiTeamUserNodes[i], ".//*[local-name()='SeqNo']", null);
            var orgUserDN = cordys.getNodeText(uiTeamUserNodes[i], ".//*[local-name()='OrgUserDN']", null);
            var roleDN = cordys.getNodeText(uiTeamUserNodes[i], ".//*[local-name()='RoleDN']", null);
            var assignmentID = cordys.getNodeText(uiTeamUserNodes[i], ".//*[local-name()='AssignmentID']", null);
            var description = cordys.getNodeText(uiTeamUserNodes[i], ".//*[local-name()='Description']", null);
            var assigned = cordys.getNodeText(uiTeamUserNodes[i], ".//*[local-name()='Assigned']", null);
            var option = {value:seqNo, description:description};
            var uiAssignment = {seqNo:seqNo, orgUserDN:orgUserDN, roleDN:roleDN, assignmentID:assignmentID, assigned:assigned};
            if (assigned == 'true')
            {
                listTeamUsers.addOption(option);
                uiAssignment.assigned = true;
            }
            uiAssignments[seqNo] = uiAssignment;
        }  
        assignmentsLoaded = true;
    }
    statusInfo = "";
    setAppInfoBar();      
}

function checkEnableDisable()
{
    if (!assignmentsChanged)
    {
        listTeams.enable();
        btnRefresh.enable();
        btnSave.disable();
        btnUndo.disable();
    }
    else
    {
        listTeams.disable();
        btnRefresh.disable();
        btnSave.enable();
        btnUndo.enable();
    }
}

function btnAddUser_Click(eventObject)
{
    var selectedUsers = listUsers.getSelectedOptions();
    for (var itemIndex in selectedUsers)
    {
        var seqNo = null;
        var orgUserDN = selectedUsers[itemIndex].value;
        var roleDN = listRoles.getSelectedOptions()[0].value;
        var uiAssignment = getUIAssignment(orgUserDN, roleDN);
        var addListOption = false;
        if (uiAssignment != null)
        {
            if (!uiAssignment.assigned)       
            {
                uiAssignment.assigned = true;
                addListOption = true;
            }
            else
            {
                application.notify(selectedUsers[itemIndex].description + " already in the team for role " + listRoles.getSelectedOptions()[0].description);
            }
            seqNo = uiAssignment.seqNo;
        }
        else
        {
            seqNo = uiAssignments.length;
            // add assignment to global array            
            addUIAssignment(seqNo, orgUserDN, roleDN);
            addListOption = true;
        }
        if (addListOption)
        {
            var description = selectedUsers[itemIndex].description;
            var bracketIndex = description.indexOf("(");
            if (bracketIndex > -1)
            {
                description = description.substring(0, bracketIndex-1);
            }
            description = description + "/" + listRoles.getSelectedOptions()[0].description;
            var option = {value:seqNo, description:description};
            listTeamUsers.addOption(option);
            assignmentsChanged = true;  
        }
    }  
    if (assignmentsChanged)
    {
        // undo selection in listUsers
        listUsers.setValue("");
        // put model in edit mode (at same time giving star in title)
        editTeamUsersModel();
        // enable/disable buttons
        checkEnableDisable();
    }
}

function btnRemoveUser_Click(eventObject)
{
    var selectedTeamUsers = listTeamUsers.getSelectedOptions();
    for (var itemIndex in selectedTeamUsers)
    {
        listTeamUsers.removeOption(selectedTeamUsers[itemIndex], false);
        // maintain assignment data - assigned to false
        uiAssignments[selectedTeamUsers[itemIndex].value].assigned = false;
        assignmentsChanged = true;   
    }    
    if (assignmentsChanged)
    {
        editTeamUsersModel();
        checkEnableDisable();
    }      
}

function editTeamUsersModel()
{
    if (UITeamUsersModel.activeTuple != null)
    {
        UITeamUsersModel.edit();
    }
}

function getUIAssignment(orgUserDN, roleDN)
{
    var result = null;
    for (var itemIndex in uiAssignments) 
    {
        if ((uiAssignments[itemIndex].orgUserDN == orgUserDN) && (uiAssignments[itemIndex].roleDN == roleDN))
        {
            result = uiAssignments[itemIndex];
            break;
        }
    }
    return result;
}

function addUIAssignment(seqNo, orgUserDN, roleDN)
{
    var uiAssignment = {seqNo:seqNo, orgUserDN:orgUserDN, roleDN:roleDN, assignmentID:"", assigned:true};
    uiAssignments[seqNo] = uiAssignment;
}

function btnUndo_Click(eventObject)
{
    UITeamUsersModel.undo();
    if (assignmentsChanged)
    {
        assignmentsChanged = false;
    }                
    readData();     
}

function btnRefresh_Click(eventObject)
{
    readTeams();
}

function btnSave_Click(eventObject)
{
    btnSave.disable();
    btnUndo.disable();
    statusInfo = "Saving...";
    setAppInfoBar();      
    application.showBusy(true, "Saving..."); 
    setTimeout("saveData()", 20);    
}

/*
 * Save the user and role assignments
 */
function saveData()
{
    if (assignmentsLoaded && assignmentsChanged )
    {
        UITeamUsersModel.synchronize();
    }  
    statusInfo = "";
    setAppInfoBar();  
    application.showBusy(false);          
}

function UITeamUsersModel_OnSynchronized(eventObject)
{
    if (!UITeamUsersModel.soapFaultOccurred)
    {
        assignmentsChanged = false;
    }    
    checkEnableDisable();    
}

function UITeamUsersModel_BeforeSynchronize(eventObject)
{
    var request = eventObject.updateDocument;
    var tupleNewNode = cordys.selectXMLNode(request, ".//*[local-name()='tuple']/*[local-name()='new']");
    if (tupleNewNode != null)
    {
        var assignmentsNode = cordys.selectXMLNode(tupleNewNode, ".//*[local-name()='Assignments']");
        if (assignmentsNode != null)
        {
            // remove current assignment nodes
            while (assignmentsNode.firstChild) 
            {
                assignmentsNode.removeChild(assignmentsNode.firstChild);
            }
            for (var itemIndex in uiAssignments) 
            {
                var uiAssignment = uiAssignments[itemIndex];
                if (uiAssignment.assigned)
                {
                    var assignment = newAssignment.XMLDocument.documentElement.cloneNode(true);
                    var seqNoNode = cordys.selectXMLNode(assignment, "*[local-name()='SeqNo']")
                    cordys.setTextContent(seqNoNode, uiAssignment.seqNo);
                    var orgUserDNNode = cordys.selectXMLNode(assignment, "*[local-name()='OrgUserDN']")
                    cordys.setTextContent(orgUserDNNode, uiAssignment.orgUserDN);
                    var roleDNNode = cordys.selectXMLNode(assignment, "*[local-name()='RoleDN']")
                    cordys.setTextContent(roleDNNode, uiAssignment.roleDN);
                    var assignedNode = cordys.selectXMLNode(assignment, "*[local-name()='Assigned']")
                    cordys.setTextContent(assignedNode, uiAssignment.assigned.toString());
                    var assignmentIDNode = cordys.selectXMLNode(assignment, "*[local-name()='AssignmentID']")
                    cordys.setTextContent(assignmentIDNode, uiAssignment.assignmentID);   
                    // append to assignments
                    cordys.appendXMLNode(assignment, assignmentsNode);                 
                }
            }
        }
    }
}

function setAppInfoBar()
{
    var info = statusInfo;
    if (info == "")
    {
        info = artifactInfo;
    }
    appInfoBar.setStatus(info);
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Team Assignments</taskDescription>
	<taskName>TeamAssignments</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="0027132C-F779-11E3-F24B-E56847931F7E">
			<DocumentID>0027132C-F779-11E3-F24B-E5684792FF7E</DocumentID>
			<Name>0027132C-F779-11E3-F24B-E5684792FF7E</Name>
			<Description>0027132C-F779-11E3-F24B-E5684792FF7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-10T14:48:28.51</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="0027132C-F779-11E3-F24B-E56847933F7E"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F24B-E56847991F7E">
			<DocumentID>0027132C-F779-11E3-F24B-E56847993F7E</DocumentID>
			<Name>0027132C-F779-11E3-F19E-F1ACC9CB9F7E</Name>
			<Description>0027132C-F779-11E3-F19E-F1ACC9CB9F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-10T14:48:28.511</CreationDate>
			<Notes/>
			<UIRef>listTeams</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F24B-E5684791FF7E">
					<DocumentID>0027132C-F779-11E3-F24B-E5684791DF7E</DocumentID>
					<Name>0027132C-F779-11E3-F24B-E5684791DF7E</Name>
					<Description>0027132C-F779-11E3-F24B-E5684791DF7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-10T14:51:41.094</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-0E314D7D3D2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F24B-E568479A7F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F24B-E56847989F7E">
			<DocumentID>0027132C-F779-11E3-F24B-E5684798BF7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF81F7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF81F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-10T14:48:28.511</CreationDate>
			<Notes/>
			<UIRef>tabpgUsers</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F24B-E56847985F7E">
					<DocumentID>0027132C-F779-11E3-F24B-E56847987F7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EF75F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EF75F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-10T14:48:28.51</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DA-2482DB2B1D2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F24B-E568479A7F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F24B-E56847979F7E">
			<DocumentID>0027132C-F779-11E3-F24B-E5684797BF7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF69F7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF69F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-10T14:48:28.506</CreationDate>
			<Notes/>
			<UIRef>listUsers</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F24D-1B9B105F5F7E">
					<DocumentID>0027132C-F779-11E3-F24D-1B9B105F3F7E</DocumentID>
					<Name>0027132C-F779-11E3-F24D-1B9B105F3F7E</Name>
					<Description>0027132C-F779-11E3-F24D-1B9B105F3F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-10T22:36:17.747</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DA-2482DB2B1D2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F24B-E568479A7F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F24B-E56847971F7E">
			<DocumentID>0027132C-F779-11E3-F24B-E56847973F7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF51F7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF51F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-10T14:48:28.505</CreationDate>
			<Notes/>
			<UIRef>btnAddUser</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F24B-E5684796DF7E">
					<DocumentID>0027132C-F779-11E3-F24B-E5684796FF7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EF3DF7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EF3DF7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-10T14:48:28.511</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEBA9279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F24B-E568479A7F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F24B-E56847969F7E">
			<DocumentID>0027132C-F779-11E3-F24B-E5684796BF7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF41F7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF41F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-10T14:48:28.512</CreationDate>
			<Notes/>
			<UIRef>btnRemoveUser</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F24B-E56847965F7E">
					<DocumentID>0027132C-F779-11E3-F24B-E56847967F7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EF39F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EF39F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-10T14:48:28.512</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F948-7611CEB9D279"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F24B-E568479A7F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F24B-E56847961F7E">
			<DocumentID>0027132C-F779-11E3-F24B-E56847963F7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF31F7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF31F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-10T14:48:28.507</CreationDate>
			<Notes/>
			<UIRef>listTeamUsers</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F24B-E5684795DF7E">
					<DocumentID>0027132C-F779-11E3-F24B-E5684795FF7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EF25F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EF25F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-10T14:48:28.507</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F1CB-43CC1EF29F7E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F24B-E568479A7F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F24B-E56847959F7E">
			<DocumentID>0027132C-F779-11E3-F24B-E5684795BF7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EF0BF7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EF0BF7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-10T14:48:28.51</CreationDate>
			<Notes/>
			<UIRef>btnRefresh</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F24B-E56847955F7E">
					<DocumentID>0027132C-F779-11E3-F24B-E56847957F7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EEE7F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EEE7F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-10T14:48:28.511</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-B08FB4BF9D2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F24B-E568479A7F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F24B-E56847951F7E">
			<DocumentID>0027132C-F779-11E3-F24B-E56847953F7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EEFBF7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EEFBF7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-10T14:48:28.507</CreationDate>
			<Notes/>
			<UIRef>btnSave</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F24B-E5684794DF7E">
					<DocumentID>0027132C-F779-11E3-F24B-E5684794FF7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CB-43CC1EEE3F7E</Name>
					<Description>0027132C-F779-11E3-F1CB-43CC1EEE3F7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-10T14:48:28.508</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-0E314D7B7D2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F24B-E568479A7F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F24B-E56847949F7E">
			<DocumentID>0027132C-F779-11E3-F24B-E5684794BF7E</DocumentID>
			<Name>0027132C-F779-11E3-F1CB-43CC1EEEBF7E</Name>
			<Description>0027132C-F779-11E3-F1CB-43CC1EEEBF7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-10T14:48:28.507</CreationDate>
			<Notes/>
			<UIRef>btnUndo</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F24B-E56847945F7E">
					<DocumentID>0027132C-F779-11E3-F24B-E56847947F7E</DocumentID>
					<Name>0027132C-F779-11E3-F1CC-24DD2BB8DF7E</Name>
					<Description>0027132C-F779-11E3-F1CC-24DD2BB8DF7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-10T14:48:28.509</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-EBE9-AA2F0FA3B68F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F24B-E568479A7F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F24D-1B9B105E3F7E">
			<DocumentID>0027132C-F779-11E3-F24D-1B9B105E1F7E</DocumentID>
			<Name>0027132C-F779-11E3-F24D-1B9B105E1F7E</Name>
			<Description>0027132C-F779-11E3-F24D-1B9B105E1F7E</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-10T22:36:17.748</CreationDate>
			<Notes/>
			<UIRef>listRoles</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F24D-1B9B105DFF7E">
					<DocumentID>0027132C-F779-11E3-F24D-1B9B105DDF7E</DocumentID>
					<Name>0027132C-F779-11E3-F24D-1B9B105DDF7E</Name>
					<Description>0027132C-F779-11E3-F24D-1B9B105DDF7E</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-02-10T22:36:17.748</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E2-F8DC-0E314D7EBD2A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F24B-E568479A7F7E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="0027132C-F779-11E3-F5BC-53DFB09D7F70">
			<DocumentID>0027132C-F779-11E3-F5BC-53DFB09D5F70</DocumentID>
			<Name>0027132C-F779-11E3-F5BC-53DFB09D5F70</Name>
			<Description>0027132C-F779-11E3-F5BC-53DFB09D5F70</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-03-17T14:54:13.687</CreationDate>
			<Notes/>
			<UIRef>rte1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="0027132C-F779-11E3-F5BC-53DFB09DBF70">
					<DocumentID>0027132C-F779-11E3-F5BC-53DFB09D9F70</DocumentID>
					<Name>0027132C-F779-11E3-F5BC-53DFB09D9F70</Name>
					<Description>0027132C-F779-11E3-F5BC-53DFB09D9F70</Description>
					<CreatedBy>cordysadm</CreatedBy>
					<CreationDate>2014-03-17T14:54:13.686</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="0027132C-F779-11E3-F5BC-53DFB09DDF70"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="0027132C-F779-11E3-F24B-E568479A7F7E"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="0027132C-F779-11E2-F958-3DBD31FEB279"
		/>
		<uri
			id="0027132C-F779-11E2-F8DA-2706C1B91D2A"
		/>
		<uri
			id="0027132C-F779-11E3-F24E-3106D8B61F7E"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F24B-E568479A1F7E">
			<DocumentID>0027132C-F779-11E3-F24B-E568479A3F7E</DocumentID>
			<Name>UITeamsModel</Name>
			<Description>UITeamsModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-10T14:48:28.509</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUIListItems</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F24B-E5684799DF7E">
			<DocumentID>0027132C-F779-11E3-F24B-E5684799FF7E</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-10T14:48:28.508</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F254-928F4F545F7E">
			<DocumentID>0027132C-F779-11E3-F254-928F4F543F7E</DocumentID>
			<Name>UIOrgUserBasicModel</Name>
			<Description>UIOrgUserBasicModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-10T22:44:50.328</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUIOrgUserBasicObjects</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F254-928F4F541F7E">
			<DocumentID>0027132C-F779-11E3-F254-928F4F53FF7E</DocumentID>
			<Name>UIRolesForTeamModel</Name>
			<Description>UIRolesForTeamModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-10T22:44:50.328</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUIListItems</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="0027132C-F779-11E3-F254-928F4F53DF7E">
			<DocumentID>0027132C-F779-11E3-F254-928F4F53BF7E</DocumentID>
			<Name>UITeamUsersModel</Name>
			<Description>UITeamUsersModel</Description>
			<CreatedBy>cordysadm</CreatedBy>
			<CreationDate>2014-02-10T22:44:50.329</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/coe/useradmin/ui/1.0</namespace>
			<operationName>GetUITeamUsers</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
