
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="0027132C-F779-11E2-F66B-EA7A3AD73211">
	<DocumentID>0027132C-F779-11E2-F66B-EA7A3AD71211</DocumentID>
	<Name>runtimeQNR for project</Name>
	<Description/>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-02T19:34:46.726</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="0027132C-F779-11E3-E8DF-E32DB2727262"
			path="Default Organization Unit Types"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
