
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="0027132C-F779-11E3-F2AE-B66E4CE9D7C6">
	<DocumentID>0027132C-F779-11E3-F2AE-B66E4CE9B7C6</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2014-02-14T13:53:43.329</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="0027132C-F779-11E3-F2AE-B66E4CEA37C6"
			path="UserAdmin/com-cordys-coe/useradmin/web"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
