
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0027132C-F779-11E2-F6EE-332F3E4795E8">
	<DocumentID>0027132C-F779-11E2-F6EE-332F3E4775E8</DocumentID>
	<Name>0027132C-F779-11E2-F6EE-332F3E4775E8</Name>
	<Description/>
	<CreatedBy>cordysadm</CreatedBy>
	<CreationDate>2013-05-07T23:55:32.8</CreationDate>
	<Notes/>
	<Text>Add Country to Europe</Text>
	<Language>
		<uri
			id="0027132C-F779-11E2-F6EE-332F3E4275E8"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0027132C-F779-11E2-F6EE-332F3E47B5E8"
		/>
	</TextIdentifier>
</TranslatedText>
